IT!PQ!L
W!K!R!JO!
W!L!@QA!M
BXXJI!
FQVQS$

IMPARL 40: 108.50 

EHW@LI
PX!Q!M!U!
P!$D!GF!U!
OJUU!M
XE!XJM

JUGFULS 66: 123.50 

Y$N!IX!O!
GYP!@WC
P!F!KPB!
IN!MPC
X!LR!SP

INFIXING 54: 122.50 

KALN!A!
BG!HP!R
L!J!OWM
KZ$I!MA
VY!OO!L!@

FLOOZY 70: 127.50 

T!ELN!Z
AMJ!AU
G@VF!CC!
R!V$S!E!M!
IS!RNN

ACCESSING 58: 121.00 

YI!Y!L@T
NGW!SG
M!FK!M!$L
HVQG!C
Q!X!WA!M

MISLYING 58: 121.00 

GA!X!K!E
A!U!ZUI!$
ACWUZ!
QR!AAO!
RN!@FOC

ZAFFAR 54: 111.50 

H!F!FRG
QLPOO
A@NIT!F!
N!M!Z!RQ
D$AK!Q!I!

LANDMARK 60: 123.00 

VUE!QO!@
AUHQ!M
OTII!N$
QCB!T!G
Z!D!I!OG!

OMNIFIC 52: 115.00 

AJ!FC!B!
C@ZU!B!H!
E$VZ!JD
CWAN!W
U!S!JQB

MEZUZAS 68: 125.50 

F!GA!TL!
BN$Q!RF@
W!THL!T!
UAHOK
Z!D!V!FZ

VOLITANT 48: 105.50 

RIX!NU!
WDK!E!S!$
MPU!@YJ
G!E!XX!P
FT!IYO

ZEUXITE 74: 148.00 

D!F!ME!C!@
XXYD!U!
YQ!VG!S
HI!N!CJ
HLYE$L

CURVING 54: 128.00 

ZYO!$DP
XX!T!J!@C!
MUNCC
RG!NZ!D
BW!A!WE!

JOTUNN 48: 122.00 

O!SK!@ZF!
RQ!W$Z!M
QQKM!E
DR!I!OK
SZ!KD!J

MEZZOS 58: 115.50 

DD!NIR
Q!M!$M!I!N
XKD!EG!
KY!DSY
M@AFE!F!

MODEMING 48: 116.50 

P!UW!W!L!$
C!XYEU
CKIMD!
EI@YNP
W!Y!M!AG!

WICKYUP 68: 136.50 

G!A!K$WJ
PL!VLQ
K!G!BZ!B
EC@AZ!U!
M!ZL!JP

BACKPACK 86: 143.50 

O!I!AT!D!
IEQHG@
W$FBZT
I!YP!B!K
XL!I!IC!

FILIBEG 46: 109.00 

HDIK!L
YBR!Y@A!
V!R!EGG!
J!Y!WHH$
ZAO!FD!

JAGGHERY 60: 123.00 

BV!Q@VN
K!L!TYI!
W!QK!XM
X!BNTG!
C!PZN$M!

VOLK 30: 87.50 

N!BBYK
A!QW@OU!
A!A!MPH
DA!MD!I!
O!KE!NY$

BEMADAMED 54: 117.00 

F!CJ!G!L
B$XL!S!A!
BEB@DU!
T!LGH!B
IPKF!P

BELGARDS 48: 116.50 

N!Q!P@ZB!
QYWTA
W!N!SIX$
X!X!CDL!
RV!WOZ!

TAXIWAYS 70: 102.70 

VNG!@S!J
QR!$Y!ZF!
NOH!VO!
PDUV!T!
OD!TUL

GROUCHY 60: 128.50 

RM!EU!N
Z!BJZZ$
V!SVC!I!
J!NI!V!@C
LU!HLJ

VIZZIE 74: 131.50 

JVJOD!
GGCZ!O
N!YH!D!L
E!@IUAR!
Y!H!NOY!$

NUDZHING 64: 132.50 

S!VAZ!I!
HIW!MY
QM!C!TF
A!@WQZ!$C
ME!H!LB

MAWKISH 56: 119.00 

MFET!U
H$VNFD
VQ!DD!@G!
YSY!TW!
O!Y!I!OO!

FUDDY 38: 106.50 

IT!@X!P!I!
G!CZ$RZ
MR!FAM
KZ!VG!Y
QDW!VM!

PIZAZZ 86: 143.50 

O!X!H!D!S
S$DLF!U
CBNM!H
URR!Q!J
P!SA!UQ@

BURQAS 52: 109.50 

PRI!ZE
JBI!RO!
R!IY!RG!
IJEJK!
AA!K!@UQ!$

SQUEAK 70: 133.00 

U!B!QUD
F!FBW!$Z!
WTSV!E!
B!UP!WK@
HDJG!C

UPGREW 58: 121.00 

BVW!I!$H
TC!GYO
T!E!R!RG!
IS!FSW!
C!W@SMG

SWITCHERS 58: 126.50 

JIXB!P
R!J!ELA!
Y!GY!OA
Y!II!Z$W
JLWP!C!@

COZILY 70: 133.00 

F!Y!LHR
TNEUH!
CHSZL!
I!TZ!N!S!$
ILVC!@Q!

SCUZZES 74: 137.00 

KTJ@DU$
PD!MT!W!
V!R!YPN!
U!EJ!GU
E!AYN!W

JARVEY 50: 107.50 

NOH!K!W
BX!K!KC!
WHIUJ!
BUFR!@J
FHE!$A!D!

HEADFUCK 70: 144.00 

NHU!L!F
K!NOWI@
YXNC!B!
JH!$BE!D!
FB!X!FX

FLICKED 58: 126.50 

SIZ!E!K@
VY!F!O!Y!
FJRAM$
NFV!W!G
J!LKZ!M

KYANIZE 56: 119.00 

Q!VBW!C
ZP!@Z!$PG!
DIZ!E!K
IAF!NL
N!LUIJ!

PIZZAZZ 102: 159.50 

C!HWD!Y!
JXZZ!K
KJ$WWE!
J!C!GV!B@
H!JLW!O

BUZZY 56: 105.23 

BKQ!HO
A!D!KU@S
F!$BP!GF!
WFZWP
C!T!Q!QA!

QUOKKA 62: 119.50 

Z!ZQD!W
J!IX!$AG!
JU@KVV
IB!F!SI!
RM!J!ZH

BIJOUX 72: 129.50 

DG!GZG@
G!AW!JG!
C$L!SEP
G!K!PX!W
XM!ECU!

PLACKS 36: 104.50 

NTCPJ!
F!W!MO$G!
OKZQB
I!N!H!EK
A@J!H!A!C

ACKNOWN 54: 111.50 

QI!BK!L
JI!Q!J!Y
KT!W!ZM@
XUXVP!
OBA!V$G!

OUTWICK 34: 102.50 

RVR!KR!
CKD!DA!
E!W!AJK
D!IZ!$QG@
CL!TEJ!

WEIZED 64: 121.50 

HZ!L!KK
B!Z!MG@D
WE!KXF
G!BG!Z!M!
CD!IT$T

BEZZLED 66: 134.50 

RO!XH!Z
F!IVLR
U!A!M@H!Z
I!LTBM
UN$S!Z!Q!

SCHMALTZ 68: 131.00 

B!QD!G!Q
LN!N!WE
FVL$XK
SC!XKE!
H!B@B!WL!

LEKKING 33: 96.00 

SB!B!H!T
OR!AA!C@
DYMMM!
T!KBSF$
G!BJ!Q!M

MATCHBOARD 64: 138.00 

IO!B!NO!
JKZ!BF!
OV!V!L!A!
COA@FH
L!TRQB$

FABULATOR 56: 119.00 

I$CX!VD!
ZUYB!@S
W!M!D!FV
M!OOHB
SN!T!TP!

WOODBOX 54: 117.00 

WI!A!I$L!
SIA!LP
Y!DZF!F!
PZ@A!C!P!
SQBHN

PIZAZZY 80: 137.50 

WYC!PT!
H!PGW@S!
MP!P!KY!
Y!NMS!I
RSZ!F$Z

GYPSYISMS 62: 119.50 

A!A!E!NM
W$EA@VK
X!F!Y!AX
YKJM!N
N!YGC!C!

AWAKEN 52: 109.50 

NNR!$T!T
P!H!MRM
HNDWD!
R!MFX!Z
D!Q!KCQ!@

ZAX 32: 81.23 

L@UO!O!C
U!LC!EU
R!ZY!DN
RJF!T!K
FL!NQ!$R

RULLOCK 58: 126.50 

H!Q!DET!
C!QFN!V
WBTG!V
VKF$K@G!
MPW!I!Q!

FIKING 56: 113.50 

AFX!O!N
NQIX!M
KT!J!MY!
LA!GUH$
ML!B!@TO!

JUGULATION 66: 140.00 

S!YJCB
T!$T!QUS!
K@R!ST!Z
R!CF!LX!
NX!MFS

STRUCK 56: 119.00 

K!ET!W!R!
J!M!E!$YH!
AUHOM
LTGFU!
KU!KDT@

WHITEOUT 52: 120.50 

D!C!SWK$
P!U!MOI
GTT!HI
M!W!IC@K
FC!M!R!B

PUTCHOCK 84: 141.50 

M!G!C!Z!A$
XBAG!W
N!U!JMC
E!SAU!A!
BCU@SF

CADUCEUS 60: 123.00 

J!Y!R!WJ!
WAONP
Z@R!QGF
BK!G!GG!
DB!EB!C$

WARWORKS 58: 115.50 

Y!A!ZW!G
JMM!UA$
LXMV!N!
EBWIY
R!O@L!L!S!

BLOWZILY 68: 125.50 

QU!YWV
AZF!LP
K!GQ!V!T
D!GX!$ZB
U@U!WG!J!

KUDU 46: 103.50 

MP$P!S!C
OR!TQ!P
LI!CKM!
WTU!VQ
J!I!DN!E@

PROMPTITUDE 74: 142.50 

L@G!PIG
J$CJ!VM
PMGK!Q!
J!NNL!D
C!DA!Q!L!

JIGJIG 68: 117.23 

AKPS!N
THG!W!X!
C@Q!M$VD!
KXL!H!W
EX!HE!M

MELICK 50: 107.50 

Q!MG!FA
S!@R!NYY!
V!NAGY
D!XUST!
LC!IQ!R$

SQUANDERS 60: 128.50 

B!LS!U!A
XQQE!T
DBP$FU!
O!KLC!F
H!J!@XOH!

ELOCUTES 48: 116.50 

L@GAK!O!
NOSLP
LAGXQ!
X!M!A!$M!W
JCK!V!Z!

LOGJAM 62: 111.23 

UY!K!ML
GSDR!T
YAQHO
N$PT!@L!A!
B!B!UC!J!

CUTWORKS 64: 132.50 

H!$Z!LNC
JEGVK
X!N!NDP
F!D!UVH!
S@C!A!VJ!

SCAUDING 52: 120.50 

MTPDG
Y!MV!K!A!
YWC!@R!T
CZD!M!R
V!$MIEW!

POCKARD 54: 128.00 

PDJR!@F!
B!LYJ!L
GL!VYA
W!O!C!PL!
LNG!$XO

CLOVERY 52: 120.50 

B@A!H!QZ
I!DRA!A!
BOP!PV
E!EV!WE
H!S!PYR$

PARABIOSES 48: 122.00 

P!L!Q!YA!
DKO!QQ
S@VX$N!Z
J!LZ!IB
W!YMN!B

PLOUKS 58: 115.50 

QQD!D!$R
P!WZG!L
FWV!X!W
QYGD!U@
I!JR!Q!J

JUDGER 50: 107.50 

T!G!DCB!
B!ML@EQ
ALDN!C
T!GM!$P!B
HWCT!Z!

BEDLAMP 58: 121.00 

YWT!DG!
EY!QMU!
U!LFW!C@$
UD!O!FW
M!KUI!B

MUDFLOWS 68: 131.00 

RO!ED!L!
W!WM!JO!$
X!RJHW
ZT!IOZ@
FC!N!WL

LOWDOWN 52: 109.50 

X!MO!OO
XU!W!MG
Q!E$TG!O
N!VL!I!@A
ZS!PUO

MULTIPLEX 70: 133.00 

M!ILJD!
V!JRF!O
EE$Q!R!@Z
V!EYXY!
QEKH!X!

FORWHY 52: 115.00 

XM!SB!M!
U!YBV!Q!@
G!N!I$X!Z
VQUV!N
ISSIE

MUXING 54: 122.50 

N!R!PAP
EN@F$TF
C!PWHL
T!V!YX!N
U!N!M!L!K

PERFECT 60: 117.50 

M!VDYZ$
B!AAZU
LR!@AVP
X!B!U!B!S
F!HX!ZQ!

QUAZZY 92: 141.23 

CZOZQ!
U!C!F!@GV
SG!R!VC!$
BHA!OV
ZJXQ!H!

OVERFOCUS 62: 130.50 

CQ@QZN!
K!DJVH!
QDS!E!G
ZA!M!U!W!$
Q!ZWHV

JACKDAW 66: 115.23 

GG!$PSU!
P!MZZ!T!
QUWVH@
F!C!JY!G
PO!FE!G

FUZZY 58: 107.23 

P!RR!VW
WJ!W!G!H
XI!RBJ
UE!V!C!P
S!@JQV$D

CIVVIES 60: 128.50 

Y!L!SS!J
D!ONEB!
UIB@O!H!
EBJ!C!B
JQXV!S$

CHUBBINESS 68: 131.00 

L@PHO!F!
Y$ZZ!DK
F!APR!P
E!U!GB!Q!
R!POMR

SOZZLY 70: 127.50 

B!VYVQ!
ZY!D!GJ
H!M!COQ
X!L!SD!H@
N!X$MGN

HYMNODY 32: 95.00 

LWWQ!B
ASH!J!R!
X$X@MU!M
JJ!ZGW!
NV!E!PF!

HUZZAS 64: 113.23 

J!DY!BW!
K!RF!BK
W!$IG@WX!
OAE!Z!A!
YRUOP

GAWKIER 58: 132.00 

I!UJ$R!R
H!XPPQ
L!W@J!HG
OU!IBR
Y!XT!E!M!

UPWHIRL 56: 113.50 

BYUSW
K!W!M!A!P
SZ!$JB!I@
J!HZUR
V!PZ!AJ!

PIZZAZZ 102: 151.23 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2121
AVERAGE POINTS PER WORD: 59.59
AVERAGE EVALUATION SCORE PER WORD: 121.60
AVERAGE TIME PER BOARD: 5.52ms
TOTAL TIME TAKEN: 551.82ms
