AKPA!T
G!F!LDA
J!NDXB
A!B!R@M!N!
Z!$CMK!C

JAZZING 86: 168.00 

A!MDW!K!
N!SWGY!
EBF!E!L
GD!R!GP!
ME@XL$E

EXPRESSMAN 70: 152.00 

U!U!IN!N
WV!$KS!X
DP!@SWU
V!ZT!CZ
HE!AQX!

QUICKSTEP 92: 160.50 

S!CHQH
A!V!XSJ!
TCZ!IN!$
MI!@PVT
DZ!C!O!T

ZYZZYVAS 90: 168.00 

C$H!B!W!P
ZG!LWC
C!@WM!M!Z
WUQCR
R!GZM!M!

CHEMURGIC 78: 160.00 

J!V!RC!J
P!B!GR!M
DARBS
DWT!YL!
HWV!@R$W!

OBJURGATORY 76: 150.00 

WVB!TO!
DC!S!W$C!
F!WJM!V
ELCX!S
K@XTR!W!

DUCKWALK 86: 143.50 

UAJUJ!
B$XJW!X!
Z!RK!AC!
E!TOYA
B@UP!V!B!

BUCKYTUBE 86: 160.00 

DWIK!E!
H!BO!S!O
H!Z@$PRG!
CHKPN
JS!Q!G!E

SCHIZOPHYTE 98: 172.00 

D$JPX@S
V!I!O!G!R!
R!F!TN!S
DQKI!U
KS!NTE

MOCKINGBIRDS 78: 160.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 46601
AVERAGE POINTS PER WORD: 84.00
AVERAGE EVALUATION SCORE PER WORD: 159.40
AVERAGE TIME PER BOARD: 4188.90ms
TOTAL TIME TAKEN: 41889.02ms
