JJLF!B
YN!Z$M!@J
Y!Z!S!N!L!
HMMSB
L!M!LAD

SNAZZY 76: 158.00 

JA!M!H!U!
Y!K!IWW
AZQJE
CGY!@BW!
QSV!G!$T

QUAZZY 76: 139.00 

AU!LFP!
KLUCZ
E!Q!@U!R!$B
SN!V!T!I
HQR!QU

BUZZCUT 96: 159.00 

P$NQW!R
H@VW!F!Z!
UL!RW!X
ADBCK
J!QR!L!A!

BLACKWASH 72: 140.50 

TDLO!Y
M!ZF!J!V!
GS!H!PO@
G!IEQW
XL!$Y!OI

SLAVOPHILES 70: 144.00 

M!D!C!JY!
DBAH!Y
DP!QU!L
A!O@KPD
VBF!$EY!

CHAUFFED 76: 139.00 

WYEFT!
C!P$L!JK
XU!@E!E!I
UO!Q!T!L
URXH!H

EXCULPATE 74: 152.00 

SH!OH!@A
HY!A!U!U!
H!BSAO!
GW!RPN
TOVM!$U

HUZZAHS 72: 146.00 

UEYOO
H!$DMGJ!
H!N!PX!@L!
B!SYHG
E!N!RR!Z

SPHYNX 70: 127.50 

I!V!Q!UK!
KD!QXJ
M!DQ!SY
H!WV!BH
C$P@VOV!

CHIVVED 68: 131.00 

JG!M!OG!
P!GWF!N
G!T$VM@I
PK!WYG!
WZ!UOS!

SOWFFING 58: 132.00 

UYUZ!N!@$
DU!ECS!
P!G!C!TV
Q!T!XN!X
EBZCD

UPTICKS 70: 144.00 

W!PB$KQ
M!YIW!X
JL!T!QG!
S!UUP!K
K@AFM!V!

MUKLUKS 68: 146.00 

IL!@$DUX
G!QE!F!B
HSVSV
Q!P!P!V!S
IEC!RK!

CUPSFUL 70: 144.00 

T!Y!XIB!
IRO!EE
Z!YV!GO
M!GNO!J!$
ULO!IX@

OVERJOYING 78: 141.00 

QZ!ZR!W!
AHYR!T
VH!@F!$IZ
KU!IVF
VRQ!S!E!

QUIZZIFY 98: 161.00 

WEZ!GE!
A!HDRZ!
WDH!B!C!
T!$Z!OXE@
ZQC!OW

EXORCIZE 62: 130.50 

ZZ!Q!ZU
V!K!DDK
WH!UCY!
AD!K!@FU
B!TG!V$G

HUCKABACK 82: 150.50 

W!Z!FL!X!$
HGDHN
SF!PZ@O!
B!ACX!D
GQZ!I!W

BAZAZZ 70: 133.00 

KL!R!OQ!
KLAY!N!
A!BMXR
WS!JN!C!
XD@$LME!

DJELLABAS 66: 140.00 

P!BYUN
MFC!BQ!
RKB!$YC!
B!HO@AW
T!X!YO!K!

CHECKBOOK 84: 158.00 

S!OFS!S!
P!UOYH!
RK!$CWJ
BK!@XL!S
Q!QGLJ!

KICKUPS 78: 156.00 

RP!Y$GG
J!I!LR!D!
GCCXD!
Q!B!YDH
I!O!@XZS

KICKBOX 82: 145.00 

VHCZ!Q!
J!A@XMX
XBI!G!V
Q!YK!MT
SJX!V!$U!

JACUZZI 78: 135.50 

WPQ!BZ!
P!I!STP$
A!TP!R!U
E!U!R!OC
GCHF@R

PURPURIC 70: 148.00 

LXF!NC
T!LXH!V!
I!C$QE!D
VROO@H!
AS!I!SR!

EXCURSIONS 74: 142.50 

L!ZOXB!
RN!RY!H!
L!FRGU!
W$HP!PX
O@KHC!E!

PUNCHBOWL 84: 141.50 

FHB!H!F@
IH$E!B!I
HCN!WH
XG!P!SH
I!D!AV!U

CHEFFING 70: 138.50 

EBT!@Z!Q
P!P!$Q!W!U!
U!VYXU
VH!HTN
HYI!FL

WUZZLE 74: 142.50 

S!Y!M!EI
PCV!CI
F!HD@Q!$R
I!E!RFB
K!UPZP!

PSYCHEDELIC 82: 150.50 

OKP$C!Q!
E!N!V!E@F
CRM!JS!
WXMW!H
IXBQ!J!

KENSPECK 72: 140.50 

E!N!H!@Q!V!
APJVU
CN!A!RE$
ADIA!I!
PW!ZJZ

JANIZARIAN 62: 130.50 

F!Y!GD@O!
OOXJ!J!$
IJMR!K!
E!UXII
RNA!N!F

KHODJA 68: 136.50 

LQQQ!Z
BOPS!P!
TXT$X@X
M!LF!B!H!
CD!G!FZ!

POSTFIX 58: 126.50 

LQBIV!
G!L!RT!M!$
M!PZ!KZ!
HQN@YM!
GAYX!C

MITZVAH 68: 142.00 

XB!C!EP
T!FHQ!Y
JRPKK
G!K!EVT!@
A!$NI!FJ!

CHUFFING 68: 131.00 

R!UH!JN
WGBDN
DE!@$IMN!
R!ZO!U!N!
UB!E!OC

CUMBERBUND 78: 156.00 

UASSZ!
HJ!OT!Y!
D!UNPW!
X!WKBJ!
L!@A$XL!I

DUCKWALK 78: 135.50 

UM!C!H!K!
W!TG!NJ$
Y!MGG!R
HXLCY
W!M!BNR@

JUGGLERY 78: 135.50 

GRG!V!L!
NC!XX$B!
QL@SO!J
I!FXZ!J!
ORI!QW

BOXFULS 76: 139.00 

NCJJU!
I!W!IJ!G
V!@H!I!GD!
JUKME
F!KDE!J$

WHIPLIKE 60: 134.00 

B!K!NI!V
JG!OED
IWKPN
J$A!ZP!W
O!A@Z!N!R!

JAZZBO 82: 156.00 

YADJ!Q!
OERY!P!@
AG!O!GH!
MC!$L!J!V
JYFQI

XYLOGRAPHY 90: 172.00 

T!YKS!U
EP!M!T!G
O!$IVQA
N!@RJVJ!
J!PDNA!

PERJINKETY 82: 145.00 

BX!M@$FR!
RZ!YE!K
VIH!G!D
TKF!P!K
OG!V!NC

FIZZER 76: 154.00 

Z!WY!NU!
XD!M$TB
ZI!@P!W!D
UDBW!A
IA!Q!IA

PIZAZZY 78: 146.50 

I!XH!$EH
O!W!A!Z!Y
XBNU@I!
POFT!J!
IIHDS!

QUAZZY 92: 155.00 

SBZ@I!M!
O!SP!H!M
L!DZFU
N!H!CVA
P$FR!A!T

PIZAZZ 70: 133.00 

B!U!@JJ!Q
XDWB!T
VDP!QB
TZ!$P!PL!
QE!OK!Q

BUMBAZE 78: 152.00 

DZSKP
BA!EDI!
U!D!F!K!C@
O!HGYH!
W!E$YKP!

MAFFICKED 72: 146.00 

H!X!H!MH
P!VJNB
I!GD!P!C!@$
L!HHAX
EWT!BB

FIGHTBACK 82: 150.50 

X$CEML
M!E!N!PG!
WW!KSU
N!DG!GU
VHY!X!L!@

LOXYGENS 56: 130.00 

E$RFBZ
T!II@P!A
NQ!S!S!I
C!GP!UP!
MFO!TV!

PUPILSHIP 64: 138.00 

F!ETV$F@
UEH!D!C
BS!UA!V
BIX!K!Q
O!EA!D!J

BUSHVELD 72: 129.50 

TW!IJP!
OA!C!@H!R!
QQ!EWX
SL!NT!Z
DK!$UNQ

PRECHECKS 82: 156.00 

Y!SXTH!
QKCCY!
K!V!Y!D!N!
Z!ULAM
P$HPQ!@O

HYDROMANCY 70: 144.00 

T!@E!F!R!C!
VAF!T!C$
KZO!PY
BUCUQ
XKM!U!O

FRUCTUATE 72: 150.00 

U!WJ$C!M@
NK!QER
RSE!VO!
QPO!HZ!
K!RY!BV!

HYPOXEMIC 72: 135.00 

U!O!WM!C!
VEE!AN
M$DI!MW
IYSU!P
X!@R!Z!MW

MISRHYMED 68: 142.00 

Z@PZ!VM!
EUU!G$W!
RDBW!L
XZX!O!R!
GYX!ZC!

WUZZLED 74: 131.50 

RI!SNL
NEWM!F
SECB!A!
W!S!ZN!O!$
SGY!D!F@

FOAMFLOWER 68: 142.00 

TK!CWO
Z!P!BM!A!
J!N!TLL!
RXG@R$Z
WNE!Q!B

WAMBENGER 60: 142.00 

WH!HO!N!
H!BFZV!
FX@L!DK
J!F!$WR!G!
ITMKF

WHIFFLED 74: 137.00 

T$N!CU!A
V!BU!YD!
VM!P@IH
CQ!A!G!E
J!VVER

CHIPMUNK 82: 145.00 

FC!S@VT
R!J!D!F!O!
N!HZF!$O
SQ!YGW
EXR!VX

OFFSCUMS 76: 150.00 

IOP!LI@
TSC!GB
H!UVZW!
F!$TW!V!W!
Z!QWY!I

PLIGHTFUL 78: 135.50 

N!U!Y!Y$Y!
PRA!GF!
IYD!YF
RT@KL!L!
YU!KSW

UNBIRTHDAY 72: 135.00 

O!K!U!H!D
NRN!$P!Y
LZXGF
Q!DK!QE
WI@WR!K!

UNDERKILL 64: 132.50 

U@GC!K!Z
F!ZX!Z!D!
RCV!GN
XYV!$KG
TG!H!XS

FUZZED 68: 131.00 

FNRK!J!
M@R!AS!G
Q!G!KL!D
Y!JPP$E!
YROD!E

FARNARKELED 64: 138.00 

U!FD!DP!
UAHGS$
LH!VE!X!
NTN!OQ@
O!C!Q!EH

SEQUENCY 68: 131.00 

PA!D!UE
LO!J!T!Y
M!LUQO
C!JG$Z!L
J!T@DD!J

JUGULUM 74: 131.50 

H!P!YRU!
L!X!HRK!
MYJ!HO$
OSCT!L
D@OW!N!C

DOWNTHROWS 66: 134.50 

RXF!NG!
V!U!IJ!W
YWJ!T!@X!
CUG!EL!
I$OFOP

JUGULATING 70: 144.00 

CTE!NU
OT!OCV!
CP!XRA
OM!N!@J!E
C!S!D!J$K

JEJUNUM 82: 150.50 

O!HL!B!P
DV!W!@QB
WGII!P
A!K!Y!SJ
KJ!Z$OR

WHIZZY 86: 149.00 

K$SFG!@X
W!LCO!S
U!LF!Y!K
Z!MFW!F
B!XX!FH

BULLFROGS 64: 138.00 

XVM!PB!
L!C!E$NT!
Y!T!SM!Y
FWOA!X
BL!@MMF

LUMPECTOMY 76: 144.50 

E!$TOUQ!
M!R!H!P!H!
BV!@CIY
ZXUBM!
EJ!GJD

HYPOXEMIC 74: 148.00 

AIF!ML!
R$QD!H!S!
H!D!@GP!S
F!J!EVA
VZRVG

SHLUMPED 60: 134.00 

X!MS!@L!P
J!Z!CK!J
CENQ!O
FUIZ!N!
SFX$JG!

FUZZINESS 92: 149.50 

YRTKY
BRW!O!D
SB!R!E!D
B@T!K!R!C
G!RI!$RC

BRICKWORK 76: 154.00 

MHUET
X!S!Z!O$Y
U!U!PZ!L@
KW!C!GX
W!ASER!

PUZZLEDLY 86: 149.00 

G!GO!VL
X!M!JIX@
TVEO!Y
E!S!MB!U$
BW!V!SB

SUBOXIDES 68: 142.00 

CV$ZWM!
L!O!G@BW!
R!R!EME
KM!I!BE
R!MY!OY

VOLUMING 66: 140.00 

N!X!ZSX
GVKAP!
S@TS!YT!
BAL!A!L
OCQ!H!$H!

HAYSTACKS 72: 146.00 

RA!IYS
I!ZO!WC@
H!ME!ZB!
KBDY!C!
PVE!Q$S!

COCKEYED 74: 142.50 

X!J!K!MW$
YJH!JV
ACO!B!R!
U@HKB!T
BB!D!GH

BUCKBRUSH 80: 154.00 

XM!$E!Y!Y
B!SKQE
B!Q!@WVN
PRXJO!
SW!RO!M!

MOONQUAKES 70: 138.50 

ZLPGP
G!GX!U!X
G!L!QQ!F
N!I$A!W!K
XL@NWK!

FUZZLING 80: 148.50 

C!BP$G!P
INN!LO!
ZHIU!@F
F!PSZ!T
QY!LW!I!

SULFURIZING 80: 154.00 

AQN!QW!
KJS!DV!@
V!M!O$G!A
J!XABO!
EN!WMA

WIGWAMS 62: 130.50 

X!AZ!@EF
K!YJA!L!
M!Z!ELG
KSDKR
F!I!$C!EJ

KAZATZKAS 82: 150.50 

VPWK!O!$
B!AL!B!H!
RAKFP
Z!FC!NV
HY@OY!U!

BLACKFLY 72: 150.00 

GUA!TQ
KS!CXX!
E!DKUP
A!A!Z!@Z!M
M!$K!MYT

PUZZLEDOM 90: 164.00 

VQ!AK!J
AY!$ABQ
U!D!L!F@G
TIJ!G!F!
CQ!AIR

BAFFLINGLY 80: 148.50 

RJLG!D!$
A!P!U!XS
NO!MGD
B!@I!P!O!L
URNAS

BEPIMPLED 66: 144.00 

S!J!QQL
NO!B!K!Y
P@KMXA
Y!WM!U!W$
P!SQXS!

DUMMKOPFS 82: 145.00 

MR$V!S!B@
A!YT!V!R
R!R!LA!J
VMZ!W!I
CIKRQ

MAZZARDS 68: 136.50 

VFRVU
P!PO!N!M
PZ!J!X!$E!
ERTHS!
HP!@BN!N

PEPPERBOXES 86: 168.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 14288
AVERAGE POINTS PER WORD: 74.04
AVERAGE EVALUATION SCORE PER WORD: 143.37
AVERAGE TIME PER BOARD: 66.96ms
TOTAL TIME TAKEN: 6695.67ms
