M!YL!M!D!
QQT!SB
Q@A!K!$LT
NT!BY!G
ZZHZ!K

QUAKY 58: 121.00 

EXOG!E!
I!LPOV!
DV!LYP
Z!G!L!GF!@
YU$SCT!

UGLIFY 58: 115.50 

R!X!TZG
RKYU!B!
EZ!FZ!C
FN!Z@Z!H
Z!P$AG!R

PIZZAZZY 102: 165.00 

ND!B!TV
B!CR$S!J!
INB!YX
MO!D!WH@
MNR!XP!

HYDROBROMIC 76: 139.00 

B!TV!L!$C
XCK!RK!
SDNB!T
C@BFS!H
NJ!J!KT!

STRUCK 35: 92.50 

AQK!SK
Z!SV!F!L
FRK!A@$I
N!HGK!Z
WS!P!N!O

KLAVERNS 56: 119.00 

X!OUPU
BFS!B!C!@
K!OPD!W!
V!IYES$
MM!UR!R

SUBCODES 58: 126.50 

GIHO!A
Q!FN!E!N
Q!T!YD!I
HMP!$RB!
BIMQ!I@

DRIPPY 54: 111.50 

E!XUO!E!
KX@PHW
FR!QX!N!
K!PKR$D
NW!MZ!N!

EXPOUND 54: 111.50 

U!X!GR!K
JA!PHE!
KN!W!$H@F
MWED!H
P!UILQ!

KNAPWEED 66: 129.00 

FQ!Z$B!F!
TLENY
Z!@O!DNO
V!B!JYG!
BM!K!YO

TOUZLED 54: 111.50 

F!R!RTO
GS!F@IO
S!VK!E!I!
PK!G!$LQ
DCCA!U

GAULEITERS 56: 124.50 

XF!O!Y!D
ZGQU$B
B!UH!@HQ
UODTK!
O!MG!N!Q!

DOUGHBOY 66: 123.50 

V!V!S$IA
PA!UH!W
L!XJHB
BO!LM!@E!
C!PLB!C

HEMLOCK 58: 121.00 

HYV!E!O$
M!MMM!E
R!RTR!@T!
C!BX!CE!
VDMGE

ERECTIVE 46: 120.00 

G!O!K!P!@G
X!J!$DW!F
OJJ!ES
PV!UWH
IAD!TE

JOKED 50: 113.00 

I!@HB!J!N
WZ!YM!Y
TWS!J$H
BHZY!X!
SKF!NC!

WHIZZY 70: 133.00 

O!E!F!J!@V
S$YUDK!
YW!J!KY
Z!QBS!N
PCNSQ!

SKUNKY 58: 115.50 

Q!XUU!Q
M!FTR!C
W@ETFU!
B!I!D!X!F
LKI!$SL

SIDEWALK 56: 113.50 

W!L!Z!OC
U!ILYI
E!W!ICE
U!MC$CO!
Y!@JF!KN

CYCLICLY 80: 120.97 

D!CWWC
SYG!WL
Z$KJ!W@G!
G!D!S!CJ
YS!T!D!T

GLOSTS 36: 99.00 

OO$V!U!H!
VN!EEI!
UVP!PF!
RII!EU
B!EZR!@Y

QUIPPIER 60: 134.00 

W!EU!DR!
H!VIZL!
YY!XX!K
Y!O!MGB
XW$R@J!T

HYDROXY 60: 123.00 

C!DS!M!Y
C$QCQZ@
EP!F!QC
X!F!IE!X!
QPQF!K

ENZYMS 52: 109.50 

I$T!PIM!
ICR!E!Q!
XKQ!VL
HD!@PMS
I!VZB!K!

PIERCED 44: 107.00 

GMUVG!
J!P!G!WB!
DFLKO!
FR!V!O@N!
DJ!$MNG

PLONKO 44: 118.00 

FN!GFB
KPZ!A!M@
U!W!ETD
M!$WG!T!E!
Z!VRCC

GAZETTED 52: 115.00 

X!G!AQV
Y!BCFQ
Q!B!BCZ
I!S!DU!U$
B!P!HQ@U

SHRUBBY 58: 121.00 

SA!ZIY
GZLZ!$V!
ZXBWM
G!A!Y!H!K@
H!P!D!RO

PAZZAZZ 56: 134.00 

IWK!L!K
YECM!$V!
RZDEW!
Q!AGA@T!
FC!MC!N!

CATWALK 58: 132.00 

RND!XV!$
YN!HC!Y!
KWHSD
Y!FC!@B!V
J!FVV!T

CHUFFY 64: 121.50 

F!Q$L!G!O@
H!P!KMU
C!N!GYF
KABR!N
XTI!TD!

BUYBACK 66: 106.97 

BL!GRQ!
UJ!S!H!$N!
POT!HZ!
BRXUY
HWB!@F!T

BROTHS 48: 126.00 

C!RP!LY!
V!MF!OY!
D!WBW!$B!
BVI!IF
HSMEC@

COWFLOP 68: 125.50 

EZ!B@XZ!
VI!AO!F!
JTI!FW!$
B!WLZA
U!Q!BFL

BIZAZZ 70: 133.00 

X!IV!@P!D!
JFAKQ
MEELT!
BA!P!G!F!
A!K$YDS

KALPAK 64: 121.50 

X!A!H!LY
HKBDW
M!F!@RJD
A!QZ!$P!M
N!BOM!B

ABRAZO 60: 117.50 

ND!YXL
VG!G@R!Y
YAJ!M!D!
DQ!X!FS
B!WGT!$D

JAGGERY 52: 115.00 

UFTRG!
PK!LO!K
X!JZOK!@
N!DJ!KV
VV!KH!$V!

KOLKHOZ 68: 125.50 

P!DL!M!$L!
V!ZH!NE
E!@EI!KI
PAK!PG
A!TFGY

HEEZING 56: 119.00 

BS!J!HZ
TF!AMQ!
ZC!RX!@N!
M!YG$OX
YMN!VX!

XENOGRAFTS 68: 136.50 

XYD$DH!
OXI!W!O!
Y!AMU!Z
O!RLSL
B!EN!@A!E

YARMULKAS 64: 127.00 

RQBM!G!
YMXM!G!
FN!@D!Q!Y
W!G$EBU
KS!SGV!

DOWFNESS 54: 117.00 

QMQE!B!
G!U!SS$W
GA!@BII!
VK!H!UJ!
CZFOD!

DJIBBAH 66: 134.50 

SW@J!A!G
NE!$GB!L!
H!ACO!S
VEH!RR
G!JF!WP

HEJABS 50: 113.00 

F!VXAX
CS!M$E!J@
VX!N!P!F!
HK!UFS!
OFSRX!

JAMPANS 60: 123.00 

LCX!$CX!
DS!K!VW
TXW!@UN!
MHV!G!B
YP!KH!Z

THWACKS 60: 117.50 

O!Q!JXL
O$SJ!S!S
WM@SO!N!
BPAA!X!
B!KWGC!

CAXONS 28: 114.00 

GF$MZ!T!
P!QEZ!C!
GVFAG
RBWW!Q!@
W!LQ!PN!

PZAZZ 58: 115.50 

Q!C!VA!@V
P!Q!M!SK$
RWQQR
DU!YQ!Q
J!QN!RO

UNMASK 60: 117.50 

GKH!@BI!
G!K!HJJ!
Y!SQ!NI
YYGIE!
V!UT!S$A

HONESTY 46: 103.50 

D!GS!SQ
X!HN!W!$Y
TZX!U!M
DDRPX!
R@L!B!ZJ

UNSHOWY 37: 105.50 

QYCNO
GT!LX!Y!
H!E$KZV
NMZ!J!T!
H@MV!B!X!

HUZZY 56: 105.23 

DQ!@Y!X!N
KFK!XP!
SS!VF!D$
CQ!GNX
U!L!BXO

SKYFED 52: 115.00 

HG!M!@PO
CJ!E!FE!
UQ!ABP
P$A!PAR
RA!S!K!N

UPTEMPO 58: 115.50 

D!SWO!H
DI!LI!I
TGYNC
FV!@G!C!F!$
U!Q!KBQ

DIVVYING 58: 126.50 

Q!R!N$FF
V!A!AEZ
U!LP!PV
JYN!E!S!
HQ@BTV!

PARALYZES 36: 110.00 

V!AVV!P!
WNI$OK
X!D@Z!B!S
G!PC!O!Q
UMZNC!

CONCHOID 56: 119.00 

T!OI!K!Z!
ACXUV@
GU!Y!YZ
KT!$PDU
F!T!DTV!

TOXICITY 35: 103.50 

WN@UM!K!
RCH!HE
XP!S$R!W
B!R!BX!Z
LCE!RY!

MUNCHERS 62: 125.00 

B!Z!A!WG!
SA!OU$J
YAZ!UD!
Z!@KARA!
VHYI!Y

BAZAZZ 70: 133.00 

BCU!DO
TF!FD$Q!
DX!@I!AO
W!T!O!UU
TQ!FJ!I

SUFFIX 62: 125.00 

FI!J!Y!G
BWN@XN!$
BOL!PR
GI!H!V!X!
V!LJYM

JINXING 60: 123.00 

NWX!W!W!
ZQC!FQ!
MR!$KB!L
MQV@KJ!
I!RO!EP

FERVOR 46: 103.50 

D!FHW$X!
NQXI!P!
M!F@U!VG!
GJ!MIO!
NJKOQ!

QIVIUT 52: 109.50 

W!E!HBG
OF!SSF
U@UFC!X
M!P!$Z!P!V
R!NBOG!

PUSHFUL 70: 127.50 

U!P!K!EH
H!VOMM!
R$U!@ZIP!
WGS!EK!
RVD!ZJ

PRUSIKED 60: 128.50 

L!I!U!EN
Q!G!Z!AR
QHUR!$V
DA!CLB
FZ!EZP!@

PLURALIZER 72: 140.50 

B!QU!MH!
D!VW!R!S!
HHSL!Q@
XEQK!T
Q!SJD$G

QURUSH 58: 121.00 

VM!@W!IS
FY!ESV!
Q!OV!GN
I!X!Q!$RA!
SYRPM

MYOGRAM 54: 117.00 

F!N!$H!V@Z!
K!ZMH!Z
ZHSAZ
D!NUVJ
F!FF!NU!

HUZZAHS 72: 129.50 

V!$B!B!T@Z
MC!ES!Z
SWO!S!B
CAHUV!
U!AR!XI

SHOCHETS 52: 120.50 

W!E!W!UA
EC!N!DJ
OWL$V@F
E!JVJ!S
YI!Z!VU!

UNCOWLED 64: 113.23 

V!QA!MM!
WS!$K!LU
HMDJR
NZ!G!Z!O
Q@D!FW!Q

WUDJULAS 41: 104.00 

OP@BQ!M
E!M!FW!J!
VU!QS!P
SUC!NC
NP!F!TR$

OFFSCUM 62: 125.00 

LZHIG
C@FKM!O
UA!H!$WG!
MP!OK!N!
YJD!U!W!

CAPOUCH 66: 134.50 

VZ!HZ!H
RCP!TO!
EEO!BW
QV!UEY$
Y!X!WH!@N!

WHENCEVER 62: 119.50 

FL!I$JO
VNMR!N
C!OG!K!G
MUT!H!@S
T!Q!WI!E

WUTHERING 60: 128.50 

DTN!PL!
HZ!LTY!
BJOI!O!
M@$O!T!ET
U!RI!PI

MULTEITY 60: 128.50 

ZA!F!NX
AE!X!V!I!
USM!ZW
JAW$WJ!@
PK!YM!O

OJIMES 42: 99.50 

YGUZY
XAD!CR!
SWB!PL
D!G!A!S!@D
LV!NU!W!$

UPSWUNG 68: 136.50 

K!F!@POU
NCOS!L
FU!RB!G!
OV!DC!R!$
NATK!K

FUCKUPS 70: 133.00 

XT!MYS!
Q!U!Z!$DO!
S@VG!QB
CY!Y!DW
BWZX!F

SYZYGY 68: 131.00 

KC!Q!GM
CT!A!GN
LK!Q@RY!
LXO!G!N!
MM!$INN

CACOMIXL 72: 135.00 

QC!@C!C!Z
L!JZEI!
JIF!BE
W!WU!Y$U
PY!GV!Y

CLIQUY 68: 131.00 

IQL!D!E!
FU!@RHQ!
HL!KT!T$
WN!H!RS
FF!KRJ

LURCHED 54: 122.50 

WZF!TP!@
D!U!BVX
XR!TM!S!
M!EB!GQ
Y$TXHU!

FURMETY 36: 114.00 

GBZ!AH!
V!S!RBG
WO!I!@PB
P!IN$QX!
F!M!EUR

UNIMPOSING 62: 130.50 

K@UB!XF
FN!P!ZE
U!NPR!I!
R!D$IED
B!KO!I!Q

UNDRUNK 62: 125.00 

HKFL!G!
WH!IZE$
X!T!HZ!Z@
E!PBOR!
Q!WN!VZ

WHIZZED 72: 129.50 

Y!BIAS!
XRBNV!
JV!BKL
HA!E$F!X!
U!U!@GMW!

AUMBRY 56: 113.50 

B!KZ$D!A
ZP!MS!C
SGBOL!
KZ!@CO!P!
U!M!XKG

LOCKBOX 64: 121.50 

YIHU@A!
J!GXW!Y
TEE!L!D!
TLY!G!$Q
Q!HW!BA

UNWELDY 54: 122.50 

B$GI!UD
VNS!ZZ!
LHPCJ
W!Z!@DR!O!
QK!MQ!H!

WHIPCORD 60: 123.00 

O!GD!PK@
Q$JAHA
SUN!K!W!
G!Z!BLP!
CD!IFL!

HAWKBILL 64: 121.50 

ZA!EWI$
BH!HX!F
EZ!H!X!Z
YU@J!H!V
U!Z!PJE

HUZZAH 68: 131.00 

E!DGA!J
G!VMPT
I!C!$W!C!Z
LEXHH
VW!@Z!WB!

WELCHED 64: 127.00 

HIU!R!@U!
TX!EWA!
YMGQA!
T$W!WCR
D!O!K!WI

RAWARU 40: 118.00 

VR!T!V$H!
W!BF!AP@
S!I!DGW
RJUTS
XJ!H!IE!

HUTZPAH 64: 113.23 

RM!S!BO!
E!LM!SF
UUMY!@$Z
Y!EJ!C!E
KNG!HI

CYMBALER 66: 134.50 

SUMMARY: GEMS=3, ROUND=3
AVERAGE POINTS PER WORD: 58.28
AVERAGE EVALUATION SCORE PER WORD: 121.20
AVERAGE TIME PER BOARD: 4.76ms
TOTAL TIME TAKEN: 476.35ms
