CUT!WN!
QWB!ZC!
ROV!DI!
G!NS!UL!
T@$YNC!L

SCULL 17: 74.50 

GTZE!Y!
STX!N!H
H!V$HDB!
O!L!ICH!
JX!Y@PP

CYLIX 40: 89.23 

RA!G!SQ
A!IT!QN
C!NB!Z!F
TXE!@KH
V!B$FQ!I

CARIBE 38: 101.00 

QT$BBB
B!JE!PU!
NZ@HHD!
Y!B!XW!V
RD!VO!D!

ZEBUB 42: 91.23 

L!I!YUC
HNSD@H!
O!WCN!U
E!W!F!G!N
Z!$JUKK

GUNDY 32: 81.23 

G!GRBM
M!UCE!Q!
S!$VJ!UA!
TBIHV
H@CM!T!Q!

MICHTS 50: 99.23 

VS!B@A!D!
WDT!Y!Q
TXWVO!
L!X!AUV
BT!UPJ!$

BAYTS 26: 89.00 

VUZZ!$Y!
VKU!B!C
KH!Y@Y!D
EOEAI!
VY!E!FH!

BUZZY 36: 99.00 

X!K!WV!L!
J!WTRL
KA!@NI!R
A!UMPW
C!LQU$L!

LUMINA 48: 105.50 

OPY!BZ!
H!@CTDC
OYMJ!J!
NL!HZ!F
C!ZL!ZP!$

PHYLON 46: 95.23 

XE!VH@Z!
YKM!IO
GU!QGZ!
Y$QP!B!K
V!Y!FZD!

PUKE 15: 72.50 

NLG!WX
OQ!C!HL!
N!OX!WU!
SVGE!I
X$OVX!@F!

VEX 26: 75.23 

F!X!H!G!V!
HQ!B!S@F
NX$LP!E
TKURI
G!LY!HT

KYRIES 42: 82.97 

F!K!G!Y!@L
UYRU!V
J!L!NPP
I!VK$X!L!
UIFIM

YUNX 34: 91.50 

NRQ!A!J
D!FX@V!A
DY!Q!LT
VQU!Q!L$
YOY!P!S

JAXY 38: 87.23 

Y!P!GCI
Z!PPZA
TOF!HS
NXL!@AG
S!B!M!$Z!S!

FLOPPY 52: 115.00 

P!TK$L!E!
DF!J@N!H
HQFGT
JHFG!H
EV!H!O!H!

LENGTH 25: 82.50 

JWSLQ
U!P!Y!DO!
G!C!@RIQ
IJ!J$NB
H!L!SE!J

CYPRINE 48: 111.00 

EZ!ER!L!
HO!M!CH
KMT!VE!
G!ND!Z@D!
K$TMGH

KOTCHED 32: 95.00 

UI!CPP!
TT!QZB!
R!VPL!S
T!GDT!Q
KO!@QM!H$

TOD 12: 61.23 

E$DTO!I!@
HEVLL
PN!NUL!
I!BD!TW!
RA!N!MQ!

PINDAN 23: 91.50 

JH$VUX!
GF!ZEF
B!E!X!DY!
XNN!N@S
VB!MN!X!

FENNY 28: 91.00 

J!VUID
VVP!VD!
OYAP!Y!
R!@A!EXT!
F$XD!Z!J

FRAYED 52: 109.50 

XWHTO!
S!LT!XC!
TL!X!T$N@
N!WJQ!F
OS!E!WS

NOWLS 13: 70.50 

Q$J!Z!O!F
CS!QT!I
FZQQR
GZEYS!
PQ!X!C!@U!

ECUS 24: 81.50 

Z!E!@$BPP!
TCR!SK!
B!B!Y!HN
JRSYT
NB!V!GB

PREZ 32: 89.50 

QIR!K@Q!
JDU!KO
VEV!UZ
V!LRA!A!
E$C!Y!F!D

KUKRI 38: 87.23 

OA!T@Z!L
ORGE!T
R!XCFY
M!WD!B!A
O!GI!T!E$

OXGATE 40: 89.23 

F!LKM!B!
OZ@VRO
FT!ODF
E!X$U!C!A
J!MB!T!O

FACTUM 31: 88.50 

X!KT!C!S
GI!OR!@X!
YP!$BYW
A!YVS!M
L!WMQV

APORT 28: 91.00 

ER@FFK!$
S!W!Y!AP
OSVRZ
W!G!LDD
U!J!W!FW!

WOWSER 42: 99.50 

UQQFW
XWR!F!Z@
R!F!U!N!J
Z!$ND!M!G
LL!EVI

RUNDLE 25: 93.50 

RW!GK!S
T$CQEN
Y@H!E!DH!
T!ACN!W!
A!WXCM!

TYTHED 46: 103.50 

NAX!$Y!Z
P!A!PZX
EQ!PGC
G!C!HRN@
BP!F!PB!

PANAX 22: 79.50 

O!CH!JR
URCR!B
UUY!YK
JK!ZU!I!$
C@I!YO!A!

ICKY 32: 89.50 

UF!UZ!@W!
G!Z!D!X!O!
QZCGU
SNIQ!W!
SLOIQ$

ZUZ 40: 89.23 

LCNE$T
A!AGM!K!
K!LW!FE!
PHXX!P!@
L!P!INR

PEKE 26: 83.50 

DVH!UB
V!$P!MLH!
CBV!CR
Q@MQ!K!T
OK!I!W!C

HUMPH 20: 77.50 

WOKHG!
H!P$G!RA
N!HJ!Y!J
N@JVT!P!
BGN!AH!

GRYPT 15: 78.00 

QQK!M!$C
T!HICB!
SIUCW
Y!U@NE!B!
VW!QA!T!

QUINATE 48: 105.50 

A!TQ!ER
DF!EW@W
H!VQTK!
ITR!$W!I!
N!MK!KJ

ADVEW 30: 70.97 

TNV!YX!
A$D!Q!EA!
T!OV!SH
H!CKW!T
P!GDSC@

HOVEAS 24: 81.50 

DG!$U!CV!
Q!T!DQ!W
RI!NMW
CPAGP
BW!@V!B!U

MANITU 24: 81.50 

X!A!@DYX!
J!RQDU!
M!HXM!H!
SN$H!XL
J!AICI

CHIASM 27: 76.23 

X!QE!OF
E!G!UBV
YLXTS!
K!NE!YG@
VV!W!Y!T$

BUGLETS 29: 86.50 

JGQCK!@
W!DTFE
S!E!J!Z!D
E!GCMQ
JE!I!F!$R

FICES 19: 82.00 

T!IM!OS!$
J!AY!ES!
ERIU!E
G!D!CKE
W@KOH!I

HOCUSES 31: 94.00 

DS!I!U$F@
N!HO!SJ
FTBE!C!
FROQG
N!G!R!BF!

SHOUSE 28: 85.50 

URRMX
G!O!W!U$B
Q!K!@GM!Q!
I!NKUQ
FM!CXY!

YUKKING 62: 119.50 

UP!@B!AJ
X!E$SUK
Z!LU!XI!
BAPN!K!
N!NRT!G

SPELUNK 56: 119.00 

K!E!Z!W!A
IN!AJ!N
EC!HRB
D@I!LX!C
DFR!FW$

BRAZENED 54: 111.50 

O!Z!W!KT
BJ!P!ZV
M!D!HM!O
X!E!Q$WE
PWQXQ@

DEX 11: 68.50 

Q!JHP!P
V!YMY!N@
D!GI!M$T
ZGRW!W
O!DQ!CX!

CRIMPY 30: 87.50 

ODUD!D
XIIF@V
AS!HH!J!
F!P!P!IK!
Y!R!$AAZ

PAKIHIS 29: 92.00 

GTV!B!P!
WQ!GAC!
CK!F!X$V
O!I!@ROO
CWKQF!

WRICK 38: 87.23 

POQ!WQ!
VUP!D!T
J!DK!JM
MKQJ!H!$
S!BKEW!@

HEW 28: 77.23 

Q!VKWQ
YP!W!B!@H
QOA!J!M
REAS!Q
IK!$YJ!Y!

JAKEYS 37: 94.50 

Y!OTJG!
W@OQQ!O!
W!A!C!LB
XHZ!EC
AJD!$ZO!

TOAZED 29: 86.50 

CAPA!E
VP!J!BA
O!@W!FD!W!
K!SX!C$U
PZ!BNY

KOPPA 32: 95.00 

AD!HS!Z@
ZYKK!H
V!S!MDY!
TNS!EX!
NY$SI!T!

SEXISMS 29: 92.00 

QUJ!$JJ
YQ!XRD!
N!G!H!R!A
RVQ@IC!
K!YR!AV

VICARY 28: 77.23 

Z!B!DIG
P$LLOT!
XJKQY!
E!M!I!SI
SM!V!LT!@

TSIMMES 42: 110.50 

WEV!SC!
YCF$S!H!
A!Z@EJB!
XLOQV!
I!H!VM!L

AZOLES 42: 91.23 

P@U!DP!Q!$
DY!XLJ!
GZPNM!
IKTY!I
TO!WF!B!

PUDGY 36: 85.23 

B!GDNN!
D!UW!BB
F!GA@J!O
P!KD$L!H
I!JZ!YJ

WAKF 34: 83.23 

H!O!F!TG
FH!MP!@N
MC!MB!L!
BBTD!L
WVOE!$D

CHOMP 36: 99.00 

XMD!YJ!
ADB!ZB!$
DF@Y!XI
K!YHOJ!
S!D!NDO!

SKYF 34: 83.23 

UM!GFQ!
T!Z!GQ!M
N@I!P!ET
EI!UEW!
GE$JJ!Q

MUTINE 38: 95.50 

QIB!M!S!
E!V@D!VE
D!CD!A$D
BTNH!D
UVPA!S!

ADVECT 46: 95.23 

A!Q!FO!K!@$
YWYU!U
FR!X!G!U
ERNRS
PNYW!K!

YOUK 42: 99.50 

F!NU!O!U!
DG!V!CC
LRLWM!
VX!@BSI
VDC!$VM!

GUV 12: 69.50 

VT!YDF!@
M!K!CA!B
DG$FAN!
FGDA!X
S!S!RGG!

CANARDS 26: 89.00 

FQXG!W
OI!OY!G!
Z@Y!GH!H!
JRC!$R!Q
PCD!SL

FOZY 36: 76.97 

M!T!G!W!N
TX!@W!SP
P!SKLP!
MOE!OZ
UBF$U!O

FOUEST 30: 79.23 

Y!$B!W!@MC
CW!U!GB
YHPR!V
T!I!RU!E
ASA!SM

CHURRUS 33: 90.50 

YSL!$U!L!
ZG!HS!L!
ORBB!R
JCCV!Y
R!KJHG!@

LULLS 18: 86.50 

RL!XO!G
Z!D!K!AO
B!XRYD!
POZY!T!
TUP@$BK!

PORKY 42: 82.97 

W!HWC!O$
AM!X!Y!Z
AJE!GX!
RSAIY@
V!IE!ND!

ZYGAENID 33: 90.50 

IBRVR
BI!A!FP!@
H$UH!F!S
R!EW!OI!
ZT!YLV!

HOWFFS 32: 89.50 

J!NY!V@B!
L!ZV!ZS$
MNOMD!
KVK!UF
DR!G!QD!

DUDS 14: 63.23 

XZG@U!N
JW!J!$YQ!
PZ!C!A!H
FVBK!V
QT!O!WE

GUNYAH 46: 95.23 

QV!FFZ!
D!U!ELU$
B!WT!M!@H!
LHVEY
ZMEO!D!

QUEMED 52: 109.50 

O!KP!L!H!
ZR!WWL
YWD!UC
D!C!M!U@Z
L!XSDY$

YUZU 48: 80.70 

D!@V!O!D!C!
DA!KKL
H$KL!WB
ORQ!W!H
OWTVY!

KOKAKO 31: 80.23 

R!JMMH!
M$NFHF!
K!SVA!I!
WCT!AQ
P!AC!@DO!

PACTA 26: 89.00 

O$BVI!P
UK!E!WZ!
R!S!JJL
OAYW@W
U!N!M!D!E

UNMASK 29: 97.50 

XV!A!W!Q
PXAG@U
UJ!$QZ!L
O!W!RY!S!
FUPI!F

GAJO 38: 87.23 

C@T!L!X!Q
BQP!OV!
T!NEPO!$
S!TX!QM!
MYLIB

MOPPETS 29: 92.00 

ST!GY!K@
FRQ!P$F
NHG!EH
X!O!M!D!Q!
ME!LBU

KYPE 38: 78.97 

N!O!LMI
D!S!D!DT
EPND!B!
K!LRJ!$I
IO@V!RM

PROKED 44: 93.23 

V!TBY!C@
P!YX!MB
OJUWX!
T!JYK!$B
XT!J!Q!K

POTTY 13: 70.50 

E$DSS!N
H!JE!R!Y
PFZXI!
D!EYQ!H
Y@U!E!K!Z

HEDERS 24: 87.00 

GNK!XI
FF!ECE!
G!F!Z!Y@T
OBLTQ
N!V!JA!$W!

OFFKEY 54: 111.50 

IS!T$RD!
TZ!SZI!
A!RNFL!
Q!UDC!Q!
O@VPR!U

QUARTZ 35: 92.50 

OEH!N!K!
XH@D!HC
S!KI!X$I
GAH!VG!
N!JXR!J

GNASHED 42: 99.50 

XCC!N!Q!
I!RJBK
COBR@F!
TY!O!UK!
R$Z!SQ!C

ROBOTRY 46: 95.23 

D!AQC!V
IDF!JU
G!IL!@AC!
M!O!TIZ
NA!SP!$A

IDIOMATICAL 56: 124.50 

IX!S!HL!
E!CO@SH
PX!H!B!H!
DQVMT
Z!DC$N!J

ECHOS 26: 83.50 

G!LZ!D!H!
GIEKT
K!Y!YWK$
PEA!QR
R!A!R!@HP

PARERA 32: 95.00 

P!ZHGV
TZEP!@B!
O!$J!IT!Q
EN!DNC
VRO!X!H!

PITCH 32: 89.50 

SUMMARY: GEMS=0, ROUND=3
AVERAGE WORDS FOUND: 116
AVERAGE POINTS PER WORD: 33.66
AVERAGE EVALUATION SCORE PER WORD: 89.67
AVERAGE TIME PER BOARD: 0.43ms
TOTAL TIME TAKEN: 42.72ms
