FDD@W!$Z!
G!NJYH
VWRBJ
N!A!J!C!Y
A!C!AXA!

JACANA 27: 95.50 

UKCH!G!
M!KXR!F
VE!D!D!S
U!Y!NOK
B@$BEQ!B

BYDE 32: 89.50 

E!DBL!E$
PRKX!J!
G!Q!ZFQ!
A!MAJ!G
ZZUA!J@

JAZZ 24: 64.97 

YHOKK!
TX!L!Y!K
E!WB!SA
FA!IZ!$O
U!@CNA!G

BANZAIS 37: 100.00 

WFF!W!O
F!XT!P!F
ANZC!K
XPU@IF
F!X!$MG!N!

PUCKING 60: 117.50 

QO!$CF!O
D!YCJV
V!W!BDK
RDLE!F!
SB!TM!@K!

FEM 20: 77.50 

N!HZO!D
LY!VR$N
VL!X!L@Q
XI!RZA!
J!JV!KW!

LAWK 30: 79.23 

B!Y!@R!T!$U
MV!UKY!
BRVQE!
SBHPN
GN!K!KY!

TURKEY 31: 94.00 

U!L!L!ZM
FDUS!E!@
ERQ!LQ
YB!EWG!
VS!C!$OF

CERUSE 50: 107.50 

ST!GR!U!
L!OB!N!@T
QUX!$M!Z
RTBEW!
SSLB!U

UNBOLTS 46: 114.50 

DZY!CQ
C!Z!@KKG!
S!MC!J!W
N!I$WCX
U!G!OUI

COIGNS 25: 82.50 

KJR!X!P
VAR!WZ
BPO!G!$T@
P!MFXD!
FE!R!IP!

TWOFER 42: 99.50 

PD!NKX
CY!S!QX
U!K!GS!G!
P!AG!Q@Q
RP!$QXV

APPUYS 33: 101.50 

FRM!LI
Y!UH!BS!
R!C!V@I!A!
DX$QHP
UBR!BR!

CUMBIAS 31: 99.50 

SG!M!G!Y!
Y!C!DE$H
M!DYF!Q
CZR@OV
O!ZOC!Q

COROZO 46: 95.23 

CD!@C!EZ!
S$NWW!T
K!GYQQ
J!U!H!U!J
VVYI!I

WYNDS 36: 85.23 

AL!O!WM!
M!HJ!XK!@
UHLB!H!
QOGG!Q
HJGB$Y!

HOWK 32: 81.23 

RJK!J!J
IOG!R@Y!
WQGI$Q!
M!EP!H!X
T!V!QOB

YIRK 28: 77.23 

M!CRKK
QU!RI!M
K!F!FG!$M!
HEYOC@
DF!K!QO!

COOKEY 46: 95.23 

SV!L!XG!
O!ISLK!
NMTQ!F
AMJ!@L!V
O!DRQT!$

VOMITS 25: 74.23 

ILV!V!I
BV!YFW
ZF!G!XU
I!T@$STL
I!W!SS!R!

SWIFTS 48: 105.50 

SV!QR!C
Y!O!$HEQ
U!Q@T!Y!D
V!WQZE
YLY!X!Y

QUOTER 48: 111.00 

MEQZJ
T!GJ!E$E!
E@EX!NK
RP!YA!P!
T!GHV!O!

EXPERT 46: 103.50 

OTX!IW
YBA!@YN
D!X!HS!U!
T!C!H!$J!M
VMPMP

CHAINS 40: 97.50 

RFM!V!T
P!UDI!S
D!$W!UFC
Z!F!TS!L@
ACD!MF

MICS 12: 69.50 

GRB!R!H!@
KF!AXH!
RZ!IQQ
X!MHBV$
FBJ!D!L!

ZARF 16: 65.23 

PY!TKY!
JA!V!V!@Z
TKH!A!N
V!USWM
S!PO!D$H

SAVVY 34: 97.00 

M!JYIT
H!XV!Y@T!
G!RR!YL!$
NY!LK!Z
K!YBBR

TIVY 24: 73.23 

Y!T!ROV!
JVQ!A!T
BFLAG$
S!DX!O!E
I@CN!UY!

FLAGON 28: 85.50 

C!LM!Y!E!
RL!@SFL
LZ!$Z!AC
NUNQW
A!A!DT!Q

ZANANA 25: 82.50 

CO!NO!Y!
LVP!WA!
DJ!$I@K!T
QWST!D
Y!CZU!S

KATTIS 38: 95.50 

T!M!U!HI!
GJ!W!R!D$
FYR@UR
BMJ!EN
LX!K!LJ

JERRID 48: 105.50 

LYB!F!A
E@LT!Y!E
U!WZB$V
KQPP!M
F!T!PZ!P!

BLUELY 48: 97.23 

BAJRL!
D!S!RQA
YY!$G!Y@G
LO!PI!E!
NL!JR!Z

SYLLOGIZER 42: 124.00 

H$ZFM!P!
F!S!Y!UV
OM!JWC!
JFY!FT
MX!@ZJ!A

PUMY 16: 73.50 

C!B!@EF!U!
I!P!KIV
SO$OGJ!
F!GCPI!
LWKL!W

BIOGS 24: 73.23 

HW!DK!I
N$SJ!HU
KH!D!M!B
U!D!ACC
F!@B!UVH

SHADUF 48: 111.00 

ESNP!B
K@NUG!Z!
AQ!Y!BC$
VX!DA!V!
UEA!BB!

CAYUSE 32: 81.23 

X@TUYY!
JE!W!K!R
AIA!Q!V!
XZMOG!
UK$Z!P!H

TWEAKY 29: 97.50 

L$IXJF!
GUAZ!@R!
N!HQOK!
YH!IF!D!
LYX!QG!

FORZA 34: 91.50 

VBRQ!S
F!@X$TGM
KO!X!L!K!
WCUTX!
T!QBN!H!

FOUTH 32: 89.50 

EL!H!W!T
VL!FQS
O@C!$X!WO!
RJC!BW
E!O!WTV

VELCRO 54: 103.23 

CLZH!D$
LR!K!Z@F
Y!NVOW
M!PN!IT!
JQ!Z!UB!

VOZHD 48: 88.97 

XQ!FW!G
G!RI!S$J!
SR!Z!PY
LBU!@HB
D!KY!OY

SIRUPY 48: 105.50 

HGH!TO
D@V!N!O$H!
Z!VUM!J!
VKW!NH
S!LW!YL

JOHN 15: 72.50 

F!K!QUX
X!AX$B!X
J!RD!A!M
QYC!UA!
M@DOOK!

CAUK 16: 73.50 

I!P!M!R!C@
FVSC!B
RAK$G!L
FQ!XUO!
S!L!EOY

CLOGS 14: 71.50 

LJH!G!J
IC!A!SR
A!V!D$M!T@
FEH!WX!
LHXJ!D

FACADE 29: 86.50 

J!IKSV!
MD!N!IB!$
G!RR!@WM
ICOIJ
G!P!YK!A

COWBIRD 60: 117.50 

CC@F!VN
N!ZCGE!
G!Q!HJY
V!VQNP!
R!HL$N!A!

NAP 7: 64.50 

Z!AXYU
L!N!Q!IV!$
RBQ!ZU
WL!J!@VA
DUYE!V!

JUD 28: 68.97 

TH!F!@W!M
EBBV!V!$
BGT!VU!
X!S!D!YX
XOGSB

DOST 8: 65.50 

XGSFI!
SDIRY!
CSQC!P!@
E!JR!G!C!
KH!QPZ!$

CYPRIDS 52: 109.50 

NM!Q!W$Z!
RCAV!F!
VPPRP!
VS!A!JM
L!JU!SK@

FRAUS 14: 77.00 

V!Z$GX@H!
NG!R!I!A
DPHS!Z
L!BH!XP
G!NJO!N

GIRSH 12: 75.00 

KYWO!$S
Z!JXC@Z!
ELIR!V!
L!RTU!N
OZ!V!C!V

COZ 30: 79.23 

ZWK!Z!R
R!GP!S!R
JTWB!G
LCBG!V
C!T!@$M!VK

TWP 11: 51.97 

NL!UEK
A!C!X!@RI$
E!VA!WG
I!Z!CYJ
UT!W!CS

EXCLAVE 56: 124.50 

PX!DA@U
OBANN!
HLYH!T
S!GW!O!H
T!C!DG!$L!

ANYHOW 44: 101.50 

B!RB!GF!
Z!@LZ!D$O!
Z!Q!TRV
BYGVD
J!J!HUK

FORTY 14: 63.23 

V!L!SH!U!
QUZUH!
ZETDG!
G!VCI!K!@
UK!VZ$F

KICK 36: 93.50 

C!$C!Q!VL
S!USXF
E!ZQHJ!@
H!Z!T!VZ
EGK!QC

CUZZES 43: 106.00 

UP!M!$YZ
D!BP!H!X
P!GM!SF
VX@OW!K
TI!NHN!

WHOMPS 30: 87.50 

JOOV!M
WUH!W$K!
V!Z@TJ!L!
PYTPA
QA!A!G!U!

HUTZPA 56: 105.23 

W!S!X!PA!
E!@I$E!WC
RZY!YM!
RQ!DUG
HQU!AI

WEIZES 48: 111.00 

IW!C!LE
J!DAFL
W!@F$TX!U!
B!UEAA
NH!S!M!H

FLUXES 32: 89.50 

JF!$Q@G!Z!
ETDKZ!
AUQHD
NM!E!Q!K!
YQP!OO!

YMPE 13: 70.50 

Q!E!YSK
PHED!P!
M!G!W$BH
ST!WO!K!
FO!@ARQ

KOWTOW 60: 123.00 

E!G!XYR!
V!ZZ!EP!
Y$PUSW!
J!ECWF
HKO!K!@T

SCUZZY 45: 85.97 

YJLIH!
A!LJ!DH!
LY!N!VQ
G!FGV@P
G!NR!Y!$O

GYAL 11: 68.50 

A!C!AOO
USQ!C!V!
NIESE
CUW!E!K
F@B!O!J!$F

JEWIES 34: 91.50 

KU@FEU
H!C!FVY
Z!D$Y!OP
U!VU!T!N
BE!S!QB!

CHUFFY 64: 121.50 

DCI!O!F!
HP!WH@X
ZXV!K!Q
KS!PBM
TUK!I!$D!

TUPIKS 30: 87.50 

CP!F!B@S!
SA!QYA
R!$TIP!A!
BSDR!Q!
USCIZ!

BAYARDS 44: 93.23 

X!DGR!Z!
C!U!O!@F!L
UVOSP!
B!$EU!XT
FOXVM

DOGFOX 50: 99.23 

DYMW!M@
EYXMU!
VKR!LV
R!U!F!FH!$
H!CCQ!S!

CHUFFS 35: 98.00 

YU!C!IL!
E$YJLG
JUL!N!K!
G!F!F!G@V
JF!GJE

FLUFF 22: 85.00 

PSV!A!N!
M@ROK$A
C!FEBO
C!T!K!D!H!
CW!NVD

CROAKED 35: 92.50 

J!GVZA!
FO!P$O!E!
A!D!HK!@Q
EKSSD
N!DUZF!

KOPHS 42: 91.23 

JB!N!GM!
H$KX!A@X!
XBLAA!
TU!QNH
A!JP!Z!I

AXMAN 30: 93.00 

R@R!M!GO
Y!V$TUC
ZD!G!ZP!
P!KT!TB
R!HXJK!

GUM 11: 60.23 

PXBR@J!
W!J$M!P!I
Q!UB!WZ!
RIHK!M
F!TOA!U

FRUMP 19: 76.50 

EO!HY!P
OBF!D!E
EWUH!B!@
D$FZ!Y!V
HIR!YA!

WOOFY 16: 73.50 

UDGN!F@
ZQHH!Y!
MYN!ZH
B!TT!M!K
GO!HN!U!$

MUNT 16: 79.00 

GOK!Z!H
R!W!OE!$B
WEARW
K!LYF!L
RB!X!AQ!@

REAWOKE 28: 91.00 

IR$FA!R@
MNLVI
WR!P!P!C!
M!HO!IT
YAY!R!V!

PORPHYRIC 37: 115.00 

P!B!QA@T$
US!UYZ!
M!WV!RE
JZZ!Z!I
RR!FW!Y

BUAZE 36: 85.23 

JT!TX!Y!
P!RU!EJ
O!@B!EYI
AUCA$O
NO!TA!X!

RUBOUT 44: 101.50 

LC!SW!I!
BHI@F!Y!
RNHFE
S!B!AB$K
M!Z!XFK!

SNIFFY 48: 105.50 

LKHGF
N!IFO!H!
MUF!IE!
HH!R@GV!
OM$N!B!S!

RUFFIN 48: 97.23 

IXJO!@P
IFC!NW!
WGFA!$L
U!P!EV!I!
AXHR!T!

CONFERVAL 62: 130.50 

GG!CVC
ZYS!$U!Z
IVDO!B
I@V!Q!V!N
RP!O!Y!R

ZOBUS 21: 78.50 

GB@UFD$
LQ!W!NE
YWZ!PC!
YD!E!LP!
T!UF!ZW!

BUNCED 54: 94.97 

UA!HM!D!
N!HD!PP
DY!SFK
UPLU$B!@
JQ!U!US!

FLUBS 44: 93.23 

RI$SY!X
JP!GHO
A!Z!XH@Y
E!K!X!Y!E
GFN!R!R

SIGHER 38: 78.97 

X!F!WPF!
EJ!O!TT
HX!FUI@
X!KJE!K!
E$RTCN!

POUKIT 46: 95.23 

X!HCS!X
RM!L$JK
LZ!VI!E
T!L!J@N!U!
QXVUY!

LINY 13: 70.50 

N!VPWL!
Q!P!PTE!
WF$YS@V!
P!IFN!E
TC!KL!V

FICKLEST 70: 119.23 

HDRD!O
U@T!IA!X!
JJ!L$T!E
T!IYXI
CV!G!KM!

TARDILY 29: 86.50 

S!E!E!V!E
J@NJBD
ET!QU$F!
D!QD!Z!S!
RAUEE

SUBVENES 35: 103.50 

SUMMARY: GEMS=0, ROUND=3
AVERAGE WORDS FOUND: 113
AVERAGE POINTS PER WORD: 34.48
AVERAGE EVALUATION SCORE PER WORD: 90.91
AVERAGE TIME PER BOARD: 1.11ms
TOTAL TIME TAKEN: 111.12ms
