D!BJHZ
O!Q!MPU!
ZX!$CTJ
UAT!O!V
N!T@N!W!I

WATCHBOX 82: 145.00 

U$TTMT
QBJ!@BR!
JZB!M!P!
DK!SKP!
S!X!LB!R

MUZJIKS 74: 142.50 

TQRLG!
D!R!ZZA
RRJ!GA$
CEV!ZU!
Z!C!U!N!U@

JEJUNUM 68: 136.50 

FO!HCW
MY$M!@F!W!
FV!W!HV
T!XR!XM
R!F!DMQ

FROWZY 68: 136.50 

BPRL!D
Z$VGVL
A!M!B!Y!B!@
RV!J!LI
Z!AG!WK

ZAMBUK 80: 148.50 

J!GB!AV@
Z!H!$U!ZG
EHH!R!N!
AO!SLU
DNX!IK

VAUCHING 70: 138.50 

T!J!@OJV$
Y!ADNQ
EUWH!T!
KKD!A!S!
YNXU!U!

JACKDAW 66: 140.00 

NQZ!I!D!
FA$MAF
XI!P!BC
JCURD!
B!@L!L!J!C

ZAMBUCK 76: 144.50 

RA!EG!U
YB!LDX
C!G$Q!UI!@
MXP!YI
K!OR!R!F

QUARRYING 64: 138.00 

UO!UFQ
W!G!$C!SB!
I!@E!XT!V!
KFQSB
BG!XVH

FUCKWIT 78: 146.50 

Y!T!F!HD
IE!@OI!B!
HTG!ZJ
WE!$RBR
IK!A!NE

BIOGRAPHIZE 78: 156.00 

WRT!TC
WBD!@DS
O!DR!XY
S!JG!N!E$
SOG!X!T!

MOWBURNT 58: 132.00 

J!K!YCQ!
XKYC!C
DZ!QG@L
OZS!Y!B!
R!WOP!Q$

SYZYGY 76: 133.50 

QEKJ!O!
YH!@M!JL
N!UGUR
ICO!ES!
N$E!P!M!T

KEYPUNCHERS 80: 143.00 

CW!V!U!T!
HRJQB
VC!OF!I!@
SSJX!Z
D!$M!ZYS

TUBIFICIDS 72: 146.00 

EZ!TGP
VD!R$KQ!
VJCVG!
C!@W!KC!A!
BC!NSY!

CRACKJAW 78: 135.50 

V!BC!A@P!
J!U!T$F!W!
OFTF!U
PV!Q!PK
PZBAB

FUCKOFF 84: 147.00 

S!OSI!V
JUYE!W
W!ZZU!A!@
LW!C!AA!
HT!$KSV

BUZZCUT 84: 152.50 

M!I@JK!E
TVC$Z!U
OZLVC!
G!D!B!N!O
E!LD!IU

DIBBUKKIM 88: 151.00 

Z!AI$IN
QLK!UX
ZAZ!S!Q!
A!@IC!H!G!
MNSM!U

QUIZZICAL 90: 158.50 

ZEV!QF!
FJHM!C
Z!RQX!E!
H!FL!T@E!
JNE$AA!

QUETZAL 80: 137.50 

NKD!A!B@$
EI!D!EN!
RV!JOV
X!PAQB
RT!N!LT!

ZADDIK 70: 148.00 

F!UUXK!
VUG$AJ!@
TY!VY!F
B!IZ!PA
O!W!FE!C

ZYZZYVA 86: 149.00 

MM!R@E!J!
W!UI!AG
P!GNZU
GOXLV!$
UQ!J!E!U

JAZZIER 82: 150.50 

YD!SZ!R!
NSZT@S
GJFF$Z!
H!PM!C!H!
L!BXQH!

CHUFFER 72: 135.00 

ML!WEK
UBW!$DA!
VLT!Y!W
V!B!V!S!Y
M!CDDA@

ADVEWED 58: 132.00 

BUI!W!V
K$WE@D!R
FHN!EI!
Q!A!UVH!
K!DFWJ!

KHEDIVE 64: 146.00 

P!EL!V!J!
T!HGJL
Q!Y$MB!I
BR!R@FM
B!HFNX!

ZEPHYR 64: 132.50 

M!J$YJK!
IFRK!J
FCPOQ
LP!@L!H!R
UM!X!G!M!

MICROPUMP 78: 141.00 

WHKWB!
MA!OFI
J!XQ!$U!F
SC!C!S!@L
CK!PO!X

WAZZOCKS 98: 172.00 

M!I!G!KX
VK!C!DY
GI!QGO
H!PX!OK$
DSLS!E!@

KICKBOXES 90: 158.50 

W!UN!Q!M!
FFHT$A
JN!I!O!D
V!BNAO
PJSM!@Z!

MUQADDAMS 78: 141.00 

O!APL!G!
UAWRA!
RFW!F!$A
SMIU!S
I!AHW!U!@

HAUSFRAU 66: 144.00 

C!KK!VZ
DF!ZT!M
MLGM!R$
QG!C!JM
W!EZ@N!T!

MUNTJAC 60: 123.00 

NWM!Q!H
GEXB@U
S!CG!N!D$
K!UL!U!Q
W!B!HXP

HUNCHBACKS 84: 152.50 

MH!Q!BS!
ZL@S!XU!
TYT!SH!
EOD$TT!
FGLS!Z!

SUBSULTUS 72: 146.00 

PY!H!PK!
RF!V!Q@D!
V$J!DHM!
M!KV!RB
LHHNA

PHYLUM 56: 119.00 

LYVK!E!
S!KOGJ!
Z!MR$HO!
C!@ANK!P
B!RCL!J

BACKSTROKE 74: 148.00 

V!O!D!M!J
O@LW!CJ!
AGAKS!
C!SRUG
LY!PW!N$

WOOLPACKS 66: 140.00 

F!P!B!KQ!
TSZP!T
SLUGY!
JVK$IO
G!N!K!QD!@

DIKKOP 64: 138.00 

Q!U!NDR@
FH!W!IY
SZSMM$
V!CPF!E!
R!S!PEJ!

QUAGMIRY 72: 129.50 

XZ!UTF!
A!B!GO!@W!
AAZX!A
WFHK!Y
ZR$X!ZW!

WAZZOCK 78: 141.00 

CLALB
ZY!P!A!T
S!MA$XF
BYN!@SX!
QU!U!Y!E!

UNUSUALLY 72: 146.00 

O!RP!II
XQ!Z!O!@$E!
HF!EFO
G!G!UMM!
ZPFVV

MOZZIE 72: 150.00 

OT!PQQ$
IIESJ!
H!K!TRA!
MT!G!P@O
TL!HQ!K!

KYMOGRAPH 68: 136.50 

CN$S!T!A
RCS!QW
NRKC@V!
L!CP!Z!B!
Q!CSVB!

BACKCASTS 68: 136.50 

ACG!Z!A
WIN!Z!@Y
CD!YB!E!
MRZ!KI
T!AR!$KM

BEZZAZZ 86: 164.00 

JQAQ!$X!
OYS!IF
L!AB@A!R!
WI!S!X!H
ZEX!WQ

SQUASHILY 84: 158.00 

ZW@DH$T
NHN!D!L!
UP!W!U!T
DYZ!B!Z
EZ!JA!W

WHIZZY 70: 144.00 

CA!FHA!
PH!L!FQ
XC$YA!Z
JJ!XV!Q
G!U!Z!R@F

CHALAZAL 72: 140.50 

K!EK!P!S!
MX!PZS!
V!JE!WD
AVWBL
R@Y!D$XU!

EXEMPLARY 64: 127.00 

B!S!THM!
TO@EKN!
HL!HG!I!
PDY!$FK
I!IXVK!

UNGHOSTLY 68: 154.00 

U!Q!NA!N!$
YDTM!U@
M!A!SFF
L!HGJB
Q!DHPU!

QUANTALLY 82: 150.50 

XMDP!$D
H!S@K!OM
O!WO!VQ!
IM!Q!L!Y!
OMSUI

SOVKHOZY 80: 148.50 

EZE!ML
Y!B!Z!E!N
IK!W$MJ!
IOULV
B!@W!EG!T

BLOWZE 64: 142.00 

DE!XG!I
O!A!EW!R
H!KT!O!J
W!Q!@QMG
E$BAHS

BASKETWORK 70: 138.50 

D!MG!TK
D!RKDH
H!OJ!LR!
S$FC!P!W
CT!KK@P!

PUTCHOCK 82: 145.00 

LEV!Z!$M
FA!XYQ
IX!UZM!
LJ!II!S!@
NU!JB!H

JUJUISM 68: 154.00 

V!UV!QR!
Z!B!ZTS!
X@DVYD!
OFE$DZ!
ZHM!BI!

FOXHUNTS 64: 121.50 

L!B!MLD
S!QE!J!$E!
NFFUE
FCZ!TW!
OW!CF!U@

BEJEEZUS 80: 154.00 

W!$LLDK
SUZ!T!A
A!YK!XZ
EGCID!@
U!K!YC!L!

CYCLIZED 70: 144.00 

ZCU!K!S
XR!Z!ZR!
YWV!JZ!
J@OO!IQ
PF!VR!$R

JACUZZI 78: 135.50 

H!BA!R!$N
PNEV!K!
VR!X!C!D
I@DQH!K!
HNEKZ

RIDGEBACK 72: 140.50 

JGAGL
US!C!G!A
J@O!K!$ZO!
VYT!YL
S!I!XK!K

SKYJACKS 88: 162.00 

N!NOW!H
W@G!LA!L!
ZGN!OH
Q!B!Z$FD
PF!Q!CN

ZUGZWANG 94: 151.50 

QSNZL!@
R!I!QXR
NQW$F!K!
Z!F!B!H!R
GANI!F

WORKFUL 72: 135.00 

ORYHR
WLR!H@C!
AVYPB!
Z!N!DA!W
CL!Y!O!S!$

HRYVNYAS 62: 148.00 

DT!SO$G!
G!YNE!U!
FOON@D
T!V!N!G!H!
HAXHV

JUDGMENTS 80: 143.00 

V!SVL!L
EVZKX
F!D!I!LM$
RN!LXM
Y!@N!H!VZ!

DEVVELLING 64: 132.50 

V!YF!B!A!
T!URPM!
U!D!CFQ
O@Z!XBY
YX$F!NL

BUZZCUT 80: 143.00 

H@HTD!B!
E!KCP!D
R!CIRB!
LW!JT!$L!
EVG!WJ

HERDWICK 64: 138.00 

PFTY!Y!
NXUBK
EM!$J!P!U!
LRW!@UN
RDS!X!M!

UNMUZZLE 94: 157.00 

E@FV$LC!
FZ!H!OF
X!R!XFQ
JP!XP!I!
ZF!F!JF

COMPRIZE 62: 130.50 

XS!H$WP!
UWX!D!H
Z!OOO!H!
ZL!UU!O@
LGM!CO

MUSCULOUS 68: 146.00 

AW!R@L!L!
RSBAK
FON!RX!
Q!DA!K!Y
M!$B!ZZV

BARNBRACK 64: 146.00 

D!V!EZ!W
SOJ!HI
X$JXC!B!
YP!MV!A
K!GCZF!@

FABULIZE 64: 132.50 

E!T!DDI!
Y!LHLY!
M!@$M!I!BR!
ESHFR
UPHV!D

ZYTHUMS 82: 150.50 

GYFP@J!
C!VP$TP
J!HJ!I!H
V!ZJD!W
I!UK!E!Q

WHIPPY 62: 130.50 

TTSRJ
T!@J!J!$D!S
EK!L!UV!
ZCZQE!
W!QV!BF

JUNKETTED 80: 148.50 

Z$YRA!K!
MN!SZH!
OXRIK!
P!F!XOS
T!W!YL!@F

HAWKISHLY 70: 133.00 

T!WE!P!Q
J!QGGX!
TP!G!WI
ZPHN@G!$
CAA!IC!

WHIZZING 90: 147.50 

L!O!G!AO
V!RFB!P
H@WS!T!I
NHVE!U!
LVRQ!M$

QUETSCH 78: 141.00 

CBFJV!
JZ!YWZ
Z!X!QY!G!
B!PP!BU$
Y!J!OR@U

CROPPY 60: 128.50 

QU!C!OC
Q!@IDH!F
PGUIM!
M!L!KO!D
T!P!$QVE

QUICHED 62: 144.00 

Q@W!R!$ZT
IOE!FS!
PZZG!W
U!OCP!V
I!X!RI!Z

QUIZZER 78: 152.00 

DD!AY@K
O!$FLEB!
SY!WF!V!
JGYMC!
YV!F!Z!J

FLYBACK 66: 134.50 

B!G!MFG!
E!S$Q!HA
SHFKN
GUT!OX
Z!X!Q!@C!Y

QUETHES 58: 136.00 

ADJ!Y!A
S!VKN!O
R!JGLY!$
N!ZWIN
FH!@R!UR!

FUZZILY 84: 141.50 

R!G@U!R!U
ENZF!R
N!GN!S!E!
ROM$XL
SCJ!YM!

FERRUGINOUS 72: 146.00 

VO!VPY
VQ!QS!S!
FXWH!N!
RO!KW!M
T!@K!$MRA

MESHWORKS 76: 150.00 

PIFEB!
TT!R!I!O
P!DWFO!
Q!V!USZ$
BDM!A@T!

QUAZZIER 92: 155.00 

R!VKWJ
F!KT@OX
SM!PCH
S!B!S!U!C!
R$Z!Q!BW

SUCCUMBERS 80: 158.00 

VGVB@D
TC!$I!FH
KCV!Q!Q
Q!K!FBQ!
M!HHX!I!

BIBCOCK 72: 135.00 

E!IAYM!
YMW!BB$
K!EL@HC
UP!Z!G!Y
UP!ZQ!S!

UNPUZZLE 78: 141.00 

VQY!I!Y
U!NT!QH
V!D!TOD!
U!S$OIX!@
I!OORF

QUIXOTIC 68: 136.50 

LOKA!A!@$
RP!S!P!K
DM!PF!N
JAWK!M
G!WIO!N

KNAPSACK 74: 148.00 

C!OR!WP
NYSG!U!
A!E!JM!N!
RPS!P@$M
C!TOVJ

MUGWUMPS 78: 160.00 

Q!XD!A!O
XN@RNC!
X!FDSI!
I!G!M!DP$
DHOR!T

PISCATRIX 68: 136.50 

WA!U!EF$
YOJ!P!C!
L!EEGE
OQ!TIG
O!F@G!MV!

FOLLOWUP 62: 136.00 

ON!FE!S!
QXT!UD
AI!XYZ!
V!@CA$EJ
G!Z!Z!NL

ZYZZYVA 102: 165.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 13963
AVERAGE POINTS PER WORD: 74.08
AVERAGE EVALUATION SCORE PER WORD: 143.46
AVERAGE TIME PER BOARD: 37.67ms
TOTAL TIME TAKEN: 3766.76ms
