RN!OBM
PH!$EDW
P!F!LT!Y
LQ!WZV!
C@R!YA!R!

CRYOPHYTE 72: 154.00 

G!K!F!RW
PG!@VUJ
CIZ!$D!N
G!PR!JV
SU!GCY!

FUZZING 88: 170.00 

MM!HO@S
MF!PHR!
XN!ZH!G
NX$R!I!W!
SO!MR!A

XANTHOCHROMIA 94: 172.00 

UE!E!F!M
ZL!IDT
XWP!@N!T!
CGS!O!$M
NYHP!Q

UNPUZZLED 92: 166.00 

E!HHKS
AR!KX@S!
V!HG!$DF!
PQONB
W!B!J!TH!

JAWBOXES 80: 148.50 

M!P!SZ!J
Z!B!K!YF$
W!BE!G!G
UFZE@Z
DBTC!P

BEZZAZZ 102: 165.00 

RPW!$C!W
ZG!P!V!X
PQVUN
ZH!M!@WS
PL!V!JO!

MUGWUMP 76: 150.00 

ST!A!LV
AGUQH!
ZJU!$VI
QRH!R!M@
OR!M!P!T!

PICHURIM 68: 154.00 

PG$WP!U
N!DH!DJ
W!V@YXI
NI!U!GK!
BP!T!DQ!

PUTZING 64: 146.00 

Z!W!E!IZ
QUO!O!Z
EH!$Y@L!A
N!ZI!YX
UHR!HG

FUZZILY 92: 170.00 

C!BEU!F!
O@T!K!QI
RUT!PH
VTLDY!
NG!JJ!S!$

COUNTERPLOYS 76: 154.00 

QN!RA!I!
S!F@JWE
HZ!S!EN
FW!O!PB
P!XC!$GT

WAZZOCKS 92: 160.50 

PLLBU!@
EMB!QK
D!VD!$QF
O!H!Y!G!L
SC!CBB!

QUEBRACHOS 78: 156.00 

P$PG!YO!
KRJX!M!
XYN!KP
H!WJ!@CX
NE!F!WJ!

JACKKNIFE 78: 152.00 

ZTW!I!$S
AI!L!JW
KG!RMG
GLJ!P!T@
X!MN!W!B

UPRIGHTLY 72: 140.50 

MXDMT
V!G@I!T!S!
JN!J!MB!
UQ!C!KR
V$LY!EW

BUCKJUMPING 98: 172.00 

P!XB!@BF!
MZAI!N!
R!HYV!W
WTWE$I!
OKNN!F!

ZYZZYVA 102: 159.50 

EZG!PT!
B!C@OES!
VKB!IO!
Q$Y!NRG!
YU!HE!E

HUMBUZZES 88: 156.50 

H!@VE!DD
E!LP!JY
AGV!YS!
WYX!$V!P
OZ!GEJ!

SUPERHELIX 82: 160.00 

H!RQA!@K
Z!KURC
K!FBZH
J!TU!O!Y!$
T!WSZC!

QUARTZOUS 90: 168.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 44857
AVERAGE POINTS PER WORD: 84.20
AVERAGE EVALUATION SCORE PER WORD: 158.73
AVERAGE TIME PER BOARD: 1843.08ms
TOTAL TIME TAKEN: 36861.59ms
