UN!EOG!
G!V!H!E!N
EBS!@N!G!
O!JGZF
FNWYG$

GUNKHOLES 62: 140.00 

XTOHX
DQ@ZYY!
ON!IT!$Z!
KH!ZV!Z!
L!C!F!LX

CHIZZED 86: 143.50 

X!BCZZ!
P!RP$VL!@
V!FP!WT!
XMOPJ
F!MX!MF!

PUZZLE 74: 137.00 

KD!ZKN
GSTII
I!$Y!A!Q!H
N!@VLI!R
P!L!LK!G

INVALIDITY 58: 144.00 

XNW!V!@H
RR!SFN
KIGUN!
YI!G!B!M!$
DWG!M!I

NUMBFISH 70: 138.50 

WK!ODI
W$AP@K!Z!
B!UI!ZX
FR!K!J!C
FHWL!X!

BACKWORK 80: 143.00 

FHK!DM
YXN!M!C!
A!MM!$MU
VZ!LO!G
B!NG@W!O

WHUMMLING 78: 146.50 

IA!XUD
JMT$OR!
GP!N!M!Q
WKHP!S!
U!AYU!K!@

PUTCHUKS 76: 150.00 

JK!B!C!Z!
SPGA!R
WK!RGS
P$G!X!CC@
I!GFJM!

JIMCRACKS 76: 139.00 

S!L!M!HG@
TY$Q!XO
EDON!J
IW!F!E!F
XAN!T!C

CONFECT 52: 130.00 

VFF!IP
GX!Y!J!E!@
RO!F!NH!
D!O$M!LD
ENUEL

FOXFISHES 66: 144.00 

R!Z!A@MK!
PCWR!B
US!$UR!F!
BWNK!E
CH!ELY!

BRUSHMARK 72: 150.00 

HPB!ZH
LTF!P!I!
FT!KIZ
GL@$C!B!Q!
W!LZMV!

PIZAZZ 86: 143.50 

HL!J!H!Q!
ABS!RN!
XZ!WXM!
H$XHB!W
C@D!PWT

CYMBALS 64: 121.50 

QEQF!N
ZJV!FI
MJ!P!X!T!
BZ@F!SL!
J$F!SUN!

SNUFFBOX 84: 141.50 

TKR!B!Q
EO!ZPL
K@M!P!MD
I!O!F!UU$
LD!BGW!

DUMMKOPF 72: 150.00 

CQU!N!A!
HS!Q!JX
QYGV!G
D!JE!WZ!
V$EF!VE@

SCHMELZE 66: 129.00 

FOV!H!C
OV@Z!QU
KS!Y!P!D
RE!UU!R
E!TJS!$N

SOVKHOZY 72: 140.50 

Z!ZMI!L!
I!WLT!N!
FJVGW!
Q!@T!V!FR
OF$BFC

TWIZZLING 76: 144.50 

YS!Q!TP
TNB!SJ
XC!H@DU
N!R!Q!PM
T!F$I!F!S

BUSHCRAFT 78: 152.00 

OKQ!TL
UJK!W!@K!$
M!CYLB
AMG!FZ
Z!Y!V!K!K

MUCKLUCK 96: 159.00 

KUL!M!G!
L!H!EX!T
MF!Q$L!I
CUQ!VH@
AXI!MW

EFFLUVIUM 84: 141.50 

J!O!OQB
ZNQK!S!
N!H!$CJJ
X!UC@U!H!
OWK!FQ

UPCHUCKS 86: 168.00 

ZYQ!BF
W!TF!H!@W
WH!M$BT!
F!W!QZZ
GKFS!Y!

HUMBUZZ 90: 147.50 

IN!GMD!
WBOBB!@
CP!O$O!P
Z!IZ!R!R
I!TP!EO

BOMBPROOFING 76: 154.00 

JAVCV
H@MA!$J!N
UIP!P!K!
NSQ!GW!
G!M!DY!W

WHIPJACK 78: 146.50 

G!X!DIH
K!T!HJY
K!TVTF!
C!$A!@EUO
JKS!S!B

JACKKNIVES 92: 170.00 

YI!B@DW
WTQ!Z!E!
PC!RNN!$
YZXR!Q!
N!O!KEW

BUZZED 82: 145.00 

I!GA!LU
JF!P!T!V
SPSE!V@
B!SMQD!
MS!I$GK!

APPLIQUED 70: 133.00 

L!CV!Y!N
TVE!UN!
JP!FJ!H!
SDE$NF
TQQ!W!@C

CONJECTED 64: 127.00 

T$FCG!S
DZVB!X!
NSXOL
W!W!STE!
U!C!DK!A!@

BREAKDOWNS 64: 138.00 

MV!XHL
S!U!A!R!D!
GBPRU
VY!$WH!A
B!AJDR!@

RHUBARBY 68: 142.00 

PNWU!I!
I!QWM!O!
MMZM@T!
UPP!T!M
N$YQ!SB!

PYTHIUM 56: 130.00 

U!MJUS
AJB!F!J!
ZKK!H!C
WYCYH!@
OS!$H!BF!

CHOCKFUL 76: 144.50 

M!PH$CM
EOE!C!A!
K!TSFH!
M!@DCDQ
YQ!X!DP!

TACHEOMETRY 72: 146.00 

FDRH!T
T!@$U!GC!H!
X!NF!D!C!
WZFGH!
FPWCE

CURCHEF 72: 146.00 

WT!BYH
N!Z!A!F!I!
ULNUV@
B!S!B!JW
V!A$BCX

JUVENALS 60: 134.00 

CT@SBC
T!HCGL!
H!I!ENJ!
ZG!R!MO!
IAX!U!$X

CHEMURGIC 76: 154.00 

C!KIE!T
KBEV!O!
G!YUS!$V!
LVZB!B
XPCP!U!@

SUBPUBIC 70: 144.00 

X@G!LCK
KK!B!GL!
VYN$GM
U!IP!Q!Z!
ZGTM!X!

PICKAX 68: 125.50 

OI!DM$Y
VFD!J!X!
L!JJS!W
PVOMH!
AXF!O!C!@

COMSYMP 66: 134.50 

J!DE!O!I
MA!N!JQ!
OVXB!J
ZCBA!B
TX$Z!@T!X

ZABAJONES 64: 146.00 

BM!P!VX!
T!S!S!EQ@$
E!W!NHB
TI!TO!C
KKWSQ

QUOTIENTS 72: 146.00 

U$X!GLH
C!ECK!S!
P!K!OUH
UD!J@U!N!
QQ!DTD

MUCKLUCKS 96: 164.50 

OM!S!HU
E!WDX!G!
F!@J!QP!Q
BJ!YNE
IYS!GK$

FJELDS 52: 134.00 

XRPP!F
O@O!LL!S!
M!F!D!CP
ZT!L$C!W!
JHBXO

LOOFFULS 68: 136.50 

PA@HW!I
DK!DRR!$
B!JJGT!
F!DC!UV!
OU!KP!E

PUTCHUK 68: 125.50 

O!$W!WR!O
XHYN!W
KG!C!D!N!
JZM!ZQ
RU!@IHT

MUZJIK 70: 144.00 

D!V!IA!$V
L@VKW!H!
G!OZ!ON!
Q!NQLB
E!UKTU

WHAIZLING 68: 136.50 

M!F!C!$DW
DA!@C!TX
HWYZU!
JL!KGC
C!SOI!A!

CACHUCHA 78: 152.00 

FUW!SF!
HG@H!J!L
JK!U!F!$V!
F!ZFWE!
HRVVE

GUFFAWS 70: 148.00 

CUPQE
V!D!MZ!Y!@
Y!LKE!M
WX!WJN!
LY$GK!K!

ZYMURGY 76: 139.00 

UY!D!NH!
KD!B@NO!$
AJW!B!G
S!VG!D!D
MVMCS

DYBBUK 72: 135.00 

TYZ!Q@O!
RW!RTF
PEB!$T!J
W!H!G!OW!
YM!ENW

MEGAHERTZ 64: 132.50 

VB!S!@DQ
JWM!I!C
FAA!M!Y$
T!Q!W!IE
FT!EBK

QAIMAQAMS 86: 160.00 

PPN!LP
HY!FEQ
Y!@YA!KG$
I!J!VA!X
L!MH!N!V

KAFFIYAH 64: 132.50 

DZQZ!T
JADV!G!
A!AC!M!K
R@O!W!WS
WX!EJ!E$

WAXWORMS 64: 132.50 

S!JHF@R!
NLWX!F
EK!FS$W
G!X!D!HC
U!P!KS!D

SKYSURF 64: 127.00 

F!Y!UHL
HOT!UX$
WNTX!B!
HU!@HG!X
KZ!Z!UQ!

BUZZCUT 80: 148.50 

CAF!TC!
FPP!I!D!
VO!O@G!O
Q!JEB!Z$
KSXJ!K

POLYZOIC 80: 148.50 

S!Q!WM!K
VX!W!UO!
HR!H!E@$A
ZFRM!D
UVSG!U

WHUMPED 62: 140.00 

BCZD!X
S!@$JR!V!E
A!R!WB!B!
ROLKC
W!JAP!E

BLOCKWORKS 84: 152.50 

DP!NKC!
KJ!VHH!
G!TOM!W
ZS!G!IW
JG!$LTW!@

TWIGSOME 48: 130.00 

RRFQ!R!
U!XL!F!M
GWQR!G!@$
Q!VBCR!
LTSV!R

GRUFFLY 68: 142.00 

F!T!OM$Y!
TX@MPB
J!M!TS!P
V!Q!PZG
NB!JC!Z

CYSTOTOMY 68: 131.00 

X!PODW
R!@LXNA!
D!LGY!I
WU!IXA!
Q!GE$P!G!

QUERYINGLY 76: 139.00 

L!IC!KJ!
WM!@A!XN!
V!I!SK!Z
F$JFMF!
KIZSQ

FISHCAKES 74: 148.00 

IAWXU
GRI!W$J!
H!AO!IH
L!A!CNH!
R!B!Z@V!Q

WHIZZBANG 92: 149.50 

U!X!ANY
ST!Q!PA
D!G!L@S!U!
W!F!UUC$
VFFVN

CUFFUFFLES 98: 161.00 

B!P!ZOJ!
O!QP!$Z!Q
O!GOPI!
NGC@CJ
QU!MC!J

COPYBOOK 70: 138.50 

P!GPX!C
PI!WS!@W!
E!CVT!I$
DFHF!C
ZQ!W!HR

PINCHFIST 64: 150.00 

Z!XY!A@O!
XWD!R!L
B!Q!N$WK!
DQ!SRE
TQB!SM

BODYWORKERS 72: 150.00 

E!DHL!E!
A!D!LR!$K
UEW!GA
TBLXN!
W!D@V!UQ

WRAXLED 58: 132.00 

Z!XBN$H!
R!Q!O!A!N@
MUJIS
CUJCZ!
H!KQ!B!Z

SCHNOZZ 74: 137.00 

MG!T!P@R!
J!H$NF!Q!
MRVKV
J!U!RAY
RVFF!V!

PYRETHRUM 72: 140.50 

X!S$MDN
RK!PG!C!
JIQMV
M!Y!E!FT!
BB@KW!T!

KEBBUCKS 78: 135.50 

PQBJI!
ZS@N!P!I$
XZ!FF!Q
G!QZM!F
BJ!T!GU!

MUFFINS 56: 138.00 

ELPFU!$
BWQ!IY
JVSD!Z!@
L!F!VZ!N
G!T!O!VG

QUIZZIFY 88: 151.00 

D!Z!S!DW
DX!CC$B
K!F!S!OU
IL!@IJH!
IZUA!U

JAZZLIKE 80: 143.00 

GER!BV!
MNI!@SA!
FXF!M!S!
HNKP!N
Z!$IHTX!

ZINKIFYING 92: 160.50 

F!DLXJ!
SC!BCL
G!BQ!GY
V!$VER!X!
B@L!ES!M

SCAMBLERS 66: 140.00 

LQ@DK!A
U$XNSV
WZ!TS!T
Z!M!M!U!R!
Q!IM!VW

QUAZZIEST 88: 151.00 

UFTN!K
IEE!OE
P@F!V!IE
Q!ES!MH!
W!B!$HQ!M

FEVERFEWS 74: 142.50 

YT!GL!A!
OVGF!B!
JOADI!
BI!K$A!@P!
YQEIT!

ALBIZZIA 80: 154.00 

NPH!WC!
NU!H!XW
XOO!EB
K!I!IK!H
ZZ!R@TA!$

ZAKOUSKI 68: 142.00 

CQK!WU
X!P!RO!A
MXD@CV
J!S$X!XX
KD!M!L!Y!

PROLIXLY 62: 130.50 

N!WF!QT!
DY!W!JD
UI@CR!P
MEUM!I
N!W$G!PA!

GYNECIUM 66: 140.00 

MSV$Z!E!
C!V!EYG@
HD!QG!W!
T!ER!TV
CGBDE!

SQUEGGED 76: 139.00 

PATAL
W!I!CL!B!
Q!M!WO!S@
WW!JRU
LR!L$RO!

COBALTIFEROUS 74: 148.00 

E!C$GXW
L!@DY!B!G
TKFXY
DT!AYY!
B!M!BP!O!

CLECKY 68: 142.00 

F@BQ!MP
TFFKJ!
B!S!GFP
TN$W!Q!A!
MB!RT!N!

BOUFFANT 58: 115.50 

G!RBY!A!$
WKIBY
L!MHGS!
DBG!@KV!
JA!W!S!N

BALBRIGGANS 64: 138.00 

DA!PA!W!
TV@N!K!Z!
GKRCE
G!ESZK!
G!UC!$MF

JUGGERNAUT 82: 150.50 

EGC!W!W
VNV!IA
Q!Y!@$MU!L!
M!BJ!SC
THX!YI

JUMBLY 70: 148.00 

O!I!ZJ!B
BFOX!T!$
H!S!GSX
HB!GXD@
NN!JIO!

SPHINGIDS 54: 117.00 

XTH!GU
X!QUD@J!
WATTL
V!FBK!$Q!
R!O!F!SU!

JUJUTSUS 78: 135.50 

H@E!KFA!$
MEFME!
NS!C!KC
IW!T!F!C!
M!GOLZ

CHECKOFFS 78: 141.00 

URAE!G!
T!P!M!@HN!
H!K!ASB
N!FCU$M!
DOQUK

GEMSBUCKS 80: 162.00 

A!B!CDQ!
US!RXE
IJA!J$A!
NTLGJ!
Y!V@K!E!A

JACKSY 74: 131.50 

W!O!IB!S
ZSCG!G$
YR!T!CA!@
JQ!JVL
DF!IYK!

SQUACCOS 82: 139.50 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 13325
AVERAGE POINTS PER WORD: 72.86
AVERAGE EVALUATION SCORE PER WORD: 142.23
AVERAGE TIME PER BOARD: 108.90ms
TOTAL TIME TAKEN: 10890.36ms
