JZW!A@Y!
HBRCT
Z!$UDW!P!
C!Y!Q!P!O!
MTIMS

CURACY 52: 101.23 

Q!MO!V!U
V!M!N!DG
Y!DJ@B!$T
Z!YBZR
VUGF!N

DOMY 12: 69.50 

T!O!X!NZ
XW@J!XS!
IHE!C!$W
OX!SB!V
WRZS!W

WEBS 24: 81.50 

W$W!BM!W@
SE!Y!NF
XENHB!
A!N!CBR
HY!F!U!G

SWEENY 30: 87.50 

PL!F!RV@
VIW!YQ
D!Q!FP!W!
X!XL$IL
RE!Y!IG

WILILY 30: 79.23 

SW!U!N!C!@
BLFS!X
AURX!J$
OA!GH!W
H!WK!PP

FUSC 32: 89.50 

VPW!$J!M
ACDAI
N!H!GHC!
BK!L!B!J!
NGNIB!@

JIBB 32: 89.50 

DZR!P!M$
PYFF!C!
Z!A!VL!L
W!Z!VYF
WH!V@HH

WAFFLY 33: 96.00 

TW!OP!K
D!@VPD!J
EP!CX!R$
CFY!D!B!
Y!SJOD

WOPPED 46: 103.50 

K!W!D@BE
LB!KCT!
SBU!HW
S!V!ZN$S
W!QA!C!A

BUBS 14: 71.50 

MW!WNE@
LH!A!I!I
J$QMG!V
BN!V!TL
W!N!MDK!

IMAGINE 36: 93.50 

EG!GGA!
Z!@J!MG!I
IT!PVC
W!EIG!A
R!MJ!AA$

WEIZE 32: 81.23 

GSATK!
EVU!UK!
QR!U!$SN!
L!FX!SK
V@ECL!F!

FLEXURES 39: 102.00 

B!U!FDL
Y!@JCUW
ZVD$J!N
AYVP!P!
L!X!FX!C!

BUY 24: 81.50 

Q!LDM!A!
V!@Q!AUB!
JS!DSX$
WVW!T!S
M!ZFUI

TSAMBA 24: 87.00 

X!S!PC!E!
XFS$E!U
ZO@Q!S!J!
OAP!QJ
VKFBM!

KAZOOS 52: 84.70 

NH!U!RR
RTVQX!
B!IC!Q!N
FEW!MD!$
M!Y!@EVF

WIFEY 32: 81.23 

ALA!RH!
J!EN@TE
RJYZ!C!
FA!KK!$P!
EMFN!N!

FRENZY 54: 94.97 

XK@YY!Y!
K!YQ!RS
G!$WAQD
WM!Y!J!N!
ZL!DLF

FLYWAY 32: 72.97 

TR!CV!F
E!A!TWT
MCK!MO
TBWZ!@L$
FI!Y!E!L!

TOLZEY 54: 111.50 

UTLH!I
T!$HRIX!
C!@A!W!E!A!
AJE!UT
CZCK!U

CHAWER 46: 109.00 

Q!MZU!J!
RCV!$H!I
DACE!H@
N!TKRX!
U!JYOM!

JUVE 22: 85.00 

SQY!XY
N!W!CFP!
W@T!J!YI
B!$HUI!E
MW!DQX!

BHUT 18: 67.23 

B!OUWJ
V$R!S!PN
ZUXDS!
X!F!@L!E!A
MIP!UH!

FLUXES 54: 117.00 

CE!BWS
UT!PZ@M!
F!Y$B!U!I
XY!Z!CW
S!QW!EH

ZUZIM 50: 107.50 

SBM!K!S
Q$F!K!@X!E
UHUY!J
BSVL!I
HO!X!J!B

KYUS 32: 81.23 

G!P!HVA
U!GWM!Q
R!BK!DU
HWM!@KX!$
B!P!UZJ

UMPH 32: 81.23 

UURBO$
US!K!DU
L!N@Y!J!D!
FGO!W!W
B!SEYS!

FLUNKY 58: 115.50 

GKN!GF!
OGF!F!@N
DDU!TQ
Q!P!V!E!V
A!OEA$Y

FUFF 38: 101.00 

UR!CL!O
OS!NST
CZ!$TGC!
G!PO!PC!
C!P!CW@H

POPCORNS 31: 94.00 

AS!XMO
S!YPMW!
H!C$A!S!A!
B!F!Y!CY
QAYFB@

PSYCHS 36: 99.00 

HYX!OT
H!YU!W!U!
GM@Y!SV$
YYB!DY!
AOJ!K!G

MUX 30: 79.23 

COI!E!$F
GDA!X!P
RTD!FO
ILCJ!@B!
HM!H!K!A

TADDIE 22: 85.00 

D!DUT!Y
F$TPK!F
YJ!ZU!V
WO!SIT!
W!PP!K!C@

SPICK 36: 85.23 

X!SO!Q!K
DLA!WI!
E!PQ!FX@
UZT!OM
VRXW!X!$

SOAPED 22: 79.50 

GJK!A!E@
U$X!D!DN
Z!K!QR!J
YK!IDK
Z!BEAG!

KIRNED 40: 89.23 

T!OJ!X!X@
QOZBF
V!U!B!CY$
L!PM!NK!
UAFKW!

PLUMB 19: 82.00 

JEMPS
Z!R!R!M!L
E!O$ZKN
AP!T!XF!
H@U!Y!XS

HUTZPA 56: 113.50 

K!Z!L!JX!
GL@B!SX!
PBATI
C$MPXF
B!TA!T!J!

BALK 28: 77.23 

USYR!N
UW!Q$HU!
Z!I!ZZ!V
XIPKN!
G@I!UK!C!

ZIZZ 25: 82.50 

XI!EU@Q
E!BFC!W
VGP!W!P
DP!P!GL
Z!RM!$T!U

XEBEC 18: 67.23 

P!E!OOL!
HYHLD!
IF!PQZ$
A!@DE!S!N
Y!KKTN!

YAKKED 52: 109.50 

ANZ!F!R
UC!G@A$C
IWC!XN
K!K!ST!M!
V!CYB!F

FRACTS 28: 85.50 

D!H!XQF!
QFXJH!
TVN!R!I!
TYHD!@O
Y!$YJVW!

JIRD 26: 83.50 

PXNNY!
DV!L!L!C
LV@T!$OL
KPM!N!R
PTN!B!W!

BROLLY 27: 90.00 

B!S!ZK!Q
GME@MS!
DKYY!C
ODIA!C!
X!GW!$X!C

KEMBS 34: 91.50 

I!RCRJ
N!$T!U!RH
HZD!PX!
F!UN!A@Q
L!CFIG!

GAINFUL 48: 105.50 

A$P!ME!O
CQS!CT
E!XA!VB!
Z!N!LA!I
L!@VSPH

ENLACES 25: 93.50 

X!RBL@V
K!TYGZ
P!J!A!$T!S!
TX!QY!S
ZLJ!MI

JAYS 15: 78.00 

ZU!BR!G
WZJIJ!
F!B@$MOO!
UH!WH!Q
PF!VM!B!

FUB 34: 74.97 

I!PQYF!@
ZFMW!P!
KHTYH
F!F!S!L$E
O!V!Z!QF

OFFS 13: 76.00 

ID!$FDC!
X!VKO!L
AGDQ!H
QHGI!@G!
Z!E!HZ!U

GIGHE 24: 81.50 

GHULC!
MY@S!U!N
VPJ!MH
B!TYP!D!
VU!CX!$K!

CLUMSY 54: 111.50 

W!G!T!JK
H!LRES!$
VHC@OJ
T!NNBY
A!W!H!X!X

TECHNOS 48: 97.23 

GUE!D!$X!
RR!P!AV
LGIIP!
R!PJ!OX
RVFD!@K!

PEAPOD 38: 101.00 

L!$ZNX!C
J!RL@NV!
RQZSH!
HJ!OQ!U!
RVC!IE!

HUIC 14: 71.50 

ST!TS@S!
Z!FN!UB!
CU!ETU!
Y!TEXN
L$L!ELX!

SUBTEENS 46: 103.50 

X!FR!T!@Y
B!VF$G!D!
NUX!D!Y!
KPQO!L
VDVQE

ODYLE 12: 69.50 

JA!$H!UF@
UEP!MG
M!QJ!XX
CV!D!BM
P!Q!W!XF

HUMF 34: 74.97 

IKQ!@QN
IU!VGM
S!EP$JK
F!Z!O!Y!U!
KGQ!XW!

QUEP 42: 91.23 

E!J!B!E!J
L!LN@GV!
RQRB!Q
KK!YSN
T!FIKV!$

BENJ 28: 85.50 

LR!CE!N!
MDJ!ZW$
B!B!W!F@K!
PO!WEF
F!KWFR

WOWFER 48: 97.23 

G!MSUM
Y!ZD!JY
ZT!AD!$Q!
C!S!UN!@J!
RNXTL

TUTSAN 36: 93.50 

K!O!Y!$HN
QVN!XN
X!FYA!F!
VZJI!T!
OQC@OE!

COTAN 22: 79.50 

HCPLH
V!QI!$B!C!
NH!ZH@U!
LL!VT!U
RIA!Z!X

BUCHU 42: 99.50 

FI!@NSV!
BH!JF!H!
N!$YVZV
M!C!JB!V
H!TBZZ

HYMN 16: 73.50 

XMM!SO
Q$HJ!F!Y!
G!GZ!PD
OL!R@EE!
EYR!ZT!

GREEDY 38: 87.23 

KW!@V!JT!
SLL!UK
WAXD!O
KBQ!OB!
B!T!IU!T$

BOXBALLS 35: 84.23 

T!ONMU
X!TQ@YL
F$X!W!N!R
M!YCR!X!
WI!IS!V

MICS 12: 69.50 

A!I!BEA
D!TZXV
I!XMQY
AHVU!C!$
S!H!@Y!IW!

HASHY 30: 87.50 

F!@BT!D!P
JXT!V!F
GGGDP
WV!B!$N!L
QFO!T!Q

BONG 14: 71.50 

ZM$K!E!K!
PLEF!C
G!BO!YZ
M!QT@E!F
A!IYLW!

EMPLOYE 32: 81.23 

S!GF!FT@
MT!J!E!P!
R$GCSZ
WUQYF!
N!W!QMZ!

TRUCES 28: 77.23 

RY!H@IZ!
QACF!G
G!NUY!P
QETQ!Y
P!$EE!V!T!

PENUCHI 60: 100.97 

VMY!E!Y!
OW!QTW$
P!XK@WD
UD!I!ZI!
OOO!WK!

KIWI 26: 75.23 

VYV!V!X
G!X@A$HS!
S!WXDX!
LE!H!KE
NT!L!SZ

WHELKED 33: 90.50 

S!TYJV!
DHJXH!
Q@Y!DNH$
K!Z!V!RM!
M!ALUX!

MAZY 17: 74.50 

Q@RQOW!
U!C$MD!G!
E!HH!JD
Y!XJBP
X!NL!I!U

QUEYN 38: 95.50 

W!TX!TA
UIV!I!Y!
P@$FX!QE!
ZVR!YL!
GHDII!

PIXIE 36: 93.50 

E!LX!C!A!
M!@H!XSW
X!EVQM
B$IENT
FPG!S!F!

VEHME 30: 87.50 

MT!G@G!H
QLI!V!B
ED!X!I!F
UDV$L!P
X!P!FSN

GIDDUP 46: 103.50 

D!K!KMA
T@S!LS!D
M$LIHA!
RN!MS!Q
Z!H!MO!F

SKLIMS 28: 85.50 

LAA!RR@
RR!K!J$O
K!ND!J!U!
BJ!FZX!
T!XYVC

ROJAK 48: 97.23 

CAKS!J
K!T!BFB@
DZ!F!$Z!F!
Q!JQW!L
SN!SXS

KAKS 15: 64.23 

W!EK!M!T
F!QXKR
CG!DQ!Y!
UV!@BI!G
PDT!W$Y

GUV 24: 73.23 

U!L!YW!V!
G!X!GE!J
U!QJ@F!$A
LFZBZ
GDQBM!

FUGLY 19: 76.50 

LH!C!W!V!
N!@XV$MH!
LGAJ!K
UKECJ!
L!O!CQD

LOCKAGE 30: 79.23 

OO!R!GT!
TPP!K!@C
VUII!Q
BSG!IG!
IU!LB!$M

TUPIK 34: 91.50 

PLYBM
PDQE!M@
F!P!EM!O!
JDCIL!
O!L!R!$AM!

MEMOIR 40: 103.00 

RFUSU!
QV!YL!@M!
Z$L!FPE
QEGI!R!
Z!E!XS!P

SLUMPIER 52: 120.50 

CZ!A!KO!
M@D!H!O!$B
BX!WPD!
AMW!UA
B!DUTX

DZHO 17: 80.00 

W!R!FAR!
ZLW!WU!
FIP!E!$Y!
DIFA@R
JB!G!OR

AWEARY 40: 97.50 

QR!UZ!Q!
JJMH@T!
UQ$H!A!S
X!R!SF!G
EASNN!

ERSATZ 26: 89.00 

I!N!TH@N!
KRBSD
FIR!BI
WX!IXD!
R!$D!U!WV!

DISTRIX 28: 77.23 

E$S!@SZR
D!D!DV!Q
TQBAI
F!BNKQ!
L!D!T!T!I

ADDS 18: 67.23 

NQ!IFV
QT!H!$I!J
UXK!RE!
G@I!L!O!B
QDUGS!

THROBS 29: 92.00 

XYVVY!
Q!H!PZ!R
U!$P!E!X@S!
TP!XAY
TWA!OU

APEX 26: 83.50 

L!J@K!WD
Z!ANFZ!
IE!P!QT!
A!PXW!$T
AO!ELK

APPEAL 24: 87.00 

SS!G!TE
M$U!NH!P
Q!A@JQM!
CF!RI!F
I!R!UXQ

FRAUGHT 52: 115.00 

P!H!SC!E
LZOKI
OP!D!JK
T!FG!WO!$
B!WF!@IU

COPLOT 26: 83.50 

SUMMARY: GEMS=0, ROUND=3
AVERAGE WORDS FOUND: 102
AVERAGE POINTS PER WORD: 32.54
AVERAGE EVALUATION SCORE PER WORD: 88.19
AVERAGE TIME PER BOARD: 0.31ms
TOTAL TIME TAKEN: 31.12ms
