PS!UOX!
OCH!$PZ!
YM!OSA
G!S!TP@H!
CO!ZJJ!

PHYTOPHAGOUS 86: 168.00 

BML!JR
Z!O!ZJ!N
X@CO!$LS
Z!ZG!Y!V
OES!F!K

ZYZZYVAS 106: 174.50 

ATV!HG
I!G!Q!JC
GX!S!JW
KU!$CWR
YU!T!AJ!@

JACUZZI 94: 176.00 

YPWVM
C!H!LQ!F
OZ!$A!Z!G
Y!OWB!O
UR!XY!@M

PIZZAZZY 110: 188.00 

ZZREA
V!BWS!W$
M!W!F!C!U
AOLZ!C!@
M!YBZ!S

WAZZOCKS 94: 172.00 

QI!HTB
UHZ!I!N!
CJN@A!W
YLQ!F!Q$
AXF!O!E!

QUIZZICALLY 102: 176.00 

FLWAR
BQE!$S!A
GC!QT!O!
NNN!SA@
P!U!B!V!O

PUBESCENCES 74: 160.00 

MVQ!M!H!
K!AE!P!E
S!AVXV
F!@IELK
V!TW!R$C

EXEMPLIFY 70: 152.00 

Y!@RWN!D!
WH!IW!Z
TZ!G!LU
FH$KN!J!
J!XEKK

UNKNIGHTLY 80: 162.00 

Q!Z@D!MK
XF!SUJ
IB!C!OX!
VWBA!Q$
O!F!WD!G

JACUZZIS 96: 159.00 

B!I$I!U!@S
EBO!DL!
ZB!SE!W
S!WTNT
B!DMT!Y

SQUIZZES 94: 162.50 

A!X!I!F!A
U!@RGNX
Z!WN!UL
O$OB!WQ!
MVZH!E

WUZZLING 94: 157.00 

KBTF!Z$
SQH!D!F!
PDQ@SC
WAYT!D!
MU!Y!Z!Q!

ZYZZYVA 86: 149.00 

LG!@QKO!
M!G!WY$H
IYIXK!
OYT!Y!U
C!EJ!T!E

YUKKING 74: 152.00 

JQ!N!BL
KK!KJ!A
K!G!XG$Z
SQCBP
D!B!Y!G@E!

JAZZBO 84: 147.00 

ES!@C!AI!
Q!QHOW!
R!H!JQ!$X
SHNYF
QS!VP!N

WAZZOCKS 98: 161.00 

TVCYU!
ZX!TQF
O!M!BU!L!$
DT@LS!H!
MYRH!S!

OUTBLUFFS 80: 162.00 

ZW!A!NF
SRS!T!P!@$
O!CFX!Z
B!RQQN
FV!P!LC

PAZZAZZ 94: 162.50 

HR!YJV
ZEO!G!I
M!MM!@CA
DU!YW!M
BP!YR!$O!

MYRMECOCHORY 88: 170.00 

M@JHH!O
Z$B!GZH
CI!S!B!Q!
N!XPEA
GM!EX!Y!

MUZZING 86: 160.00 

XE!Q!MS
IS!W@CI!
Q!CN!Q!L
TB$JA!C
M!MRGX!

SUBJACENCIES 88: 162.00 

X!L!W!ZQ!
FSXH!$G
O!X!VKI!
BY@LT!H
FHIGY!

WHIZZINGLY 96: 164.50 

JMLFD$
DMTI!J!
V!XB!ZT
B!W!E!I!G@
BP!VHP!

VOWELIZING 70: 152.00 

UZ@X!CY!
VNS!I!X
V!P!ECP
BHB$SZ!
ZF!U!XL!

ZWISCHENZUG 104: 161.50 

E!GL!IP!
MB!P$X!E
PP@OI!T!
M!CU!JG
U!ZLCG

JUMBOIZING 96: 159.00 

XI!$PVW!
UPH!B!I
JC!D!K@B!
XIA!MH!
HSSM!Z

BRACHYPRISM 84: 162.00 

VP!KAJ!
K!JAE!V!
VA!WZW
E!@E!GW!D
D$VPMV!

PAZZAZZ 102: 159.50 

D!NO!M!O!
H!IXR$K!
N!W!RT!I
NXD!@ID
ZUWFQ

WHIZZED 86: 154.50 

B!JOXJ!
W!S!WOO
CUSJ!M
Y!VE!TN!
Q@GW!M!A$

SCYTHEMAN 62: 144.00 

D!@ATSY
S!Y!KB!S!
N!HN!W!D
MHK!J$O
GCUNA!

JUNKYARD 82: 164.00 

H!J!KKH!
BED!MR
CVXQX
AEWT!H!@
ZW!V!$U!M!

HUMBUZZ 90: 164.00 

K!QGH$D!
EEPH!K
C!RO!@IR
VZWB!I
Q!I!X!H!X

CYBERPHOBIC 80: 154.00 

X!ZM!Z!V
W$SZ!M!F
VZXOB!
IUJT!@B
I!X!ABJ!

WAZZOCK 88: 151.00 

BBY!Y!W
S!SZJR
PLR!Z!G
PR$UP!O!
C!UF@S!H!

FUCKUPS 82: 168.00 

J@BYN!X
G!D!R!HP!$
P!HTSF
KI!AG!Q
MXF!P!X

DYBBUKKIM 82: 145.00 

SPQ!$B!A!
QG!V!Y!V
JJ!FEE@
IQNWT!
S!NT!UM

QUAZZY 92: 155.00 

GC!T!A!Z@
OMXOU!
OI!PHA
JDG!SI
I!H!$V!D!T

UNOXIDIZED 88: 162.00 

LHS!$F!V
VU!NDU!
TSP!Z!@F
OCS!YA!
W!UCM!Y

HUMBUZZ 90: 164.00 

N!T!F!B!F!@
OZR!OT
S!RNEP!
RRRYR
K!DJS!C$

SCYPHIFORM 84: 158.00 

OA!WNB!
YCRO!P!
GW@G!X!Z!
NBU!YU
GW$GD!N!

ZYGOCACTUS 84: 152.50 

FB!$D!Z!Z
BH!ERB@
R!B!S!UE
H!GXWY
KN!UIL!

BUCKBRUSH 92: 160.50 

FC!CT@I!
B!B!B!EK
XTEOH
I!YANC
N!F!UQ!$L!

QUACKIEST 86: 160.00 

A!M!EWY
D!E!B!$BK!
NB!TDM
LFWN@L
QT!G!P!S

EMBEZZLING 88: 156.50 

FMD!R!U
NFGAL
T!QHM!L
B!@M!N!XZ
L!$W!P!VL

LYMPHOGRAM 76: 154.00 

AZW!XR!
D$O!BNH
BDPXE!
M!A!U!B!P!
E!BXG@N

UNEXPUGNABLE 82: 156.00 

HSPTU
EQ!SOM
UY!P!M!C
XJ!K!A$K
P!A!L!@NC!

BLACKCOCKS 88: 162.00 

OP!US!T!
A!LOO!T
D!$L!C@VV
A!TQI!U
MCK!JS

BLACKJACKS 98: 176.00 

C!G!EA!G
CTXN!T
U!ZO!RO
K@AWMY
VB!$W!E!U!

EMBLAZONRY 78: 160.00 

J!X@GVL!
ZY!D!RF!
W!D!HDD
KWK!HU$
M!YRWH!

HYDROXY 68: 142.00 

CGYG$G!
RE!@MZM
Q!IAC!A!
TPT!U!F!
WT!ZX!I

QUAZZY 92: 160.50 

ZQZU!F
W!M!$J!CA
ZJ!NB!S
F!ZMDQ!@
UG!OB!P

QUAZZY 84: 147.00 

GG!N!UE!
PH!CP!$D!
TTHBQ
C@U!A!HQ
OL!G!JF

UPCHUCKING 94: 176.00 

BC!OFR
TINU!G
B!U@$X!V!U!
J!GHE!B!
TH!AJC

SUBJUNCTIVE 92: 166.00 

OLH!U!V
QHO!DM
JT!T!HP!
MC!H!Q@S!
EZSGT!$

THOUGHTCASTS 78: 164.00 

F!$J!XUS
DVIO!G@
YX!U!RU!
B!VXO!O
T!MCT!R

FAUBOURGS 72: 150.00 

M!IVXT!
N$FHFZ!
Y!SO!ZP!
R!GFFJ
R!@DPN!Y!

GROSZY 66: 140.00 

ZPA!Y!W
D$N!ARQ
M!L!SPN!
A!@U!XPT
BLH!AM!

HUMBUZZ 98: 166.50 

RJXS!G
F!O!UFR@$
FF!B!OP
C!B!ZC!N!
FWT!TF

SUBOFFICER 74: 160.00 

T!MR!OK
W!MO$NM
Y!E!YTO!
S!IH@P!H
RM!HD!Y

ZYGOMORPHISM 102: 165.00 

CGLAQ!
Z!J!S!@QT!
GXX!HY!
RP$M!XF!
QATLI!

PUSHFULLY 84: 152.50 

Y!Q!ID!C!
FV!KYL
S!DKY!Y
N@D!DO!O
SMN$AG!

GOZZANS 76: 139.00 

T!@WIZ!M
KMT!M$O
MBBGO
V!HRP!T!
IN!L!Y!G!

CRYPTOGAMIST 80: 154.00 

TZOEN
X!T@O!Q!B!
K!C!Q!HE
XG!MJT
RU!NV!S$

KRUMMHOLZ 82: 150.50 

THD!YB
K!N!HWM
BR!$NAR!
TINN!@B!
R!D!XN!A

UNBRANCHED 76: 154.00 

L!U!FXO!
F!N!HUQ
DET!F!S
UF!SA!M@
VR$T!AY

TRUTHFULNESSES 86: 164.00 

W!H!D!HR
QD!GOC
K@NP!$L!S
ZLC!MC
MJ!EF!M!

CLODHOPPING 80: 154.00 

GPWSS!$
DGI!M!V
M!P!SJ!O
D!C!HJV
WA!JK!@D

QUACKISMS 80: 158.00 

VT!H!UO$
EOJVK!
R!@R!K!QM
STA!EE!
CS!Y!DU

COUNTERSTROKES 78: 160.00 

DSMW!$R
KS!SG!S
GZ!V!D!@R
JCTE!D
V!V!QSR!

SWIZZLERS 84: 158.00 

F!WV!HD
J$KF!G!R
D!HFW!X
AO!G@C!N!
YGWK!W

KNOCKOFF 72: 158.00 

HGOI!Q!
JLKR!N!
X!DW@N!I!
CKTNK$
F!A!T!QI

KINNIKINICK 88: 170.00 

T$XAT!@L
E!LRP!F!
Q!SO!WO
E!EBCN!
UT!IFY!

QUADROPHONY 78: 156.00 

UJDAF
O!B!I!$UE
M!NSE!@Z!
AT!Q!OD
G!A!GGS

SJAMBOKKED 92: 166.00 

ZQ!NA!V!
J$JA!CI!
QZ!AUC
O!DR!N!C
ITJH@V!

ZYGOBRANCH 86: 149.00 

Y!Y!OMG
N!R!S!RK!
R!T!GZ$N@
KWOL!Q
WCKY!Y

GRIZZLY 84: 162.00 

U!QL!BX
JF!Q!AD!
OIV!@K!M
SM!Z!OC
A$X!DEQ

QUIZZICAL 88: 162.00 

BEAE!C
PT!Q!OA
SNJZ!E
Q!S!@Q!RI!
NK!X$U!V

SQUIZZES 94: 168.00 

Q!G!R!FV
AP!HSP!
AJX!FA
HP!Y!@HM!
N$P!ETY

HUSHPUPPY 78: 160.00 

IB!@Y!$BH
GW!AMV
I!DM!XI!
OA!VSG!
O!QRW!R

QAIMAQAMS 86: 160.00 

LOKT!@C
G!$JI!D!W!
QW!GNN
TA!F!IK
QMN!P!U

WORKINGWOMAN 76: 158.00 

HZQUJ@
PA!H!DY
M!ZT!QE!
Y!P$C!AN
R!J!L!OW

LACHRYMATORY 84: 162.00 

VCX!P@A
H!AX!O$R!
PZMZ!V
NQD!WI!
X!U!YX!U

PAZZAZZ 102: 159.50 

ZHJMV@
MMXK$L
ML!L!J!H!
WXUBD!
Z!B!M!S!W!

BULLWHACK 92: 160.50 

JU!H!RH
RB!TL!B!
J!UV!MG
DEF@Z!Z
H!OTE$D!

BUMFUZZLED 106: 169.00 

FEU!KG!@
Y!R!MV!D
U!DWO!P
F!R!FC!V
ARNKN$

CRUMMOCK 72: 146.00 

F!I@X!CP
WAH!XF
C$XJA!Z!
FHI!MN
VB!J!K!I!

CHIFFCHAFF 100: 178.00 

ONBUS!
WA!H!CQ
S!XG!A!W
X!P!@K!RR
TR!Z$KE

VIZCACHAS 90: 168.00 

PGV!UC!$
AAJTU
A@A!L!QY!
Z!PZ!SU!
Z!J!UYF

PIZZAZZY 94: 176.00 

E@KQX!Z!
EA!H!AQ!
XSK!L!$U
MNWDT!
T!AVO!F

BUKKAKE 78: 156.00 

V!K!$B!WV
Z!T!MHH
D!AB@DC
E!FPIM
ESR!T!N!

HUMBUZZES 96: 164.50 

GCJ!PY!
X@RDJ!Z
L!UV!H!X
V!S!ZIU$
YQ!SC!I

QUIVERFULS 88: 151.00 

ZWP!U!M!
BBHPN!
LBFAL
N!K!GCH!
E$OV!E!S!@

BLACKFACES 86: 164.00 

N!D!@EZV!
M!LP!V!M!
GX!WRG
A!$DMCZ!
OAUGV

DAZZLED 80: 154.00 

V!O@G!Z!M
P!CKT!G
F!AHY$K
DE!N!DC!
URTUP!

POCKETKNIFE 90: 164.00 

K!L!I!M!Y!
PN!ER!V
M!@SJXZ
CJY!WV
GY$SDC!

SHRINKPACKS 92: 160.50 

R!B!P!U!H
UUA!J!X$
BV@QYW
P!S!CQ!F
WKI!KR

SUBBUREAUX 90: 164.00 

XJ!WO@M!
G!YP!P!P
NIJ!X!P
YKC$FR
R!R!MQS!

POPPYCOCK 88: 166.00 

MD!U!ZP
PG!B!K!Y
JXX$EY@
T!P!PW!Y
M!IXH!S

PHYSICKY 80: 154.00 

OI!@Y!HD
DY!Z!XB!
QN$ZIP!
P!T!BWS!
CCHK!U

PIZZAZZY 110: 178.50 

XRU!BA
I!EG!ND!
EXV!JR!
BNM!X!Z!
E@XLIM!$

NEBULIZING 68: 142.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 44408
AVERAGE POINTS PER WORD: 86.42
AVERAGE EVALUATION SCORE PER WORD: 160.00
AVERAGE TIME PER BOARD: 1092.39ms
TOTAL TIME TAKEN: 109238.55ms
