E!AG!P!W!
T!T!NC!O@
GCR$LG
DCC!WV
IM!Y!IN

TETRACYCLIC 76: 162.00 

IPICN!
HCH!O!F
Y!RR@OE!
FWGV!$N!
EZ!PQ!F!

BRONCHOGRAPHY 92: 174.00 

XWVJN
R!R!Q!R!E
IK!Z!@AF
N!PYT!X!
W$PBD!L

PIZZAZZY 94: 157.00 

O$I!CM!N!
YNG!MP
L!B!PLG
EU!D!Q!L!@
GXNFE

UNFLAPPABLY 80: 158.00 

UP!W!WE
DT@I!JC
W!HOZZ!
TV!LQ!M
D!$DA!PM!

TWIZZLED 78: 160.00 

L!GEL!@T!
AZNXQ
PABWT!
B!A!$XX!X!
GMW!TO!

BUMBAZED 76: 150.00 

I!CCS!F!
W!RJ@YP
F!ZA!Z!H!
D!YHZO
FGYD$B!

ZYZZYVA 102: 170.50 

I!@X!$LNK
T!BEI!Y
L!JD!FO!
V!P!MFF!
HPTNI

KIBBITZED 86: 168.00 

PF!XCU!$
Z!PC!N!M
APCH!K
C!@P!NTN
TKY!Q!K

NUMCHUCK 86: 164.00 

RQ!T!N!$L
YOYVW!
C!QR!PQ
M!C!ZK@J!
UZWR!S

CROWNWORKS 76: 150.00 

XZUJ!K
N!ML!QO
FKTGQ
H!O@C!L!J!$
LY!C!WO!

HOLLYHOCKS 84: 166.00 

VL!XX!T!
UUGYL
HT!MAG
AD!K!S@K!
G!ZP!$R!T

SKIPJACK 82: 156.00 

O!E!UUJ!
RZP!OY!
SP!XT$N!
GX!LXX
O!KKZ@N!

PERPLEXITY 72: 154.00 

L!Z!I!@N!Q
N!$W!F!PX
TDE!IH
JR!BW!A
PUKHP

QUIZZIFIED 106: 184.00 

DZ@MO!W
MPJZW!
AG!EJ!P!$
G!ET!I!U
UGG!N!U

ZIZZING 88: 166.00 

HAB$MD@
UB!HC!O
NJL!P!A!
B!M!VZV!
RB!L!ZK

UNMUZZLED 84: 162.00 

KX!LX!V!
I!SE!X!R@
JZD!MZ!
GSE!WD
BZL$T!I

SHLEMOZZLED 92: 160.50 

VV!Y!YD!@
F!Y!BEI
E$Z!XTZ!
FYVNP
U!UI!K!Y

ZYZZYVA 86: 154.50 

GMN!MF
A!CC!K!B
E!$EW!V!W
Y@G!RYB!
LABHI!

BACKCHECK 96: 159.00 

O!B!YX!S!
HFZL$Q
ZA@ZB!Y!
U!LDSJ!
KER!N!B

QUAZZY 92: 160.50 

A!KZY@L!
TSCVU
O!SX!S!J!
VJ!K!IE!
S$KZ!XM

MUZJIKS 74: 148.00 

NL!G!FS!@
PF!GWE$
DEYZW!
SN!TVL
K!B!ZB!D!

SWIZZLED 88: 151.00 

V@$B!FNV
IA!R!T!Z!
EPRY!H!
W!G!JIR!
CXMOB

ZYZZYVA 96: 170.00 

N!LO!JJ
E!TRYT
P!IY!C!W!
YX!M!ZO
P@C!$IHJ

CRYPTORCHISM 92: 170.00 

Q!$CA!RW
Z!KQ!@XH!
Y!JXIO
AV!E!H!Z
B!ALKR

ZYZZYVA 102: 170.50 

OI!S!ME
U!RW!JC!
DCD!@HM!
YRD!M$J
YSY!HV!

WINDJAMMERS 82: 156.00 

WSJ!U!@H
EG$WA!K
XQ!T!EK
Y!EQZT!
WD!W!NS!

GUTBUCKETS 82: 156.00 

E!$LDHU
Z!Y!S!O!S
K!VC!BI
BGXUX
W!G!M!@IM

MUCKLUCK 92: 166.00 

C!BZ!K@M
E!EVDT
H!Y!T!$K!C
CDMKT!
C!EZSP!

CHECKMARK 88: 151.00 

K!HFMX!
JI!ODR
K$X!HP!X
P!RK!UZ!@
UK!D!XU

KICKUPS 78: 160.00 

EE!F!XU
S!JTEB!
AKJ!D!M
AT!JPB
C!L!K@L!$U

JUMBUCK 88: 162.00 

K!V!O!P!Z
FSM!ZS!@
HX!ZZR!
N!$S!OBV
PXSHD

PIZZAZZES 92: 160.50 

IQF!S!@S
Z!BLTD!
E!F!JXQ
CJ!Z!H$J
KY!H!LM

SCUZZY 88: 151.00 

Q!@WHS!X!
FMQF!P
JNXWR!
L!FJ!K!Y
JS$X!CU!

CONFLUX 72: 129.50 

IKWGN!
F!QUS!W!
ITE!@G!L!
B!DOB!D
ZWD$Q!W

ZUGZWANG 78: 152.00 

W!G!G!HN
P@A!TMC!
VKMX!X!
OPU!GS!
QX$DFC!

CHUTZPA 66: 144.00 

EF!O!BA
Q!C!K!I@Y
GZ!WO!N
FZ!I!DA
G!YWIZ$

ZIZZLING 94: 157.00 

YUN!MA
C@QN!CO
OLZLB!
U!K!P!O!$J!
DY!D!IJ

ZIPLOCK 82: 150.50 

ED!DXT
N!S!BMA
F!A!@W!A!G!
SWJU!S
CZFGI!$

ZUGZWANGED 102: 188.00 

K!A!MSU
L!M!G@D!R
S!P!MA$W
UG!DW!P
BJT!UP

WAMPUMPEAGS 78: 156.00 

S!XQME
HE!X!D!Q
MYA$H!F
T!YHOQ!
E!P!L!EI@

POLYPTYCH 82: 160.00 

N!AM!@FL
Q$IV!LX!
LIUR!P
KT!N!HI
O!ZD!O!X

VULCANIZING 96: 164.50 

KXSU!V@
BP$I!EV
YOB!UV!
VY!Y!I!Y
ESN!I!Z!

HUMBUZZ 82: 150.50 

PHZD$W
OM!OH!H
D!H!B!T!U!
E!DN!FV
CUQ!TP@

DUMBFOUNDED 84: 152.50 

PU!PBR
TN$AND
UAM!P!@W!
H!V!GET!
AO!WN!W!

JAZZMEN 88: 151.00 

U!UK!RJ
B!Z!KMK$
D!OQB!L!
E!WQ@B!V
HAZR!C

BUZZWORD 80: 154.00 

E!$OB!DW
Y!SJT!U
GUV!PU!
VCBVT!
V!A!U@G!L

TUCUTUCU 70: 148.00 

FPBW!T
V!N!XMA
XT!KP!K!@
JZG$A!N!
V!M!LPT

PAZZAZZ 102: 165.00 

Z!QJD!S
ROUGJ
XF!I!R!J!
XT!H!$AN
EF!ON!@J

JACKFRUIT 88: 162.00 

EZ!CSS!
UF!OEV@
V!GVT!T!
E!MO!G!L$
QJN!FI

FOXGLOVES 72: 154.00 

A!REIK!
KT!T!EE
H!$UVTN!
BN!N!UX
Q!VP!@KI

QUINCUNX 92: 160.50 

X!L!K!YZ
OSRJ@M!$
O!I!T!MO
DENOK!
SR!I!PJ

MEZZOTINTERS 94: 157.00 

TL!AK$V
T!HR!D!I!
MNRUV!
D!RRK!A
TD!Q@V!B

KICKBACK 90: 153.00 

EB!PM!K
R!Q!V!FA
AC$R!J!S@
G!QLFO
O!L!TCL

CRAMPBARKS 82: 156.00 

DJ!Y!H$O
ZXC!QF!
QR!J@F!Z!
X!CZXA!
JJLY!V

ZYZZYVA 102: 159.50 

Q!DI!GW
YZ!D!QA!
R$MH!I!K
QU!@FMO
FD!ZUR!

HUMBUZZ 98: 166.50 

GB!GPF!
YX!EY!Y
S!HW!@KG!
TRGC!$K
KG!S!QN

BUSHWHACK 90: 168.00 

HUBMP!
H!NU!S!D$
YHEM!B!
A!QH@JP!
AB!Z!NJ

HUMBUZZES 88: 170.00 

SL!YB!B
F!NNAH!
I!YV$XZ
ASS!F!B!
AB@P!XW!

FLUNKYISMS 88: 151.00 

RQEA@V!
M!U$NB!G!
W!YUCS
R!T!ASI
AZW!Z!M!

WAMPUMPEAGS 84: 152.50 

ZVP!B!E
P@E!VCS
ADD!O!$Q!
O!N!NJD
Q!IL!AJ

PHONENDOSCOPE 74: 156.00 

D!RC!V$D
PU@Q!MM!
W!LXBR
R!A!KNW
GR!O!CV!

VERMICULAR 76: 158.00 

G!G!$MK!I!
X@CY!LT!
ZOT!IU
K!W!V!EA
SWGBK

MYXOCYTES 78: 156.00 

FI!RZ!C
A!X!K!E!Z
K!DVSI
C!YMN!Z@
E!PJ$VE

JUKSKEI 78: 152.00 

TN!SBB!$
Z!O!FYW
LTON!F
T!@LS!L!H!
U!FSXR

SCHNOZZLE 78: 156.00 

N!N$KY!V
JS!T!Z!B
ZLVIY!
UBB!UD!
CPZ!@V!F

ZYZZYVAS 90: 164.00 

IXFA!G!
MM!TUA!
V!DMCO!
EN!FAA
N!$R!@U!HD

FUZZED 84: 158.00 

WGJR!T!
N!@SP!M$E!
TY!D!VL!
PDZ!RP
APZ!DD

TEMPORIZINGS 80: 162.00 

NE!YK@E$
E!QTDS!
PJI!NV!
N!YZ!Z!R
M!GUML!

DIZZYINGLY 84: 152.50 

JR!M!T!J!$
C!UZNP!
N!YER!B!
YFTRE@
I!MKJS

JAZZERS 82: 156.00 

NSZ!A$K
DI!NW!P
G!J!ULV
IM!A!@GJ!
MP!KQN!

JACUZZIS 98: 166.50 

Q!SV!I!G!
I!H!KYY$
GSRVT
EAYE!E@
AC!J!O!B

JOCKEYSHIPS 84: 158.00 

YFTT!D!
HBQ!@CV
M!MZN!J
YNM!$A!E!
TQ!Y!SF

QUAZZY 92: 174.00 

W!RGL!C
ZF!G!FL$
P!VTP!F
ET!V@A!J
KPYK!Q!

FLAPJACK 84: 152.50 

MHP!Y!V
SUUL!@A!
P!LHW!U
FX!H!FK!
JX!$ARV

PUSHFULLY 80: 158.00 

YOU!U!G!
T!B!FTU
V!T$ZQF
AUL!EN!
M!R@OYM!

BUMFUZZLE 100: 157.50 

TY!M!T!Y
BRF@V!V
UY!V!RY
YR!ZU!O
C!MT!D$O

FRIZZY 82: 150.50 

XOSM!V
G!N!QRF
FIGCV!
CLS!J$Z!
T!R!V!P!@S

ZIZZLING 94: 162.50 

M!HX!AX!
A$DJ!YW!
TALDT!
F!HPI!I@
C!QIT!O

VAPIDITY 62: 144.00 

A!JNZ!@L
NZ!$CYR
OCD!D!Y!
LE!J!OM
QJH!FQ!

ZIZZLED 90: 168.00 

P!K!JQV
ZZDO!M
V!F!AQZ$
W!SQ!PL
TM!M!J!@D

PAZZAZZ 102: 151.23 

H!@CTNZ!
SYZB!U
FI!$DJS!
I!Z!D!SD
CBH!OD!

QUIZZIFY 90: 158.50 

T!F!S!JH
V!BSW!R!
EN!UH!P
NMIMJ
IZT!@MX!$

WHIZZINGS 78: 156.00 

E!OAK!G!
C!Y$CBM
JR!W!Y!N
E!E@SFM
A!ZNZ!F

COCKYLEEKY 90: 164.00 

Y!Q!PAE!
OIJMV@
ZD!K!K!E
IO!XPH!
AKG!R$R!

SKIPJACK 74: 148.00 

H!I!DHO!
E!I!$LMW
Z@LURS!
FQ!UQ!V
S!INK!D

QUINQUENNIUMS 98: 176.00 

QC!$BE!Z
NRSC!S
QVT!M!W
L!GPDD
Q!AD!P!D!@

DUMPTRUCKS 92: 155.00 

UR@S!V!O
IZV!BN
Z!OWU!G!
JQ!OV!$Y
UO!NOH!

QUIZZERS 94: 162.50 

A!AIU!B
BJL!VH
B!K!H!NR
D!W!D!$XZ!
LB@HHE

BUSHWHACK 90: 164.00 

J!JIX!U$
MXA!L!T
R!X!M!TP
J@W!Y!ON
HN!CKF

CLAMWORM 70: 152.00 

QXL!D!F
LL!G!K!D!
S@DQLZ!$
RV!R!HU
XAZAN!

BUZZARDS 90: 164.00 

XW!T!UU!
J!YQ!A$F!
OSEJ!M!
XWXFC
ZRU!@K!P

MUCKSWEAT 72: 154.00 

QAXKR
CNFLQ
J!W!@J!C!C!
V!P!JQJ
I!S!G!KL$

WHIPJACKS 80: 158.00 

I!HGE!A!
G!A!$LK!G@
W!LQVC
XUW!UK
NY!HY!Y

KABELJOUW 88: 162.00 

Z!CYTR
XG!BI!M
SHP!S!V!
WYLZD!
P$S!BB!@K!

BUZZINGS 74: 148.00 

QMP$H!D
K!C!V!R!V!
DC!@ETZ!
FVAF!F!
RHSWP

COCKCHAFER 90: 164.00 

J!JXEQ!
W!U!$GT!P
CA!S!O!N
JBDW!S
YAY!QK@

WAZZOCKS 98: 172.00 

HK!GUY
DODAS!
EL!E!NM!
D!O!FOK!@
P!$TQ!UD

POLYGAMIZED 84: 158.00 

N!JYD!N!
VD!$V!GX
VMLYB!
KDAP!X!
ERH!G@K!

BACKPACKED 82: 145.00 

F!RM!HP!
CVK!W@R!
A!L!KBW!
SY!K!MU
H$BYBH

BRICKCLAYS 76: 150.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 43313
AVERAGE POINTS PER WORD: 85.76
AVERAGE EVALUATION SCORE PER WORD: 158.65
AVERAGE TIME PER BOARD: 828.19ms
TOTAL TIME TAKEN: 82819.31ms
