Y!H!FAS
HWK!JR!
LW$NSN!
E!V!@WXZ
TS!L!G!K

INKWELLS 66: 134.50 

TW@Q!B!D!
BAV!RJ
V!H!N$UE
TNZB!M
F!W!N!OR

JAZZBO 84: 124.97 

FYHG@C!
Q$K!UG!K
JR!E!PN
AZ!ZL!H!
SU!RT!R

GUZZLER 68: 142.00 

D$KW!J!L
F@VP!E!D
P!CJV!M!
KQK!BX
R!V!CZT

BACKVELD 74: 131.50 

HXA!D!I@
HIJP!J!
PJVMY
P!AD!$G!I
T!DO!K!K

JUMPILY 72: 129.50 

L!V!PO$J
FD!RX!A
B!P!EFU!
BJ@ZFM!
YZ!M!WX

JAZZED 66: 140.00 

PONI!Z!
WZGCK
UG!W!@V!R!
Y!SL!BK
K$Y!D!ON

SKYLARKINGS 86: 160.00 

L!P!WL$N!
XQAW!D
H!GV!XH
S!AJT!O
LVGW!@W!

WITHDRAWN 64: 132.50 

H!FKD!P!
NCTI$W
V!SD!HF!
KQQB!M
U!O@C!O!X

COCKSCOMB 76: 139.00 

KMV$T!O!
MW!C!FR
J!A!K!RM
UKX!A!S
LTO!AV@

JACKDAWS 70: 144.00 

WB!OU!B
NOX!TS!$
NBR!SZ
IB!H!E!S
IY!P!@UL

SUPERLOBBYISTS 86: 168.00 

F!YG!W!T
Q!RTE!P
ODD!HW!
W!H$J!MK
R@BPXE!

PREGROWTH 66: 129.00 

N!GJ!VF
ID!NT!X
DY!Q!KN
JS!@J!JJ
VE$O!M!J

JOSHINGLY 64: 138.00 

KWB!@V!C
M!FN!ID
WJ!XZV!
DL!VO!M
MX!CV!$A

AVYZING 68: 131.00 

LCVZ!A!
OA!ZX!X
KRW!SZ$
R!T!OH!H!
XZSYO!@

ZHOMOS 66: 140.00 

CRR!ZE!
NM$A!G!H!
VH!Y!YK!
RQ!CE@D!
PPIPG

HYPERCHARGE 72: 154.00 

F!CLDT
Z!AW!E!H
P!FJ!CD!
QQGMB
A!$OX!G!O@

COXCOMB 74: 131.50 

HAE@M!O!
IJUUA
K!SE!U!O
C!XC!J!T
E!$IZMC!

CHECKSUMS 78: 146.50 

ORC!N!$Z!
G!@WX!DP!
N!UM!TF
RIW!SI
BBWH!Z

PUNCTURING 72: 150.00 

J!CJ!D!Z!
CVY!@CW!$
OILRA
BBA!I!S
K!V!GVT

WUDJULA 74: 148.00 

NB!HG!T!
VIPZ!C
ZV!SU!$E
UX!BHS!@
X!IWN!B

SUBJECTSHIPS 94: 157.00 

FBB!ND!
E!AYZN!@
IO!ZP!R
Q!OT!K!L
R!S$UDP

BANKRUPTS 68: 136.50 

Q!PRDM!
E!@G$AR!J
B!G!RD!F
RQ!Y!H!D
NWFQO

HYDRAGOGUE 68: 150.00 

U!Z!CKY
ZMY!Z!O!
L!MMX!E$
J!FCD!C@
Y!AFMM

MYXOEDEMIC 74: 137.00 

Y!F!SCO$
GUG!Q!F
VUCJT!
NN@JW!V
GG!T!E!E!

UNCUFFS 64: 132.50 

W!PY!T!M
JPQ!TA
XX$V!V@H!
XM!G!RA!
P!SVAX

QUAHAUGS 64: 132.50 

Z!Z!J!D!$L
QO@MGF!
Z!US!SQ!
CAY!CS
KJX!SO

QUIZZED 82: 145.00 

F@P!I!NB!
DHG!TK
W$I!IT!L!
NT!EJ!S
NT!MRH

WHIFFLING 78: 141.00 

DS!YF!X
VSGVR
NA!ZT$D!
GRX!N!V!
H!IF!@QB!

UNFIXING 68: 131.00 

I!FJ!HP
PEZG!J!
IEDLB!
SR!LEP!
H@K!FV!F!$

FEVERISH 62: 136.00 

XBHOS!
VZ!BE!V!
ZGWIB
M!JV!$N!O
V!MA!@PT!

BEZZANT 78: 146.50 

TL!J!X!S
ZXER!H!
WGGI!$D
IXKVZ!
NH!R!YO!@

SCHIZZY 76: 144.50 

LS!DPB
CG!V!T@V
Z!HBJU!
TV$DB!R
H!S!LC!N!

TURNBACKS 66: 134.50 

HW!P$SK
K!LU!K!T!
D!@XC!CS
OUWIW!
QMC!ID!

MUCKLUCKS 98: 161.00 

M!J!S!$BF
XBIVX
B!EN!Y!@Q!
OBO!KG
T!IN!SO

ZINCKY 78: 141.00 

MLIT!J
PZUY!V
RX@$G!TE!
HV!K!GS!
QW!L!QU!

FLUXGATES 80: 143.00 

TVOHH!
HN!N!$E!D!@
N!G!LDX
G!U!CGE
B!LDLO

GUZZLED 86: 160.00 

A!PRYE!
RPG@AE
X!KWN!L!
I!S!JL!T$
JCK!FP!

SICKLYING 72: 146.00 

U!OFGB
F!TTF!$Z
BMW!GM!
ESN!NF!
ARB!@U!S!

SUBSHAFT 68: 142.00 

G!QYLU!
JRIOI
VV!G!LF!
PHV!S!N
F!@X$S!O!T

FUSHIONS 60: 128.50 

U!GF!FX!@
L!XGLA!
AO$U!VC!
FDF!C!E
IUF!DR

CALCTUFF 70: 148.00 

G@J!SE!L!
IBCX!U
ZC$SL!Q
R!OE!P!Z
Q!XA!QS

MICROSLEEPS 72: 140.50 

HZEM!Y!
P!XF$C!Q!
NPAQ!F!
AVP!S!@W
KAB!OT

JACKPOTS 80: 143.00 

Z!@JZM!O
LEFIZ
B!V!FST
MV!C!JC!
B!CD!RE!$

ZEBECS 52: 130.00 

R!O!O!L@O!
MUWQ!H
FB!X!UH
XHO$YS
P!D!OF!S

COLLOQUY 68: 136.50 

O!G!Q!OU
H!NFZ!X!@
NHKIK!
XO!Q!T!F$
MAGEB

FIZZING 76: 139.00 

PTHJT
BFE!T!W
M!$K!NZC!
O!GP!U!F
HG!@V!HI

KETCHUPS 66: 144.00 

O!EUC!C@
AR!D$RL!
E!V!DEK
D!EDP!L
YQH!HU!

RELACQUERED 88: 156.50 

UDV!QW
P!K!TMI@
FJ!T!DH
CO!BG!$H!
PV!BP!G

UPFOLDING 68: 131.00 

B!RHHN!
NYFT!M!
QGUCM!
GE!GHP!$
BT!H@Z!O!

CHUTZPAH 82: 145.00 

SYUUW!$
O!S!MCX
BX!QQG!
T!@V!BBF!
VX!HUG!

HOTBOX 48: 126.00 

FUQ!FI!
BHEGT
E!$U!JYC!
R!CE!I!J
L@R!DKP!

LACQUEYED 86: 149.00 

TELBO!
GW!D!K!S
OQ!BS!$Z
R!U!C!P!Q
DWK@EH

BLACKBUCK 96: 164.50 

RT!Q!Z!K
R!B!LZ!F!
NNR!B@R
YVJMS
ZF!$U!QR

HUMBUZZ 90: 158.50 

IW!VMR
MGPOU
P$M!QJ!M!
D!IOB!@N
K!Q!YJ!T!

JUMBOIZED 92: 160.50 

MHJRF!
B!T!OW!U!
AD!@G!MG
HTST!D!
HQFU!$P

FOODSTUFF 74: 142.50 

C!SFS!P
U!IQA!I
TIOLJ
NZ!S!@S!M
XN!Q!$XB!

CITIZENSHIPS 78: 152.00 

R$SPIP
BKL!L!Q
ZKL!CA
S!KP!Y!@X
W!W!I!SM!

SKIPJACKS 78: 146.50 

SQ!C!@VB
FTKOD!
HJY!KB!
R!AEZ!C
S!Q!DN$C!

BACKYARDS 66: 140.00 

PSF!YL
B@TZWB!
KZ!$C!Z!E
FU!L!XY
J!ZC!E!U

BEZZAZZ 102: 165.00 

BIT!C!Y
OG!D!IX
HKPFP
X!A!ALX!
GZ!@$PW!H!

KAZACHKI 90: 153.00 

W!HYUH
IYN!SX
C!$Z!R!Q!I!
TW!G!EC!
SGTXU@

CURLICUE 70: 144.00 

MDNYZ!
SL!BC!Y
Y!$MS!B!J!
V!@VJ!LR
YO!YRX

JOYOUSLY 70: 144.00 

R!JMSU!
YM!WCX!
LUO$A!Q
C!@VFHC
K!N!I!WY!

CHAFFINCH 84: 152.50 

S!BC!WO!
Z!OBDR!
R@RP!XV
YRYP!W!
AZ!LK$O!

HOKYPOKY 82: 139.50 

PR!Q!H@Z!
HR!C!UX!
FJRN$O
RU!FVA!
WPS!NK!

SURFPERCH 68: 142.00 

J!H!KA!D
WPUOC!
N!H!DBC!
T!W!VKY
UJ$C!RY@

PEACOCKY 64: 138.00 

IZ!DAY
M!Q!J!Z!@Y
UP!MWF
NKZX!N
G!PI!D$O!

PIZAZZY 78: 141.00 

G!Q!L!HX
W!KJ!O!V
UMKYX
A!UI!O!I
MXM$Q@T!

KUMIKUMI 78: 141.00 

QM!HU!G!
QU!B!SB
PB$VMT
R!B@Y!OW!
XEW!KO!

SUBSHRUBBY 86: 160.00 

MTR!VG!
UGJ!PF
YN!EJX
D!RP!@J!E
Y!LK!C!$Y

JOCUNDLY 78: 156.00 

V!K@JQO
KYI$G!S!
IYM!DO!
I!KE!L!V
I!WOX!M

LOGJAMMED 72: 140.50 

YJU!JG
LJ@$URV!
TA!WNF
J!K!QU!N
CO!X!J!L!

JAWBOX 74: 152.00 

P!BWUY!
JV!T!RN
HC!@N!I!M
R!P!QGO!$
HDHQK

PHRENTICK 74: 152.00 

Q!@Z!UC!S$
P!XFZS
C!PKET
Q!U!FMN!
BHQM!D!

SCUZZY 76: 139.00 

JJX!K!$H!
K@S!IQ!M
ZOH!IM!
W!YXW!Z
CS!MJS

KICKSHAWS 86: 154.50 

TJQ!M!L
N!WP@X!E
X!F!Q$YN
LW!YGG!
F!NA!CF

EXEQUY 76: 125.23 

T!R!UT!B
E!I$POK
M!U!A!UI
ZQB!QZ!
YA@UR!D

AQUACULTURE 80: 154.00 

JKIW!X
WJ!S!KD!@
SLK!D!K!
P!U!ZBR
M$Z!XIE

MUZZED 74: 152.00 

L!QXN!G
ZH!Z!RO!
HO!D!GR
C!B!@A!PV
WTB$BK

WATCHBOX 78: 146.50 

RTCQD!
X!VC!$YT
WV!Y!CI
CX!TD!U
MS!G!@WL!

COCCYXES 80: 154.00 

XN!L!W!F!$
DGJDO@
FQ!G!QY
K!H!SBK!
OI!GSQ

FOWLING 60: 138.00 

Y!E!MMR!
A!IBB$Y
W!JO!TT
JDR!YK!
C!W!P@CB

PYROLYZE 64: 132.50 

FTN!NO!
L!ERZC!
RR!PZ$D
W!N!NU!D@
Y!E!YCW

COUNTERPUNCH 82: 150.50 

YI$KJQ!
B!PDR!B
LZF!TE!
JAG!X!S
CZM!T!@N!

HYPERTEXTS 76: 144.50 

F!D!MOQ!
R$CB!EU
BHB!@CN!
G!BZ!PT
N!P!IUM

UNPUZZLE 78: 141.00 

B!Y!Q$TR
R!EFCZ!
IIAP!J@
HU!RG!G
I!X!CN!H

PUCKERY 74: 131.50 

F!A!W!ER!
C!PXD!R!
Q!G!IYR!
ISTWQ
WE$IZE@

ACQUISITIVE 72: 135.00 

CZV!J!@J!
SE!$Q!TM!
DGUAR
IT!A!JQ!
V!RJAI

TRUQUAGES 66: 134.50 

NNYGO
KE!PG!B$
AD!JZG
L!@M!I!FM!
P!RD!Z!P

IMPUDENCY 66: 140.00 

XQ!G!I@R!
GHAH!U
R!ON!$UM
BE!F!C!K!
CJPQR

HIGHJACK 86: 160.00 

HWS!FR
Y!F!QL!D
L@QBH!P!
XMT$C!J
X!T!X!QJ

BLOWFLY 60: 138.00 

M!@CG!S!A
YSOS!G
M!$JI!SK!
RFVTJ
L!C!GIQ!

CYMBIFORM 78: 141.00 

JQN@LS!
DRF!NN!$
D!XVAM
K!CL!I!P!
HCA!C!P

CLIPPABLE 70: 138.50 

F!CASG$
AQYJ!R
Q!R!B!MK
BO!W!F!D
ZLK!@A!T

BLOWBACK 68: 142.00 

HAMNV
E!HYR@E!
JR!D!R!A!
DKD!$HP
BX!I!QR!

JERQUER 76: 144.50 

H$NLGK!
Y@ISHB!
T!K!KOK!
JURX!W
C!W!E!IN!

KICKBOXER 76: 133.50 

IV!D$T!C!
YMDNB!
SYY!EB
M!SETS@
N!P!L!MA!

SPELTZES 56: 130.00 

VI!UF!Y!
KX!S$ZI
W!O!J!PC!
ZIIIE
S!NY!XJ@

BIJOUX 66: 123.50 

W!$XV!Z!T
BOIIL
L!SHO!I!
YM!FQ!X
K!U@HW!G

KRUMMHOLZ 82: 145.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 13617
AVERAGE POINTS PER WORD: 74.36
AVERAGE EVALUATION SCORE PER WORD: 143.02
AVERAGE TIME PER BOARD: 206.45ms
TOTAL TIME TAKEN: 20645.24ms
