PQPU$V
A!O!A!ZI
T!S!QTW
B!EX!@TW
R!E!Y!NJ

JUXTAPOSE 68: 131.00 

CTY!@A!T
EGLJX!
B!AA!QA!
GU!A!K!H
F$VW!MB

FUGALLY 66: 123.50 

IBC!X!D!
B!N!LYX!
H!@O$Z!WV
GLKK!S
U!TJLW

KOLHOZY 66: 123.50 

GZ@KCK!
PB!G!YZ
O!FZ!$SI
F!H!E!QW!
I!OCOW

ZZZS 68: 117.23 

SO!QJ!R!
MF@CJ!I
DO!Z$JN
B!VUWZ!
L!QU!M!W

ZOCCOS 70: 119.23 

KON!MQ
ZOX!$CN
W!AQ!HA!
S!I@SUZ!
GI!F!S!P

KOKOWAIS 68: 125.50 

DBY!$BL
P!Z!QJ!F
Q!N!O!AC!
EPPL!J!
VPVKU@

CAJOLE 46: 109.00 

OSS!T!L
P!J!K!CY
X!X!V!ZC!
L@K!ODC
FJQ$OS

KOLKOZY 68: 125.50 

G!LRTO!
GAIMG!
VO!SP!C!
XRU!P!E!
HGA@$ZK!

GAZUMPS 64: 121.50 

D!$T!GEO!
F!MIBQ
E!WLKJ
U!@HP!UQ!
QW!URQ!

QUEMED 58: 121.00 

RBEA!@N
UVX$J!W!
K!LADD
BR!FR!G!
O!KPP!V!

WALDGRAVE 64: 127.00 

FXGRD
W!S!@M!H!B
X!TTZL
H!L!GR!K!
NBO!K$H

BORTSCH 50: 118.50 

C!V!$NE@J
NG!JC!I!
MYL!CP!
K!DFE!R
D!PCPA

GYNECIC 60: 123.00 

A!MFC!H
S!LFX$Z
ZB!FEJ@
M!C!G!BA
NO!XK!I!

COMBLES 30: 104.00 

IMB!HP
KS!@GGB!
I!W!CQN!$
S!KL!R!R
BLIVQ!

MISKICKS 64: 127.00 

P!E!UFV
QQP!AG
C!YZ!DZ!
K!L!J$QC@
QHS!TY!

QUAZZY 76: 125.23 

JT!Q!X!S
L!NSD!A
JJ!W!V$G!
RC!CD@M
YAO!DH

ADVOCACY 70: 119.23 

E!KK!SI!
LV!P!VE
C@QFI!I!
E$OXPE!
PKKJ!G!

CLECKS 54: 111.50 

NXCXP
NU!RP!T
J@QME!F
E!RR!$X!U!
Z!W!D!MX

JUMPERS 62: 130.50 

PD!BHE!
V!L!NXP!
Q!Q!$I!MS
AHBXA
P!@LO!EI

QIBLAS 64: 121.50 

UMTUF
J!G!H!J!V
CK!Q!IC
LUDT!P!
J!K@DNV!$

MUKLUK 64: 113.23 

CVB!DM
IMKV!L
D!GKXO!
T!X!F$E!G
AQE!C!@M!

EMCEED 40: 114.00 

W!T!H!C!C
PMMQ!W!
JFZK@Q
AC!DWM!$
C!GJ!EE

HAWKWEED 62: 119.50 

ZL!JHK!@
G!BV!E!N
EM!SLY!
MQ$ZMI!
DCP!HA!

KELIMS 44: 118.00 

L!CD!$HG
TGMLK@
C!M!E!FB
S!PX!OT
LK!RZ!F!

PHLEGMS 52: 109.50 

QLWIQ
T!H!GBZ
K!M!MF!L
YWB!@V!P
G$X!D!W!E

GYMBAL 54: 111.50 

R$U!TZ!R
YXVO!P!
D!Z!PXV@
XP!YL!Y
YUT!XF!

FYLFOT 50: 107.50 

XFS@X!Y!
U!V!XT!X!
PH!$FTS!
VDKMQ
T!D!LFU

HURSTS 50: 118.50 

GNJ!VD
U@LRH!A
A!AU!$X!I!
M!C!QQQ!
TMSUU!

AQUALUNG 70: 127.50 

DL!UQ!E!
I!A!A!LW
C!URPE
IJI!E$A@
QJ!LWQ!

CARAPAX 66: 123.50 

UCUF!F!
Z!T@Y!UN!
RUTZU
J$U!C!ZT
SF!Z!R!V

BUZZCUT 88: 145.50 

C!BRHY
E!SNLG!
M!F!FSQ!
AVM@R$S!
IL!TO!G!

MORTSAFES 54: 117.00 

M!UOG@N
P$MKKK!
GH!WG!V!
I!Y!NZS!
U!BHO!Z

GRUMPHY 68: 125.50 

CB!$P!PA
G!U!U!QM!
H!@S!BRC!
ZTMGV
N!JRBH

HUBBUBS 70: 144.00 

JZ!C!RL
Q!KR!HZ!
S!D!SYZ
IT!B$A@M!
HZWJB!

WAZZOCKS 82: 139.50 

BWI!II
JM!Z!B!Y!
JJQ!D!N
LLD!C$J@
CSYV!M!

CUDDLY 64: 113.23 

K$IK!F!X
QLLCI
M!B!H!J!T
LSE@T!W
U!TJ!SH!

BETHWACK 66: 134.50 

BP!EBN
OCQ!WY!
YC!@OA!G!
O!OP!CY
J$Z!X!ZS

CYCLEWAY 66: 129.00 

QTTFI!
SZDX!V
YDLNA!
J!Q!Z!D!O
FU!F!C!@C$

FUZZ 50: 113.00 

UK!M!@V!M!
LQ!XX!E!
K!$ECZY
DZHOF!
RN!LLA

MUKLUK 76: 139.00 

QDP!GQ@
XYQ!$LH!
OR!GYY
OXZ!D!K
S!Q!B!Q!Q

HYDROXY 38: 95.50 

QI!G$D!S!
ZLSDL
NSDD!W!
V!Z!BG!A
HX!H@J!B

DAWDLED 29: 92.00 

Z!BE!Z!G!
FL@K!F!K
HG!ETO
OQ!FGE!
VAIB$Y!

BEZZLE 60: 117.50 

S@$TVAU!
JFY!A!U
V!KNK!K!
WK!G!P!B
KON!BF

KONFYTS 58: 115.50 

LM!I!I!O
AT@MQV
O!J!NWC!
TY!M!SN
V!$TM!TZ

JIMJAM 58: 115.50 

O!$QO!N!M
R!U!KOD
EPC!MY!
XU!POK!
TAQ!@TJ

MONOCOQUE 64: 138.00 

TN@AK!$M!
CS!HF!U
JF!QF!G
A!J!REW!
XPGAW!

ACHKANS 64: 127.00 

T@I!C!B!R
EGP$WG!
MKS!VU
JCR!F!Z
JQA!E!B!

REJACKET 60: 123.00 

OJEUE
T$AN!Y!W
C!EO!R!U!
P!HBJ!@X
B!XL!OX

CANEPHORUS 62: 140.00 

M!LQ!UI
Y!H!X!@CG
P!LMGJ
KYJ!B!E
E!$I!ESC

QUICKLY 72: 129.50 

HJ!R!J$N
MW!F!QM
J!WCPS!
S!LN!IQ!
PBFL!W@

INFLOW 44: 101.50 

Q!N!TE$H
XUU@GC!
YL!PA!S!
S!KB!LY
B!RYYH!

BLUECAP 56: 134.00 

FN!O!DR$
S!KNSJ!
F!AF!WL
U!J!WE!R
TI!V@NA

NONACTIVE 50: 118.50 

BE$YPR!
Y!FH!UP!
F!QJIY!
A!GJ!P!@O
FH!SRN

YUPPIFY 62: 119.50 

R!E!$HA!D
CPADV
W!@R!XYS!
F!A!TQR
AP!QGA!

UPWRAP 58: 126.50 

VT!M!P!B
N!HIB!E!
IUIIO
MP!N$TI
HL!VG!U!@

UMLUNGU 62: 125.00 

F!DS!@Z!C!
ZEC!RG!
J!XHTR
EY!$X!V!Z
ZVZHG

SCHIZY 66: 129.00 

M@A!F!ZQ$
IW!BS!N
H!XDKF!
MRP!V!J
EUR!HW!

MIHRABS 46: 109.00 

UA@ZF!C!
YX!Y!H!N
P!RGB!S
XW!TD!$I
Z!YFIG

MAZHBIS 58: 115.50 

LSOC!F!
X@COO!H
I!UZ!K!K
Z!D!$OH!G
IO!GPY

SCHIZOID 66: 129.00 

F@R!P$RN!
WTQ!KO!
Q!K!IOG!
PQ!FW!T
ZFT!ZP

RATPROOF 54: 103.23 

UK!R@FQ!
H!YLA!P
B!CRDF!
Q!ZC!IU!
HORTE!$

MUDLARK 64: 127.00 

Y$LUQ!X
GV@AL!T
J!Y!R!I!A
XB!KGU!
GHEB!O!

BUIRDLY 60: 123.00 

ETK!XH
TXMZ!H
I!KX!H!W
CGP!N!R!
F!Q!$G@TE

TICKING 50: 107.50 

FR!E!RZ!
V!AMX!@X!
TR!HDL!
DC!IJL!
M$WBGZ

XERARCH 62: 130.50 

Q$LY!@IP
M!H!BUQ!
JTZ!ZC
FJ!K!TL!
PP!NN!F

CLIQUY 60: 117.50 

Q!UJGA!
E!@YR!KZ
EFCNN!
K!$Q!DFS
O!W!ZPI!

CHEQUY 62: 111.23 

FR!V@AP!
KT!G!N$B
IUXE!V!
VTD!OO!
LUW!RG!

GRATITUDE 48: 116.50 

APPD$Y!
BB!Z!M!W
B!X!VDJ!
XU!QBA
I!Z@Q!TK

QUIZ 42: 116.00 

E$S!W!GE!
IZ!VV!M@
W!V!KNR
UMUHD!
Y!COD!U

MOCUDDUM 66: 115.23 

FQWG!W
T!AJWU!
E!OZB!R
KG!KQ!M
D!$FZM!F!@

BURQA 38: 101.00 

I!QR!SF
E@OC$UX
JLIS!Z!
JH!E!A!T!
P!JN!MB

FUSTANELLE 58: 132.00 

AG!$K!L@W
YY!GZL
TX!A!TS
B!EKC!H
Z!D!CR!L

EXACTLY 56: 113.50 

RQ!FU!K
C!RGK!V!
V!R!FZ!V
X!GZXX
R$ZVXI!@

FUZZ 25: 82.50 

O@YCJP!
K!TSR!S
HXQG!Q
SM!$DT!Y
E!A!CL!J!

EXACTLY 40: 108.50 

X!QUL!C
SA!HON!
FG!J!TF!
HX$NC!S!
D@IX!TB

CONFIXING 37: 105.50 

DJ!E!V@H$
LWUW!V
FP!N!F!M!
OQZ!GI
VY!KU!W

UNWOVE 48: 105.50 

RJHKN
ZBOCP!$
GNZA!T!
YE!@I!K!K!
UTS!W!Z!

ZWIEBACK 72: 140.50 

NFHB!I!
FJ@$F!SJ!
CWGIT!
W!VE!W!O
G!U!VYZ

JEWFISH 74: 114.97 

E!B!U!S!D
X!KG!NR
BWN!Y$Y!
TQ!KBP
DVTPV!@

EXPUGNS 33: 107.00 

X!EL!L!Y
F!FJ@C$U
E!C!RAX
EJ!J!HU
M!YMHS!

SHAUCHLY 74: 123.23 

V!ZM!X!Q!
V!HBUR
L!WM!DB!$
PSG!UL@
JYD!ZH

PLUMBUM 72: 129.50 

R@QP!H!Q
PBW!OU
M!Z!PBR
PQGSK!
PT!Y!$H!I!

WORKSHY 38: 116.00 

HV!XWW
D!FP@R!S!
TM!F!O!W
FRF!SD$
T!G!UVE

SWOFFERS 56: 124.50 

R!NJ!TY!
ONAY!Q
SB!L!GL
T!VH@QE
V!EY$M!F!

VETCHY 60: 117.50 

N!B!L!UU
H!ZCSQ
P!O!N!$WI@
LKW!NN
YSU!N!R

WINNOWS 50: 124.00 

EW!Z!U!S
A@P!RP!O
XE!GX!$U!
GFBUF!
JZ!LFC

WATERPOX 70: 138.50 

J!DU!L!C
W!R!A!BX!
EZSQ!F
ZIRS!B
CE$P!@OJ

PIZZAZ 70: 127.50 

Z!SZ!K!D!
UBKP@L!
CTVPZ
AJJ!GZ!
F!V!ZL!$L

ZIZZ 50: 99.23 

L!K!GRH
VO!HSA!
I!SDJ!T
XJ@$IFF!
DO!DG!V!

KHODJAS 72: 129.50 

CN!MT!J
T!UKGT!
BZV!D!W!
U!U@PXU!
IJCV!V$

NUBUCK 60: 109.23 

AH!H!R!L
A!F$N!OI
JZ@ZKD
Y!MTPU
W!C!T!B!K

HUZZAH 76: 133.50 

TI!FF!Y!$
GDMU!U!
KO!@FFQ
XIJBH!
QMW!X!J!

FUFFING 60: 117.50 

G!IFM!T!
HC!N$JV!
XWZH!E
TA!SW@X
C!D!HB!Y

CASHEW 46: 120.00 

UVMI!J
CHOS!S!
GTY!Z!E
JUT!L!X!$
C!O!@TVL

PUTTYLESS 58: 132.00 

Y!OT!E!H
TCUAN
H!NA!O!Z!
T!XJMJ
QBA@G!$C!

CLAMANCY 66: 129.00 

R!$ZHWE
DN!T@A!S
GMLJ!X!
O!B!GQM!
OBZ!L!R

WALTZING 62: 119.50 

V!B!EBG
IHJTU!$
B!NGIA
V!MI!K@N!
DS!S!XK!

BETHINKING 70: 133.00 

BY!LV!M$
UKJ!ZP!
VB!UW!O!
CXGA!H
YOVM!X!@

COGWAY 48: 105.50 

IK!Q!W!Q!
JTLNI!
HHOM!L
ZU!@$RJ!Q!
KIC!FR

FJORDIC 64: 121.50 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2162
AVERAGE POINTS PER WORD: 58.76
AVERAGE EVALUATION SCORE PER WORD: 120.17
AVERAGE TIME PER BOARD: 5.41ms
TOTAL TIME TAKEN: 541.02ms
