ZV!XW!Z
W!JO!C!B
CB!YAT!
GO!FU!@Y
FU!CT$W

BUZZCUT 96: 159.00 

Y!AR!PX
Z$T!DHY!
LN!BDN
S@X!D!XN
MWU!Y!X!

ZYTHUMS 82: 160.00 

RVVC!G
WRMX!J
Q!V!VC!O
EU!T!Y!A
C!OBP!S@$

PSYCHOACTIVE 84: 162.00 

Z!H!S!NR@
Y!ZKPX!$
RG!GVZ!
GG!YA!H
UME!GW

PIZZAZZY 110: 173.00 

RX!JLJ
SLF!OZ@
N!P!S$L!R
QQCC!L!
Y!EV!ED!

ZIZZLED 90: 153.00 

ZROH!G!
IMCV!Y$
J@QJ!LL
RYR!T!U!
Q!NKH!G!

MIRTHFULLY 82: 150.50 

U!XQJQ!
YS!UCD
E!SIT!Y
J!C!XEE!@
F!Q$DF!I

EXQUISITE 80: 162.00 

W!DJ!LJ!
Z!EGF!T
ID$ZZ!X!
X@B!NQK
J!E!YAC

PIZZAZZ 102: 159.50 

V!TRQK!
BTL!@VG
C!JTCK!
GU!SX!L$
O!Z!B!JU

BUZZCUT 80: 158.00 

RM!EXW!
RP!R!@IL$
YPQ!C!Z
ST!YQ!Z!
AJ!TBH

QUIZZIFY 88: 156.50 

NO!BP!P!@
RLU!ZI
IR!ZFF!
B!T!$I!QJ
TTMM!W

PIZZAZZ 102: 165.00 

UAQ!CA!
GNECS!@
SH!U!O!V
A!RKGF!$
Z!PKRI!

JACUZZI 94: 168.00 

F!D!FUX
UJL!X!L$
PI!RJM
R@QM!HU!
N!G!WJK!

FUZZLING 94: 157.00 

A!YQ!ZH
M!Y!EW!L
PEG!J!D
FWNOU
Q$L!X!J!@H

JUNGLEGYM 72: 150.00 

K!CGU!X!
Z!I!UW$H
S!LG!S!B
FCNDW
S@KZ!WO!

SQUIZZES 94: 157.00 

RSGR!M
E!EBXE
ZTTJG!
EB!L!K!@M!
BT!S!C!N$

SCHMALTZES 82: 168.00 

NCH!H$T!
O!ZJQ!R
LJ@K!L!N
EP!V!A!Q
CSJL!U

CHUCKHOLES 88: 151.00 

Y!GHC!D
K!E!JFP!
QAC!@JM
AVV!LY!
ZTNZ!N!$

ZYZZYVA 102: 170.50 

ES!LBR!
NA!$UMV
LY!R!G!W!
HRA!KY
VN!XXJ!@

ZYGANTRUMS 82: 160.00 

GL$NJW!@
ZYH!OZ!
C!TKNX!
JZ!BFR!
I!R!UIK!

KOLHOZY 70: 144.00 

VEER!M!$
O!E!HF!L
BOOG!T
Y!G!BWK
Q!@DBXB!

ZYGOSPERM 76: 154.00 

S!R!G!G!U
HKV!X!Y@
HP$AOF
V!ACCG!
PDKC!Q!

PIGGYBACK 80: 158.00 

QG!V!O!O!
YWAYN!
E$N!NFW!
KPW!P@F
X!GQ!QS

SPUNKY 66: 134.50 

K!GG!L!Q
YGC!O@D
YQQ!O!W
TJJ!$R!G
U!B!QCD

COCKCROW 82: 164.00 

LQ!IJP
W!@HMOZ
N!FDI!B!
RZM!Y$A
W!WA!V!H!

ZYZZYVA 94: 162.50 

W$WJ!KV
Q@RDWD!
UVN!N!H!
YN!SOV!
E!T!SXF!

QUETSCH 62: 140.00 

MDNW!K
W!O!U!$GK
AZ!IUP!
R!MTMX!
J!G@FH!M

ZUGZWANG 94: 157.00 

LSLNM
ZTM!X!@E!
KOXA!N!
Q!R!CFN!
QXV$M!E!

JAZZMEN 88: 156.50 

X!COOX
UBM!M!W
CRK$S!H@
DI!SWZ
W!N!N!G!K!

HUMMOCKING 90: 176.00 

S!BYRG
L!T!J!T!$R!
JXVCO@
U!PG!ZZ
TD!OVS!

BUZZCUTS 92: 155.00 

ZTQ!$OZ
VX!D!P!K!
GHB!Q!H
R!AQYV
L!@AXAC!

QABALAH 70: 152.00 

HO!OS!Q!
Y@F!DEI!
T!GSIO
K!RW!P$I
LM!AY!R

TACHYGRAPHIES 86: 154.50 

RH!$CQ!R
UR!IIX
XZ!@C!AX!
BSG!V!E!
UZ!KVD

HUMBUZZ 90: 168.00 

O!A!OCB!
E!VB@EW!
K!IA!$QI!
EIMH!Q
RUZNX!

ZWIEBACK 88: 162.00 

M!C!WPA!
N!HMYT
Q!@QKWY
N!P!YMM!
LTW!P!T$

KEYPUNCH 82: 150.50 

W!DY!O!F
BZRI!@T
D!P!X!H!O
JWR!U$B
PZW!XV

WHIZZY 80: 158.00 

KPV!S@D
M!JHMJ
J$E!INY
H!AD!D!Y
R!KN!P!A!

JEHADISMS 74: 160.00 

G!Y!Z!AO
H!R!FED$
A!X!WC!R
G!WQTO
XHVBV!@

GYRFALCON 68: 150.00 

L!Z!$SKM
IQ!EL!B@
NHNRZ!
Z!T!QL!F
QK!HXN!

QUIZZERY 98: 155.50 

BZ!B!@HZ
ZKMF!N!
U!SF!I!J
R!U!O!NH
T$GEUG

KURFUFFLES 94: 168.00 

G!X!ZR!P
TOK!JQ!
NTFN@$O
R!D!C!CX
L!DXP!C

PRANKFUL 68: 150.00 

VV!I!$B!I
JBVS!A!
JU!GYZ
IMPC!@C!
BIQP!S!

BIZAZZES 78: 156.00 

IAP!ER!
TNK!G!U
W!QITW
JJ$M!X!N
K!@V!VB!R

MUZJIKS 88: 156.50 

C!@AW!DL
HEGN!J!$
J!CJ!GE
I!F!EG!O
DW!VAN

JEWFISHES 66: 152.00 

W!RC!TM
W!BVU!G
NF@YG!Z
YG!F!B!K!$
ELNBY!

FUCKOFF 84: 158.00 

R!KN!B!G!
SWK!CV$
NH!CB!D
KGF!@NA!
I!HKSZ

KNICKKNACK 102: 165.00 

N!L!C!EE
Q!E@ZW!I
XPXT!M
ZMKFR!
Q!K!$KTU!

TWIZZLE 66: 152.00 

XRA!OH!
ENW!FN
FTKF!C!
F!@PY!S!N$
QF!WVO!

FUCKOFF 80: 154.00 

SDQS!C@
BCT!L!A
I!V!X!XP
UP!UUR!
WAO!D!G$

CLOUDBURSTS 82: 156.00 

FHDGW
HA!X!H!X
LD!IIA
Z!X!M!SC!
C!HN$V!U@

ZAMBUCKS 78: 146.50 

M!PO!B!@C!
V!YTXS
WIJ!XT!
NA$NV!E!
T!OBNO

OUTJINX 72: 146.00 

F!CJEI
P!UZMI!
X!F!$AW!E
NSB!ES!
IO@EV!E!

JAZZBOS 88: 162.00 

DRJDE
GY!B!QH!
RGN!A!L!
G!LWYD
UB!@K!Y$Y!

DUCKWALKED 84: 158.00 

U!JCS!C
ZAJT!D!
FL!PNP
D!M@O!PK!
U!V$JGW!

JUMPOFF 84: 158.00 

GT!SYC
D!UPCK!
OF!WYB!
F!UXXV
F!C!Z!U@$Y!

SCUZZY 88: 166.00 

GK!LN!@U!
VN!XFM!
FRKH!Y
XN!$M!KG
AJ!OH!R

NUMCHUCK 88: 162.00 

PKW!MN
KS!JQJ!
HD!J!EX!
G!@RM$AZ
SXH!D!O!

MISJUDGERS 76: 144.50 

R!A!X!UW
NF!FON!
RA$S@PG!
T!C!NT!N
BJ!TXX

FRANKFORTS 78: 160.00 

LW!F!XX@
DATBR
Y!T!GE!$A
Z!ZP!XL!
IO!PVQ!

BURDIZZO 78: 141.00 

EN!B!J!Y
CJI!LU
U!O!X!C@$H
MV!YPG!
LKIBP!

CIRCUMVOLVE 92: 166.00 

D!YRU!E
PVLSN!
NS!I!$JG
K!WZ!L!G
ID!W!L@V

WUZZLING 94: 162.50 

A!@OHD!Y
J!CK!PZ!
Z!P!ENK
W!$NFRX
QR!KE!J

WHIPJACK 86: 172.00 

AUQ!J!S
EQQDV
OT!YKR!
R!U!AG!U
E!SP!N!@$P

SUBJUGATOR 84: 170.00 

K!$JQBJ
E!W!EUV!
FLX!VC!
S!K!H!@VU
IVCH!S

SKEWBACKS 86: 164.00 

FS!A!G$W
AY!F!DS!
CWIGX
U!B!EVA
R!@Y!K!PV

RUCKSACKS 88: 166.00 

VC!E!BH!
V!SU!CR!
UQZ!WX$
X!D!@QVA!
EGTYX

BEMUZZLED 82: 156.00 

ELD!XB
F!X!M$YA!
MRYIZ!
P!A!@M!HT
DB!NY!Q

ZYZZYVA 102: 165.00 

B$D!F!A!D
LK!NAC
A!V@VOA
Q!A!QQ!R!
QG!ZIG

BLACKFACED 86: 164.00 

FIMMT
IL!S!A!N@
B!RJNS!
RB!TBP
H!V!L!$J!M

SCRIBBLINGS 74: 148.00 

M!Z!H!S!O!
ACWEI
P!@XGZ!M$
DVFQQ!
L!OOH!L

PAZZAZZES 108: 176.50 

T!MEPH
TVY!DI!
XJ@M!OZ
M!Z!J$CJ!
M!VS!WM!

PIZZAZZY 96: 153.50 

Z!R!C!XH
NF!HOI
J@S!Z!OX$
N!SF!H!Q
U!LXOR

SNUFFBOX 84: 152.50 

SYED$M!
ME!D@O!W
V!NZ!TH!
E!RYW!R
C!XG!RI

MEZUZOTH 90: 168.00 

WSVQN
K!QP!MX
O!PH!SN
I!G!L!$NY
L!G@SX!O!

OXYPHILIC 78: 156.00 

MXN!Z!T
M!K!WG!Q
OAEV!R!$
POCHG
B!C!RJH!@

CHECKBOOK 76: 154.00 

N!X!@A!DL
W!JWHK
FY!EA!W!$
V!J!VI!U
TEQGF

NEWSHAWK 72: 154.00 

VKM!R!Y
DV!A!WV!
F!U!$SMM
MY!M!@QE
GW!BXO

MAXIMUMLY 82: 164.00 

F!GT!GB
ON!@R!DX!
DE!YX!T
I!O$K!KQ!
MZKEX

QUIZZERY 98: 161.00 

ILARW
CU!T!G!Y!
SKKPC
U!@H!ML$N!
H!SBV!J!

KHUSKHUS 86: 160.00 

LSXXY
Z!E!C!@SQ!
XXTZ!P!$
L!R!S!MW
UEVBZ!

BUZZCUTS 100: 168.50 

LGYCD!
V@D!RO!V
CSX!I!D!
JE!WIC
D!R!J$UM!

PEROXIDIZED 90: 168.00 

SU!KGJ!
YUT!UJ!
V!CV!YJ!
Y!$WHO!B
FM!I@QP

PSYCHOPHILY 90: 153.00 

WOP!KS
STCHK!
B!B$QWY!
Y!C!VQ!L!
FW!UF!@W

HYPSOPHYLL 84: 158.00 

HV!$DY!Q
NG!NR@J!
XP!LIY
GPDN!J
NA!B!B!W!

DABBLINGLY 66: 148.00 

EU!BNP!
X!V!VV!B
PC!ZMR
L!@K!MNM
JH!I$B!Z

NUMCHUCK 88: 156.50 

EZU!CC
O!JM!ZW
PV!MP!P!@
V!WJ!CW
AXW!B!C$

JUMBUCK 90: 153.00 

Z!$XFL!Z
LLI!R!W
MMZQ!H
ML@A!YQ!
CZ!F!DA!

PIZZAZZY 94: 162.50 

KW!E!F$O
QAI!X!G
YT!J!B!Z!
DE@VWT
U!ALT!Q

OBJECTIFY 80: 154.00 

G!RS!SQ
I!@ZT!$PK!
DH!YUQ
NKJ!I!T
F!SRYB!

SCHIZZY 90: 168.00 

N!O!TA!N!
J!IT!GV!
US!H@CO
QMVR!M$
WCM!EF

MESOGNATHISMS 76: 162.00 

TRPOA
IXW!Q!C
I!D!DIZ
GY!L!@K!N
PW!$TB!J!

TIDDLYWINK 80: 166.00 

I!TXDN
I$CKV!G!
L!X!B!UH
W!N!AHL
B!J@FE!T

KICKBACK 90: 147.50 

B!FT$J@Q!
K!GMGA!
N!RD!E!T!
VGWM!W
SZCL!L

JAYWALKED 72: 146.00 

CH!JHG
K$G@K!U!Z!
ILHF!J
K!TFFA
X!Z!PU!Q!

MUCKLUCK 96: 159.00 

E!$QZH!V!
QUP!SV
FZS!AY!
EKA!@WU
DD!QW!R!

QUIZZED 92: 155.00 

IOC@GL
NBQ!$S!M
E!R!A!QK
MT!U!W!H!
D!TZUE

USQUEBAUGH 96: 178.00 

LRIHQ!
E!M!N!A!G
MJU!K!B!
MJVMN@
Q!PX!AL$

SKUMMERING 68: 154.00 

OO!JGY
CIJN!C
X!L!OR!X!
M!ZB!VG
F@WW!K!$P

ZOMBORUK 82: 150.50 

R!C!HRO
Y!UP!DQ!
AH!B!JA
H!B!IM!L
C@XR$FG

AMPHIBRACH 74: 156.00 

T!VQH@R
FJFX!F
H!CRU!E
W!$NB!B!T
P!U!T!EQ

COUNTERBUFF 82: 156.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 42586
AVERAGE POINTS PER WORD: 84.80
AVERAGE EVALUATION SCORE PER WORD: 158.16
AVERAGE TIME PER BOARD: 483.04ms
TOTAL TIME TAKEN: 48303.70ms
