IE!N!NE
KJTZ!Q
Q!VEKT@
I!X!P$W!G!
MM!XU!U

IMPUGNMENT 72: 140.50 

BMM@T!O!
H$D!O!MC!
FE!RX!Y
L!XLBF!
OR!GPH

MOTORCYCLED 72: 150.00 

Q!A!CA!T
XEYW!N
P@J!EYV
RB!BLU!
P!B!II!U$

QUIBBLE 76: 133.50 

WK!AE!J
FAHM!X
K!S!FKC
G!@E!SXG!
T!ERT!$M

GEEKSPEAK 60: 146.00 

GHXS!N
KVK!BE!
YYSZV!
IFN!C!$N!
MS!N@X!P!

SCUZZES 80: 143.00 

SVQT!L
D!X!N!HX@
RB!ZUB
PU!$E!BV
O!PAX!B!

JAMBEUX 80: 137.50 

PJ!PBH
I!DV@F!M!
K!U!$OTK
IX!B!AO
T!E!RGI

MUZJIK 78: 146.50 

B@KQH!Z
PMT!C!W!
W!JDOW!
WD!O!WH
L!C$IE!N

MATCHWOOD 62: 136.00 

L$MT@D!Z!
X!H!JD!Z
EG!X!UK
B!Y!NN!D
MDSLK

SNUZZLED 72: 135.00 

SO$BV!C
ETA!DP!
Q!@FO!PJ
JGJV!Z!
N!R!R!QU

OFFTAKES 68: 125.50 

J!SGSG
I@CX!I!G!
H!Y!CQ!B!
C!STGX$
WGTQR!

BICYCLIC 66: 148.00 

VBKR!T!
OI!AQO!
IUUX!X!@$
PCP!AC!
V!UGME!

QUIXOTRY 82: 150.50 

NI!J!D!V!
SVG!J!$A
MG!@E!YJ!
EURRC
CN!IRL

JIGJIGS 72: 158.00 

PMVFK!
GNSX!Y!
HK!LWK!
E!JP@EW!
DD!NV!B!$

KERPLUNKED 74: 142.50 

EA!ZGL!
TFBW$L!
S!QGUN!
CQ!T!DB!
V!BY!V@W

BULLWADDY 80: 148.50 

SF!QF!H!
G!X!L$BD!
Y@L!BRW!
VECOZ!
OGCMJ!

HYDROXYL 68: 136.50 

G!W!BK!X$
WK@JJ!N
WVXT!R
Q!AI!O!J
JC!BOK!

QUIXOTIC 68: 136.50 

D!JZKC
I!SZ!L$P!
NSEX!K!
Z!BR!@P!Q
OLQIB!

DAZZLERS 72: 146.00 

L!$M!FLZ
MU!HTT
AS@KV!R!
J!QMY!W!
GQ!PV!S

SULPHURY 70: 144.00 

QH@S!F!G!
LN!AP!G
K!KJCS!
M!J!GIO
ZBTL!P$

PICKTHANK 80: 143.00 

NC!T!RC
FPOF!D
JGH!RW
DOO!W!$Y!
U!G!H!K@I

CHOWHOUND 78: 152.00 

CQ!R!RU!
XSZI!E
S!HT!NC$
PP!D!T!Y!
YMNFV@

ZINCKIFY 84: 141.50 

Q!IY!OC!
GXQ@S$A!
D!IXSG!
TNIY!W
ZJJ!I!J!

QUACKY 78: 135.50 

U!HOF!L!
G!L!H!M!K
FH!$MDX
SLOQF
J!BH!UQ@

QUOHOG 60: 134.00 

SSAH!T
VAK!PM$
SIBS!H@
G!V!E!F!C!
MN!HU!D

CHAMPAKS 72: 146.00 

BU!H!L@D
HF!FZQ
I!K!L!$B!O!
ADKG!O
YMP!EJ

BLUFFLY 72: 140.50 

LXTUW
KP!P!Z!Y!
O!FK!P!Q
FYM$QE
S!C!EKG!@

PUZZEL 66: 129.00 

X!M!ODW!
P!P@RRR!
HT!SQ!B!
FC!ADV!
DB$WXT

PROMPTS 48: 134.00 

P!R@G!V!X
DR!PKD!$
VF!KDX
TCIRG!
YK!S!FQ!

DROPKICKS 70: 144.00 

CIRI!G!
WU$N!LI
IZ!@J!AJ!
TQQC!H!
NM!OW!N

JACUZZI 94: 157.00 

XP!OYD
I!KUB!D!
T!LNFC!
V$IO!@SX!
PR!ET!C

PRESOLVING 68: 142.00 

KCOZA!@
QTJDP
A!QXS!J
ENN!$NK!
K!Y!D!R!M!

ADJUTANCY 78: 141.00 

DV!B!DV
UP!JJ!P
DLOA!S!
G!CX!O!O!
NR@$VDL

PAJOCK 70: 138.50 

MI!$PWF
DQH!IA
PWXE!E!
JW!@CG!B!
OY!BB!V!

CHECKY 70: 138.50 

UB!U!WD!
WA!DE!N
AH!$CHW
RBJ!H!P!
GKAM!H@

HUMPHED 58: 140.00 

C!ME!ZF
YZ!F@C!R!
X!K!GJR!
J$GOWG
TGU!CI!

WORKFORCE 66: 129.00 

CL!VFL!
C!$SR!YI
FWWK!C
I!W!DZG!
OO@IY!Q!

CLERKDOM 70: 138.50 

PG!KY!Y!
C!$CYAU
ATJA!C
KYC!H!P
C!RF!C@T!

CRACKAJACK 98: 155.50 

I!F$CRT!
R!P!DMY!
TINVF
K!@LUSN
D!T!R!V!W

FRAKTURS 68: 146.00 

NK!EIX
G$H!A!BL
QIZYO
N!P!C!@U!A!
NTX!IK!

INEXCUSABLY 78: 152.00 

ZMO!NG!
RZ!L!I$V@
GQAZV
F!EWUT!
P!V!X!U!R

MUTUALIZING 78: 146.50 

HDI!LF!
XF!C!O!U
KWU!V!U
DRVEK!$
P@J!HG!U

CLICKWRAP 74: 137.00 

CA!@T!$TE
VOG!LG
GV!UIF!
IYJE!D!
K!L!UT!Z

JIGAJOG 70: 144.00 

B!XO!C!N
ZQHCI!@
E!V!V!K!I!
N!B$SZT
ECSLX

PINCHCOCKS 80: 148.50 

SWEOH!
W!LCHX@
QL!UDZ!
EM!CG!H!
WJ!I!$OJ!

EXOCUTICLE 72: 135.00 

P!QT!LK
CARHL
E!L!URT!
CFTH!X
C@Z!$B!C!R!

FUZZLE 84: 141.50 

WZ!UY!D!
ZKY!T!O$
EF!E!QO!
KHWTQ!
WQ!F@KF

WHITEYWOOD 66: 134.50 

CFW!FJ
U!H!DAF!
Y!ZW$L!G!
A@ELIG!
QY!V!GF

JAZZILY 90: 139.23 

ZB!I!XH!
IA!G@PG!
B!B!RNX
KR!HJG!$
ILNPI!

BAGPIPING 62: 136.00 

WB!GRD
EU!T!SL
Q!S$ZC!K!
Q!Q@YV!M!
FMDK!G

CAZIQUES 74: 137.00 

F!K!C!BA
EL!SHO!
LB!YE!Y
QG!$SCM!
P!DLG@Y

SPELLCHECKS 82: 145.00 

O!VE!NN
AFO!E@C
N!T!FD!U
MA!CJC
V$XR!P!B!

LEECHCRAFT 68: 142.00 

RR$J!WA!
Z!BR!@Q!M!
WA!DVQ
LE!DKJ
U!WP!MY

BUZZARD 86: 149.00 

D!Z!UOZ@
G!F!OM!L!
CTL$QV!
X!T!G!XZ
NCFYF

ZYMOLOGY 72: 135.00 

XEX$P!G
UQ!ZMK
W!NIGK!@
WG!J!QQ!
C!UR!G!W

EXPUNGING 78: 135.50 

GHTCF
B!E!F!KP
IF!I!GT@
RHH!$MQ!
W!N!NCM!

WHIFFINGS 70: 138.50 

OCUX!Y
R!C!Q!SN
ZRD!MI!
ACQ@V!N
LS!Z!V!X$

MICROCRACKS 78: 141.00 

ZJK!VL!
O!URS!L
YYO!ZE
J$MNW!@V
AZ!S!K!Y!

JOURNEYWORKS 84: 162.00 

ELD!P!X
RYT!E!Q$
R!BS!O!Y
FPPNH!
O!@JSWR!

JOYPOPPED 76: 144.50 

TJ@G!$L!J
U!MN!QW!
IZZQO
P!YC!T!E!
L!XWKI

QUIZZING 86: 143.50 

T!R!RCP!
BD!SLE
E$V!LZ!P!
V!HFV!E@
J!CXOY

EVOLVED 50: 128.00 

X$C!Z!Z!T
H!@RUS!Y
X!FKAH
CM!X!WT
S!LQW!S

HUMBUZZ 82: 150.50 

ZFJ!OA!
C!R!IP!N
T!JM!D!D
QZTCM
PR@$D!G!T

COMPANDER 60: 134.00 

HVLES
UL!V!Q!Q
KB!B!TS!@
L!IH!LP!
S$ESC!D

SQUABBLES 72: 150.00 

FTP@BY!
H!YWUL
F!L!I!VT!$
E!MI!AF
T!THBA!

PULVILIZED 76: 144.50 

XN!EHE
CY!DY!J!
JD!EUI
SX!$N!EW
YB!F!C!@U

CONFIXED 74: 148.00 

Q!Y!KZ!N
HE@AAZ!
NKA!NC!
M!Y!OPZ!
P$DVTF!

PAZZAZZ 86: 149.00 

G!CO!EJ
W!D!DE@C
K!V!KIN!
H!RK!YE$
ARWFP!

HALFPENCE 64: 132.50 

S!UZ!EC!
O!EHK!O
F$GR!EY
HZV!C!F
Y!@A!HHA

RECHAUFFES 80: 148.50 

RBE!EE@
X!OB!R!M!$
WOH!ZE
NAWOE!
QJF!U!B!

WHIZZER 84: 147.00 

I!J$K!SD!
ZP!WUU
L!MH!Y@E
KIZF!C
H!MJO!Q!

KOLKHOZY 76: 139.00 

UXL!L!Y
FC!KBU
Y!F!N!$RW
Z!ZD!I@Z
J!R!GCA

ZINCKIFY 78: 156.00 

U!AW!$BE!
J!RO@V!I!
LPG!EK
OFMX!L
GRH!AZ!

JAWBOXES 76: 144.50 

XC@K!T!R
N!U!DKL
D!YR!EF!
OK!W!$WX
D!GZCZ

GWEDUCK 74: 160.00 

CF!IF!A
HWPE$Y!
WM!JWA!
K@CTX!I
N!MA!P!B!

FLATPACK 70: 138.50 

D!W!TCE!
CSGT@A!
YI!LZY
EQPB!H
D!$J!FS!Y!

TEAZELLED 62: 130.50 

LR!HWX
OTF@NJ!
H!S!GR!T
IX$Z!CO!
Z!RY!S!F

FROSTFISH 68: 142.00 

U!WNMQ
R!QB!S!O
QBQ!HG!
O!G@D$QE
D!JEK!D!

SQUIDGED 66: 129.00 

W!WB!M!F
PSS!MF!
X!X$QQ!V
Z!E!GIN
UL!P@KX

PLEXUSES 72: 140.50 

Z!HPGL
MBHH!W!
L!L!TA@K!
W!LC!BX
P$V!BR!P

HAWKSBILL 68: 142.00 

B!YBI!O!@
JM!O!PH
BRS!BN!
VKG$NE!
D!ROVV!

VENOGRAPHIC 74: 142.50 

TJ!P!C!S!
D!UXGR
D@FXSL
VIS!E!U
V!A!$JOO!

JUDICIOUS 76: 133.50 

FYE@Y!U
F!CII!B
HYUS$L!
O!B!QUM!
C!L!GZL!

COLLUSIVE 64: 138.00 

NZ!$LUD
F@M!W!JD
O!I!VK!M
XV!KUU!
SF!CTI!

MUZJIK 86: 149.00 

UR!LD$C!
B!PO!NP
P!@OTL!T
AIG!EI!
LC!FCB!

APPRENTICEHOOD 80: 148.50 

H!D!A!@JO
SVZU!F
WAC!SV
K!$AU!X!S
R!R!LPT

ULTRAVACUA 76: 154.00 

IS!E!VL
RC!M!NF!
R!KO!Q@D
XAJR!F
VAZ!$DX!

ZYMOMES 74: 148.00 

CT$BR!W
UY!GW!E
RA!TS!@U
A!AO!JO
Y!P!JC!V

JUXTAPOSE 82: 145.00 

PD@U$V!Q
I!FM!B!T!
D!FB!TK
VXNMQ
W!WD!A!B

DUMBFOUND 78: 141.00 

ZC@SUG
D!M!AUO!
P!$MHWZ!
TI!T!K!B
EKQ!Y!J

SCAMPISHLY 78: 152.00 

T!T!$IBM
UTY!V!O!
MWZ!F!I!
RDKZG
QPD!T@Q!

QUIZZIFY 88: 156.50 

KWBQA!
RMOCS
IY!U!B!N
QL!$F!IU
F@C!Z!W!C!

CUBICULUM 84: 158.00 

L!Z!C!SL
OS!D$M!Q
SJWFL
LBD!N@V
I!NI!J!F!

DYSBINDIN 60: 138.00 

M!XPS!M
M!T!Y!ZS
CSBJ!X
S!ZI!IB
FW$GN!@C!

SWIZZING 80: 154.00 

EI!FHK
Q!DU!HB!
CNETM
U!HQ!II$
S@S!F!O!N!

SQUUSHED 66: 140.00 

GKH!K!Z
GN!T@QN
D!J!MIZ!
GOM!H!J!
T$CI!AS

TZITZITH 70: 133.00 

S!T!F!SH!
Q!R!UVP
R$PIED@
UC!A!ER
Y!LJEP!

TURRICULATED 74: 142.50 

KAG!V!G!
FNN!OR
P@EH$FR
L!YC!M!N
CH!E!TF!

PAYCHECK 82: 145.00 

GF!ZCQ
XT!P!GG!
AK!$XWX
H!QU!I!R
NZD!PT!@

UPTICK 66: 144.00 

HRY!D!R!
BGIRG!$
Z!L!XDB
MLD!HJ!
Q!F@Q!HT

GRIZZLED 74: 137.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE POINTS PER WORD: 73.78
AVERAGE EVALUATION SCORE PER WORD: 142.70
AVERAGE TIME PER BOARD: 56.66ms
TOTAL TIME TAKEN: 5666.02ms
