V$W!B!A!I
IU!SAP
NDP@Z!A
QL!IQ!J
LB!BC!C!

SUBSIDIZABLE 78: 152.00 

I!Y!HVR!
VCBUZ!
TPZ!WO$
OW!V!ED!
Z@XJF!P!

ZYZZYVA 86: 149.00 

CS!S!V!O!
WRD!VV
M!M!FXN!
ZBIZ@X
LV!A$I!X

IZZARDS 76: 150.00 

COZTM!
U!ZD!PV
E!ZHBM
K!M!$V!E!J
C!P@R!YY

MUCKLUCK 92: 160.50 

CQS!PM
QCP!JO
NA!F!$Z!L!
U!M!AHD!
BWB@A!O

BUMBAILIFFS 88: 174.00 

SMB!Y!T!
ATFJY
CGR!ZS$
S!M!ZM!U
MV!X!RZ!@

ZYZZYVAS 94: 151.50 

PACX!N!
O!N!GUC
B!LOB!K@
MH!SAO!
WW!T$CN!

ZAMBUCK 90: 158.50 

KSPEP
B!BW!U@Y$
Y!G!T!TR!
M!R!HCS
Z!RM!OJ

EURYTHMICS 76: 158.00 

EYCFL
G!X!VOB!
IRFY!Z!
X!@Z!Z!E!X$
WPBY!W

PIZZAZZY 110: 184.00 

K@WOVH
Z!OG!Z!D
JK!J$L!V
NC!PL!D
U!NZ!WJ!

LOCKJAWS 84: 152.50 

XPE!NA!
L!ZO!A!Q
QRQGN!
XR!FO!T
E!X@B$C!K

PEACOCKIER 76: 154.00 

V!@F!T!LP
DJ!XX!V
R$CONX
F!DO!A!H!
S!EBSV

HANDCUFF 68: 142.00 

F!E!$WO!D
GHTFF
V!LSQ!K
T!N!ZG!E
K@SZA!Y!

QUAZZIEST 80: 148.50 

KZK!NB
P!JKOI!@
E!U!MCE!
I!ICM!$T
BCO!B!T

BUCKJUMPING 106: 174.50 

VDNQQ!
BYZ$GK
LC!Q!J!L
Q!F!WM!I!
V!BU!G@H

MUZJIK 86: 164.00 

VVJES!@
GPL!O!E!
QI!H!$AH
VYYIX
F!YV!Q!M!

PIZZAZES 92: 166.00 

M!R!E!GP
L!O!Y$JF
E!I@S!LJ
WYJ!B!G
EV!KXD

SYMBOLIZER 86: 160.00 

M!OUO!$M
KHKN!J
VEJA!@K!
QW!QKT!
P!C!HS!S

KUMQUATS 88: 162.00 

I!WWRD!
EJC!H!@X!
RSPAH!
T!EWV!U!$
Y!CMNN

UNCHURCHES 84: 158.00 

GZ!N!ZZ!
P!SAMH
CK!G!T$R!
HTE!FY!
YQQG!A@

PAZZAZZ 102: 159.50 

W!@JDQS
BK!FK!L$
V!B!Q!ZR
VS!OQ!V
X!MZBT!

KEBBUCKS 74: 148.00 

L!WG!Q!R
D!GJKG!
AX!R!HE!
F!LI@GL
N!$OPTO

DEFLUXION 68: 150.00 

XT$C!S!X
H!@UKJM
A!ZR!IP!
WYTBR!
VP!I!I!V

PIZZAZZ 102: 165.00 

L!A!RKC!
Q!@SG!K!H!
N$KHJH
AM!GB!Y
OOD!OV

BLACKJACK 86: 164.00 

TEEIX!
K!T!$WAB!
L!FFL!W
KOJ!VG
A@LX!U!J!

POCKETFUL 76: 144.50 

W!@QHU!E!
K!VYI!R
O$NU!M!L!
FRYIK!
QWXS!D

CHURNMILKS 76: 154.00 

G!O!U!O!Z
FGVCM!
C!H@BGI!
EIHOU
N!T!$DZ!U

HICCOUGHING 82: 156.00 

BA$JC!Y!
CQG@V!P
VY!NHV!
S!FY!C!M
IK!SM!A

SKYJACKING 84: 162.00 

FHM!P!W
S!FL!A$P
FWECE!
W!I@AC!L
Y!R!EMV!

CACKLEBERRY 90: 158.50 

F!W!E!FZ!@
O!YYTK
PL!U!B!H
S!TWNN
D!EN$TP

STYLOPIZED 84: 147.00 

M!H!AMW
N!X!A!QM!
J!UEO!T
DRJ!V$P
YXQRW!@

HAMMOCK 70: 152.00 

LOUQ!U
AR@GAH
Z!T!F$Q!X!
IB!HKU!
YG!O!FH!

BIZAZZ 86: 154.50 

Z!SUPQ!
F!Q!RF!A$
WACKJ!
T!FLB!@Z
K!Q!XUG

BLACKJACKS 92: 166.00 

QD!EJ@E!
P!$NT!MU!
CWTFW!
ZEU!S!B
L!P!WAQ

BUMFUZZLE 92: 170.00 

H!DD!DM
TZP!GE!
J$JHNO@
I!G!RXX!
A!XX!AH!

JIGJIGGED 82: 160.00 

Z!LI!S!W@
JVYH!I!
CS$WGG
XU!JTK!
W!Z!HUZ!

WHIZZY 86: 154.50 

HCJI$E!
LXO!O!P!
VVXYV@
Q!QVA!K!
X!AV!PN!

ZOOTAXY 74: 148.00 

A!EV!WU
YD!ADJ
P!S!R!QO
V!EE!C!$R!
AZBRW@

HYPERCORRECT 86: 160.00 

QSCO!P!
LOQAS!
EY!XSZ!
G!VNG!M!
E!Q!$G@VU

QINGHAOSU 78: 152.00 

ZJR!I!Y!
JSTU!$I!
T!BLD!P!
T!RYIJ@
EWGZ!F

PIZAZZY 94: 162.50 

P!BW!F!J!$
ZH@YCK
D!BMVO
ZRG!EJ
D!R!F!NM!

JAZZMEN 86: 143.50 

TN!B!J$T!
AF!N!S!U
IJ@GUN
TISS!C
UQ!Y!NY!

JUJUTSUS 88: 174.00 

O!JG!K!$H
TN!B!AB!
POIFV
P@RUS!V
S!P!EMF!

SPRINGBUCK 88: 174.00 

GK!L!YV
RQCIC!
V!$G!AK!@J
X!Q!YT!L!
KUBGR

MUCKLUCK 92: 166.00 

G!AZ@FC
Z!Q!S$WV
GIC!Q!J!
CFD!JW
F!N!BS!C

PIZZAZZ 102: 159.50 

DLF!C!B
WCW!Z!C
YWOW!@U
R$CT!IF!
L!I!Q!YQ

CRYPTOCOCCUS 94: 157.00 

Z@L!VS!A
N!EGQ!K
AAKPA!
S!KX!RW!
J!$QZG!U

PAZZAZZ 86: 143.50 

WBRHN!
E!RLS!T!
G!NYIA
FABX!O!$
O!@OA!I!Q

ZANTHOXYLS 80: 148.50 

H!GA!X@Y!
LW!CQE
PT!WS!N!
E!TIQZ!
MXO!IV$

PACKWAXES 74: 152.00 

D!VCN!P
NO!WN!W$
NIBWC!
G!@H!SGO
D!QZ!UU!

ZUGZWANGING 100: 168.50 

F!I!RJ!W
M!LXBV@
X!I!GXC
U!M!MDU
R!$L!EWK

VEXILLUM 74: 148.00 

U!LTNM!
RCK!A$B@
YOPIT!
IS!U!E!S
WW!MB!S!

STUMBLEBUMS 86: 172.00 

SKMMR
Z!Z!O!S!Q
JZHX!E!
HI!GP!H$
YWME!@I!

PIZZAZZ 102: 165.00 

D!N!WKN
N!@FQTV!
E!CZ$L!V
L!JR!MO!
LTFJT!

CROZZLED 88: 156.50 

YCUCC!$
M!G!LML
SKJ!FZ!
R!BTM!Z
FLG!U!R!@

BUMFUZZLE 94: 168.00 

D!F!YL!$U!
I!NZ!@UN!
W!OBPC
SU!BXH!
UNMTV

UNPUZZLING 104: 182.00 

LQRO!F!
T!U!OL!$H
IOZS!N
H@SA!D!O!
OQLNE!

QUICKSANDS 78: 156.00 

F!XW!S!A
XC!Y!XF
S!CS!FR
A@H!Y!ZK
YD!TFJ$

ZYZZYVAS 90: 164.00 

M!H!BDK@
HS!W!UT!
IZM!Y!C
FBM!$A!T
RUFK!G

MUCKAMUCKED 104: 172.50 

M$B!TUR!
V!BMAW
VF!LX!F
I!F!MNH!@
FPX!FB!

BUMFLUFF 78: 141.00 

HKB!@NB!
SMDP!H
DGVZA!
J!N!ME!Q
YTQ!W!E!$

BIZAZZ 86: 154.50 

CVI$O!V
Y!VSL!G!
Q!YUGQ!
VR@OKT
TO!A!H!W!

QUARTZOUS 74: 148.00 

K!FOJD
JTN!J!D!
Y!LSI!J
Z!U!S$R@E
K!CPR!W

SPRINGBUCKS 84: 158.00 

HYKZF
X!UASN!
F!TQF!E
QJ!B!@MN!
F!MQ!$Q!J

JAZZMEN 88: 156.50 

F!S!$K!PT!
YHM!MP
TOMNK
RG!@TKD!
EAH!R!G!

KYMOGRAPHY 84: 158.00 

AZ$DW!L@
R!YYLG!
L!PHLI!
O!X!EAL
R!U!UA!O

CHLOROPHYLL 88: 156.50 

T!ZB!I!O!
R!A!NW!$E
LGQW!V
L!UF!DO
UOT@HV

TCHOUKBALL 88: 162.00 

TIN!AA!
QTMLW
SIP!@$JY!
S!UL!V!U!
ZJR!F!O

SUPRALIMINALLY 88: 170.00 

O!UW$QK!@
KYRFX
EVA!WL!
P!D!WUE!
Q!F!E!PO

KURFUFFLE 90: 147.50 

H!NPZ!$V
L!Q!B!MW!
OULA@X
QE!A!QF
XMDQ!Y!

QUIZZIFY 104: 172.50 

FV$G!Z!K!
GFEGX!
TLC@H!I!
QCB!VO!
Q!LB!UV

CHIZZED 76: 154.00 

X$NF!NB!
W!ZGQX
RAY!U!J
E!YASV!
G!@RCZ!Q!

ZUGZWANGED 86: 154.50 

EVVZC
WCNL!H@
CWL$WH
W!I!M!U!H!
ZD!S!S!A!

WHILLYWHAWS 90: 172.00 

O!@BQ!K!M
QVAT!A!
LN!ALB$
I!EM!DX
UZ!G!UD

TRANQUILIZE 76: 150.00 

GX!R!W!@R
S$IV!IJ
F!WF!PF!
U!JPT!W
RB!OMN

BUZZWIG 76: 144.50 

E!JID!@W!
JJ!FR!U!
S!PPJG
NRJL!R!$
K!HEXB

PUZZLERS 90: 158.50 

YURG!P
SCHZ!I@
QG!GZ!R!
G!$MH!X!B
PMYN!U!

PIZZAZZ 102: 170.50 

IL!P!NU
OWTQT!
ER!SGX!
FGXD!M!
CS!E!$U@D!

MUZZLERS 90: 153.00 

CI@ASB
VSP!M!B!
RC!AI!O
UTGS!R!
G!V!F!$AS

CAMPCRAFT 78: 160.00 

QQ!T!MF
YWDF!C$
NL!L!K@M
VFD!T!H
V!L!G!KY

CUCKOLDLY 88: 162.00 

O!NI!B!E!@
JWVJZ!
DL$E!A!V
BTFSM
I!BN!C!T

BEZZAZZES 108: 176.50 

K!N!VMG
OQN!P!Q!
B!POYT
TVH!H$V
K!@Q!CR!D

TRICHOPHYTON 82: 150.50 

Q!D!YFD
K!G!YDN!
J@A!DQ!J
E!$GPGP
HF!C!PJ

APPLEJACK 76: 150.00 

SJZPZ!
S!H!FM!T@
EV!HR!S
DEJ!B!F$
F!MZ!AE

SCHVARTZES 74: 152.00 

FT!QT@V
PPIM!J!
YQ!G!E!V!
JD!$YG!B
BN!LOH

MEZQUIT 82: 150.50 

JZY!I!T
ENUO!$Z!
P!@JKD!X
EN!RPH!
VQG!M!O

JACUZZI 94: 157.00 

TZQY!$V!
C!PNH!C
RPO!I@N
KF!UDA!
O!OQ!AA!

QUADRAPHONY 86: 172.00 

YQ$X!SE!
L!U!X!TF!
G@LGZT!
YI!HKH
PY!PE!F

QUIZZIFY 104: 161.50 

C@IBZO!$
I!LF!TK
MCM!B!J
Q!LAAE!
J!V!Z!MA

QUICKBEAM 78: 146.50 

HNZ!KF
G!QK!X!E!
EI$M!ZK
E!R!G!@SB
RFX!NL

KRUMKAKE 82: 156.00 

GPHQ!D@
PH!N!CS!
KJ!J!K!J
H!EG!TK
QR$OF!S

FORECHECKED 82: 156.00 

RB!KWE
J!M!RT!S$
MZ@D!J!L
UQ!OF!L
Q!ABH!U

QUAZZIEST 84: 152.50 

R!EPG!E!
VH!LSW
LDFCB!@$
L!MPRH!
Y!WT!YM!

BRIMFULLY 78: 160.00 

UP!GCJ
XY!S!N!P
T!EK!FQ!$
CJMRB
YQ!A!@EB!

QUACKY 82: 160.00 

WCX!A!A
P!A!RV!Y
S@OFU$Z
X!ADH!D
T!JG!VA!

CHURCHWAYS 90: 153.00 

V!PMCI
KN!P!AS
C!TT!F!C
C!J!$RXP@
J!KB!RC

JOCKSTRAP 84: 158.00 

GI!KO!E
GTZGR!
G@R!U!$I!V!
CM!U!SC!
FKBOR

CUMULOCIRRUS 92: 166.00 

T!QGV!N
K!HEJ!M!
ZE!CM!$A!
FNYJT!@
ODWG!Z

JAZZMEN 88: 162.00 

RJ!A!VQ!$
R@HFFX!
T!ZB!ZZ
I!FLAI!
JLY!JS!

QUAZZIER 92: 155.00 

B!R!N!HR!
VZS!VB
D@GG!OC
HM!MF!L!
KMZ$O!P

DUMMKOPF 84: 158.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE POINTS PER WORD: 86.40
AVERAGE EVALUATION SCORE PER WORD: 158.34
AVERAGE TIME PER BOARD: 987.61ms
TOTAL TIME TAKEN: 98761.17ms
