IOXU!B!
JQ!F!P$S
A!XWO!V!
LG!ZH!U@
WVWQ!X

QUIPUS 64: 121.50 

OCO!FM
L!$XVDY!
P!M!XSM!@
DID!WG!
A!G!WTF

MIDWAYS 50: 113.00 

UFS!F!B
A!S!EL!E!
O!@VWMI
BMBOX!
J!$BN!ZN

JUMBOS 68: 125.50 

E!W!TDM
P!YE$C!Y
Z!RCU!R!
OGVEQ!
R!@O!LJZ

PYROGRAVURE 68: 136.50 

UZ!LK!W
H!@A!L!BY
ZXUQ!N
W!V!OIE
PAD!$O!A

BOXHAUL 66: 129.00 

SZR!CV
WHJAM
L!PJP!E!
D!X!@$CC!Q!
P!MS!WQ

SHLUMP 60: 117.50 

D!S@IVB
XFS!IO
Q!M!HIP!
X!D!$PUT!
WWMH!J!

PHTHISIS 50: 113.00 

XLFHD
H!MB!B@X
GMNC!Y!
Y!R!G$G!F
DNC!M!T!

GRUBBY 58: 115.50 

R!NS!BP
FGX!A@Z!
XWF$HJ!
K!S!LN!V
NJN!H!Z

SAZHENS 50: 118.50 

L!GRT!Y!
CV!F!KB
MX!RKW
RB!$MT!P
JW!R!I@I

TIMBRAL 52: 115.00 

ZKBCX!@
M!$CUQ!T!
H!CEW!Y
K!K!O!QI
F!EICY

TWOCKER 32: 100.50 

X!V!$J!EH
BY!A!G!Y@
AFQKE!
VD!QUP
OI!D!RC

KEYWAY 52: 115.00 

T!F@Y!H!C!
GBRT!Y!
DCI!PF
IJN!L!G$
SY!RMF

TRIPTYCH 58: 126.50 

FRXI!T$
AT!M!O!O
IQT!ZG!
SCO!J!G!@
EV!CBW

GLOTTIC 44: 112.50 

XC!D!N!$G
O!ZMEQ!
V!CBCX
O!QL@OO!
QV!ZAT!

COCKBOAT 60: 117.50 

UJ!X!$MM
K!YKPD!
CQ!D!OK
V!FFLG!
Y@W!IF!P

FLUFFY 62: 111.23 

UL!E!KD!
T!PAV!A!
E!UV$PS
M@KERR
M!BF!R!G

SEPTLEVAS 52: 126.00 

ZH!H!VV
A!LSE!H
I!A$L!MM
KC!P!C!@A
I!SGQG

CAMELBACKS 76: 144.50 

TC!E!WB
T!ANIW
Y!K!IA!$D!
JA@GWV
TQ!B!FV!

DAWBAKE 54: 122.50 

ZTTKC
ZXM!J!F
GCKM@X
X!Y!$WJ!A!
EU!N!X!Z!

UNJAMS 50: 118.50 

I!$C!EKO
BUZ!G!X
P!SN!FX
MC!XG!Z
F!ZYU!M@

PUNCTUM 60: 123.00 

M!$Z!IRQ
P!QS!D!E!
J!D!ECD
V!JT@RC
YK!ORA

MISDIRECTED 68: 142.00 

R!SFTN
T!P!I!US!
YU!OVH
R!A!NM!C
D!EI@WN$

EQUANIMOUS 66: 134.50 

FZ!O@A!$M!
WM!M!KF!
JC!L!HU
OUEGK
D!O!KJM

MOZZLE 60: 123.00 

J!AFV!O
V!YE!A!S
RTU!HS!
F!H!P@H$D
EDR!KJ

UPHEAVE 58: 126.50 

U!MFLG
P!ACPJ@
F!M!Y!$NE!
PZ!UA!G
HI!Z!HV

HUZZAED 68: 131.00 

GUVI!$A
Q!RG!SC!
Z!M@AP!I
L!BO!RC
HJ!BQ!F

AMBLYOPIC 64: 132.50 

NOO!CC
QES!EE!
TT!JYR!
V!Z!LJ!D
FV!C@$ER!

RECURES 54: 117.00 

XX!D!M!B
P!K!V$IP!
XKWSH
OCJPR
G!N!K!A!D@

POCKARD 54: 111.50 

YL!E!XC
KPKA!M!
PLCZ!J!$
BSU!AS
ZSK!Y!@W!

MUZAKY 72: 140.50 

SW!J!@C!B
Q!RY!AN!
LXON!H!
QPIPV$
HF!SK!O

JANNOCKS 62: 125.00 

QE!SGT
URT!EZ!
PQD!SV
O@I!TO!O!$
SC!XF!N!

CROQUETED 64: 132.50 

R!D!P$W!J
N!Z!MKL@
DRHPD
HYG!J!L
V!H!EZ!B

ZEPHYR 33: 90.50 

B!QA@CP
A$S!M!KB!
Y!B!K!EX
DUG!IV
MJQ!IP!

SAMBUKE 54: 132.00 

AAO!VX
L!PM!A!W!
Y!I!N!YZ
YPE!NC
HG$VK!@E

KEYWAY 52: 120.50 

BN!Q!A$P
XO!J!WY
DKT!PA!
B!HY!A@A!
TGUMU!

PAUGHTY 54: 122.50 

T!FFZ!L!
N!FCYL
ZS!HSC!
UT!R!PD
XN!P!@W$P

PROPHYLLS 66: 123.50 

OO!FLU
HKTI!D!
Z!OL!HE
Y!FJ!RP$
T!IG@P!H!

ZOFTIG 50: 118.50 

JQY@AZ
Y!DXZ!Y
H!GS$B!E!
U!GC!SB!
Q!JLFV!

QUAZZY 76: 116.97 

E$NP!UL
U!S!Y!M!C!
BVTA!@Q!
KQ!RFJ!
TRIBO

CUMQUATS 70: 144.00 

H@FC!YE
UY!T!PF
G!Y!GF!E
R!FKQ!G!
HRH!U$H

HUNGRY 48: 111.00 

H!UD$OO!
YF@JNT
A!WPF!Y!
CNNIP!
P!KY!Q!E!

FANCIFY 56: 119.00 

GMJ!D!R
Y!H!C!KH
O!M!G!AD
M@$JH!BK
LAHW!G

WHAMMY 62: 140.00 

B!BGS@Z
B!VICD
BU!U!L!B
X!Y!U!A!P
H$EIHW!

UPBUILDS 60: 123.00 

NW!JNU
C!ZA!S!P!
KL!KFC
P!@ZZ!PA
KY!CP!S$

WALKUP 56: 119.00 

LA@KWJ!
O!Y!P!W!M$
BDN!PH!
Q!LJRU
OOS!V!U

CHUPPA 64: 113.23 

LI!J!X!T!
EC!NAV
P$XUW!E!
JCVN!T!@
UIY!WC

INJUNCT 56: 119.00 

EOIW!K!
H!RDAM!
AZM$X!C
M!G!E!JU!
L!LV@MT

VELLUM 58: 115.50 

EM!K!J!I!
FGN!@G!G
X!ZLDS!
BPUMO
YFO!E!$T

KINGDOMS 54: 122.50 

B!CGEE
G!ZK@J!Z
RF!ZEK!
Q!KZ!M!H!
MLXLB!$

KEMBLA 56: 113.50 

OJ!$BE!@L!
N!A!Z!VX
ZO!G!FC
YD!GAK
LYTC!J

CABEZON 64: 138.00 

A!M!E!$L!U
KFV!IN!
JCAOI
XJA!I!X
JBC!C!M@

BACCHIAC 62: 125.00 

RVAXI!@$
ZQ!VKH
S!J!W!ND!
Z!UKS!I
G!W!LHT

KIDDISH 52: 109.50 

U!ZZ$F!D
AWC!LF!
PJA!I!Q
U!QLX!O
D!GR!@XY

CLAQUER 58: 121.00 

TIY!EZ
CMAC!F
SHV!BS
P!V!$G!OV@
O!KD!J!C!

VODKAS 48: 97.23 

Q!JXOI!
B!$MT!V!U
QH!NA!@X
TYTLP!
B!AN!IP

ANTIPATHY 60: 134.00 

WV!D!MF!
C!U!RPG!
NC$CJ@Z!
V!J!QDY!
NEVEY

UNCRAZY 72: 129.50 

ZYYAN!
H!M!ZHZ!
HBK!Z!$Q@
ACTJ!Z
L!WL!MA!

HAZZAN 74: 131.50 

FOCTB@
NQZAS!
F!$HY!PF!
Q!KK!D!W!
YRBF!U!

KYAKS 38: 95.50 

P!CNTN!
ZYT!O!$E!
N@A!J!XJ!
PQ!AWQ
CNM!AY

NONEXTANT 52: 126.00 

PBH!K!N
MUD!VR
R!T@C!HT
V!$F!DLK!
H!CF!LP

PUTCHUK 68: 125.50 

Y!BZU!B
L!J!F@V!R
K!OBGZ!
RC!$SKI!
XTAPA!

UNBLOCK 70: 133.00 

H!H!@BWG
P!WFGJ!
EF!XC!N
L!Q!LK!S
UOXH$I!

HICKISH 64: 127.00 

P!L!ZFW
TD!$KGT
P!DUGG
P@R!V!B!W!
UJU!PX!

BURPED 52: 120.50 

K!P!P!VN!
CAO!@ZR
B!P!MCH
NOW!SZ$
KIH!PP!

COMEBACK 64: 127.00 

FFY!ME
TS!WF!R
X@M!TLU!$
T!N!TG!Z
YG!O!VN

MISTFUL 60: 123.00 

YQKMB!
E!B$ZND!
NYP!ES!
B!@X!FLM!
O!P!VUO

BOXFULS 62: 140.00 

AW!HUF!
OE!UP!T
W!M!VY!E!
KFB@DC
Q!V$O!TP

COEMBODY 56: 124.50 

KZPST
C!K!Q@P!E$
BHHGQ!
AO!F!JE!
E!URH!W!

CHIKHOR 56: 113.50 

Y!VC@EI
V!GWKT!
Z!B!RK!L
X!OSYI
T$L!G!D!K

SKYROCKET 68: 117.23 

H!C!VBQ!
I!U$LHG
DQ!L!R!J!
DV!P!ZD
AHVH@T

CULCH 50: 107.50 

E!YLK!V
W$TJ!U!@O
LFT!U!E!
TSGB!G
KLN!QT!

JUJUBE 64: 138.00 

NZF!H!V!
O!R!FM@J!
HEA!TV!
AGRVF
A$O!QCV!

CHAMFRON 58: 121.00 

F!TM!K!L@
OFSXX
QZEC!P
M!R$EM!C
H!H!UD!S!

LYCEUMS 56: 113.50 

MW!B@TJ!
ITGCH
K!D!XFK
L!SPBG!
V!J!I!$R!F

BRISKLY 33: 101.50 

GE!@U!EA
L!QRZO!
DLU!J!P
P!MD!QW
E$ZSA!H!

ADJURE 46: 128.00 

PM!B!LH
F@K!KIC!
Q!Y!C!H!I
F$BO!EB
FXO!PO

CHECKUP 68: 131.00 

OBL!M!W!
U!O!B!BF!
TJS!VN
X!YDHT!@
LN$XFQ

BORSHT 40: 103.00 

ZVT!B!L!
CEWSA!
H!L!HXK
C!E!VMO!
YZ@$GX!S

CHECKY 72: 129.50 

J!VQWE
MJ!Q!C!$C@
M!X!KRP!
ZCQQ!L
HPP!PF!

CRUCK 54: 103.23 

NF!G!Y!W!
TZEUU
Z!G@KLZ
RP$T!LR!
V!ZQ!M!R

PUZZEL 74: 114.97 

BAD$KH
PZ!LK!I!
HLU!VY!
E!@C!EGA!
I!P!IWH

PELLUCID 58: 126.50 

N$US!@JQ
MSAD!Y
B!JL!PW!
VU!LDT
J!GQ!H!X!

UNMOULDS 60: 128.50 

DREMU
FOEPQ
O!R!$V@B!Y
F!ODZ!U!
W!C!A!JE!

BUZZER 68: 131.00 

J!WAGG
TA!@A!W!X$
ID!IA!S!
F!BDDL
M!B!USP

ADDAXES 60: 128.50 

Q!SVKS
LL!OL!T
X@U!G!$SE!
JDYX!G!
SMJ!G!B

JUGLETS 60: 123.00 

NH!$I@ZY!
G!A!X!EJ
GF!R!X!B
UDUR!K
HL!KKJ

FRANCIZE 70: 133.00 

K!QU!IV
UWAGQ
S!B!S@Y!O!
U!A$RF!R
DM!P!FR

BUMPHS 62: 125.00 

URC!S!F
YA!NQZ
FQ!N!OV!
T!RZOK!
L!@Q!NF$E

AFTERNOONS 48: 116.50 

B!C!UFE
UUD!$Y!T!
DK@ZKE
O!NP!T!F
US!EUY!

KUDZUS 70: 127.50 

X!MGA!T!
YMJ!$Q!L
DF!XOQ
Y!J!WF!F!
M@YLSS

LAYOFFS 35: 98.00 

P!VVWU
M!N!K!HS
C!R!D!Q!D
HAGEB!$
LKPAR!@

BARESARK 56: 124.50 

PLF$BN
XIHIQ!
K!B!T!L!@C
Z!HZP!M
XQ!LA!F!

LAMPLIGHT 66: 129.00 

XFZ!WZ
DUKC!S
FG!ZL!T!
H!O$L!BV!
I!F@DGG!

FOLDBACK 68: 125.50 

T!Z!UGW
Y!D!L!EE
Q!WLIX
K!@CT!HF!
TW$GNU!

HUNTIEGOWK 68: 131.00 

C!RKM$I
TQ!C!W!M
D!Y!RW!@J
JOQ!Q!S
PL!CZB

MIMICRY 60: 117.50 

PS!C!MF
OA!U!YO
D!S!W!@A!J
G$OOV!M
BREC!T

PACKWAY 62: 130.50 

G!WCKC!
M!X!AZ!Y!
B$DM!PI
Q!O!Q!QF
ULLW@V

WADMOLL 50: 107.50 

PRIK!S
G!@ZGTE!
PJBDG
BR!L!J!B!
DCN!$M!Z!

GRIKES 40: 114.00 

I@MMZ!F
JC!OPA!
Q!N!DS!W!$
W!UQS!V
XAYP!Q

APOMICTS 50: 107.50 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2370
AVERAGE POINTS PER WORD: 58.27
AVERAGE EVALUATION SCORE PER WORD: 121.77
AVERAGE TIME PER BOARD: 4.15ms
TOTAL TIME TAKEN: 415.21ms
