F!IW!QA
OLD!I!H!
AGU!U!@W
BP!R$J!B
EGHC!A

FLUBDUB 64: 132.50 

WWW!@S!L!$
ATI!A!U!
IQKHT
Y!FD!JD
Y!RV!ZA

QAWWALS 66: 144.00 

U!NG!H!S!
P!LH!AE
PL!G$KF@
RCG!RH
JK!YJC!

CHARKHAS 60: 117.50 

V!O!LGB
NOS!CE!
N!YCVY
K!D!NX!@I!
BEK!UC$

CHUNKED 70: 127.50 

ZXF!Z@Q!
DY!IUD
I!QZ!RR!
CN!WZG
EN!U!TK!$

QUIZZIFY 49: 117.50 

PJ!@B!YF
AW!IG!G
IW!$NPY!
BVW!GT!
C!LM!LQ

JAWING 58: 132.00 

RDN!X!E!
EY!NY$V
MXSPO!@
W!B!JQ!Y
PWDA!X!

SPHYNX 64: 121.50 

C@Y!XYY
F!P$Z!V!P!
X!U!NFB
A!WQUE
Z!XLHR!

PUFFY 52: 109.50 

C!GQU!S
KF!ZXQ
JQY!FH!$
KL@G!D!N
PUW!E!J!

KLUGED 50: 124.00 

FT!Q!@XF
LBFJ!X$
EL!WNT!
S!SE!F!S
K!S!MOP

JOBLESS 50: 124.00 

L@C!TAT
H!WP!TS
V!Y!DF!$B
EYJ!QP!
S!DY!FX

PATCHY 50: 107.50 

SRIB!N
UDN!IC!
A!L$M!K!V@
EN!TY!A
EOHL!Q!

VIOLENTLY 60: 123.00 

PBOP!S
CA!@X!JR!
UV!IJX
K!F!MV!S!
WQUV!$P

VACUUM 56: 113.50 

GDN!F!X!
GBJK!Y!
LNBP@M
QV!CG!D
OX!Y!I!$V

DIGAMY 44: 101.50 

WT!YY!T
HE!M!P!$K
TER!EG!
XGZ@QX
TI!J!WF!

PRETEXTING 68: 131.00 

Y!JVI!A
N!TY!@VG
XAJ!N!J!
NDCY$Z
O!WN!I!V

ZINCKY 62: 125.00 

NQMRM
HHM!N!P!
R!$L!EZ!O!@
TFKJ!V
HR!LPP!

NOZZLE 56: 124.50 

M$DNWU!
FVGHG!
L!Q!IVK!
QZ!KK!R
LC!CI!@D!

FLACCID 56: 124.50 

MI!SNQ$
F!JA!H@W!
A!KIMG!
DT!L!DK!
W!DELK

MILKFISH 62: 136.00 

B$ORMO!
OGHO!P
H!DZX!@E!
G!A!K!RN
X!GNXE!

GAZOGENE 50: 124.00 

LDMK!S$
AVW!XT
VAS!MI!
LZ!G!X!@M!
AXF!A!H

MAXIXES 60: 128.50 

EUFD!W!
HM!L!AO!
P!LM!OS
LTY!J!K
XQ@$AIL!

JYMOLD 68: 131.00 

BW!UEU
B!X!$RDK
KHD@VJ
V!FIH!Y!
F!TC!E!P!

CHIVVY 58: 115.50 

NI!GDU!
J!CUIJ
Z!AC!K!Z
T!GH$B!V
O!N!O@EM

HACKBOLT 70: 138.50 

BO!T!@EI
E!G!N!BH
DA$B!YM
PASMU!
PC!T!P!L

PLUMBAGOS 64: 138.00 

L!VBP@R!
Y!KCLD
X!G!ILV
D!RW!D!B
K!WZF!$K

PRICKLY 60: 117.50 

C!C!OL!Z
MJEX!J!
Z!S!Y@LG
D$P!CEF
VR!WQC!

SPRUCELY 60: 117.50 

Z!BCN!Z
S!F!QVD
GJ!O$N!A!
LFM!L!S!
ZUATC@

SCLAFFS 56: 119.00 

C!JL!$ZW
B!UOXS
H@X!NJ!S
ZV!JZE
D!C!PO!Z!

HAJJES 54: 103.23 

OPG!$VB
MQ!TYB
P!UXEM
A!A!AD!F
P!@KH!U!K!

KAUPAPA 52: 130.00 

KRG!SU!
FM!P!I!J
J!T!JK!L
UXJB@L!
EL!Q$SB

PILLBOX 58: 115.50 

W!R!VHZ!@
SBR!VM!
H!AB!N$G
GH!T!PM
WG!LMS

HATBRUSH 33: 107.00 

Y!ISK!$V
ZM!ZYQ@
BPRWM
Y!Z!DT!J
QP!A!S!K!

BYPAST 27: 109.00 

KA!BJR!
O!W!$H!X!K
B!VC!YI!
WCUQ!Y@
HZWJL

CHAWKS 38: 106.50 

QQ!ZCA!
WHEX!H!@
U!KVKP$
BSME!N!
WM!OC!K!

HENPECK 64: 132.50 

LJER!E
I!$PJJ!L!
MLP!MX!
APRGH!
X!@D!YYM!

CLIMAX 54: 111.50 

Q!NPEX
KV!CSX$
I@JUU!D
S!N!VRR!
S!G!ZJ!R!

DUCKINGS 62: 130.50 

TJTH!O
TQ!L!UY
I!P!PY!@$B
G!IGC!X
QMC!Y!K

PLUCKY 70: 138.50 

A!AKIF
F!W!XPR!
KYX!Y!K!
P$VF!RI!
RZZX@T!

FIRKIN 44: 101.50 

RD!QY!D
KL$A!H!Q!
KF!Q!QM!
WWNK@Y
C!W!QPX

FLUNKY 64: 113.23 

W!QO@$E!X
YQ!GE!L
V!ZXD!B!
QB!CG!E
VBZAS!

BEFELD 54: 117.00 

K!N!G@$TG!
BM!EMN!
YD!WJ!L
ZIMD!H
W!UAC!Z

MUNGED 50: 113.00 

BSYUT$
X!CFSJ
J!J!N!O!A!
J!E!@Q!DH
NEBW!L

JEJUNE 54: 117.00 

E@FC!D!O
T!XEZ!S
E!SKI!B$
JKP!LM
L!F!G!GD

EXECUTES 56: 113.50 

R!S!P!PU!
M!FE!AZ$
G!I@VDC
X!QXNU!
HJIL!U

SPADEFISH 56: 119.00 

W!E!ZZU
XL!SS!M!
V!BPEL!
ZVJNX
V!Z!E@$WC!

MUZZLES 40: 114.00 

C!VJEH!
B!I@W!LT!
D!YJO!Q!
FXIGH!
S$CK!HH

BIOLOGICS 56: 113.50 

S!FO!BE
P!XJ!VB!@
XAA!B$P!
YWCVM!
DN!YUX!

BOMBAX 60: 123.00 

IHSVD!$
E!IN!IX
C!OGC!K!
LWC!TC
N!@H!Q!RE

FLOCCING 60: 123.00 

C!WK$NM!
C!HE!VS!
EM!J!HU
L!@XQKB
V!FU!EV

SUBEQUAL 64: 121.50 

PM$I!Q!L
AM@N!S!X
HXYC!J!
IQG!Z!Z!
BO!HDI

CUMMINS 62: 125.00 

FWC$R!D!
MNU!S!L
URN!LT!
OI!K!HF
BX!ZY@K!

SCRUNCHY 76: 144.50 

NCTYE!
I!A!E!ZR
M!KIZA!
T!$MLSE!
D!Y@HH!D

MAWKISHLY 70: 133.00 

U!KQMQ
OMT!K!A
Q$D!DG!A
IE!F!H!H
MPP!X!J@

JHATKA 52: 115.00 

T!YZ!@Z!I
N!G!E$F!R
K!I!A!UH!
FKMTP
AGOPB

FRIZZLING 82: 156.00 

NUL!D$I!
B!KHYY
M!W!NUH!
NK!@E!VC
DBX!A!V

CHUNKED 60: 123.00 

APWT!T!
G!ZJ$W!S
X!@PQY!E!
HDC!YQ!
SXZ!BY

WYCHES 31: 94.00 

F!XT!HE
IE!NI!B
VQHKI!
S!R!@PC!Q!$
WICRI!

PRICKERS 56: 119.00 

MHM!Q!W
O@C!L!D!K
H!N!OGZ
TNKXE!
M$Y!KF!N

CHUNKY 60: 123.00 

E!QIA!N
YVX$KS!
Q!V!SBQ!
C!JQO!S!
P!@SMGZ

SPIVVY 52: 109.50 

W!D!WVM!
ZD!O!Q!$N
ESA!KZ
DUC!@NQ
RRT!JO!

TRUCKLOADS 74: 148.00 

E!BD!FE!
WB@S!O!R
GVQ!PS
K!SH!HI
A!C!NQ$K

CASQUE 52: 115.00 

W!RQNP!
KN!S!L!@F
BR!PMR
U$KTL!W!
WAJ!R!S

PLUMPS 52: 109.50 

H!DC!ZU
Z!P!X$DS
JW!G!KC!
CQSS!P
GJT!@GT!

TSKTSKS 54: 111.50 

SW!W!K!P
BF!J!WJ
II!AX!Z
S@I!CPM
XY!EO!D$

JACKSY 60: 117.50 

Z!F!RAK
NTAV!J
BW!DTI!@$
GY!UG!N
NT!G!VP!

WAVING 46: 124.00 

GKP!CX
H!T!X$RM
ZEG!JI
W!P!A!TN
PA!@LQ!Y!

HEXAPLA 66: 129.00 

CK!N!@A!W
YT!DBM
L!Y!LUJ
N!QQXK$
CP!R!CP!

MULTIBANK 64: 127.00 

C!F!YPB
YW!K!R!X
GPBT!B!
X@$YST!E
DGLF!J!

XYSTER 60: 117.50 

MWW!EE!
H!SL!TD
ZPW!ET
CRW!IR
Y!EC!@J!$Y!

JEWELWEED 78: 152.00 

D!QPG!B!
PH!OH!A!
DKWIO!
B!DU!JF
H!@$OOBL

HOUDAH 52: 115.00 

Q!V!K!H!X
PWNE!S
FU!R!YP!
DQB@S!$B
P!QEUG

BUNKERS 56: 138.00 

J!VTO!$R!
G!IXDM!
L!X!F@C!O
TB!A!SA
UVBRT

FIXABLE 54: 122.50 

BO!$RO!T
HCX!FS
C!P@WGZ!
O!U!TYB
Q!RK!JA!

POUCHY 62: 125.00 

JQ!G!QY
K!N!IT!$H!
FUT!@U!O
DYPR!N
RYLU!Q

QUINTUPLY 90: 153.00 

MGU!S!N
LB!$F!BI
Q!D!XU@K!
MY!ZRH
XZ!EJU!

BUZUKIS 76: 144.50 

OZ!YTW!
REWAJ
M!C!DF!K
N!G$VL!N!
HUW!@OR!

MUDFLOW 68: 131.00 

M!O!YZ!E!
R!SV!ZX
DE@Z!G!C
NYTXN!
BC$F!PH

NUZZERS 64: 127.00 

WY!C!A!@D!
F!CW$YJ!
M!FDIO
RUJE!I
K!JKVJ!

CYCADEOID 58: 126.50 

FFWKO!
L@JBGE
SFO!QH!
W!A!D!K!V
R!IT!$DT!

FLYBOAT 54: 111.50 

EVM$NR
L!SZ!WF!
I!C!YS!T
KCL!@E!B!
DXVOZ!

KILOCYCLES 72: 146.00 

I!P!F!GT!
IXB!ZE
SQ!C!I$K
K!OKPQ
S!L!@XCJ

PICKLOCKS 78: 146.50 

OJN!$FA@
WY!AN!N
Q!BAH!O
L!N!N!XC
O!QDMZ!

BANDANNA 46: 109.00 

E!K!M!WU
T!B!CPG
TONHT
NJ!O!OB!
T$L!UV!O@

BLONCKET 58: 121.00 

B@VM!X!A
B!MX!G!E
N!TI!VI
WXOS!N
RM!GH!C$

BEMIXT 48: 105.50 

CQX!HP
X@A!Y!IK!
X!X!A$NW
MPHS!P
I!GDV!E!

PAXWAX 62: 119.50 

CQ!I!OA
E!@MGO!O!
VN!OYA!
BK!MQ!D
B!CD$JO

VENOMING 48: 111.00 

O!DQ@CH
O!B!B!LX
DTW!HB
R!ON!$P!N!
G!SXHW

SNOWBOOT 30: 112.00 

L!P!O!AD
NP!ULM
C!J!LZK
NPT!@V!A$
ZFI!Y!K

PULPITRY 58: 126.50 

S!R!GK$Q
DOBP!A
M!C!F!H!L
SB!O!C@B
S!ASHB

COXCOMBS 68: 142.00 

A!ZF!Z!T
LRCG@M
L!KD!CT
C!UK!NZ$
A!V!OIR!

KLUDGY 56: 113.50 

R!NAQS
B!AYEN
SUNR!K!
D!H!J$SW!@
F!OFS!Z!

WRYNECKS 64: 121.50 

ARJA!W!
K!TWBN
S!X!H!V$G@
CZGR!B!
QOMS!G!

HRYVNA 56: 113.50 

GL!$SE!H
TPJF!@J
BR!CS!Y
H!FVFB
G!M!K!UH!

BRIEFS 40: 103.00 

QP!BPP
V!M!RHZ!
S@T!S!L!H$
D!JD!BX
KMPPO!

SLOJDS 46: 109.00 

IE@G!QI$
MDYZ!X
HH!URB!
K!BF!Q!I
M!EZ!KI!

FUZZED 68: 125.50 

H!Y!J!ZQ
L!ALOK
O!Y!R!ET
D@EZI!D
U!WD!KT$

HYDROLYZED 76: 139.00 

FS!HA!L
VA!VI!M
TG!UA$P@
R!T!S!YZ!
ZEHJA!

SHIPMASTER 58: 140.00 

NPLG@M
Q!W!$RUB
F!Z!V!OU!
I!L!EDM
EM!K!ZX

GUZZLED 70: 127.50 

K!MV!Q!P
RTR!T!P!
O!X!@BXJ
FDITE
R$U!LQ!C

FOXTROT 50: 118.50 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2374
AVERAGE POINTS PER WORD: 58.06
AVERAGE EVALUATION SCORE PER WORD: 122.76
AVERAGE TIME PER BOARD: 8.84ms
TOTAL TIME TAKEN: 884.47ms
