O@XOGW!
W!QTB!P
UD!PE!H
AS!YB!W$
O!X!WJL!

BOXWOODS 58: 121.00 

RH@HNY!
J!U!HQM!
Z!EJ!NW
ON$S!CG!
Z!DG!KQ

HURCHEONS 64: 113.23 

H!$SB!GM
TBDR!D!
E!XPHD
ABSM!C!@
PH!K!SN!

DRACHMS 52: 115.00 

Z!LLF!G!
G!TPML!
RH!WWL
BOBTW!
Z!A@$IN!F!

THROMBIN 58: 107.23 

IYY!OF
RCZ!H!I!
KW!@EF!H!
F!XY$RB
W!PWE!J

FROWZY 62: 125.00 

O!ZAF@Z!$
Q!P!R!I!V
K!LIQQ
SD!ZB!I
LNBC!X

PZAZZ 74: 123.23 

T!VZ!F@L!
OSVF!U
NJH$D!V!
YBVG!V!
HDI!ZQ!

FISHFUL 66: 123.50 

ZZ!TY@P!
TT!ULV!
C!D!I!TP
PH$QK!S
BHDA!I!

PITCHILY 66: 129.00 

LK!$F@CI
K!K!FL!S
KR!OPH
G!OH!LD
P!WZ!V!L

WORKFOLK 70: 133.00 

OZ!M$J!X!
JXI!B!E
AQEO!N
WI!X!DC
UR!@T!DC

TRILOBED 44: 118.00 

MBNV!J
X!YVC!$Z!
DUHP!W!
UX!X!EA
KG!Y!@DE

CHEAPLY 64: 127.00 

JFW!KJ
S!V!L!F!@I!
X!U!RDN
I!$IOMK
V!SKKI

FLUXIVE 64: 138.00 

JVY!@ER
MDZTB!
LH!FT!G!
F!WM!OL!
LS!L$H!E

GLITZY 52: 115.00 

H!FSX$J!
H!@GYRJ
E!KD!CP
SSW!BX!
Q!Z!TC!W

DYKIEST 48: 105.50 

P!MI!V!@$V
KDR!JX!
SD!TH!P
V!T!VZ!P
TJUQG

THRIVE 50: 118.50 

Y!L!BZ@V!
RSXD!J!
QB!RMB
CTLT!G!
N!WOM!$C

BLOTCH 33: 90.50 

C!PF$FA!
IGE!ZY
GT!WB!M
P!PF!ZT!
WYF!@RD!

CITYFY 52: 115.00 

P!KA!U!W!
K!$YNQO!
VQ!C!CC
QPZV@G!
D!UAZL

COUNCIL 52: 109.50 

NZ!B!EH
KE!J!U!W
NHB!W!K$
XCKP@U!
IYQ!TW!

HAPUKU 68: 125.50 

PNJFF
O!W!Y!T!Z!
DV!D@C!T
S!L!M!SF
XPRAL$

DOWDYISM 56: 124.50 

KH!MNK
T!$BJ!WQ
U!N!MM!Q!
CX!NL!J@
MVET!S

TUNNELS 46: 109.00 

IEY!LI!
EM!D!Q!K
C@G!$ZWJ!
QYS!L!U
OLHR!G

GECKED 54: 111.50 

E!B!GH$J!
I!V!ZS@E!
YIY!EZ
VJKLR
H!N!QLE!

JIZZES 80: 120.97 

V!K!@ZOC!
HC!$VSP
FF!SWY!
B!NS!XH!
XI!MOF

FOSSICK 64: 127.00 

QKL!B@F
Y!FZ!WQ$
DI!ESG
N!E!W!Q!C
SM!J!KN

WINDFLAWS 64: 127.00 

B!T!W!M!K
G!DB!@MD
UIMJ!I
K!MG!ZE!
J$MUVR

JAMMIER 50: 113.00 

S!$H!@KDS!
DX!IW!T
Q!GZPM
D!HC!P!F
CV!JLN

SHIPFUL 60: 117.50 

H!UDUE
S!ZQLL
B@SN!F$U!
V!ZV!J!W!
Q!YQBW!

FULLNESS 37: 100.00 

L!GAL!V
H!JLA!K!
ABCFM
P$TR!U!@A!
N!IKGX!

FURCAL 50: 128.00 

N!QJQ!$G
J!W@J!VJ
DNE!EF!
FELOV
C!G!N!RK!

WEEKLONG 54: 111.50 

XTDON!
AT!W!XP!
G!$D!ZPI
Y!@CVAA!
M!WO!BS

LADYCOW 60: 123.00 

NP!AZ!T@
HY!PP!F
YLV!A!X!
WQRXK!
H!$D!JET

TRAPPY 44: 107.00 

VW!C!$WZ
V!JRI!J!
LEP!T!J!
J!J@VYZ!
ZZSOB

SUPERCITY 70: 133.00 

B$C!XW!Q
J!S!R!SO
X!LPR@F
KCEGJ!
O!F!THO!

PREFOCUS 58: 121.00 

OA!J!CA
M!BZ!U!M
AVC!HE$
J!EF@YD!
NO!BO!T

ZABAJONES 64: 127.00 

YLC!$UH
EZ!WCR
CSL!T!H!
O!I!KO!V
P@FR!ZM!

CHORIZOS 58: 126.50 

GGU!RB!
ZMYEA!
LIAM!Q!
XB!R!Z!U
O$Y!MXN!@

RAMEQUIN 56: 124.50 

FTE!YG
N!FP!FC
T!N!P!@N!G$
UGF!N!D
PSVAP!

GYPPING 58: 121.00 

UZXL!D
TEK!B!Z
XH!Y!IV!$
OK!L@J!J
F!MKOI!

KOLKOZY 68: 125.50 

R!@$B!POW!
K!ST!FW
GX!K!U!I
M!IL!YD
IBADC

RISKFUL 60: 128.50 

LP!QA!@T!
J!JZ!SR!
YDH!VH!
D$NHCC
PT!ZJ!U

TRASHCAN 48: 116.50 

O@SFNB!
JZQHW!
C!EK!H!P
FRF!K!$X
D!G!WJ!N

KERFED 28: 91.00 

SB!E!U!W
ZZF!LD$
G!F!JRK
QO!SC!Y
S@J!GHE!

BUFFOS 60: 123.00 

WYK!@PS
CKX!Q!A
SL!U!H!Z
ADHO!M!
JAH!I!T$

CLUCKY 64: 127.00 

J!@ZPS!Z
A!BX!WS
H!XEFO!
S!JX!P!$E
GHEV!F

PUJAHS 54: 117.00 

G!MRU!Y@
AH!O!NB!
R!OQYS
C!NJ$M!H
JA!JOL!

ACROPHONY 58: 126.50 

ZOKM!$X
E!K!Z!MW!
DH!L!T!E
TPLFR@
X!RXRI!

KLEZMER 60: 123.00 

A!ZJNG
D!PO!T!C!
YZKV!W!$
JY@CD!P
JKN!BQ!

TWANKY 60: 123.00 

T$TUVB
OM!GWQ
F!STS!L
W!W!N!RS!
S!M!@X!CZ

SCRAWMS 52: 120.50 

E!OFXE!
V!H!AK!K
BG$X!PJ!
CH!W@P!W
WOY!SQ

CHUPPAH 62: 119.50 

R!ELO!B
URD$K!E
TH!A!P!K
G!S!VP!I
EH@M!ZE

PEBBLEDASH 70: 133.00 

IGU!O@V!
EB!GEG
KMJDY
H!Q$Z!O!W
F!D!J!QJ!

VOGUEY 46: 114.50 

OMEK!G
FK!$HY!X
I!Z!MPO
I!@EM!IK!
DR!QC!A

FIZZIER 78: 146.50 

W!LJN!Z
WFSA$K!
DIQ!BE@
MJ!ED!A!
XPU!B!B!

KEBABBED 70: 133.00 

OU!ZF!W!
VDZ!BZ!
XU@OF!Q
GD!P!SO
QL!B!CC$

COFOUND 62: 119.50 

LVK!HA
G!RBO!K!@$
NVBFI!
H!S!H!KC!
DIP!VJ

KICKUPS 78: 152.00 

Q!SPGR
HR!JN!R
M!Q!@VL!X!
P!IN$NM
YLM!QJ!

JUMPILY 64: 121.50 

DX!T!H$Q!
RP!DK!I
T!PT!XU
SV!J!QU
O@POJ!H

PROVOST 44: 101.50 

M!@MP$BR
VB!EFR
ZTK!GD!
G!FWU!Q!
C!E!QNR!

KEMBS 34: 91.50 

WQAYS@$
RGQ!BT!
B!A!H!X!B!
K!HAUY!
II!ZRN

STUBBY 54: 117.00 

M!P!WQR
C!S!VD!G
HCYG@W!
DLZ!U!C
X!G!$XOO

ZYDECO 54: 103.23 

Q!CMSS
V!$S!QHR
D!YHAK
A!@G!SHS!
A!HC!QC!

KUCHCHA 68: 131.00 

Q!PO!W!U
DF@LT!W
YR!ELT!
AF!S$Z!S!
T!RRNP

WATERFOWL 60: 128.50 

CBWQZ!
Q!O!A!E!G
WHG!Q!A
Z!N@GEY
GQA$S!Z!

GANGWAYS 54: 111.50 

WW@$VTW!
ZOC!IM
ER!O!N!P!
P!J!Q!NW
D!SSAD

SUPERCOW 68: 131.00 

CZF!EA
EU!JND!
ER!@C!A!U
LV$S!C!J!
YQJ!LU

CURSIVELY 74: 142.50 

S!FZZ!B
C!M!LN$Q!
P!XBS!Q
LFULG!
BG@W!F!L

LAWFUL 52: 101.23 

FYOP!K!$
AX!YN@V
SMO!YQ
KV!G!V!N!
T!LFU!Y

KNOCKS 66: 123.50 

GC!T!HF
BL!H@QW
DXJ!BO
I!Y!J!ZX!
Q!X$LTR!

WATCHBOX 68: 125.50 

DE!XXM$
MKP!C!T!
J!AOH!A
OQF@KU!
Y!QFT!P!

CHAUFF 58: 121.00 

R!KYYJ!@
OEPJ!I
U!GTB!V!
G!DXA!$Q
C!LDSK!

JUBATE 50: 113.00 

C!NX!K!O
QVB!KN!
OHTR$F!
ACW!T!N
BJ@C!RP!

ABJECT 50: 107.50 

D!TC!@CJ
L!QZ!WJ
PK!WN!F
O!L!T!N$L
MN!NOJ

CANNOT 40: 103.00 

SYKVF
TK!HZJ!
J!@N!SB!A!
L!Q!VF!C
V!QEC$C

JANSKYS 58: 121.00 

D!WU!D!V
G!P!HR!I!
KSUJO
B!T$HCQ
ZU!M!SA@

MUTUCAS 58: 126.50 

JXSUH!
YJT@N!T
P!N!W!R!G!
LTM!KL
VQ!AN!$Y

TUTWORKMAN 72: 140.50 

UP!JGA
G!P!W!QT
W$H!SCO
BU!PP!Z
T@C!G!B!L

TYPHUS 50: 107.50 

ZR!B!C!K
DD!IBV!
RR!M!UB!$
B@OFTY!
RRG!CT

BOMBYCID 62: 125.00 

I!N!RCO
YTP!OC
SN!JQ$U!
JPUN!Z!
B!GL!@I!R

JONQUIL 78: 135.50 

B!C!MRY!@
BF!RTL!
G!HX!CT
T!BG!LY
J!$SCGK

GLYCERYL 60: 117.50 

H!L!A!QN
YT!@GQA
KLW$C!R
R!VK!BM!
D!MDNC!

WEALTHY 60: 123.00 

NY!@UE!A
FM!M!CZ!
PWEY!Y!
MMU!BD!$
IVY!FD

QUEAZY 62: 125.00 

L$OQT!M!
V!Y!I!TA@
QL!RJE
F!ZBX!K
DO!PZ!Z

MATILY 40: 122.00 

B!BA!NQ!
YBHVW!
K!ETTO
V!TT!MV
SYW!@R!$W!

WARMTH 50: 107.50 

YJDU!$U!
KCI!ID!
RYI!M!A
RO!B!W@T!
BDFW!T

MICROBIOTA 54: 128.00 

U!F!QM!Q
XTEY!U$
VL!P!J!@Q
C!L!UJ!J
PCRZR

JUMELLE 64: 132.50 

G!YIOI
RR!L!DV!@$
IKPYU!
J!UE!D!C
QG!QO!R

DYVOURY 66: 129.00 

C!O!NT!F!
UBGOG
SV!AG!M
GY!FCR
KN!R!Y@U!$

GRUFFY 64: 121.50 

JUK!Z!C
H$XW!YW!
S!YL!V@U
Z!BZ!OZ
BU!TL!T

BLOWZY 60: 117.50 

UH@GE!N
T!K!XLL
VE$TRK!
B!IB!FN!
D!GOP!D!

ZIBETH 52: 109.50 

O!JB!HL!
L!PUAY
XP!E!@DO
ZF!L!H!G
X$TKAM!

HELPFUL 58: 132.00 

M!N@MS!L
R!IAEA!
V!$BQK!F
H!CJ!TY
A!VZ!LX

VACCINAS 64: 121.50 

Q!VCOJ!
U!DTJJ$
J!XV!VY
ZH@L!JR
OW!U!I!K!

KOLHOZ 56: 113.50 

W!P!X!QV
ZO!BPB
AN!X$VI!
CW!C!D!T@
V!YHVQ

POPPIT 50: 107.50 

SRT!ZH
GU$L!PI!
V!@F!L!EO
CWN!OH!
SRK!OD!

HELLUVA 60: 128.50 

W!@TI$HM
BOF!VU!
O!MOZ!U!
RCS!NK!
Y!LOUY!

WOOZILY 56: 119.00 

TUM!AC
E!XH!DK!
KG!CM!@O
KX!U!BS
V!$Z!ZVJ

HUMBUZZ 82: 145.00 

LASX!M
ER!JV!@K
PQKA!X!
SEI!X!M!
TGT!EX!$

VAMPIEST 50: 118.50 

FEZ!X!@P
J!VH!L!W
XVY!Z!M
PQ$QEW!
X!HW!RU

HELMER 40: 97.50 

AQR!U!$X
V!RUM!X!
H!L!RIT
V!K!RRC
KM@QAH!

MURMUR 58: 121.00 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2118
AVERAGE POINTS PER WORD: 58.00
AVERAGE EVALUATION SCORE PER WORD: 120.32
AVERAGE TIME PER BOARD: 5.76ms
TOTAL TIME TAKEN: 575.96ms
