R!JAJQ!
S!A!JAD!
DTKW!R
P!HD@Y!P
B$KP!T!K

DAWD 24: 73.23 

EQ!K!O!L!
V!Z!PY!Z
JJMN$O
OP!OH!K
HOCO@P!

HOOPOO 34: 83.23 

W!Y!RQ!N!$
PJN!DK!
I@X!NYS
VTGYQ!
S!J!DGZ

JYNX 20: 77.50 

IK!WB$W!
F!EV!NJ
E!M!Q!T!W
N!O@LLZ
ZFP!YU

KEENO 22: 79.50 

PZO!D!S
F!XG!YP!
K!LX!JB
L!L!O$MM
WMP@GE!

POLK 30: 79.23 

NLX!H!X!@
PIW!T!E
OV!D!OV
M$BI!OM!
V!ZDOX

BIODOT 22: 79.50 

Q!H!C!VT
RRQY!D!
NO!SN!$M
CQVN!X
U!KJ@RV!

TYND 13: 70.50 

QNBH@W!
Q!FR!OL!
A!PP!$QS!
VV!ULU!
H!LQNN

PROWLS 31: 99.50 

Z!@CT!DB
X!UIXS!
XML!FV!$
YE!WLC!
JB!G!HO

YELLOCH 31: 88.50 

IUA!G!A!@
CA!T!UJ
RGK!FM!
C!$K!POI
RTLB!E

AJUGA 32: 89.50 

W!F!OYI!
C!TIDV
ZG!GEE
G!@R!ZFY!
Y!K!HLN$

FIGGED 26: 75.23 

GNB!C!Q$
CB!QCF
NUR!A!V
GWU!LS@
E!VU!Z!Q!

BURQAS 52: 109.50 

EXC!RJ
RE!EC!@A
BR!K!QX!
MZL!$DE!
K!BFR!K

CRACKER 54: 122.50 

T!W!L!I$K!
VLHJF!
IGUWN
C!I!BMO!
KV!K@DK!

KILLICK 36: 93.50 

O!@WOB!R
T!F!BBJ!$
U!RJ!X!V
IRZD!T
P!BXOZ

TOFU 24: 87.00 

BE!D!C!A
JU!$Z!DJ!
PG!NVD
G!Y!ST!B
JYUN@E

UNTUNE 48: 97.23 

L!V!@VX!L!$
XQI!TS!
T!K!JDH
HBFY!V
OVSJT!

VIDS 22: 79.50 

EFE!U!P
Q!Q!O!$VK
GW!XGX!
K!L@B!CF
TMIP!K

OXLIP 34: 83.23 

Y@V!U!R!C
HV!TM!B!
G!BE!C$N
FZ!SBE
EOML!Q

BEVVY 38: 95.50 

XIO$I!@K!
W!TS!GY
TOR!KX!
M!OG!QB
Q!DSM!V

GORGIOS 38: 101.00 

G!SLDN
UL!KAA
VZUD!I!
KBNB!T!
O!F!$D!@W!E

BUND 26: 75.23 

A!FZ!P!C!
QNX!RP@
C!YJ!NZ
XAD!H!P
HAE$X!Z

JYNX 20: 69.23 

ZRM!AS
OE!Z!XY
O!OOR@H$
HV!G!O!G!
E!CM!WP

GROOVE 36: 99.00 

U!UAG!Z!
IL@M!$MU
BADM!B
SD!EA!H
T!Y!CR!X

HAMMAL 52: 109.50 

RYRF!J!
XJYD!@X
WP!OTK!
D!S!D!X!A$
TNK!ER

REDTOPS 25: 82.50 

J!SDDQ!
T!S!QLE
DO!H!EY
CU!G!G$R!
L@SXVW!

SLUGGER 52: 109.50 

I!YK!J!$J
WWC!T!D@
M!JAMI
MU!B!DS
BA!XMH!

DIDACT 40: 89.23 

YA!@BCC
A!F!Z!GP!
A!GEAQ
HL!$D!U!L
D!JOEV

AFALD 32: 100.50 

T!XJ!VE!
R!NK!XZ
E!W$MM!Y
D@WORQ!
W!KYLW!

DEWORM 52: 101.23 

WSVGU
RS!GYN
I!RS!A!G!
Y$J!ZOY!
IS!OZ!@S!

GOZZAN 56: 113.50 

WNY!RQ
W!VJ!@Y!P
KL!R!UE
EBZ!$UI!
G!S!AEO

JURY 34: 91.50 

YKD!NH
G!I!Y!DH$
SE!OX!K!
EMB!AZ
VWK@G!Y!

DISEMBODY 33: 101.50 

LB!QQF
K!FBBE@
I!ZO!C!$R
HK!Y!OR!
MH!Z!OI

RECOOK 52: 109.50 

I!D!Q!OQ
Z!$C!Y!WY
K!FKWW
A!VCUS
YS@O!T!Q

ASCOTS 36: 93.50 

F!ODZS
S!GYNR@
BO!U!Q!$J
TJ!S!Z!R!
RXBB!O

FOGBOUND 33: 90.50 

SEMZ!A@
NH!C!RI
UYT!QJ!
B!N$TS!W
S!EYK!H!

ARCHES 40: 89.23 

MN!TL!A!
W!XEK!@W!
LOPM!J
QTTVL
M!W$NS!K!

LAWMEN 26: 94.50 

WN!Z!EW
O$JBN!N@
G!I!BTG!
SGXKE
C!Q!L!X!S

BIGGON 25: 82.50 

CILWW
UIO!AK!
L!A!S!U@E!
KNP!$JN!
HDM!E!R

KAPUKA 62: 119.50 

Y!AY!GI@
MVFVC
XY!E!FK!
DL$DH!O
E!M!GH!O!

YELMED 29: 92.00 

Z$HN!C!V!
IS!JQ!K
TB!OE!K
L@VCF!L
KM!IXX!

FOBS 12: 69.50 

Q!DS!TN
H!M!K!AD!
LV!MU$G!
KVNBX
P!P!@KBB

UNMASK 33: 82.23 

V!D!WIK!
E!CO!DF
CV!IMI
R!RU!ES@$
TL!B!WY

BLUEYS 50: 107.50 

IMCIZ
TE!GSX@
HDC!A!C!
E!LNS!J$
E!J!H!H!R

CANDLE 25: 82.50 

JJ!V!T!G
QA!E!VR
JP!P!C!D
LOK!Q!P
ONZ$HY@

ZOPPA 26: 83.50 

E!EZNB!
O!F!K@$IG
D!FPBV
SMPM!I
L!I!S!YP!

LIMPKIN 64: 113.23 

DZ!D!IW
Z!AR!@VJ!
AU$KFL!
R!XJAK!
Y!GED!P

DRUXY 48: 105.50 

AVHZ!L
U!T!BMQ!
DGZ!FU!$
H!SSC!B
J!@DFA!A

SCUBA 20: 77.50 

TD!TA!R
I!D!EYX!
K!LIG!$Z!@
DAYEI!
JI!MPV

GIDDILY 31: 94.00 

C!D$VUI!
I!OKL@O!
FRELT!
WI!PDO!
BBW!F!E!

CODIFIED 33: 90.50 

K@P!CB!J
X!H!SUR
MUS!P!L!
D$XUJX
CB!G!D!U

BUCHUS 33: 90.50 

PM!M!UW
X!XY!KR
C!BH!QF!$
ZCW!MP
R@USE!H!

RUMMY 18: 75.50 

TAW!ZA
DUB!LW
N!I!RED!
T!J!QCH@
YV!M!RM!$

CHERUBIN 56: 113.50 

MQ!QZ!Z!
UAT!HA$
V!P@P!Z!G
YX!VKE
SPX!LJ!

PZAZZ 30: 93.00 

PH!P!@JL
M!U!LDY!
U$FREY
T!PP!G!C
HD!SX!F

PURFLED 54: 103.23 

V!NVSO!
NOK!Q!C
NS!$DTX
V!YNF!@L!
GK!YPL!

KYNDS 19: 68.23 

PXY!O!@Z!
SFYP!Q!$
QG!M!NZ
ZPHH!H
HSN!XU!

MYOPY 34: 97.00 

NKOTP!
L!@$V!D!Z!A!
LS!E!I!J
KJRUZ!
OGFKQ

AZIDES 26: 100.00 

RHCK!S
U!V!O!SI
FL$PZ!D!
GSG!G!D
M!@MDZ!D

FLOCKS 35: 84.23 

P!GXB!Y!
M!HWZ!V!
V!VPHA@
NZXEP
B!Q!DS!$A

ZAPS 34: 83.23 

FZVU!S
J!OTXU
VIUV!R
B!ED!@Y!O
YQ!$C!D!W!

BIDDY 30: 93.00 

I!SNH!A$
Y!C!TEX
UMA!J!C!@
ODK!IP!
VHBX!P

CENTAI 34: 83.23 

OD!EWT
S$VL!P!R
IU!U!AM!
YKY!O!X!
KVN@C!R

COUPLED 31: 105.00 

FR!OV!G
OZA!H!M
R@U!ZOX!
YMZDC
GM!$O!X!K!

RUMMY 44: 93.23 

WVZ!A!V
VH!RFH@
E!NZ!Y!F
HZ!RPD
GW!$YS!D!

HENRYS 25: 82.50 

SH!@AQY
GN!C!L!L$
VUW!F!K!
AU!SC!N
U!SEIW

FLANCH 50: 118.50 

WY$M!Y!Q
QHU!HR!
URKYO!
LCV!T!J!
UF!I!J@Y

FULCRUM 37: 94.50 

J!NV!X!T
BZ!MKS
SN!NY!A!
Q!$GB!TM
Y!GU@ZB

BUGGY 36: 85.23 

C!QU!X!K!
JM!V$V!U
R!I!IGR
BQLKN
L!HKH@X!

RIMU 11: 74.00 

JB!BMM
AXBXY!
I!X!RMS
X!R!H!@LR!
J$NWM!D!

BAIRN 10: 67.50 

E!GOEV
IG!BI!V!
AQ$DF!F
X!Z@Z!U!E
NY!H!FU

FUZZY 58: 121.00 

WVTM!C
YP!FX@F
O!CC!V!G
D!RKE!Q$
A!Y!YX!T

CROCKET 32: 89.50 

HAXN!X
N!TO!ML!
GHJ!$GA!
HZOJM!
U!X!NK@A!

MAMAKO 44: 101.50 

NG!S@U!V!
ZW!GGJ!
DI$PJM!
Z!QOV!Y
EWIX!N!

VUGGS 34: 91.50 

HEN!C!V
CMHZK
JQ!J!U!M!@
R!S!MVE
Y!XK$R!Q

MERKS 42: 99.50 

FJU!WL
Y!YN$G!Q
XF!FQD
C!MU!YY!
M@C!YZ!Y!

CUFF 19: 76.50 

UH!RLG
Y!G!Y!WA$
J@F!Z!S!C
WIKEH
K!PV!W!V

JIVES 32: 81.23 

V!Y!N!NR!
RAVWF
Y!M!O!M!I!
DYFM@U
OPD$P!R

AMOMUM 46: 103.50 

Q!CEAA
N!K!WRC
YX!GNW
R!S!B@M!F
KRU!$S!Z!

BUMFS 46: 103.50 

AK!JSK!
L!@O!Q!K!N!
RUKE!A
NRDAV
SN!V!$WH

LOUDENS 42: 105.00 

BE!BH!M!
MQ!@$E!CR
MFF!JC
SG!Z!D!D!
TXFMX

FEHM 14: 77.00 

Z!EQX!P!
M!@HK!WJ
JV$U!B!V!
KPLSD
YGD!X!P

BUKE 15: 72.50 

T!@Q!P!X!X!
SZFBY!
O!HW!FG
V!SQW$W
P!HJPN

HOST 18: 67.23 

IN$BZL
JMS!MV!
E!CN!PG!
K!@U!EXZ
H!B!KI!W

SNUCK 38: 101.00 

J!WS!VO
A!LMNB
F!CS!BY$
FL!Q!V!U@
C!GA!UW

SCLAFF 31: 88.50 

BYA$WX
DJSC!L!
YF!U@SY!
S!LXAJ!
P!R!PH!O!

SCULPS 50: 107.50 

ZC!T!G!Z$
RMMYV
UU!HAN!
GE!SF!E@
M!M!H!TF

GUESTEN 40: 97.50 

BBVHL!
W!$BSBS
KWU!@W!K!
P!Q!BGQ
Z!KM!P!B

SUQ 28: 77.23 

F!FAS!F
UK!PX!T!
HUUJ!P!$
E!GIWD
ZYM!H@I!

JUKU 21: 70.23 

OTA!IQ!$
M!I@R!YK!
BY!QN!P
HSRG!F
MTIY!L!

SYMITAR 42: 105.00 

EC!TIN
PU!P!$Q!W
YI@XO!A!
QTW!WO!
E!U!KEZ

PIQUET 58: 115.50 

JV!A!JX@
AR!VC$G!
NON!XQ!
BOMJ!Z!
T!NKFV!

VAROOM 24: 81.50 

F!W!@Y!EP
O!DQ!X!E
WLH!RH
DZL!LK
EAN!Q!$M

WOWF 32: 89.50 

ZKGM!B!
X!AMBA!
R!U!G!X!B
BCDHI@$
HT!P!GO

CURAGH 29: 86.50 

T!K@EW!S
WG!D!LN!
E!KSA!S
VJZEP
I!U!H!V$W

DEWLAPS 29: 86.50 

W!MEX!F
N!CYTJ
HY!Z!KR$
NYA!IS
B!@S!W!U!Y

BYWAY 36: 99.00 

AT!E!RY
FC@M!L!U
R!KVZ!G
CYOH!Y!$
LM!KVH!

RETACK 44: 93.23 

K!V!NOM!
F!IN!N!H
YSRZ$N
DETC!@M!
VO!GG!O

DOTCOM 42: 99.50 

R!X!T!O@V
OTTKO
Y!T!N!GP$
BND!J!B
LC!KN!K

TOTTY 22: 79.50 

ZAA!H!H!
FG!GQ!P!
LNV@UN
BOATK!$
S!K!M!OK

KANGHA 27: 84.50 

SUMMARY: GEMS=0, ROUND=3
AVERAGE WORDS FOUND: 121
AVERAGE POINTS PER WORD: 34.16
AVERAGE EVALUATION SCORE PER WORD: 91.41
AVERAGE TIME PER BOARD: 1.48ms
TOTAL TIME TAKEN: 148.09ms
