JD!RJ!L!
L!WM!JL
L!RA!U@H
S!$QCL!F
X!YBRN

JUMARS 54: 111.50 

L!RO!WH!
VH!Q!WB$
PLW!IE
Q!@MKQ!T
V!KV!GK

HOWBEIT 32: 81.23 

I$QDYQ!
DN!N!O!D!
PA!ME!D
MQ!EAS
BU!G@MY!

QUEENDOM 34: 102.50 

UZ!LL!D!
BN!A!EL
GPJ!QK
OXI!$EC@
N!CZM!M!

BUNJIE 30: 87.50 

XW$S!RV
G!I!@JHB
A!K!BCN
U!W!JF!V
A!H!DAK

HAWKISH 56: 130.00 

L!R!BP!S
G!FL!XB
JM!J@Z!T
LP!LMQ$
CS!CVF!

BLANK 40: 97.50 

IHGK!N@
AELA!W
N!Y!CB!$T!
HWFZ!F
Z!II!Q!K

YECCHS 52: 109.50 

C!HVFG!
S!@WFOZ!
ZHRCY
W!LC!L!E!
C$G!DW!P

DUNKING 32: 89.50 

I!K!M!UV
HGNYD!
UQ!KRO
BN!I$J!C!
B@G!LGL!

REBUKE 30: 87.50 

OPEJ!@H!
EK!B!R!$M!
BQUOG!
JQSGW
VOU!O!Q!

JAZZY 56: 105.23 

Z!Z!AZA!
AYJ@B!R$
H!TFUA
G!H!TS!K
T!KYXB!

ZYMIC 44: 93.23 

EVC@M!X!
P!MIZ!Y
E!UDFO!
AV!QZ!N!$
GGAM!E

COWPEA 27: 90.00 

V!NFLN
J!XY$YQ!
LP!G!AP
K!W!E!CY!
LKO!YP@

CHEZ 52: 109.50 

TB!UXM
HNPVN!
BTK!ZC!
AG!C!Z!$T
Q!H!@EO!V

CACONYMY 72: 121.23 

O!LY@RV!
C$NZ!M!Y
E!AX!IJ
K!CDCK!
RO!XH!D

MENAGES 24: 92.50 

KYDU!S
JX!J@F!C$
QUN!FK!
OZEA!S
GM!G!E!Y!

MAHOES 23: 91.50 

O!ILL$U!
LMKH!Q@
ZY!A!YO!
Z!DZE!U!
IJS!VO

SWABBY 30: 87.50 

WC!CA!F!
U!RD$XM
JAV@AW!
WFBB!S
Q!D!K!B!Y

UNYOKE 46: 103.50 

P!A!YLD!
KOXQA
E!@YN!SD
H!U!VKO!
RE$TM!E!

SCUMBAGS 35: 98.00 

CS!H$VP!
U!MBXM
SEAZD!
O!HDG!V
AK!S!T!@H!

FYKE 16: 73.50 

FKNZX!
FD!@XIA!
X!F!KE!U!
YD!Y!ZP
FK$QYS!

PANINO 21: 78.50 

A!N!KAD
PIJRU!
N!OV!V$I
VL!@V!PA
M!W!R!SP

DAULTS 25: 82.50 

I!Q!D!E$U!
XUAU!D
OKQQ!L
KLR!ST!
Z!HB@P!A

KUNA 30: 79.23 

ZE!Y!CM
Y!CM!X!W
FNGU!K@
WXN!$XX
C!S!AV!J

HEXACT 30: 93.00 

YP!RSW
FTBWF!$
Z!R!TYF!
C!C!RX!H
WD@A!ME!

SHOUT 26: 89.00 

X!R!BPT
XJWLT!@
TIPU!K
R!N$O!BI!
Y!HS!O!F

IMBRUE 44: 107.00 

SUX!DP
T!RQ!O!P
JW!FE!@P
VQM!BU!
MSI$R!X!

MOSQUE 50: 90.97 

EK!B!KW
XV!LR!S!
DM!S$VR!
OS@MUE
R!D!QC!X

DARBS 32: 81.23 

U!X!S!VP
PB!$TCB
F!RD@BE
K!AQX!P
M!JBY!T!

VROU 24: 73.23 

R!$PBJL
Z!YVWL
YRHNU!
V!OX!ZM
U!@D!M!W!G!

FLOOZY 36: 93.50 

M!Y$U!QX
RHZ!M!B
O!O!X!T!B
LFFMQ
J!DHA@X!

FOGEY 28: 77.23 

ZDISK!
OG@JV!H!
E!FJV$Z!
Y!ZK!I!K
UX!X!TH

SAMPS 26: 66.97 

FOJ!$PN
AFQ!R!J!
SM@ZQ!D!
N!X!P!QW
QGST!M

COGGLY 29: 86.50 

TYC!WU!
KD!G!AA!
C!OXGJ!$
Q!V@M!L!K
HKKYG

PIEND 22: 85.00 

P@E!YW!I
I!N!JZ!N
GD!WQW!
F!QX$TI
PA!N!AW

CLECHE 34: 97.00 

C!$C!H!EA
L!EQRU
E!HT!F!J!
WUGD!K!
HOTVI@

CULM 20: 69.23 

L!V!GX@U
GYTEB
YC!GFR!
UQ!FQ!N
M$L!W!D!G!

BEZEL 50: 99.23 

IDBI!Q
X!Z!WKK!
N!CX!EB!
F!EZ!$TP!
L@WSQV

HOUFFS 31: 88.50 

J!SFGC!
FG!RFV
I$OKU!V
DGJ!H!O!
Q!G!FE!A@

UPWARD 29: 86.50 

W!P!H!UD!
W@SDRA
QHOAW!
VIJ!AP!
Q!G!SD!$U

CUSPAL 29: 86.50 

E!K!KE$R
WMB!Z!B
U!SS!PP!@
WUD!PW
NC!WL!A

HYP 32: 64.70 

VFPX!D!
L!P!EQT
FW!MJ!L
L!PVH$J
V!P@YV!O!

GLUEY 30: 79.23 

A!H!XOQ
JNFHY!
Q!H!CUL
V!M$FU!G
XZ!E@Y!V!

MIZZLY 66: 106.97 

MX!$KKT
F!I!K!ZO!
U!SZLY
HSH!O!Y@
F!T!CRM

TWERPS 46: 103.50 

JP!RE!A
BS!$WJ!A!
DAQ!T@L!
GJ!WHM!
SERR!H

DEFOUL 30: 79.23 

L$UDT!B
Y!KOKI
L!FYYX!
GE!HU@L!
Z!D!AZ!V!

LIPID 15: 72.50 

D!LP!ID
QI!D!MT
L$FVZF!
CD!H!EJ@
G!Y!GJ!E

NOUMENAL 46: 109.00 

G!G!FML!@
I$GLA!O
PEMNQ!
O!US!EZ
BN!FV!Q!

JARVIE 58: 107.23 

TF!G!FU!
IHX!E!V!
VX!AJ!$I
WCR@VR!
NLVU!M

COMIX 23: 91.50 

IAIBD!
IG!ZVM
QC!$NN!W@
UO!M!YD
D!TX!I!X!

HERN 18: 67.23 

NTB!I!E
UP!MGC
VLZ!D$H
DR!@HG!Q!
Q!EN!MD!

FIVE 24: 73.23 

MIFC!W
E!V!@GW!Q
LMM!NE
K!X!CYP!
FXJ!D!C$

TYPOTHETAE 32: 100.50 

PC!V@MZ
HNHE!H
OT!A!T!E
C!Q!YT!O
P!PE$PM!

VOX 13: 70.50 

VQD!D@K!
YJWW!H
ZNW!L!Q!
Z!DWX!X
OT$V!O!T

BURDIE 40: 89.23 

I!$D!@I!EY
VRKJ!I
UUAD!H
BO!M!NM
ORL!W!A!

KIAATS 23: 86.00 

RT!K!YF!
N!SIXU
WSJ!A!R
B$XA!JC!
G@X!PT!S

QOPH 34: 74.97 

B!F!OD!F
F!PKQ!Q
FH@VKH!
K!BYV!K
KTS!$KT!

DYKEY 18: 81.00 

AGP!V!Y
DTNTQ!
YJ$YF!F
E!K!Y!M!N
Y!WBDX!@

VULNS 32: 81.23 

PGLV@D
SN!JU!G
EFYQ!D!
P!P!NBG!
F!RT!Q!$A

JOUNCY 56: 113.50 

E!BVUL!
UAY@C!O!
L!FN!Q$E!
JJR!UL
REH!J!O

GASPY 28: 77.23 

H!$YQ!VF!
VB!I!G@D
SFF!AV
MWFYS!
YBL!V!P!

GEODIC 38: 95.50 

Q!XD!@C!S
ZXIOB
EOSBE!
UE!$UGW!
A!GG!Q!G!

CHECKY 68: 125.50 

HR!YY!$L
EC!KT!W!
CC!@KUO!
ABVL!D!
J!ONGT

SHH 20: 60.97 

S!B!RWW
HPHJ!M
D!TF!LS$
V!HN!XV!
S!@Q!HWH

ASTRALS 40: 118.00 

KQDT!$S!
K!RR!A!T
TA!@S!QS
SML!HL!
FFQ!BG

ZHO 26: 66.97 

YSGN!W!
JNHK!J!
XH!FJ!M!
Z@Q!TCJ!
S$H!OTQ

SILVA 24: 81.50 

QINNO
BTBL!G!
GL!V!BI
Z!A!J!ZS@
W!$DL!BU!

FIBRED 26: 89.00 

K!F!I!V!K
SIXBI!
H!@GIY$R
RMD!E!Q!
VNIY!H

VULVAE 29: 86.50 

E!W!O!MS
A!KMD!E
Y!VLUA
JQ!V!T!T
ST!@CHP$

ZIG 12: 69.50 

SCE!J$X
BH!MTF!
YG!PK@M!
MI!V!Q!B
MZ!KU!M

COWRY 34: 91.50 

XFC@AG!
EOQY!Y
Y!$W!R!JY!
DX!ZPP
L!GP!N!L

KNELLS 27: 84.50 

E!SQOM!
QL!E!VP
H!NL!YB!$
Y@KE!YE!
XEIKY!

BUMBOS 48: 105.50 

XK!PK!S
YVM!U!Y!
B!BU!IU!$
OS!@FBP
CTS!BV

CULCH 42: 105.00 

YXRF!D!
E!XL!Y!D$
LU@H!C!F
XC!UL!Y!
YNPFE

FADS 11: 74.00 

M!LLY!E
BMS!F!H
X$TD!A!L
W!WTSF!
G!@T!MQH

CRAPY 36: 93.50 

N!G!JTN
XMMHF
R$C!XDK!
A!P!@P!D!H
YF!TR!D

MADEFY 54: 103.23 

Z!VHA!R!
M!DYH!D
OO!E!FE!
CPNQD@
ZV!M!$AS

DURGY 40: 108.50 

NM!ZH!W!
SRWNI
DY!YQ!K
T!R!G!@D!O
TBU!$KF

SCRAB 14: 77.00 

WYR!TB!
S!CBA!V!
FMX!G$O
R!W!K!@PY!
VCDGF

VARSITY 31: 88.50 

MQY!$O!G!
R!JYTY
Y@M!AI!H
VH!V!RS
Y!DOKW!

ROCKLAY 36: 99.00 

U!CO!RS!
RGKA!E!
Y!$A!L!DY
F@PVDS
DRJ!Y!E

EGGLER 23: 80.50 

N!@K!$ZWV
LLGKH!
TE!YR!V!
QGL!HR!
EGH!ET!

IMPROVE 28: 91.00 

QBK!HD!
C!G$AKR!
K@C!R!YS
V!TP!OX
EM!IEV!

MUGGED 28: 85.50 

VL!H!@EF
U!M!WB!G
GBDL!A$
V!GD!YM!
HEJ!SJ

VULGARS 30: 93.00 

V!L!GRO
U!AA!YS
MF$BGL!
B!IGX!Y!
XG!R!@MH

KUZUS 24: 81.50 

Z!VLI!U!
WVUZ!S
N!K!ZGC!
B!PM$C!@V!
UZGJM

CRAWL 42: 91.23 

IF!AQ!F
XJVBB!
A!R!R!V!A!
C$WWYR
L@P!H!LY

GIBBET 40: 97.50 

MC$QA!E
H!B!PEV!
KW!B!TI!
PMB!RB!
IIG!@BB

YAFFED 29: 86.50 

J!W!$Z@ZB!
XP!DZE!
NE!FFY!
E!KX!EA!
SEKJV

FLUMP 40: 103.00 

UNU!BP!@
G!LF!M!J!
IPX!NE!
UX$G!PO
RG!RHC

SOCLES 44: 107.00 

ZO!LHU
H!TOS!E
F!IOL!$S@
TX!QO!C!
A!P!LWD

NYAFFS 33: 90.50 

TC!TG!A
Q!PBBC
N!AHFS!
H!Y$F!Q!K!
IIR!JU@

ZUZ 20: 69.23 

LN!DDG
P!F!UQ!@D
H!PZMK!
Z!U!Q!H$O
RWIPQ!

FUTHORKS 40: 103.00 

RS!UDF
K!OTON
C!H$U!Y!D!
A!RWF!V!
IL!Q@ZS

BACCY 19: 76.50 

DZ!CCP!
F!Y!FA!H
G!P$DB!L
RWM!@TG
QD!ST!T

BURP 14: 77.00 

I!CB!YD
B!U!RNR
R!Q!@B!SB
P!YT!L!R
TBB$BU

ABBACY 29: 92.00 

RTK!C@N
FQ!DC!R
K!IJAY!
TQK!BV
Y!Y$I!B!A!

SCUTCH 54: 111.50 

S!WP!IB
TC!@TAE
SCUUT
V!H!PU!U!
PO!XY!$F!

GALLFLY 56: 105.23 

C!HI!Y@O!
Q!VQL!D
PLFW!M!
G!A$LLH
APTA!J!

AUGURY 52: 101.23 

