DP!IMY!
OF$ZCS
QV!IWJ!
OOV!N!T!
S@H!RP!G!

SHROFFING 70: 148.00 

U!OFRP!
R!Z!UFG
P!M!$Q!D!@M!
XEU!SW
AUXRB

SQUAMIFORM 82: 156.00 

H!GMK!X
ZV!B!YX!
BXQKZ!
C!I@C!WR!
VKI!VL$

KICKBOXER 76: 150.00 

XUFBF
P!S!BR!K
KL!GHV!
QU!O!D!R@
D$Q!ETA!

TRADESFOLKS 66: 144.00 

WX!BRW
PS!@KWR!
LM!FIM
NY!N!PD!
K!VRF!$K!

FRUMPILY 74: 142.50 

SQGA!N
QL!GC!R
HS@T!FK!
UD!VJ!D$
R!PN!EG!

RACKFULS 66: 148.00 

W!WR!O!L
J!GCZC!
A!H!DQ!W
DGU!NQ
WLM@F!K$

CHARMFUL 66: 144.00 

EC!JZO!
Y!B!K!@JN!
WJ!ATF
BXZ!FT
HE!$HY!Y

BEZZAZZ 88: 151.00 

XMUMN
W!$IA!I!G!
GKS@W!X!
V!YKC!Y
RS!EL!W

WHIPSAWING 76: 144.50 

SZJ!NI!
N!GT!U!K
G!X@IFT
P!DV!$B!P
GCW!XA

OUTGIVING 64: 138.00 

MWP!OY!
AQA!L!B!
N!QEX!G
Z!@LUBV
Z!NPSN!$

PUZZLEDLY 86: 154.50 

MP!S!V!Z
U!KYMT!$
RI!D!RD@
GM!B!J!X
BLFKQ

KIBBUTZ 72: 135.00 

MZLZ!Q
II!UY!M
MW!Y!WH
Q!TFO!E
EX!@X!C$P!

CORTEX 56: 130.00 

YKJ$B!V!
XYB!QE!
PVCN!S!
K!AU!R!T!@
CIVUR

STRUCKEN 58: 144.00 

Q!Q!GCE
H!H!@YA!W
O$VQT!M!
RPMG!O
XON!J!S

MONOMACHY 62: 130.50 

K!TUL!X
E!@P!V!WF
QGZT!N
FG!L!FS
O!KX!$IL

PETULANTLY 70: 144.00 

K!K!OZZ
XHMRH
I!@X!YC!B!
MZ!YAG!$
U!BFG!R

ZIGZAGGY 78: 146.50 

XDP!@D!N
XSW!L!J
YLNAP!$
ZU!GZ!N
C!SW!T!G

SWAZZLE 82: 150.50 

O!RX!T!N!$
UL!R!R!O
OII!V!@B
AVAZX
KID!BH

VENTRICULI 66: 144.00 

XK!H!TW
RTZ!JA!
SP!KMH
AS!O!M@G$
E!O!WC!F

HAMMOCK 72: 146.00 

T!X!Y!O!W
W!HMAW
MUQCE!
H!HA@$XJ!
YILY!R!

QUACKERY 74: 137.00 

JZF!B!Z!
T!K$FCR!
FPT!GG!
H!FNY!F!
XG@MWL

GRUFFING 60: 128.50 

I$JKR!R!
FSOH!M
L!TXN!X!@
F!NP!SO
NHS!PS!

SCHNORKEL 62: 130.50 

M!A!JR!J!
LF$Y!BH
W@XDK!T
VLRX!W
Z!E!WI!O

MAYFLY 62: 136.00 

PT@JIL!
RA!MKJ!
L!UFLH!
X!E!VR!F
R!MX$YM!

ZELATRIX 76: 139.00 

A!ZD$I!P!
C!P!RZ!L
KE!@SZ!M
IPTO!W
AHXA!Q

PIZZAZZES 92: 166.00 

CB!PHX!
R!FYLY
ZN!LN!C!
JL!SH!H!
F@PR$T!X

FLINCHERS 64: 132.50 

N!YIXB
P$NTAV
XQH!Y!F
TJ!V!Q!M!
H!C!@DGD!

CHIVVY 58: 132.00 

WLHAM!$
UHP!F!V
FJ!S!AS
A@Q!F!OB!
MZQ!G!I

JAZZBOS 72: 135.00 

QECZB
P!RG!IL!
TI!B$Z!N!
CUH!ZU!
IK!WE!T@

BUCKWHEAT 82: 160.00 

TX!ASM
CJO!U!K$
SF!@Y!JB!
CHLYO
BN!F!R!G!

SKYJACKS 88: 145.50 

EK!X!C@N!
KSEM!V
EXVI!X!
G!PPP!Y!$
LRDK!B

CHIPPY 62: 140.00 

O!N!RX!L!
C@M$SDA
AC!OQN!
O!Q!MGA
ZL!WRT!

CACOMIXL 72: 150.00 

BAC!QB
G!ZF!PL
C@$XMHM!
WUZW!D!
JU!T!N!S!

BUZZCUT 90: 139.23 

YQQK!@O!
F!LIU!T
E!AL!GI!
LJD$W!I
M!AJ!ZO

OUTKILLED 64: 146.00 

I!R!$S!B!Q
RR@CIJ!
P!JFU!Y!
RT!USQ
EQDDN!

CIRCUSY 66: 144.00 

XWR!$EJ!
O!BN!JC!
LT@U!YP
O!NWE!C!
KE!SSU

COUNTERBLOW 74: 148.00 

C!ZLQ!Y
BRW!Y!$K
DD@W!L!W!
UTW!JC!
HX!ZVP

CRAWLWAY 70: 144.00 

CWSV!G
R!AES$L!
Y!NLG!S!
JY!H!O@D
ZO!WTU!

KOLKHOZY 76: 144.50 

CN!@J!I!Q
H!CVWM$
TNBU!C!
S!E!L!AR
ZBSDR!

CONVULSES 60: 146.00 

B$N!W!KH!
L@Q!A!DV!
JSOJ!T
KODDZ!
M!LVA!Y

KWANZAS 76: 133.50 

JHO!B!D
F!E!Y!VQ@
PYT!OB
V!JHQZ
A!W$KI!C!

QUBYTE 56: 134.00 

M!WP!NJ
JARN!A
G!A!Q!WC
OX@D!PB!
M!HHR!$Z

OXAZEPAM 64: 132.50 

DKZ!SK!
G@A!DDP!
QZ!NQ!F
UN!F$OP!
BYK!XB!

QUAZZY 92: 141.23 

HQHGC
W!Q!PY!O!
E!GL!PA!$
W!BKHQ
G!XKQS!@

POLYGRAPHS 68: 142.00 

DLLJJ!
B!XS!TH!
S!FF@OI
E!RPSD!
KN!N!Q!$V

SQUIFFERS 86: 149.00 

Z!@GT!A!P!
DGJV!Q
CY!T!CO!
EGKC!$G
MMUG!P

ZINCKY 72: 135.00 

C!L!T!P!G!
L$TR!F!@W
FOJGR!
HUQE!P!
UJNLE

GENUFLECTORS 78: 146.50 

W!VRFC
XCU!$S!R
R!T@Z!RQ
V!G!EAW!
TUK!ZP!

BUZZCUT 88: 151.00 

LESOH!
W!P!B!X!V!
OC!$J@II
JX!MZ!S!
XULEN

OBJECTIVIZES 96: 170.00 

TZQY@V
RM!UJO!
U!M!P!NV!
J!$FO!SI
BU!DHD!

OUTJUMPS 80: 148.50 

P!F!ZDL
U!$Z!CIF
FA!U!O!@E
JC!TYE
C!IK!KO

JACUZZIS 96: 170.00 

PM!AE!W
M!K!UU!E
U!E!LDK!
EP!PHZ
XBV$B!@B

DUMMKOPF 72: 140.50 

GW!H!O@Q
KFP!GN
S!$D!APG
VGR!Z!W!
HYI!SV!

WHOPPINGS 66: 140.00 

KPWUL
HUDU!S
Q!L!KE!A!$
RG!S!TC
X!Y!JD!C@

JACCHUSES 80: 148.50 

A!MKB!L
Y!K!P@$M!P
Z!OAUF!
FIIO!L
FEPK!N!

MUZAKY 80: 154.00 

HD!X!S@Y!
EOGQJ
F!OQ!U!T
LJCW$E!
A!MF!Q!D

SQUAWKED 80: 143.00 

UJF!MQ!
NT!@U!BC
LXODW!$
O!KQ!WG
RF!S!A!Z

TOWNSFOLK 64: 146.00 

IX$W!XB!
UO!RFV!
I!OGR!G@
AP!B!JZ!
LO!XPT

JAZZBO 68: 131.00 

AV!KH!A
CUPCG
Y@GM!A!L
O!O!IO!$J
YMX!Y!H!

MONOMACHY 72: 150.00 

H!$DXE!F
J!K!MCE
S!T!C@J!P
N!G!CKI
Q!MYYG

SKYJACK 80: 148.50 

ZCKJ!$T@
QTWNN
MK!VN!P!
W!PT!Q!O
VPW!O!M!

JUNKANOO 72: 129.50 

HQC!O$S
B!U!T!D@G
UKK!LY!
A!FM!SJ!
M!VQPX

KNUCKLY 70: 138.50 

ND!R!QQ
VLOGL
D!NS!NW!
UJ!A@LC
Y!Q!C!P!G$

QUICKSAND 74: 142.50 

P!Q!UZO!
SQ!OD!B!
TS!BT@C
UC!$M!LD!
EVIXJ

PSEUDOBULBS 74: 148.00 

PH!N!Y!B
C$GO@S!K
K!FJW!T
Z!LS!XU!
IWS!UA

CHOWKS 66: 152.00 

XQ!B!A!@W!
AY!C!$YT
GMQM!J!
HZ!DXR
BWMV!K

CABBAGY 64: 146.00 

VUW!FS
MK!MVL
ZQ!AE!K
N!ZGP!B!
K!L$Z!N!A@

PAZZAZZ 88: 145.50 

E!SC!Z!W
P!CXV!X
C!BQ!K!R
E!Y@$SIP
OS!RJP

PHYSIQUES 78: 146.50 

IK!L!BO
VI!E!CY!
A@C!ZKU$
W!OII!H
IYW!LR!

RHIZOCAULS 72: 146.00 

MB!B!DP
R!TOHA!$
XOECL
O!I@JV!M!
F!V!D!BT

PHOTOOXIDATIVE 78: 141.00 

P!WAYV!
WO!WMX
N!RWFU$
K!R!EQ!U
H!Y!W!S@O

QUOTEWORTHY 78: 146.50 

AO!I!IQ!
Z!BHW!P!
S@L!MG$B
J!HNAH
UQ!OP!K

BAMBOOZLES 68: 136.50 

VI!KJO
LLQ!I!Z$
P!JSR@M!
WU!A!BQ!
FLP!A!N

MUZJIK 86: 154.50 

RRPGF$
ML!GXQ
CS!K!B!N!
PH!B!OU
NY!O!S!@R

SUBBLOCKS 72: 154.00 

XI!LHK!
V!MM!QN
U!PIW!V!
NQBE!L
Y!OFHD!@$

MAXIMIZED 76: 150.00 

PS$UWV!
P@Q!AQU
PRPF!I!
D!QT!XE!
C!OTV!I!

PREFIXED 58: 126.50 

WZ!PRH!
Z!WR!RE
U!J!DF$M
Z!X!XKP!
EYIF@Y!

FRUTIFY 66: 129.00 

NWHO$Q
GY!ET!E
MM!GVC
R!R!PGE!
D!U!L!D!@R

PROMULGED 60: 138.00 

O!C!SK$W!
SZLD!Z@
SO!QHK!
M!ON!GL
MI!CJB!

SONGKOKS 68: 142.00 

W!A!N!E!$C
YBZM@F
N!RFX!Y
D!IEU!K
B!OAVK!

JAZZMEN 74: 142.50 

BVBU!T!
I!KDBZ
LI!T!XS!
O!ZQQ@U$
G!C!OI!Q

QUIZZING 88: 151.00 

RT!$AM!F!
S@CE!X!H
T!WYI!U
AS!OT!C
PB!DTW

HEXAMETRISTS 72: 150.00 

A!I!W@T!K
BV!J!KO
KYE!F!G
TN!VNN
H!LP!$XI

WICKYUP 76: 139.00 

LNU!Q!$D
KHS@PW
M!XC!UP!
FL!VH!H!
CXLS!F!

QUIPPISH 82: 156.00 

XOV!D!R!@
XC!X!LJ
FV!KDT!$
NQRPZ
R!EHE!X!

RIZZER 70: 127.50 

CVC!NQ
GVP!CK
RL!Q!D@D
AV!O$XO
C!C!M!C!Q!

COXCOMICAL 78: 146.50 

F!J@RI!S!
B!WEMH
XNITZ
ZPX!D!T
W!I!V!B$Z!

JEWFISH 60: 128.50 

T!FVQC@
PPF!K!L
KL!O!B!T
EQCJ!$C
H!R!LY!K

BACKFLOW 80: 154.00 

YDS!B!A!
NY!N!H!S
CIKNU!@
SV!JCG!
RB$FTK!

BUSHBUCK 76: 150.00 

G!G!A!CP
AU!I@M!S
T$HPP!R!
JZ!X!JF
WUTNI!

THUGGISMS 64: 146.00 

WG!WER
LCP!J!Q!
W!U$ZF!J
ZDQD!F!@
GQ!ZL!G

CUPFUL 68: 146.00 

F!AC!N$Z!
WKC@M!C
QL!YHJ
V!F!XKT!
D!THIG!

ZINCKIFY 78: 141.00 

H!Q$DM!H!
R!ILCW
I!W!N!F!R
X!XMGW!
H@WGVM

CLIQUISH 82: 139.50 

S!L!C!$SA
PH!X!BG
WXGV!K
G!GZX!@K
TET!AZ!

LYCHGATE 66: 140.00 

ME!NDN$
YY!@DVX!
UPFV!J
HS!N!V!V!
UQ!Q!KN

EMBUSQUE 66: 129.00 

PM!XCK
EZK!MJ!
JJ!@Z!L!I
KU!J!$HQ
I!SCDC!

MUZJIK 84: 158.00 

J!ODSA
RR!W!X!$Q
W!TJ!YT
K!V!NNS!
JFRE!@J

RESTHARROWS 66: 140.00 

Q!J!MUS
K!O!CI!N
TK!V$L@I!
W!F!DQV
GFT!XX

KICKOFF 78: 141.00 

WHNEG
GIB!ID!
Q!R$FPJ
I!QB!RC
D!Q!S!@Z!Y!

SQUIBBED 72: 146.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 13704
AVERAGE POINTS PER WORD: 73.16
AVERAGE EVALUATION SCORE PER WORD: 143.73
AVERAGE TIME PER BOARD: 57.24ms
TOTAL TIME TAKEN: 5724.26ms
