D!EHXQ!
XH!G!WS
B!ZDNF
E!$ED!G!Z@
O!X!RSY

SUNGREBE 50: 107.50 

H@E!WM!D
PHL!HQ
TA!B!EP
O!Q!M$AS!
WZ!KT!Z

SHAMBLES 60: 123.00 

WY!O!V@F
W$P!WX!Q!
LVVGS!
QTIT!Z!
E!BV!BX

VOX 26: 94.50 

D!STZ!H
YQ!C!ES!
W@TLPG!
HNKN!T
G!N!$ZFK!

TWINKLES 58: 107.23 

K!F!LC!G
BWQ!Z@P
X$FB!YC
K!XQNX!
Q!X!T!PY

BYZANT 52: 101.23 

Q!N!F!$H!A
K!YWRV
STQ@OS
HU!B!I!N
N!QEK!A

HARQUEBUS 70: 133.00 

B!HA!F!Z
RO!PVU!
XT@VZP
TV!Z!P!S
Z!MH!ND$

FUZZY 58: 115.50 

T!G!RFN!
KMJ!CE!
C!A$Y!SV!
VHYAN!
F!@CBWF

CHYACK 62: 119.50 

U!@VJY!W
GX!H$WU
BL!X!B!E
OWY!O!D
A!N!LAB

UPBLOWN 56: 119.00 

LOGKU!$
EF!YSA!@
S!OOK!K!
LA!ZL!Q
J!SJK!Q

ROKKAKU 70: 138.50 

FQ!MW!C
UPU@TN
R!L!I!EU
JIDE!I!
J!I!R!$AW

UTILIZED 72: 135.00 

I!O!$LG!Y
ZSV!DS!
TY!QNT!
OVU!J!G
DT@R!ZK

JOTUNS 46: 109.00 

RV!E!DT
FV!S!P$G
LD!JN!E
PWGJ@K!
FY!EV!A!

JAUNSED 50: 118.50 

IA!B!CG!
YJG!S!I
EA!XHV!
UXM$MU!
JZF!Y!@O

SCUMMY 64: 127.00 

B!@I$XQJ
TF!PRL
KF!A!DI!
CGIQ!N!
WW!K!Z!U

BIPACK 54: 117.00 

AE!JKZ!
KR!S!HS
R!J!DY!A
LJ$I!IH
VP!U@MB!

JAMBIYAHS 80: 137.50 

VWXAK!
BH!FL!@L
C!RS!GQ
T!M!M!J!O
EOPOH!$

HOGFISH 58: 121.00 

M!R$BA!L@
TD!R!C!J!
X!MYMZ
Z!FIS!I
TKN!HL

LACRYMALS 60: 123.00 

TJA!T!S
K$DAP!F!
D!E!@K!L!G
ET!EDX
ZOKTJ!

JACKETED 74: 137.00 

PU!F!U!Z!
MH!@OE!W$
G!YXW!E
DQXC!J
SZW!QQ

EXHUMED 58: 121.00 

J!TBO!P!
LW!OIX!
M!BQCG@
JFH!XQ!$
T!MSJ!B

QUIPO 52: 109.50 

E!CC!S!O
K!J!JAG
PD!$PBS
KUO!Y!S!
XZW@X!O

SASSYWOOD 58: 132.00 

Q!V!U!K!L
ELO$RB!
JWYRA
GF!@O!PX
N!C!BO!U

ROCKWORK 68: 131.00 

BY!N!@E!T!
DON!ZM
MG!K!$YD
C!DFKR!
FYAZ!B

TENZON 58: 126.50 

ZD!@F!K!W
RB!YB!I
Z!$G!E!MW
LJJKF
FFC!PU!

KEMBED 48: 111.00 

SSY!BS!
Q@S!B!TE!
YZPVX!
Z!GRQ!S
XLL!F!$M

QUBYTES 60: 128.50 

V!RN!DP
SH!OCK!
XQWQ!F
F!J!T@$R!W!
U!HJVK

TWOCKER 58: 115.50 

Q!PQ!GD
RRVSK!
TNMO!S
B!MS!IV!
T!V$F!@S!Y

SKOFFS 52: 120.50 

U@NA!C!F
DNM!FF$
VXX!T!A!
I!ZYO!X
Z!YSP!G

UNMANLY 50: 107.50 

T!RZWA!$
GT!VP!T
PJ!ABY
I!C!J!M@R
PELN!E!

JACKMEN 62: 130.50 

PE!$J!E!Y
DVT!L!Q
Q!AO!NL
BU!C!CW@
KTGOK!

OUTCOUNTED 62: 130.50 

H!R!RUD!
OLWM!A
EWCLQ!
J!C!ZGR!$
XL!W!@LZ

JOWL 32: 95.00 

A!SRKV@
I!$IU!N!S!
C!APE!M
SGOLH
M!TX!L!E

CAPESKIN 54: 117.00 

IM!VFR!
DLL!J!H!
YP!ZB!X
CCR!@C$X
KCH!H!O

CHURCH 68: 125.50 

EXAT$Z
IPVF!N
GC!V!WZ
V!PZ!O!L!
D!MPS!@C!

SCOZZA 60: 123.00 

EO!YCC
T!G!IWL
LST$NJ
VM!FMG!
T!P!@Z!C!V!

ZOFTIG 54: 111.50 

JN!PCM
Q!MUJ$H!
CV!@NV!F
R!R!KGY
OY!W!LY!

WRINKLY 56: 119.00 

N!FLU@N!
K!HU!PP
IXV!EL!
N!$MDY!Q
XYG!BR!

UNPURELY 58: 126.50 

XZ!M!CU
YW!KS!G
N!YO!G@L
K!XAMN!
KC!E!WH$

KOLACKY 62: 119.50 

U!N!FY!C
J!BXJ!W
LX!U!@CX
EE$E!C!K!
UPEVO

JUMBUCK 78: 152.00 

L$O!PH!F!
JUAQC
JIJC!A
H!E!QD!J
DJ@N!P!W!

JEJUNA 54: 103.23 

SIO!$JW
Z!VNOY
IVT!UP!
F!M!K!K!I
Q!X!VEY@

ZINCKY 62: 119.50 

LQ!HRE
W!GUBI
J!ZIQ!W!$
B!@C!QM!F!
L!EIUU

QUIBBLE 60: 123.00 

MR!ONW!
G!S!VWG
G!ZOOK
Q!W$WO@U!
F!I!F!UU

BOOKWORMS 70: 119.23 

TSCA!Y
H!OL!SW
Y!U@$O!XQ!
PDT!DF!
EIJS!D!

SQUOOSHY 70: 138.50 

G!$WG!WM!
E!GBHV
XGV!R!K!
UCR!Z!J@
BRVM!P

ZERK 34: 91.50 

Z!PC!QJ
G@L!CVN!
Y!Q!T!N!$L!
KZD!PW
ULGPR

GLITZY 52: 115.00 

YS!QOH!
ZZ!D@WQ$
Q!BKJ!D!
C!X!ZM!G
QVK!XP

JAZZY 56: 105.23 

F!QGL!F
VML!O!@S
YOS!WN!
X!DWSJ
L!$SGF!J!

FOLLOWS 50: 128.00 

S!OV!P!C@
G!W$KBT
SK!NH!J
T!B!F!YU
VVFNQ!

GOWNBOY 35: 92.50 

ZC!JOD
LEX!OW
X@P!B!C!E!
IY!V!$FY
BRL!ZP!

COMPLEX 60: 117.50 

A!EJLQ
ZITE!I
KYP!B!N!
E@A!MH!Q!$
J!CGCD!

CHEAPEN 46: 114.50 

M!TKII
LR$IT!D
OANG!E!
V!F!J!TE!
V!@NBIU!

UNFAVORITE 62: 130.50 

YGW!Q!D!
I!W!I!LQ
PDB!YJ!
R$V!GG@H
A!ZVVH

WIGWAG 46: 109.00 

Q!DPJ!E!
OZVTT!
MAH!@O!E
D$DDZO!
QQ!D!A!F

HODADDY 56: 119.00 

TGH!J!R
PD!ULS
OA!ZG!V!@
H!SD!IF
I!J!S$XA

JUGFULS 66: 123.50 

V!H!$S!@TG!
G!XFYH
D!L!VBX
LBRMY
Y!TD!A!F

MAYBUSH 64: 121.50 

NRX!I!R!
L!ADA!F@
Z!IQ!ZU
LFY!S$J
CUE!N!G

SUFFIXAL 70: 133.00 

MBQ@WH
WIC!U!D!
FXLD!J!
R!MMM!S
P!IP!$EY!

CLIQUISM 66: 129.00 

Z!K!U!YW
MAZCH!
GQ!QTN!
MJ!V$XX
J!T!@OY!Y

JIVY 44: 101.50 

DROW!R@
U!SG$WY!
EC!QUP!
S!ZZBK!
CI!PQ!H!

CHOWRY 60: 117.50 

K!$JIUO
G!N!O!M!J
BDCJM
PX!LOG!
U!GO@P!S!

ONCOMING 48: 116.50 

EVLS!Y!
W!FZ!D!E
K!GU!H!D
ON$Z!DD
MB!BA@P

HUZZA 66: 123.50 

SW!$G!YO
TU!L!D!N
RTJD!D
Q!C!J!RL
SOW!HI@

CHILDLY 56: 113.50 

A!PUCL
U!D$C!V!C@
NUMGR!
G!I!UR!M
QS!OS!I

CAROUSING 52: 120.50 

C!Y!JNR!
TT!M!QJ
J!EU!$DF
PKUVP!
C!IBAZ!@

KUVASZ 70: 127.50 

TAAPR$
S!T!X!S!N!
NUC!T!R
Y!WBBT
R!UM@J!P

SUCCUMB 66: 115.23 

U$C!TAJ
NI!K!P!B
OZHGU@
K!EM!W!U
K!IT!QF!

UPTICK 66: 123.50 

M!OBRP!
OFY!$JP
B!Y!@VXG
Q!X!MO!J
W!FS!AK

MYXOMAS 64: 127.00 

I!VW@D!D!
MN!CMV
RW!BRP!
QBT!I$N!
SC!KYB!

MINCED 42: 99.50 

VQX!BZ
X!WZ@KN
WKPG!K
C!M!K!V$N!
BRB!F!E!

CRAVEN 31: 94.00 

I!K@X!BZ!
IGCJT
Z!MJ!ZM!
N!K!I$UR
GS!RMW!

MUZJIKS 43: 121.00 

E!R@OL!R
YL!TGD!
C!JXWT!
F!F$L!QA
GML!SH!

CUTLERY 52: 109.50 

N$D!PT!J!
H!CHL!E
KFJM!P
LW!QTF
K!IP!P!G@

FLIPPY 52: 101.23 

GL!@RST
J!FW!FO
S!J!JO!$F!
Y!G!HEF
P!KJZL

FLYOFFS 62: 125.00 

C!QF!V!@C
LKVHN
C!F!Z!IK
BY!JFE
NX!K!Y$O!

SCHIZY 58: 115.50 

CF!YKT!$
WIUV!E
I!QHPV
Q!L!XTH
V!H!@DW!V!

CLIQUY 60: 117.50 

ORRRR
GV!UG!D
G!N!TV$M!
F@IK!L!W!
T!H!UVN

GUNFIGHT 58: 126.50 

K!R!ECX!
EVU!GQ!
HD!J!SR
DLHDF@
Q!Y!OSB!$

FIGUREDLY 62: 125.00 

PW!QQG
A!@FA!RX!$
RSU!E!C!
HZ!DUX!
SZJQR!

WARFARED 56: 124.50 

U!UFXT
XRG!BV
E!$B!V!FF!
QD!D!AO!
US!MLH@

ROADBEDS 46: 120.00 

QQ!N!ZZ
I!O!EZ!E
IA$C!UH!
OYR@KD
W!X!RMQ!

HURCHEON 64: 127.00 

OMW!JF
EW!BJN!
O!PP$AJ
F!OD!WA!
O!@GX!YE!

FOODWAYS 54: 122.50 

P!Q!RYI
O!P!R!G!X!
BZM!$U@H
D!APEN
QBQT!W

ZYMURGY 76: 139.00 

KZIAY!@
TZG!I!N
WZ!SM!D
FX!HK!W
D!U!$W!PI

TZIGANY 52: 120.50 

MCJT@S
Q!UXEM!$
BQU!Z!U
A!BHN!U!
H!TB!R!Y

BUXOMEST 68: 125.50 

P!WY!QA!
AR!SFZ!
VL@K!OH!
H$WN!FH
DG!WG!K

PACKFONG 64: 127.00 

E!A!IFT!$
HXRP!N!
XX!E!EO
G!NJ@BK
U!ATG!T

EXCERPT 58: 121.00 

J!ZXOW
L!L!FHZ!
N!$EC!XX!
LZJC!@H!
YLBJ!I

ZECCHIN 62: 125.00 

GS!N!C!E
CL!V!WK
UUN!W$D
R!KZ!C!V
YNQ@Q!Y

CLUNCH 56: 113.50 

Q!A$ZH@Y!
LEUJN!
YP!BCD
Y!MB!FX!
A!O!O!PR

HUBBLY 56: 113.50 

DVGMP$
U!@WXM!Z
P!DELR!
J!L!U!DH!
EPD!N!I

DUPLEXER 60: 128.50 

GW!ZQN!
I$C!CLO!
KXIUJ!
VR@P!L!M
A!VIK!K!

CUPRIC 52: 120.50 

RC!F!NG
SY!YB!Y!
HOS$GW!
LWA!M!B
WB!G!@YW

WIGWAMS 56: 119.00 

SAHBE!
O!X!P!Q!$G!
OL!I!DP
KFOPX
YQJ!O!T@

DIPLOPOD 50: 113.00 

O!K!J!VN!
D!@TQK!W
K!I!X!$HP
TY!LXP
ZOCKJ

XYLITOL 66: 134.50 

D!YTS!E!
TJ!MY!W!
NA$F!BJ!
WAEWG
A@Y!G!BR

FADEAWAY 54: 111.50 

R!C!V!Q!R
JUNTO$
QYHZK!
OR!@BY!C
P!HH!FY!

BROTHY 44: 101.50 

Y!IA!NR@
BWRC!K
B!EH!L!$W!
O!KRJR!
GGBV!U

LURCHER 58: 115.50 

W!Y@Y!PQ!
J!$CVNA!
VA!XAS
U!DIN!A
WB!MF!U

BUNJY 56: 119.00 

SUMMARY: GEMS=3, ROUND=3
AVERAGE WORDS FOUND: 2181
AVERAGE POINTS PER WORD: 57.27
AVERAGE EVALUATION SCORE PER WORD: 119.33
AVERAGE TIME PER BOARD: 8.45ms
TOTAL TIME TAKEN: 844.89ms
