V!YC!K!L!
HO!AIT!
FFTWO!
I@M!$GN!C
RY!QYK

HUMIFICATION 80: 148.50 

XIV!DC
E!$GRP!Q
FUIF!N!
TWZ!MO!
M!@F!A!EM

PIZAZZ 70: 138.50 

YZ!A!UB
S!@FIS$A
VS!UW!S
ZR!TM!E!
G!EBIW!

QUAZZY 92: 149.50 

E@XTM!C
P!N!KKK!
T!N$PMJ
SQ!YGE!
WK!K!NY!

ENZYME 66: 134.50 

MG!TXW
P!R!PL!P
DXFXN!
VM$O!CO!
ZL!@J!D!X

MYLODON 54: 140.00 

JZLB!X!
A!ZE!ON
T!GO!ST!
OSZ!K@$K
RP!S!NF

BEZZAZZ 102: 165.00 

IQ!$OU!U
BB!J!CM@
RM!CV!X!
MT!R!OU
ZQ!BAV

MUCKWORM 72: 140.50 

O!OQJJ!
XJ!WOE!
W!KI!@WW
N!FQ!H$I!
G!KVTU

WHIFFING 70: 138.50 

O$ZPY!R@
T!JDT!G
X!ABV!K
DFD!BO!
KC!GH!Z!

ADVOUTRY 54: 136.00 

EU!C!OQ
K!IG!FG!
JRZ!MV
GB@FZ!B!
Y$S!AND!

JAZZLIKE 80: 143.00 

PP!FLF!
U@Q!PA!$D
EUH!EO!
Z!KD!Y!Y
BEZ!ZQ

UPCHUCKED 82: 150.50 

KXP!V!U
Z!YIEG@
FR!NR!C!
BL!VZ!D
K!QA!$OX

FLAVOURING 66: 134.50 

KA!LIQ!
VONA!M
EY!K!@B!R
VI!Z!AM
C$XD!I!N

DIZYGOTIC 76: 150.00 

XJ!O!J!C
G!NGLC
S!KA!D!K
F@$NO!HO
YJJ!BQ!

DANDYFUNK 80: 137.50 

W!EPU!N!
OL!N!ZT
LJ!E!UI
Y!N!T!QE
WH$W@CA

QUINTUPLETS 76: 144.50 

W!Y!L!ZK@
DO!E!U!T
VZ!AU!D
LBBY!D
S$O!HNU

VOLUPTUARY 70: 144.00 

O!R!T!M!I!
WUCCH!
DRL!J$V!
TA!@EFH
MYS!UW

JUNCTURAL 84: 152.50 

R!H!QOJ!
QQ!ZE!@Y!
DSDUN!
QI$DAB!
T!GC!ER

CARBUNCLED 70: 144.00 

F$XEPL
N!NQIC!
Z!FB!AT!
GQ!PTS
LG!F!O!@X!

SOFTBACK 62: 144.00 

M$A!@WFK!
BZRF!I!
IRL!UK
XP!F!B!T!
GHPRW!

FLUIDRAM 64: 146.00 

KOEZ!D!
SV!O@D$G
RO!DGE!
I!DMZ!V!
EC!UA!Q

OVERGLAZED 72: 146.00 

FO!RBN!
DBKB!Y!
L!LPEC!
SYNB!R!
A@HC!Z!$Z

CZAPKAS 80: 137.50 

NYN!ON
RC!$O!B!@Q!
Y!A!AQ!H
D!KAIT
JP!OCN

MOBOCRACY 74: 152.00 

W!VGA!Y!
SWUJU!
Q!$IIR!@F
RW!LL!M
G!CTKX!

QUILLAJA 82: 150.50 

R!MD!IK
PCKX!M!
KS!PCP!
F!G!INF
W!Y$K@BE!

KICKBACKS 82: 139.50 

H!U!Z!WO
D@LNH!Q
PL$S!L!I
F!YYSM!
BM!AL!X

DULLISHLY 70: 148.00 

ZE@NIX!
B!Z!Q!NK!
MGYJO!
XWSQ!T!
DD!$H!UF

HUMBUZZ 82: 139.50 

CU!B!WL!$
GE!TDL!
KVP!ZG!
RY!@N!GX
W!ZQJS

BUCKINGS 64: 132.50 

KBUO!@O
I!TOHH
R!I!OH!Z
C!DYD$Y!
V!CQ!ZY!

ENHYDRITIC 60: 134.00 

V!F!$RCM
UYTHF
TQG!S!@Y!
WG!A!IZ
KDB!K!P!

PIZAZZY 78: 146.50 

N!JPDK!@
DRV!BD!
Z!AO!Y!Y
XI$FH!A!
GYQE!A

HAYFORK 56: 138.00 

PBC!@JK
J!FVF$U
R!Z!CT!Y
Z!LO!QE
I!G!L!MD

JACUZZI 80: 143.00 

TN!CQ!Z
C!XS!N$E
DM!ES!D
V!JOAQ
P!JMC!L!@

NEOCLASSIC 60: 146.00 

SC!I@EE!
O!O!ES!Y!
U!SQXX$
KEY!M!A
VA!EMO

COCCYX 78: 141.00 

MB!BD!N
T$R!HW!X!
H!IAO!Y
Q!O!@AGX
CGQ!AG

HOARHOUND 54: 140.00 

UZ!XYG!
KW!RP!F!
O!OTK!M!
W!@J!XU$E
CJKHO

WORKUP 62: 136.00 

A!YG!MW!
GD!BBF$
F!XZDD@
XYH!YS!
E!P!PH!F

FLYSCH 66: 123.50 

TO!OEV!
P!ETH!V
HY@$B!G!D
E!V!UKU
NOOW!O!

HYPOTHEC 68: 146.00 

G@GV!Y!X
R!A!H!YT
B!N!ESF!
HB!HFO
D!TK$FW

KHIRKAHS 74: 137.00 

JEE!IQ
EU!MI@F
DWI!D!D
YU!YJ!Z
E!P!ED!N!$

DIDYMIUM 58: 136.00 

HFL!JY
O$OF!MV
ZQ!Z!GD!
YX!B!RG@
N!JCS!M!

FIZGIGS 56: 124.50 

L!UL!FW
G!WP!@QS!
U$CPP!W!
U!E!WUV
WKZ!JN

MUGWUMPS 78: 146.50 

ELZ!I!U
K!HBF!N!
H!GES!G
WKS!DQ
TDFR!$Y!@

BRIEFINGS 56: 134.00 

B!TSVO!
NB!DRZ!
FO!K!YM
J!DB$L!Y!
P!MZSF@

FLYBOOK 66: 144.00 

YOK$EL!
N!B!FM!H!
HHZ!PI
SSK!E@Q!
SWY!WF!

SYLPHLIKE 78: 141.00 

E@S!C!JL
Y!NJUX!
KW!$FR!F
F!E!TTD
U!G!EFB

FEZZES 76: 144.50 

JJ!W!M$S
MEP@BT!
IVGA!D
W!CE!C!Z!
W!RJ!FZ

CZAPKAS 76: 139.00 

I$IT!SV!
V!JWV!X!
L!E!I!M@I
IEVUE!
UNURT!

MERVEILLEUX 74: 137.00 

X!TPNF
ZY!F!U!K
PDB!HB!
GV!RI!$R
QAK!I!T@

BRITZKA 74: 152.00 

G!U!BIJ
KCQ!KK!@
RW!K!LJ
KF!P!SV$
HVD!I!K

DUCKWALK 76: 150.00 

WZHYH!
R!E!BVZ!
D!KO$E@B!
CNB!E!V
LDL!A!P

BEFLECKED 78: 152.00 

IW!Q!GA
ZQ!S!AD
FDYS!A!
AE!X!VQ
OUAB!@H!$

ASPHYXY 70: 138.50 

IVNS!U
USXX!L
HEZ!S!U$
AV!L!A!N
B!VB!T@J!

EXCUSABLY 80: 148.50 

M!J!FPT
AR!TKP$
BMK!G!R
RI!JD!B
M!O!JX@C!

BIJOUX 58: 126.50 

T!V!QV!C!
GFQDK!
G!D!CJ!B@
TV!R$XY
BLFF!D

COCKBIRD 68: 131.00 

LBA!U!C
G!FQ!C!S
DD!GEI!
DG!KAD$
JTC!U@C!

AQUEDUCT 72: 150.00 

I@G!ENX
H!JXI!I$
TKQ!M!M
F!H!JEJ!
XXSW!D!

QUIGHT 54: 128.00 

E!G!FXJ
FX!LFD
ESR!SZ
Y!M!Y!DD
M!B!@N!JN$

CYBERSEX 62: 136.00 

YS!U!JI!$
IFKKC
K!A!FW!W
I!Q!M!PR!
JL@JOI

LIQUIFY 62: 136.00 

AKAYV
G@RFN!A!
C!UT!KA!
ECGJ!L!
I!Q!FXY!$

GRUFFLY 70: 138.50 

N!SG!Y!B!@
F!IOZ$Y
S!UWC!R
RXR!DP!
CM!SCX

BUZZWIGS 96: 159.00 

IL!LNK
GIDHQ!
X!M!D!@PX
ABF!XS!
CB!NH!V!$

MAXILLIPED 66: 134.50 

TT!B!K!L
AYS!SI
AXY!FW
CKL!Y!A
U!@O$G!JM!

KNUCKLY 74: 137.00 

D!SLLN!
D!W$J!Z!S!
UCN!XU
L!ROXJ!@
GZR!QD

JUSTLY 62: 119.50 

I!HQT!C$
J!U!J@M!P
L!LQ!A!Y
O!XQF!N
XEWFO

QUILLAJA 66: 140.00 

B!PH!UT!
F@JGK!C
IAYUC!
K!G!I!DM$
RC!E!YV

DUMMKOPF 80: 137.50 

IF!W!O!T!
UJXJQ
F@J!A!YS
DEU!I!I
Y!YY$EW!

QUAFFED 80: 137.50 

Y!Q!H!S!L
FX!UOI!
K@X!BVF
Q!T!AP$B
AHE!CB

FISHYBACK 74: 142.50 

YN!TCR!
CBR!LC!
Z!QKAM
E!C!$COF
D!ZQ@G!Q!

CRACKBACK 90: 147.50 

JRM!T!Z
LYX!CW
W!LI!C$Z
ELN!GK!
Z!DP@I!K!

PLUCKING 76: 154.00 

CD!LI!G
OV!MF!M
T!OV@DC!
MH!XMM
VB!YX!R!$

MITZVOTH 64: 132.50 

AB!S!Q!J!
DRB!K!H$
BBUUP
C!FV!U!N!
YBTZV@

BUZZCUT 80: 137.50 

QHEX!U
C!QX!RD
Q!IV!ED
TXCS!C
QB!E!@$P!O!

ECOSPECIFIC 74: 152.00 

NX!ZSG$
LB!X!LW
A!P!GH@U!
MZA!ON
RY!N!WE!

UNHAPPY 56: 134.00 

VXIE!O$
NT!@LNM
M!F!LX!G
YBN!Z!P
R!AG!X!C

FUMBLING 62: 136.00 

D!CE!IW!
UT!KMF$
K!@PX!CK
R!V!BFA!
SDCB!G

BACKFIELD 78: 146.50 

R!N!M$F!R
V!MFEN
N!KS@TH!
PAEN!A!
ATVF!Y!

ENFEOFFMENTS 80: 143.00 

FR!E!O!H!
NO!G!WC
LU!XHI
W!A!HOF!@$
LJLTT

FOXHUNTER 76: 158.00 

N!D!W!L!Y
U!IVMK
JJNXO!
L!U@FB!U!
XL!VR$O

UNBUCKLED 74: 148.00 

AW!P!GA
F!S!$KFG!
YP@FHE!
Q!BYHJ!
W!BV!ZZ

SAWFLY 54: 128.00 

AT!B!Z!Y
B!I!KMG!
ITVZ$S!
LW!D!CE
OOC@KD!

DOCKIZED 82: 150.50 

H!T!Z!KM!
KI!AQB
OKA!$N!Z
PE@CSJ
U!O!SFE!

ZANZES 70: 144.00 

H!TSZ!A!
I!RV!MT
PQY!$AQ
T!RVP!L
PX!@A!TS

PANTRYMAN 62: 140.00 

UQ!I@V!T!
O!RK!N!Y
AFGOR
YWV!PT!
MS!VA!$K

QUIRKING 64: 142.00 

C!DWF!H!
MC!PQ!A!
FXX!V@Z
CF!Q!OD
EIVG!$B

QUAHOG 58: 121.00 

TLMLC
GQ!$J!C!L!
S!MC!SP
UM!BH!H
ZR!@N!UK

SACCHARUMS 70: 152.00 

Z!JLVU
TB!Q!L@X
V!U!XH!Q
L!A!DRJ
VKU!IO!$

QUADPLEX 72: 135.00 

I@SJ!MN
E!SBLJ
A!BJQ!V$
O!W!M!WP!
MKG!TM!

WOBBLIES 52: 126.00 

D!Z!OQS!@
XILPV!
DKRKF!
B!VM!MS$
NGF!I!N!

SQUIRMING 70: 133.00 

ZW!F!MW
XX!QRO
P@B!U!W!Y
YUOAI
F!C!O!Z!X$

PAXWAX 74: 131.50 

KW!DQJ!
YCHLO!
QCJV!S!
RHR!FL
J!@UC!G!$N!

JUGFULS 74: 137.00 

FKY!OX!
P!P$DB!F!
SSB!Q!C
D!DH@KM!
VR!AWK

DYBBUKKIM 82: 145.00 

VRQ!B!Y
XBT!HW!
OD!X!FN
N!S!ILC@
QNM!A!$M

CLAMPDOWNS 72: 140.50 

MC!E!FA
YBJH!V!
KAE!IW!
M!@R!RC$R!
FPLV!P

ZWIEBACK 88: 145.50 

RCJ!OM!
LO!R!@BP!
DPD!AZ
HCX!WE!
QWP!BZ!$

JEOPARDIZE 84: 158.00 

ZU!E!T!B!
QF!$SO!K
DZMOM!
N!OAGZ
K!ER@N!N

REACCUSTOM 74: 142.50 

T!HVZ!I
B!D!B!YR
Z!$UI!S!@L
NVZZ!V
VH!ZPQ

QUIZZERY 98: 161.00 

C!N!X!Y!I
FL!D!VB
XR!V!I!T
TRA$KA
WB@OF!X

BACKVELD 68: 136.50 

T!@FDL!N!$
Z!GJPH!
O!JC!GC!
IH!HSO
Z!SZRI

SCHIZZY 74: 142.50 

YCN!O!D!
IT!VQT
OM!BBN!
B$T!GWU!
B!ABW!@C

COUNTDOWN 60: 134.00 

SUMMARY: GEMS=6, ROUND=3
AVERAGE WORDS FOUND: 14069
AVERAGE POINTS PER WORD: 71.64
AVERAGE EVALUATION SCORE PER WORD: 141.34
AVERAGE TIME PER BOARD: 250.29ms
TOTAL TIME TAKEN: 25029.12ms
