V!WVJM!
QTP!LR!
BEA!C!I
JO!Z!S!$B
S!EI@JM

QUIZZICAL 104: 178.00 

KPCR!H@
DM!B!MQ!
C!W!ATA!
SY$SER
F!PMY!N!

HYPERNYMY 76: 154.00 

UE!@SKP
SJ!R!Y!G$
L!HGI!X
J!JGG!T
DFK!B!E

HYSTERICKY 82: 156.00 

D!@B!UUI
QA!$KGQ
D!E!D!QK
KM!D!UP
T!SBYW!

PADDYWACKED 84: 162.00 

KLWI!O
O!D!ST!V
B!HUEL
N!R!S$U!Q!
O!IM@NU

UNQUESTIONED 76: 162.00 

JXP!FG!
I!@IX!A!E!
WH!Y!EK
RJYQO
XF!LX!$U

PHYLLOTAXY 82: 156.00 

FMS!DB
L!VC!WW
XAK$D!A
B!ZLF!V
V!J!@O!UX!

BACKWARDLY 90: 172.00 

M!TDPB
NUR!N!K
EE!A!FN
Q!L!SDM
J!K!$W!@ZN

TURNBUCKLES 92: 170.00 

E!K!C!ZL
DC!VJE
XIM!S!M
EM!KHV!
K!$NA@S!D

MUCKAMUCKED 96: 174.00 

RLJ!@R!H!
WHM$RD!
D!W!ZHX!
AW!H!YN
NKUC!B

CHURCHWARD 82: 156.00 

TXD!FY
Y!RKMO
H!@X!SG!I!
G!KSUH!
HB!$NN!I

OXYRHYNCHUS 88: 162.00 

JMRL!@J
X!K!UA!T!
M!WB!MO
AYXT$E!
CMPC!W!

TCHOUKBALL 80: 158.00 

I!WM!PK!
LWVB!H!
EH!WOW$
E!U@WCB
APE!R!A!

CHEQUERWORK 88: 162.00 

S!W$ZKY
RIH!T!A
MD!S!CQ!
QZHA@K!
X!RU!D!A

ZWISCHENZUG 106: 169.00 

S!T!NT!X!
ON!RF!D!
FJKHC
F!RKIA@$
MA!KSI!

WITCHKNOTS 80: 158.00 

N!RFIR!
C!O!UZT!
QU!WF!Z
CPV!$QO
VX!DF@N!

UNCUFF 70: 152.00 

DCC!WJ
SQS!BZ!
Z!S!UUQ!
M!BP@X!D
AP!$C!KS

ZAMBUCKS 94: 168.00 

RAVCS@
D!$G!FS!Z
NFQ!K!T!
KA!WZ!Q
PP!G!LK

PAZZAZZ 86: 154.50 

PM!P!XN!
Y!G!MTT$
A!JP!I!V
LNDJI
K!QPO!@B

HIPPOPHAGY 78: 152.00 

W@H!RL!X!
G$EDJ!H
U!D!QQJ
F!NU!PV
BD!PX!M

FUZZED 84: 158.00 

SUMMARY: GEMS=9, ROUND=3
AVERAGE WORDS FOUND: 46973
AVERAGE POINTS PER WORD: 85.90
AVERAGE EVALUATION SCORE PER WORD: 161.68
AVERAGE TIME PER BOARD: 4516.78ms
TOTAL TIME TAKEN: 90335.65ms
