U!C!$MHR!
Q!F!BZK!
P!LOWI
OKBL!D!
NL!TIG@

KILOBIT 28: 77.23 

GF!X!HJ
T!F!TR$Y!
Q!@NT!J!G
B!JHYU
AS!CDI

JABS 14: 63.23 

ZBAD!E!
O!Z@O!J!B
N!$SDTI
NUMDK
BD!E!R!L!

JAZZBOS 72: 121.23 

SGA!G!S
WU!H!LX$
V@D!AAB!
Y!F!FQ!O
Q!PYZO

LADYFY 30: 87.50 

T!N!EAW
TX!CP!G
E!KPEL
UIA!$W!O!
NQ!DY!@J

PACEWAY 54: 117.00 

EQF!G!H
G!D!F!O!N
P!$L!ZF@E
FZJ!YQ
MKGE!N

FEOFF 34: 91.50 

T!@J!CKA
HT!B!M!K
IEJ!Z!W!
CB!LBJ!
HD$RPO

THIBET 38: 95.50 

B!M!B!FY!
VMYP!H
A@YWGV!
LBE!$BQ!
Z!ZB!FZ

GYMMAL 48: 88.97 

HX!CO!Q
A!E!HS$V
E!VC!UJ!
GSV!PM
WC!P!W@S

SHEAVES 28: 85.50 

PM!A@PH
CRQUF
J!K!QO!E!
U!K!JZB
DJD!H!$G!

MARQUE 50: 99.23 

FO!UTC
FR!OUL!
XQI!@HR
D!G!$YTS!
V!PQ!QT!

FRITTS 38: 101.00 

Z!@TY!TV!
YVPK!K!
V!RL!M$V
I!URK!M
F!BUPB

LUVVY 21: 78.50 

U!U!FE!G!
BN!S$J!@R
O!VFHY
HKW!GA
RQ!J!CJ

KONBUS 31: 88.50 

HKJYR
H!$TVV!M!
SP!O@V!O!
UJBV!U
H!DWL!D!

TOPHS 34: 83.23 

ZQLC!P
W!C!Q!WA
O!PBAY!
H!ULZ!H!@
V$OQ!DX

HAZY 34: 91.50 

U!B!TWP
HI!F!S!U
UV@U!YP
FIH!Y!S
NO!WL!J$

YUFTS 17: 80.00 

MF$S!@T!D!
DO!V!KB
N!TSWN
MBME!D
NW!S!EE!

SESTON 20: 83.00 

J!U!C!VZ!@
P!EXRT
R!SPD!C
IC!$GRX!
BBJG!N

CUPRIC 36: 104.50 

ECYQZ
G!RDNI!$
W!U!ACI!
CI!PG!Y!
SB@B!EH!

CURAGH 29: 86.50 

NRYHT
EEC!X!N
CO!M!BA
A!Y!V!M@L!
QMN!O$Y!

CYMBALOM 64: 121.50 

MHTSK
CYMCI!
A!E!H!M!G!
LT!AA!X
I!$D!Q@WZ

MISCHMETAL 37: 111.00 

L!AQRA
UY!JA!J
P!O!@NSF!
QBD!X!L!
WYBH!Z$

SANDBOY 44: 107.00 

LTR@HN!
Z!UZVX
P!E!S!Y!$H!
OEPRF!
H!HYJP!

EUPEPSY 34: 97.00 

N!GM!TB!
Y!$XF!EG
R@YM!FK!
BZMY!W!
XQL!LG

FEMMY 18: 75.50 

Y$LAWA!
RVF!CP!
MOY!GB
WF!UB!X!@
T!VX!G!O

FLAVORY 35: 75.97 

H!Z@LDM
R!F!UP!O
DY!Z!KE$
PTIBH!
P!C!JOZ!

ZUZ 40: 80.97 

QV!V!SB!
HN!$AI!R!
SZKGT
N!RXT!W@
UR!Z!QX

VIRGAS 24: 81.50 

LS!CQS!
DXR!BE!
ILKT!H
G$G!@Q!PW!
V!H!FUG

GILDS 24: 73.23 

D!N!J!JK!
S!DIKQ
XA!I!QO!
IV!QV!B
YJ$TKB@

AVIDINS 25: 93.50 

P!VZGD!
H!X!P!XX
DW!ZLP!
GAFG!R
BZP!@$TH!

WAP 28: 77.23 

AST!$D!X!
W!YP!K@O!
G!A!GWH
TQUPS!
EJXJJ!

SWAPT 16: 79.00 

KSTR@G
LXN!W!S!$
U!BHHT!
ZA!X!Q!X
Q!URA!C

BAULKS 30: 79.23 

IJ!FG!P@
G$I!OFL
F!DYNO!
R!QX!NU!
D!WWRN!

RUNOFF 29: 78.23 

O!AOA!@W
BNLLI!
F!S!H!A!G
MU!SZP
LH$HD!O!

WALLAHS 48: 111.00 

K@Q!F$MT
BEFR!B
WS!W!BX!
LX!H!BZ
YCR!K!M!

KESH 26: 75.23 

D!R!FVL
BAN!DG!
T!SL!$M!Y
LKTFN
N!U!UL!@O

GYMNAST 28: 91.00 

BY!@M!SI!
CLGU!R!
M!HL!YY!
VGFLW
E$URJ!S!

GLUMLY 52: 115.00 

BMITT
N!IP!WG!
E!N!XSR!
JJAJ!L!
DG!ZT@$E!

PINNATE 40: 103.00 

ZG!K!ZC!
BQ@Y!SZ$
E!WV!XZ!
ZH!LTN!
VWU!QZ

ZZZS 34: 74.97 

I$WY!AS
I!MQRZ!
GCE!YZ
E@SV!QD!
KG!H!J!X!

REMIGES 38: 87.23 

E!L!HI!S!
AFOT!$P!
MHW!RQ
HN!A!FX
HA!OF@C

FANWORTS 54: 122.50 

W!S!V@NX!
X$ENJN!
TT!NMH!
YB!SPN
YM!GZ!Y!

VEXT 44: 84.97 

M!V!SF!S
OA!@ATN
XX!LFT
W!J!S!Q$F!
OWF!WP

MALAX 32: 89.50 

O!XP!SP
H!NZW@M
K!Y!W!WZ!
I$EGX!Z
EK!IWE!

HONKEY 28: 91.00 

OQ!H!R!C
OK!GLS
M!ELJF
MD!$BXH!
S!BA!D!@L

DABBLED 54: 111.50 

Q@A!B!F!V
GJM!L!$L!
QNL!BW
K!SIF!T
N!PHCJ

AMBLING 28: 85.50 

U!Z!S!TW
T!AHIH!
H!IMZ@X
AWDY!H
R!STG!$S!

SHIATZU 32: 95.00 

H!OYVB
X!ETD!D
HQW!S!Y
S!Y@G!BF$
C!IF!A!H

HAGFISH 30: 93.00 

L!RQG@A
MCM!CF
OZ!J!UQ
PG!$BU!L!
I!M!JCQ!

GJU 17: 74.50 

VFO@C!G$
KQ!Z!J!W
G!U!NJL
UT!O!CC
JIBB!K!

OUZO 28: 85.50 

ZLLV!X@
YFUUO
WJ!YU!$V!
M!NN!XL
T!G!A!Y!T

LUNGAN 29: 92.00 

P!J!@J!Q!Y
AMUF!E
DOKVP!
XL$NUQ
U!BH!B!Q!

JUMP 38: 87.23 

HQ!WNR!
F!YS!KV!
SKF!M!P
FNU$UI
GP!Z!@W!W

KUZU 52: 92.97 

T!F!Q!I!L$
G!SHD!@D
B!NZ!EI
QHYTD
WHJ!VZ!

LIDDED 44: 93.23 

UTM!EA!
TGNW!V!
P!EC!@PB
E!$EOXP
Q!E!LHU!

PENCEL 42: 91.23 

AGZLR!
K!OVNY!
B!QH!YU!
V!RQ@$B!B!
KDUH!U

HUBBY 20: 77.50 

FGG!UK!
T!F$BV!E
V!MT!RR
O!ZJ@U!P!
LESWY!

PUTZES 31: 88.50 

YFQA!E
VHJ!LO!$
ZE!R!MA
OFXW!H!
M!MW!PD!@

DWALM 32: 81.23 

T!IR!I!Q
Q!PHL!F
NRR!BV@
H$G!CMP
L!DI!X!I

FLIR 11: 68.50 

DL@L!RA!
FI!KSZ!
MF$J!J!I!
N!OB!UZ
DYCA!Y

SKLIFF 64: 104.97 

BA$CFX!@
LTWP!H!
M!GZTF!
HZ!KVQ!
I!O!Y!AT

HIZZ 21: 70.23 

HHH!I@B
A!FE!AC
KRAU!D!
U$C!N!UW
E!QH!BM!

HAUNCH 30: 98.50 

D!VIJL
JC!P@IP!
W!TBVY!
RJ!UQL!
C!Y!N$R!P

PIPY 26: 75.23 

FQ!$A!V!F
SKCBH!
J@I!E!Z!Q
XOBYZ
OR!I!H!A

BACKIE 28: 85.50 

UU!D!Z!Z!
FV!POO@$
MNKSS
U!BZD!E
AI!C!DD!

DZOS 30: 79.23 

TRZ!QG
N!@I!R!Y!K!
X!KDNF!
CTVLH!
MP!OOG$

DRINK 28: 85.50 

TG!ALX
CF!Z!$O!C!
Z!B!GIF!
TIJ!@QU
J!BSGN

ZIGZAG 42: 99.50 

OS!XG!U!
K!CR@K!J!
KJ!CG$X
QPDUS
N!QD!T!Y

STUCCOS 31: 80.23 

WC$QH!@E!
H!S!DCH!
BKTRN
U!OZ!CU!
KWA!B!M

CRUNCH 54: 103.23 

P!$L!@Z!I!O
UCFYR
T!CBN!S
SQ!V!I!P
V!CAXS

SCULP 44: 93.23 

MDFN!C
PX!C!C!Q
ZO!$D!Y!E
IQRAZ@
V!ATU!Q!

CORYZA 54: 111.50 

EGDRL!
F!XSHZ
F!A!W!C!P
G!$X!V!SY
M!@QYLC

SCHWAS 29: 86.50 

A!G!C$UM
HUXM!S
C!V!MSB
GS!S!Q!M
Q!F@R!MT

HUMMUMS 36: 76.97 

OW!NF!L$
B!EK!VQ
J@EMWH
P!I!FG!J
S!DU!QB!

QUIPS 19: 82.00 

C!$E!LUR
T!NTEM
J!I@G!OU!
DEYF!P
G!MKJ!H!

ELECTING 56: 119.00 

T!UQ!Q!A
VLGTA
M!JQCE
K!J!J!@$H!E
YC!WL!N

CATGUT 27: 67.97 

O!Y!VNT
MJ!JU!W
E!$SGZV
H!E!PJS@
Y!O!ZOC!

SHEEPOS 42: 99.50 

N!$AQIB!
GP!L!BC
Q!J!TR!P
WB@GI!O!
GQFUN!

BICRON 25: 88.00 

V!E@UG!C
N!PCS!R!
VRPI!B
EV!B$L!G
GRXQ!J!

SPLICE 42: 99.50 

B!R!AQ!S!
T$BAX!U
AH@ISR!
ILNP!O
L!U!M!YV

THALLIUM 58: 115.50 

N!BJE!Q!
Z!VL!Q$O
B@DG!PF!
PY!J!FX!
SCQOR

GYPS 13: 62.23 

G!OV!F@T
BY!A!TK
HAF!OM!
JXB$E!U
NWD!I!W!

BABIED 28: 85.50 

CAK!S!M!
OZWU!E
S!PZ!AH
E@F!IK!R!
ZCEA$P!

PRAECIPES 54: 111.50 

PQ!F!$T!K@
F!N!SA!Z
AMKAU
I!TA!CJ
GAF!F!I

MAFFICKS 39: 96.50 

UN$BC!O!
YJRP!Z@
K!YE!X!L
QV!EPC!
A!XO!RL

PROVERB 29: 86.50 

QRA!PN!
RO!E!$B!C!
L!B!JCG!
CZ!@MJB
AZGEW

BEROB 13: 76.00 

JW!N!EI
F!C!M!XY
IN!Z!BF
B!O$F!IK
FSIN!S@

BOINKS 44: 93.23 

GQ!F!GX!
JDK!NL
K!URIO!
MIZ!TJ!
NJ!HN$Q!@

MUZJIK 40: 97.50 

HOS!T!B!
QS!E!FA!
ZPEI!T
Z!V$J@QU!
C!GGHW

QUIETS 28: 96.50 

WUJ!QE!
K!U!M!CI
FIE$MG!
Y!TFR!F@
BG!QWS!

KIMMERS 31: 94.00 

TJ$NK!R
VLG!T!I
V!IYT!N!
FFK!V@T!
HBQD!Q!

KITTY 15: 72.50 

U!ATJV!
W!MKGC!
E!MG@$TF
VEGP!R!
Z!WL!D!G

KAMEEZ 31: 80.23 

ISOU!@S!
O!$UUBH
Y!KPI!R
C!M!IMH
P!C!CLQ!

HUBS 28: 77.23 

PP!L!DF
DX!K!PJ
EIDD!W!
XHXX@W!
F$M!G!CA!

WAX 26: 75.23 

R!U@NS!W
GEZ!P!Y
S$YCD!J!
Z!CLH!M
V!RGUI!

ECHIUM 29: 78.23 

FKPSY
H!F!BJK
HK!HRP!
TO!D!@J!$P
MX!C!F!V

DOC 18: 75.50 

BA!YYE
IV!@ER!V!
KDP!S!T!
FAO!$N!O
YY!FLT

VESTRY 42: 105.00 

NG!Q!TK!
BH!BO!X
U@QMXA!
JN$P!S!X
UFC!OE!

JUNCOES 58: 115.50 

M@BI!FK
H$W!AVB
A!PL!Z!J!
M!JZ!PX!
NP!UBH

HAWM 36: 85.23 

DL!$HK!G
A!IR!I!C
CB!ADV
M!@F!D!SB
WMBIZ!

LABRIDS 29: 97.50 

SUMMARY: GEMS=0, ROUND=3
AVERAGE POINTS PER WORD: 34.33
AVERAGE EVALUATION SCORE PER WORD: 90.01
AVERAGE TIME PER BOARD: 1.49ms
TOTAL TIME TAKEN: 148.80ms
