=== Game 1 ===
Round 1:
YV!$R!EU
PNI!DB!
IMB!LI!
FR!IS!U!
RDJX@L!

Move: VIBRIOS | Points: 52 | Gems: 5 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
YBR!EU!
P@NH!DB!
IM!GL!I!
FL!ZP%U!
RDJPL!

Move: PLUMPING | Points: 76 | Gems: 3 | EvalScore: 144.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
YBR!EU!
ANHD!B!@
CXDMI!
F%L!ZPU!
RD!JP!L!

Move: PLUMBUM | Points: 64 | Gems: 6 | EvalScore: 146.00 | Swaps: 1 | Gems Before: 5 | After: 8

Round 4:
YBR!EJ
ANH!FS!
CX!DQI!
F!@%L!ZPO
R!D!JTG!

Move: FLEXURES | Points: 80 | Gems: 6 | EvalScore: 154.00 | Swaps: 2 | Gems Before: 8 | After: 8

Round 5:
YBJ!ZJ
ANZFV
R!QD!QI!
QS!ZPO!
R!D!J@%T!G!

Move: POTZERS | Points: 82 | Gems: 5 | EvalScore: 87.00 | Swaps: 2 | Gems Before: 8 | After: 7

Game 1 Score: 361 | Gems left: 7

=== Game 2 ===
Round 1:
MRK!@U!B
VW$U!HB!
R!DCI!V
YF!Q!IM
EKC!BO!

Move: CHIBOUK | Points: 60 | Gems: 5 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
MRM!O!B
V!W$UV!C
R!DH@UV
YF!Q!I!M
EKC!BO!

Move: WHICKER | Points: 68 | Gems: 4 | EvalScore: 142.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
M!RM!O!B!
V!$MUV!C
SD!@WUV
YUQ!NM
ER!HBO!

Move: MOCUDDUM | Points: 74 | Gems: 6 | EvalScore: 148.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 4:
ZRLK!B!
EMUV!W!
SOWWV@
YUWN!M!
E!%R!HB!O!

Move: MUKLUK | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
ZR!P!PB!
EMIPW!
SOWWK
YU!W@N!Y
E!%R!HB!O!

Move: BONJOUR | Points: 52 | Gems: 5 | EvalScore: 57.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 2 Score: 323 | Gems left: 5

=== Game 3 ===
Round 1:
T%J!KJX!
P!TT!RV
ZDGF!@R!
NICL!Q!
DYP!EW!

Move: FLECKY | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
T%J!K!JX!
P!@TT!RV
ZDGL!R!
NIZ!OQ!
DKKNW!

Move: PODZOL | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
T%J!K!JX!
TET!RV
ZJ!GGR!
NI!Z!AQ!
DK@KNW!

Move: WANZING | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
T%J!K!J!X!
TET!R@V
ZJ!GG!R!
RKA!SQ!
DDKKB

Move: TRIJET | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
BYGJ!X!
TMTV@V!
ZJ!GG!$R!
RK!A!S!Q!
DDKKB

Move: JAGGERS | Points: 54 | Gems: 5 | EvalScore: 59.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 3 Score: 269 | Gems left: 5

=== Game 4 ===
Round 1:
AZQ!Y!E
KTTLQ!
XJT!T!R
U!Q!%S!X@F
MKH!QA!

Move: SQUATLY | Points: 50 | Gems: 5 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
A!$ZQ!OE
K!TTZQ!
XONT!R
G!KQX@F!
MK!H!QA!

Move: AFRONT | Points: 36 | Gems: 3 | EvalScore: 104.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
A!$ZQ!OE
K!@TTZQ!
X!OR!YM
G!KQ!ZT
MK!H!QA

Move: KGOTLA | Points: 44 | Gems: 4 | EvalScore: 118.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
LZQ!%OE
SG!@T!ZQ!
X!PR!Y!M
F!KQ!ZT
MSH!QA

Move: QUARTZY | Points: 100 | Gems: 5 | EvalScore: 157.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 5:
L@ZI!OE$
STG!NQ!
X!DCB!M!
F!KQ!Z!T
MSH!QA

Move: ZINGELS | Points: 50 | Gems: 2 | EvalScore: 52.00 | Swaps: 1 | Gems Before: 5 | After: 4

Game 4 Score: 284 | Gems left: 4

=== Game 5 ===
Round 1:
NZVR!M!
J!F!G!R$V
JH!BYM!
R!QYCK@
URX!J!J

Move: BRICKY | Points: 58 | Gems: 1 | EvalScore: 98.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 2:
NZVR!M!
J!F!G!$LV
J!H!RDA
R!QY@JP
URX!J!J

Move: GLADY | Points: 34 | Gems: 1 | EvalScore: 83.23 | Swaps: 0 | Gems Before: 1 | After: 2

Round 3:
NZV$R!M!
J!F!Z!JV
J!H!RSK
R!QKJ@P
URX!J!J

Move: UR | Points: 6 | Gems: 1 | EvalScore: 63.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 4:
NZV$R!M!
J!F!Z!JV
J!H!RSK
BQ!KJ@P
ZRX!J!J

Move: FRIZZ | Points: 24 | Gems: 3 | EvalScore: 81.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
NU!V$R!M!
J!TQJV!
J!K!HSK
BQ!KJ@P
ZRX!J!J

Move: HAJJ | Points: 38 | Gems: 1 | EvalScore: 39.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 5 Score: 161 | Gems left: 1

=== Game 6 ===
Round 1:
U!V@R!U!H
NQM!SE!
S!C!XJM
KTS!AG
LN!TT$S!

Move: QUORUMS | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
Q!BEUH
NPMBE!
S!C!XJM
KTS!A@G!
LN!T!T!$S!

Move: MATTOCKS | Points: 60 | Gems: 5 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
Q!B!EUH
NP%MBE!
L!QXJH
D!@TM!MG!
L!N!JKS!

Move: BEPLUMED | Points: 74 | Gems: 5 | EvalScore: 142.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
Q!WDUH
NIMBE!
GZ!X!J%H!
XTV!M@G!
L!NJK!S!

Move: MUXING | Points: 68 | Gems: 1 | EvalScore: 125.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
Q!WDUH
J%LMBE!
XZ!XGH!
XT!V!TG!
L!NJK!S!@

Move: HUMBUGS | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 6 Score: 325 | Gems left: 3

=== Game 7 ===
Round 1:
TYICJ
F!FFCC
D!U!LO@Z!%
A!B!HIS!
WAI!C!C!

Move: SCHIZO | Points: 84 | Gems: 3 | EvalScore: 158.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
T!YICJ!
F!FFC!C@
D!U!%LGZ
A!B!ZCI
WAI!VC!

Move: COLUMBIC | Points: 80 | Gems: 5 | EvalScore: 148.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 3:
T!Y%ICJ!@
F!FFZT
D!ZQ!GZ
S!K!Z!N!I
WAYVC!

Move: JAZZING | Points: 70 | Gems: 2 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
T!Y%ICI
F!FFAM
D!Z!Q!AK
S!K!Z!CO
WAY@V!C!

Move: SKYJACK | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
T!Y%ICI
F!F!FA!M
D!@Z!Q!YX!
XSZSO
WAGV!C!

Move: FUFFY | Points: 62 | Gems: 3 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 7 Score: 372 | Gems left: 4

=== Game 8 ===
Round 1:
JFS!FS
XYP!BN!
NP!J!XL!
U!$KBOZ
AHI!@P!I!

Move: PICKUP | Points: 66 | Gems: 4 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
JFS!F!S
XY!P!BN!
N!YJ!@XL!
NUL!OZ%
AHMRI!

Move: ZLOTYS | Points: 82 | Gems: 4 | EvalScore: 150.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
JFE!F!$S!
X!ZP!BN!
N!YTXJ
NUL!@DO
AHMR!I!

Move: KLUTZY | Points: 64 | Gems: 2 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
JFE!F!$S!
X!AP!BN!
N!W@DXJ
NCU!DO
AHMO!I!

Move: PAXWAX | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
J!F!E!F!$S!
OPEB!N!
N!RDJJ
NCQDO
AHMO!I!@

Move: CYMOID | Points: 46 | Gems: 2 | EvalScore: 48.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 8 Score: 321 | Gems left: 3

=== Game 9 ===
Round 1:
UQM!DD!
GM!@XUT
Z!VI!H!W
O!F$C!MQ
DVV!DA!

Move: CHUMMING | Points: 64 | Gems: 5 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
UQWDD!@
JP!X!ET
Z!HVM!W
O!F$JMQ!
DV!V!DA!

Move: WHAMMED | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
U!QW!DH
JP!X!AT
Z!H!VVK
O!F$JB!Y
DV!V!D@H

Move: UPHEAVED | Points: 56 | Gems: 5 | EvalScore: 124.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
N!@QW!DH!
JT!JQT
Z!YVXK
O!F$J!ZY
DV!V!YH!

Move: DOZEN | Points: 30 | Gems: 4 | EvalScore: 104.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
C!QW!@DH!
JNJQT
OYVXK!
V!F$J!Z!Y
AV!V!YH!

Move: FORWHY | Points: 62 | Gems: 1 | EvalScore: 63.00 | Swaps: 2 | Gems Before: 6 | After: 1

Game 9 Score: 267 | Gems left: 1

=== Game 10 ===
Round 1:
C!ISQ@Q
NX!H!ZI!
RL!P!B!K
ABR!AO
C%A!ARS!

Move: CARABIDS | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
C!IO!PQ
NX!H!Z!@%J
RL!P!YK
AB!HAO
VS!ARS!

Move: HYPOXIC | Points: 78 | Gems: 5 | EvalScore: 152.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
JXHOQ!
NQQWJ!
R!L!P!YK
A$B!HAO!
VS!A!@RS!

Move: SPLASHBACK | Points: 76 | Gems: 5 | EvalScore: 144.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
JX@HOQ!
NT!QW!$J!
R!I!A!YU
YSJMO!
VM!HRS!

Move: RINGTAW | Points: 52 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 5:
JL!%HOQ!
CUQT!J!
VTGY!U
YSJMO!
V!M!@HR!S!

Move: JUGUMS | Points: 86 | Gems: 2 | EvalScore: 88.00 | Swaps: 2 | Gems Before: 7 | After: 3

Game 10 Score: 363 | Gems left: 3

=== Game 11 ===
Round 1:
K@KG!R!R!
J!QCRB
F!AJ!T!I%
V!GGBD
LC!F!PK

Move: JACKER | Points: 32 | Gems: 3 | EvalScore: 89.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
K@IL!ZR!
EQ!KRB
F!KJ!T!I%
V!GG!BD
LC!F!PK

Move: BRICKLIKE | Points: 72 | Gems: 2 | EvalScore: 121.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
GZQZR!
GQ!EC!P
F!KJ!@FE
V!GG!BD!
LC!F!PK$

Move: JEFE | Points: 28 | Gems: 1 | EvalScore: 85.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 4:
GZQZR!
GQ!ZC!P
F!K!XRI
V!@GG!BD!
LC!F!PK$

Move: VUGG | Points: 30 | Gems: 3 | EvalScore: 87.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
GZ!QZR!
GQ!ZC!P@
OK!X!RI
QV!XBD!
LC!F!PK$

Move: PZAZZ | Points: 58 | Gems: 2 | EvalScore: 60.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 11 Score: 222 | Gems left: 2

=== Game 12 ===
Round 1:
OF!HAQ!
LDXIM!
L!Y!KV!C
CTH@Z!%J!
TBUH!V!

Move: HUZZY | Points: 88 | Gems: 3 | EvalScore: 145.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
OF!HAQ!
LD!XIM!
L!BKV!C
CT$QJJ!
T!B!Q@ZV!

Move: SIXFOLD | Points: 32 | Gems: 3 | EvalScore: 89.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
AZ!HAN
ZJALM!
L!BKV!C
CT$Q!JJ!
T!B!Q!@ZV!

Move: QABALAH | Points: 56 | Gems: 1 | EvalScore: 96.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 4:
AZ!I@QN
ZJDDM!
L!JKV!C
COQ!JJ!
T!B!Q!Z$V!

Move: JIZZ | Points: 48 | Gems: 1 | EvalScore: 80.70 | Swaps: 0 | Gems Before: 1 | After: 2

Round 5:
AVBQN!
EGDDM!
L!JKV!C
COQ!J@J!
T!B!Q!Z$V!

Move: GAVEL | Points: 13 | Gems: 1 | EvalScore: 14.00 | Swaps: 0 | Gems Before: 2 | After: 3

Game 12 Score: 240 | Gems left: 3

=== Game 13 ===
Round 1:
X!YF!XX
H@H%FJ!X
L!OE!N!P
NH!M!M!I
BMO!NB

Move: HYPHEN | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
X!YJ!XX
JSFJ!X%
L!O!SZP
N!H!M!M!I
BM@O!NB

Move: HOMMOS | Points: 42 | Gems: 4 | EvalScore: 120.00 | Swaps: 0 | Gems Before: 3 | After: 7

Round 3:
X!Y!J!@XX
JEFJ!X%
L!ESZP
N!XE!M!I!
BTEN!B

Move: JAZZMEN | Points: 104 | Gems: 5 | EvalScore: 178.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 4:
X!Y!G!X@X$
JEFV!Q
L!ES!YP
N!X!KVI!
B!TEOB

Move: SYZYGY | Points: 60 | Gems: 4 | EvalScore: 117.50 | Swaps: 2 | Gems Before: 6 | After: 4

Round 5:
X!XZOX!$
JEFN!Q!
L!E@K!OP
N!X!KVI!
B!TEOB

Move: POKEFUL | Points: 58 | Gems: 2 | EvalScore: 60.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 13 Score: 331 | Gems left: 3

=== Game 14 ===
Round 1:
V!%A!W!KV!
K!KW!YH
CNPRL
D!@K!H!KY
EWR!CS

Move: VACKED | Points: 72 | Gems: 4 | EvalScore: 135.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
SA!W!KV!@
TK!W!Y!H
XNPRL!%
GDH!KY
Q!WR!CS

Move: VALKYR | Points: 64 | Gems: 3 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
SA!W!KH
TK!W!DH
X!NPSZ!@
G!DH!M%Z
Q!WR!CS

Move: ZZZS | Points: 84 | Gems: 1 | EvalScore: 133.23 | Swaps: 1 | Gems Before: 4 | After: 2

Round 4:
SA!W!KH
TK!@W!DH$
X!NP!DH
G!DH!GY
Q!WR!CS

Move: SKAW | Points: 28 | Gems: 3 | EvalScore: 85.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 5:
QTMK!H
TXW!DH$
X!NP!D!H
G!DH!G!@Y
Q!WR!CS

Move: SCHROD | Points: 44 | Gems: 4 | EvalScore: 48.00 | Swaps: 1 | Gems Before: 5 | After: 6

Game 14 Score: 298 | Gems left: 6

=== Game 15 ===
Round 1:
A!YJC!J
MLTCU!
N!$R!VC!I!
OX!LD@C
U!IGM!X

Move: COCCID | Points: 50 | Gems: 4 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
A!YJAJ
ML!T!HS
N!$R!VYG!
O@X!LOC
U!IGM!X!

Move: NORMALCY | Points: 58 | Gems: 5 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
PL!JAJ
D!PGH!S
T@JV!YG!
ZX!L$OC
U!IG!M!X!

Move: GLITZILY | Points: 66 | Gems: 2 | EvalScore: 134.50 | Swaps: 1 | Gems Before: 6 | After: 5

Round 4:
PTJAJ
T!P!QH!S
WJV!%R@G!
TX!NOC
U!BG!M!X!

Move: SHROVING | Points: 70 | Gems: 4 | EvalScore: 144.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
PTJ!A%J
T!P!@QOE
WJB!P!G!
TIYYC
U!B!EM!X!

Move: JAZZBO | Points: 72 | Gems: 3 | EvalScore: 75.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 15 Score: 319 | Gems left: 3

=== Game 16 ===
Round 1:
CMJ!G!A
VZ$IB!B
LDWO!S
H!A!H!F!@F
F!ZTQ!P

Move: SHOWBIZ | Points: 76 | Gems: 4 | EvalScore: 139.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
CM!J!@G!A
VN!ICB
LDY!QS
H!$A!IKF
F!ZTQ!P!

Move: GUNYAH | Points: 54 | Gems: 6 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 4 | After: 7

Round 3:
CM!SEA
VYIC!%B!
LDW!QS
K!ZIKF!
F!ZT!Q!P!@

Move: WICKIUP | Points: 82 | Gems: 4 | EvalScore: 150.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 4:
CM!S!EA
VYW!%XB!
LDK!Q!S
K!ZDK@F!
F!ZT!HJ

Move: WAKFS | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 5:
CM!S!EA@
VYLX!B!
LDK!LA!
K!ZD$DO
F!Z!T!HJ

Move: BACKLOAD | Points: 58 | Gems: 4 | EvalScore: 62.00 | Swaps: 1 | Gems Before: 5 | After: 6

Game 16 Score: 334 | Gems left: 6

=== Game 17 ===
Round 1:
C!A!OUC
K!BCPW!
BXA!L%L
Q!ZQE!X
N!@TFV!E!

Move: BENZAL | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
C!A!O!$UC
K!BCPW!
KXG@JL
SSQ!E!X!
PTFV!E!

Move: BOUCHEE | Points: 52 | Gems: 3 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
C!A!ZSC
K!@XJP!%W!
KXLJ!L
SSQ!W!X!
PTFV!J

Move: SLAPJACK | Points: 84 | Gems: 5 | EvalScore: 152.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 4:
GLZS!C!
ZXOPW!
KX!@ZN!L
S!WQ!W!X!
PTF%V!J

Move: FOWLPOX | Points: 82 | Gems: 3 | EvalScore: 139.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 5:
G@LZ%S!C!
ZX!DXW!
KLZ!N!P
S!WJTX!
PTSV!J!

Move: ZAG | Points: 56 | Gems: 1 | EvalScore: 57.00 | Swaps: 1 | Gems Before: 5 | After: 3

Game 17 Score: 337 | Gems left: 3

=== Game 18 ===
Round 1:
X!Z!GVW
A!P!PIE
HBYDD
Q!KE%I!K@
M!O!V!KU!

Move: KURVEY | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
X!Z!GVW
A!P!P!IE
HBWD%D!@
Q!KNEM
M!O!NK!W

Move: MONKEYED | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
X!Z!GVW
A!@P!P!IY
HB!W!%TU
Q!KKS!M!
OUNHW

Move: ZAPPIEST | Points: 60 | Gems: 6 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 4 | After: 7

Round 4:
X!B!GVW
LL@F%L!Y!
HB!NZU
Q!K!KS!M!
OUNH!W

Move: BLUFFLY | Points: 86 | Gems: 5 | EvalScore: 160.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
UJ%GVW
LXX!K!K!
H!R!NZ@U
Q!K!KS!M!
OUNH!W

Move: JUGUMS | Points: 86 | Gems: 3 | EvalScore: 89.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 18 Score: 363 | Gems left: 3

=== Game 19 ===
Round 1:
RM!KSQ
L!CNS!A!
WT!P!T!V!
P@ENDV$
DKY!Q!T

Move: PEPTALKS | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
R!M!VX!Q
L!C!N@VL
W!T!LCV!
DVNDV$
DKY!Q!T

Move: CLUNKY | Points: 34 | Gems: 4 | EvalScore: 102.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
R!M!VX!Q
CQN@V!L!
W!QLC!V!
D!VJDV$
DNXQ!T

Move: JYNX | Points: 40 | Gems: 2 | EvalScore: 103.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
R!M!VAQ@
CQYV!L!
W!QLT!V!
D!VTDV$
DNXQ!T!

Move: VAULTY | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
R!M!VX!I
CQQBZ
W!QLIV!@
D!VTDV!$
DN!XQ!T!

Move: BIVVY | Points: 48 | Gems: 3 | EvalScore: 51.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 19 Score: 230 | Gems left: 4

=== Game 20 ===
Round 1:
FTP@DN!
GK!FW!A
M!POT!E!
PAI!F%C!
X!A!PHT

Move: PETECHIA | Points: 48 | Gems: 6 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
FTS!DN!
GK!FBA
M!P@OCZ!
PAN!F!%J
X!S!PQT!

Move: BACKPACKS | Points: 102 | Gems: 3 | EvalScore: 159.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 3:
FTF!DN!
GCFPY
M!AO@BZ!
P!AN!OJ
X!$S!HQ!T!

Move: OFFRAMPS | Points: 58 | Gems: 4 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
FTVDN!
G@XO!P!Y
OESBZ!
NAN!OJ!
X!$O!HQ!T!

Move: MONAXONS | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
FTV!DN!
XXO!P!Y$
QE!RBZ!
HS!ZOJ!
CVHQ!@T!

Move: SCHERZOS | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 20 Score: 336 | Gems left: 4

=== Game 21 ===
Round 1:
O!W!@FA!Q
GIX!HX!
YTZT!Q
J!$Z!H!HP
RDZ!QO

Move: WHIZZY | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
O!WFA!Q
G!G@EHX!
MTBT!Q
J!$TH!HP!
RDZ!Q!O

Move: THUGGO | Points: 44 | Gems: 4 | EvalScore: 107.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
RWFA!Q
T!PEHX!
M!W!@BXQ
J!$TMHP!
RD!Z!Q!O

Move: DJEMBE | Points: 64 | Gems: 3 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
RWF!A!Q@
T!PY!HX!
M!LFXQ
KTC$H!P!
RWZ!Q!O

Move: FLYPITCH | Points: 43 | Gems: 3 | EvalScore: 100.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
RWF!A!Q!@
T!BZH!X!
KC!V$XQ
KPFQP!
RWZ!Q!O

Move: FAUX | Points: 34 | Gems: 4 | EvalScore: 38.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 21 Score: 260 | Gems left: 5

=== Game 22 ===
Round 1:
WFHP!L
YX!C!HW!
S!TRQ!G!
MP!H!AK
A$C@XOK!

Move: PACHAK | Points: 54 | Gems: 3 | EvalScore: 128.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
WFHP!L
Y!X!C!H@W!
S!T!RQ!G!
MBNM!$K
JXXOR

Move: PHLEGMONIC | Points: 74 | Gems: 6 | EvalScore: 148.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
WF!HSR!
Y!X!MFD
S!L!RQ!X
M!B!EO!K
J@XXWR%

Move: JUMBLY | Points: 62 | Gems: 4 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 6 | After: 7

Round 4:
WF!HSR!
HX!M!FD!
S!URQ!X
HBEO!@K
E!QXWR!%

Move: SHAMROCK | Points: 80 | Gems: 5 | EvalScore: 154.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
W!%WHSR!
XX!EFD!
QUCQ!X@
HB!EX!M
E!QX!WH!

Move: EXHUMED | Points: 58 | Gems: 3 | EvalScore: 61.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 22 Score: 331 | Gems left: 3

=== Game 23 ===
Round 1:
R!LDB!$I
M!UEKJ
WBFO!I
H!D!E!RT!
H!N@AAF!

Move: DUMBFOUND | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
R!L@FB!$I
UTEKJ
WE!PFI
H!SX!R!T!
H!N!AAF!

Move: HEARTFELT | Points: 52 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
R!MFB!$I!
UD!TKJ
WLPDI!
TSI!@C!C
H!N!AAF!

Move: JACINTHS | Points: 58 | Gems: 5 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 6 | After: 8

Round 4:
R!MFB!$I!
U!D!TKD
W!LPD!N!@
VULPC
SJ!AAF!

Move: DUMMKOPF | Points: 72 | Gems: 4 | EvalScore: 146.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 5:
R!UN!B!$I!
F!HT!GD
W!LPD!G
VUL@BC
SJ!AA!Q

Move: SCULPTURING | Points: 74 | Gems: 4 | EvalScore: 78.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 23 Score: 330 | Gems left: 4

=== Game 24 ===
Round 1:
Y!$PG!SE
IJHIS!
GA!CXS!
OR!@B!BU!
NU!PQT!

Move: SUBBRANCH | Points: 66 | Gems: 5 | EvalScore: 134.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
Y!$PG!S!@E
I!ST!IS!
GBU!XY
ONVPU
NU!P!QT!

Move: STUBBY | Points: 58 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
ZPG!CE
FS@HIS!$
G!RO!XY
ON!VP!U
N!U!P!QT!

Move: PHONOGRAPHIES | Points: 74 | Gems: 6 | EvalScore: 152.00 | Swaps: 2 | Gems Before: 7 | After: 7

Round 4:
Z!BG!%CL
FYYN!H!
Y!WB@XY!
ZNVLU
N!U!Y!QT!

Move: UNBLUSHING | Points: 80 | Gems: 5 | EvalScore: 154.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
Z!BKCL!
FYYTS!
Y!WYGI!
Z!DVDW
N!OY!Q!@%T!

Move: SQUIDGY | Points: 92 | Gems: 3 | EvalScore: 95.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 24 Score: 373 | Gems left: 3

=== Game 25 ===
Round 1:
R!I!HCL
NZI!V!E!
TC%A!SS!@
KILP!W
AV!VQ!K

Move: CLAVICLES | Points: 82 | Gems: 5 | EvalScore: 164.00 | Swaps: 0 | Gems Before: 3 | After: 8

Round 2:
R!I!H!N!F
NZLJ!V!
TOUSA
KIYP!W@
A!%V!VQ!K

Move: CAPSULIZE | Points: 68 | Gems: 3 | EvalScore: 136.50 | Swaps: 2 | Gems Before: 8 | After: 5

Round 3:
QXH!N!F!
NJD!J!@V!
TOAKJ
K!IYFY
A!%V!VQ!K

Move: JUDOKA | Points: 58 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
QX!GN!F!
N!JZE!V!
TVAK%J!
H@IYFY
KV!VQ!K!

Move: THICKEN | Points: 76 | Gems: 2 | EvalScore: 150.00 | Swaps: 1 | Gems Before: 7 | After: 6

Round 5:
QX!GH!F!
N!J!ZWV!
P@VPIJ!
GYYFY
KV!V%Q!K!

Move: SPIVVY | Points: 72 | Gems: 2 | EvalScore: 74.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 25 Score: 358 | Gems left: 2

=== Game 26 ===
Round 1:
U!HR%C!Q!
FU!II!H
W!K!@BUD
IMBL!J
A!G!HPJ

Move: DYBBUKIM | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
U!HR%C!Q!
F!WII!H
W!KQU!I
J!LTUJ
A!G!HP@J

Move: WICKIUP | Points: 62 | Gems: 2 | EvalScore: 111.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
U!HR%ZQ!
F!CZN!H
W!KQU!J
J!LTJ!J
A!G!HJ@J

Move: FUCK | Points: 20 | Gems: 2 | EvalScore: 83.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 4:
XHR!%ZQ!
BBZN!H
W!CQU!J
J!LTJ!J
A!G!HJ!@J

Move: NUTGALL | Points: 28 | Gems: 5 | EvalScore: 102.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
XH!R!%Z!Q!
B!BZSH
W!C!QNJ
K!HAJ!J
RTHJ!@J

Move: JACUZZIS | Points: 86 | Gems: 4 | EvalScore: 90.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 26 Score: 270 | Gems left: 4

=== Game 27 ===
Round 1:
COJXY!
D!U!V!XW!
WLIY!@%E!
AMVEN!
PFS!U!R

Move: COVYNES | Points: 66 | Gems: 4 | EvalScore: 144.00 | Swaps: 0 | Gems Before: 3 | After: 7

Round 2:
IG!JXY!
D!U!$CXW!
WLIWE!
AMVWK!
PF!J@U!R!

Move: JUKEBOX | Points: 70 | Gems: 5 | EvalScore: 144.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 3:
I!G!JXW
D!U!$CZ!L
WLI@W!D
AMVWO
P!F!O!CR!

Move: FABULIZED | Points: 78 | Gems: 4 | EvalScore: 141.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
I!G!JX!W
D!XC!ML
DXHP!O!
LMVW@O$
P!DO!CR!

Move: COWPOX | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
I!G!%JX!W
D!X!C!ML
DXHIH!
LMVFE
P!@DF!YR!

Move: PUFFERY | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 27 Score: 348 | Gems left: 4

=== Game 28 ===
Round 1:
CFAWE!
V!TS!@TU
C!N!E!Y$E!
C!SSDB!
XT!IDJ

Move: DISTINCTEST | Points: 56 | Gems: 6 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
CFAWE!@
V!OP!T!U
DZFY$E!
S!B!SYB!
XTND!J!

Move: BYPATH | Points: 56 | Gems: 4 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 6 | After: 7

Round 3:
CFU@WW
V!O!COU%
D!ZFYE!
S!B!S!YN!
XTND!J!

Move: ZOUNDS | Points: 82 | Gems: 3 | EvalScore: 145.00 | Swaps: 2 | Gems Before: 7 | After: 4

Round 4:
CFRWW
V!F!CBE
I%Z!F!YE!
LB!@S!YN!
XTND!J!

Move: BLUFFS | Points: 72 | Gems: 4 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 5:
C!F$RW!W
V!QCBE
MZ!@T!YE!
JVIY!N!
XTND!J!

Move: DIZZY | Points: 48 | Gems: 4 | EvalScore: 52.00 | Swaps: 1 | Gems Before: 5 | After: 6

Game 28 Score: 320 | Gems left: 6

=== Game 29 ===
Round 1:
E!F!UDT!
HU!U!P!C!
FDLFW
O!AU$BI
KA!IL!E@

Move: PLUMULE | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
E!F!UDT!
HRU!QC!
F$XRFW!
O!AJBI@
K!A!IB!T

Move: FRABBIT | Points: 58 | Gems: 1 | EvalScore: 98.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 3:
E!F!UDT!
HFU!Q$C!
UXB@FW!
O!AJOH
K!A!I!XS

Move: BUFFE | Points: 38 | Gems: 3 | EvalScore: 101.00 | Swaps: 0 | Gems Before: 1 | After: 4

Round 4:
OHUDT!
HW!HQ$C!
UX!@M!FW!
O!AJOH
K!A!I!XS

Move: JAMBOK | Points: 56 | Gems: 4 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 5:
OHUDT!
HW!HQ$C!
U@G!GFW!
ZTS!O!H
RA!I!XS!

Move: HUZZAS | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 1 | Gems Before: 5 | After: 5

Game 29 Score: 285 | Gems left: 5

=== Game 30 ===
Round 1:
A!JB!IC
PP!ZM!K
DZNA@S
Y!EVPE
L!G!O!Q!K!%

Move: JAZZMAN | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
EZB!IC
PP!HNK
DZZN!S!
Y!EVPE
L!G!O!@Q!K!%

Move: POUKES | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
EZB!I!C
PP!HN!K%
DZZ!N!R@
Y!EVQS
L!G!A!TY

Move: BICKERS | Points: 76 | Gems: 3 | EvalScore: 139.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
EZAA$J
PP!HN!C!
D!@ZZ!ZX
Y!EVQZ
L!G!A!TY!

Move: AGRYZED | Points: 54 | Gems: 5 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
EZA!A$J!
PP!H!N!C!
H@CZ!ZX
H!OVQ!Z
UGVTY!

Move: CHUTZPAH | Points: 74 | Gems: 5 | EvalScore: 79.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 30 Score: 351 | Gems left: 5

=== Game 31 ===
Round 1:
Z!K@DPZ
TA!OQN!
U!PQA!U!
V!XG!A!K!
PIT%FF

Move: KALPAK | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
Z!C!DPZ
TL!OQN!
U!UQTU!
V!X!@ZA!Y
PIT%F!F

Move: QUOTATIVE | Points: 68 | Gems: 3 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
Z!C!D!P!Z
TL!IQN!
U!CDAU!
SJZPY
PN!@JF!F$

Move: SNUFFY | Points: 64 | Gems: 2 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 4:
Z!C!D!%P!Z
T!L!IQ!N!
U!CDAU!
SJUPZ
P@JJQS

Move: SPAULD | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
Z!C!I%P!Z
T!TIQ!N!
ICD@AU!
QJ!UPZ
IJJ!QS!

Move: DIAZEUCTIC | Points: 76 | Gems: 1 | EvalScore: 77.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 31 Score: 317 | Gems left: 1

=== Game 32 ===
Round 1:
WMOU!C
T!A!ZQ!I!
SUEB!J
VYBLV!
OO!J@T!%J!

Move: QUIBBLE | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
W!MOFC
T!A!ZLD
SUEWJ
V!YE@Q!V!
OO!L!T!%J!

Move: WEEKLY | Points: 74 | Gems: 2 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
W!MOFC
T!%A!ZLD
SU!RKJ!
V!@XCQ!V!
OO!RYJ!

Move: VOCULAR | Points: 64 | Gems: 5 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 4:
W!MOF%C
CO!Z!LD
SZ!IKJ!
KXB!Q!V!
OV!@RYJ!

Move: SOZZLIER | Points: 36 | Gems: 4 | EvalScore: 110.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
W!M!OF%C
C!EVN!D
UUXKJ!
KXB!RV!
O!V!@UYJ!

Move: BUXOMLY | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 32 Score: 301 | Gems left: 3

=== Game 33 ===
Round 1:
R!CE!X!W@
T!MX!LH
HJP!BC
OJD!VV
I%QI!V!H!

Move: TRIPLEX | Points: 30 | Gems: 5 | EvalScore: 98.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
HC!J!R!W@
G!DX!OH
HJBBC
O!JD!VV
I%QI!V!H!

Move: CHOWRY | Points: 52 | Gems: 2 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
HC!J!DN
G!DVCJ
HJBBL!
O!J!D!VV
I@%QI!V!H!

Move: KOJI | Points: 54 | Gems: 3 | EvalScore: 117.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
HC!J!DN
G!D@VC!J
HJBBL!
U!LD!VV$
Y!QZV!H!

Move: HIGHLY | Points: 48 | Gems: 2 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
YC!J!DN!@
QWVC!J
Q!JBBL!
U!XD!VV$
GQZV!H!

Move: BENJ | Points: 28 | Gems: 2 | EvalScore: 30.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 33 Score: 214 | Gems left: 2

=== Game 34 ===
Round 1:
HRWYM!
GH!HJ!H
SN%EX!@Y!
SUC!GZ!
M!B!J!XH

Move: BUNCHY | Points: 64 | Gems: 4 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
H!$R!W!YM!
GH!HJ!H@
SYEAJ
S!JBGZ!
M!PJ!XH

Move: HAJJAHS | Points: 62 | Gems: 3 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
H!$R!M!YM!
GRH!LQ!
GYEDE
S!J@BGZ!
M!PJ!XH

Move: RHEUMS | Points: 44 | Gems: 4 | EvalScore: 112.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
H!@$V!M!YM!
GRELQ!
GYOD!E
UV!BG!Z!
SPJ!XH

Move: RHYMED | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
ADPYM!@
G!Q!R!LQ!
GYOTE
U!V!$BG!Z!
SPJ!XH

Move: VOLUMETRY | Points: 72 | Gems: 4 | EvalScore: 76.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 34 Score: 300 | Gems left: 4

=== Game 35 ===
Round 1:
X!DC!UT!
N%U@G!XL
VV!UAP!
E!KS!O!E
QX!RCL

Move: CONVEX | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
X!DYUT!
LYG!XL
VM!UAP!
L!KS!O!E
Q!W@%R!CL

Move: WROUGHT | Points: 72 | Gems: 4 | EvalScore: 140.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
X!DY!MZ!
LYF!X$L@
VM!ZA!P!
L!KS!RE
Q!YMCL

Move: PALMFUL | Points: 58 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
X!DY!QZ!
LYU!X$Q!
VCZZZ!
RKS!R@E
Q!YM!C!L

Move: QUIZZERS | Points: 94 | Gems: 4 | EvalScore: 151.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 5:
X!DAQZ!
L!$YH!RQ!
VCZZY
RK@RD!R
Q!YM!C!L!

Move: CRICKY | Points: 56 | Gems: 1 | EvalScore: 57.00 | Swaps: 1 | Gems Before: 5 | After: 3

Game 35 Score: 343 | Gems left: 3

=== Game 36 ===
Round 1:
I!GQ!O!G
DI!C!VE
WSRX!M$
XR!ZVX
N!CMS!E!@

Move: CRUXES | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
I!@GQ!O!G
DI!O!V!E
WSHEM$
X!R!ZV!L
N!CMIH

Move: VOGUISH | Points: 50 | Gems: 4 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
KMQ!O!G
DJAM!E
W!E!YE!M$
X!R!ZV!L
N!C@MIH

Move: CREAMERY | Points: 50 | Gems: 5 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
K!MQ!O!G
DJGVE
W!JZI!M!$
X!H@ZKL!
N!ZMI!H

Move: MIZZEN | Points: 66 | Gems: 3 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 7 | After: 7

Round 5:
K!MQ!O!G
DJGV!E
W!JADE!
X!@WRKL!
I%ZMI!H!

Move: JAZZ | Points: 80 | Gems: 1 | EvalScore: 81.00 | Swaps: 2 | Gems Before: 7 | After: 2

Game 36 Score: 300 | Gems left: 2

=== Game 37 ===
Round 1:
OZMMA!
DSQ!YV@
E!LP!IP!
UBMK!%Y!
AOA!M!N!

Move: LIKABLE | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
OZMMA!
DSQ!Y@P!
T!IP!L!P!
UP$MKY!
AOLM!N!

Move: UPPISHLY | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
OZMM!A!
DOJXP!
T!A@ZTP!
L!$EMKY!
A!OLM!N!

Move: TEMAZEPAM | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
OZM@BZ
DOJ!PL
AK!G!TP!
L!$CZKY!
A!OL!M!N!

Move: ACCOMPT | Points: 54 | Gems: 2 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
OZQB!Z
DNJ!AL
ADG!AP!
L!$CZK!@Y!
XOL!M!N!

Move: MUZAKY | Points: 64 | Gems: 4 | EvalScore: 68.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 37 Score: 326 | Gems left: 4

=== Game 38 ===
Round 1:
FAE!AO!
I@HB!N!J!
M!LJZE
JG!M!K!%L!
QUCSE

Move: ZABAJONE | Points: 60 | Gems: 5 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
FWXH!J
K!HYZ!Q
M!L!JZE
J!G!M!K!%L!
Q@UCSE

Move: QUACKLES | Points: 94 | Gems: 3 | EvalScore: 162.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
FWXH!J
K!HYZ!Q
M!L!JZ$E
J!H!@M!XE
O!MWBW!

Move: WHIZZY | Points: 86 | Gems: 3 | EvalScore: 154.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
FWX!@H!J
K!HU!BQ
M!L!J$D!E
J!KCXE
O!MHBW!

Move: CLUBBED | Points: 58 | Gems: 4 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
F!WKH!J!
K!HKQQ
M!TJ@$Y!U!
J!KPXE
O!MHBW!

Move: JAMBEUX | Points: 80 | Gems: 2 | EvalScore: 82.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 38 Score: 380 | Gems left: 2

=== Game 39 ===
Round 1:
BI!HDR
Z!OQZL
T!PL!BC!
O!%PE!UA@
ZE!B!H!A

Move: CACHEPOT | Points: 60 | Gems: 5 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
BI!HD!R
Z!@O!Q$ZL
NNL!BR
MPR!UJ
Z!E!B!B!P

Move: ZIZZ | Points: 66 | Gems: 2 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
BVHD!R!
AO!@G!QL
NNL!BR
MPR!$UJ
Z!E!B!B!P

Move: CLUBBER | Points: 60 | Gems: 6 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 4 | After: 7

Round 4:
BVHD!%R!
AA!G!@QL
NNIBR
M!PL!SJ
Z!G!W!PP!

Move: WUZZLING | Points: 78 | Gems: 5 | EvalScore: 152.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
BV!HD!%R!
AA!DQL
NC!BB@R
M!NU!SJ
P!NU!PP!

Move: ZEBUBS | Points: 88 | Gems: 2 | EvalScore: 90.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 39 Score: 354 | Gems left: 2

=== Game 40 ===
Round 1:
EGZ!RN
XF!J!P!%E!
HJ!BFJ
VD!VC!Q
UGQ!Z!R@

Move: PREFER | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
E!@G!Z!IN
XF!J!RD%
HJ!BHJ
VD!VWQ
UG!Q!Z!Q

Move: JIRBLE | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
OG!Z!TN
X!Q@QHD%
HJ!AHJ!
VD!VWQ
UG!Q!Z!Q!

Move: ADJIGO | Points: 42 | Gems: 3 | EvalScore: 99.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
ILZ!T!N
X!@BQHD%
H!XRHJ!
VUVWQ!
UG!Q!Z!Q!

Move: CHUG | Points: 32 | Gems: 3 | EvalScore: 89.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
IL!Z!T!N
CBQHD%
SXRHJ!
V!EVWQ!
U@C!Q!Z!Q!

Move: ACERBIC | Points: 48 | Gems: 1 | EvalScore: 49.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 40 Score: 225 | Gems left: 1

=== Game 41 ===
Round 1:
X!G!W!$N@N
JBS!MK
SA!W!XN!
QSAQJ!
YX!X!OM

Move: KNOWNS | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
X!G!HRN
J!B@XVX
SA!W!XL
Q!SAQJ!
Y!%X!X!OM

Move: JAWBOX | Points: 60 | Gems: 5 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 3:
CTH!R@N
UJX!V!X!
S!KOXL
Q!SAQJ!
Y!%X!X!OM

Move: XYSTUS | Points: 39 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
CTH!R!@N
KJX!V!X!
L!POXL
Q!KA%QJ!
NB!X!OM

Move: KALPAK | Points: 33 | Gems: 1 | EvalScore: 90.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
CTH!R!@%N
WRX!V!X!
C!MOXL
Q!DMQJ!
NB!X!OM

Move: CHROMO | Points: 64 | Gems: 2 | EvalScore: 66.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 41 Score: 254 | Gems left: 2

=== Game 42 ===
Round 1:
L!O!L%J!H@
KWGH!V
U!Y!QS!F
MWWAZ
H!H!O!IK

Move: SHLOCKY | Points: 41 | Gems: 5 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
ATJ!J!H@
MWGQ!V
U!B!QYF
MWWA%Z!
H!H!O!IK!

Move: HAJJ | Points: 38 | Gems: 3 | EvalScore: 106.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
A!TA@BP
M!WGNV!
U!B!QYF
MWWA%Z!
H!H!O!IK!

Move: ZYGOMATA | Points: 58 | Gems: 4 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
BKIBP
DWAN!V!
U!D!Q!IF
MWWA%I!
H!H!O!I@K!

Move: HOWZIT | Points: 84 | Gems: 3 | EvalScore: 141.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
B!KIBP
D!W!AN!V!
U!D!Q!@IF
MW%CXR
H!PJHK!

Move: BAWDKINS | Points: 58 | Gems: 4 | EvalScore: 62.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 42 Score: 283 | Gems left: 4

=== Game 43 ===
Round 1:
MH!B!XR
OS!OYX
OM!D!BB!
YT!SJL@
P!P!$IVO!

Move: HOMOBLASTY | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
MXB!XR
MS!QYX!
OX@D!GB!
EHY!J!M
P!P!$IAO!

Move: OXYPHIL | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
MXB!XR!
M!S!QYX!
C@SD!%GB!
EO!BUM
P!DDAO!

Move: MUDSCOW | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
MXB!XR!
M!VQYX!
HSQG!B!
E!@XBE!T!
A%DDAO!

Move: BESTADDE | Points: 44 | Gems: 5 | EvalScore: 118.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
MXB!XR!
M!VQYX!
H@SQ!Q!O
U!XB!E!Q
A%WKAO!

Move: SQUAWKED | Points: 74 | Gems: 3 | EvalScore: 77.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 43 Score: 319 | Gems left: 3

=== Game 44 ===
Round 1:
FW!V!YQ
E!ZH!JS
N!@QTIO!
E!G!GAC
STX!W!$X

Move: WHEENGES | Points: 48 | Gems: 6 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
F!SV!Y!Q
BZ!EJS
PJ!TIO!
GZGAC@
C!T!X!W!$X

Move: ZEUGMATIC | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 3:
F!SV!Y!Q
BD%KJS!
PAB!GO!@
GZBP!A
C!T!X!BX

Move: SOAPBARKS | Points: 64 | Gems: 4 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
F!AV!Y!Q
B$LB!JT!
P!UCGP
GZBC!J
C!T!X!@BX

Move: TABULA | Points: 40 | Gems: 2 | EvalScore: 97.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
F!IV!Y!Q
B$HB!JT!
P!@BCGP
G!ZEC!J
C!OYBX!

Move: CHUBBY | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 44 Score: 291 | Gems left: 3

=== Game 45 ===
Round 1:
LINY!D
M!J!TFR!
A!GFSK
XE!VYD
X!@I!CN!%L!

Move: MAXIXE | Points: 52 | Gems: 5 | EvalScore: 134.00 | Swaps: 0 | Gems Before: 3 | After: 8

Round 2:
LI!NY!@D!
DJ!TFR!
JGFSK!
HG!VYD
U!LCN!%L!

Move: FLUFFY | Points: 82 | Gems: 3 | EvalScore: 150.50 | Swaps: 2 | Gems Before: 8 | After: 5

Round 3:
LI!NTD!
DJ!T!V%R!
JGJSK!
H!G!VJD
U!LC!D@T

Move: HUGGED | Points: 46 | Gems: 3 | EvalScore: 114.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
LI!NT!D!
DJ!T!V%R!
JZJSK!
K!VX@JD
BLC!M!T

Move: INVERT | Points: 33 | Gems: 4 | EvalScore: 107.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
LNLPJ
D!J!T!HN!
JZJSK!
K!VX!@$JD
BL!C!M!T

Move: MUZJIKS | Points: 82 | Gems: 3 | EvalScore: 85.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 45 Score: 298 | Gems left: 3

=== Game 46 ===
Round 1:
O!GLJ!R
LHNO!E!
TE!DD!I
T!$JBG!Q
DWWV!@X!

Move: REDBUG | Points: 44 | Gems: 4 | EvalScore: 107.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
O!GLJ!J
LHNO!@S!
TE!D!J!I
T!$JASQ
D!WWYX!

Move: LONGHEADS | Points: 50 | Gems: 3 | EvalScore: 128.00 | Swaps: 0 | Gems Before: 4 | After: 7

Round 3:
O!QPJ!J
L@F!JLS!
T!OA!J!I
T!$JBDQ
D!WWYX!

Move: BOTTLEFULS | Points: 68 | Gems: 6 | EvalScore: 146.00 | Swaps: 2 | Gems Before: 7 | After: 7

Round 4:
CQPJ!J
G!RJ%XS
B!KOJ!I!
F!JIDQ
D!@WW!Y!X!

Move: JOUKED | Points: 82 | Gems: 2 | EvalScore: 139.50 | Swaps: 2 | Gems Before: 7 | After: 3

Round 5:
CQPJ!J@
G!VOXS
B!AIJ!I!
EJI!DQ
OW!W!$Y!X!

Move: WIDISH | Points: 52 | Gems: 3 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 46 Score: 299 | Gems left: 3

=== Game 47 ===
Round 1:
G!AB!@F!P!
G!LR!Y!L
LZOSA
U!QW!M$N!
WYVDL

Move: FLYBLOWN | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
G!AZHP!
G!SR!Y!P
L!Z!ESA
U!QW!D%O@
WY!VDL

Move: OBSEQUY | Points: 74 | Gems: 2 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
G!A!ZHP!
G!S@%R!Y!P
L!Z!W!JA
BTW!CH
WWVDL

Move: RAZZ | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
G!W!Z%HP!
G!BD!Y!P
L!HW!JA
BTW!CH
WWVD@L!

Move: BLOWZY | Points: 51 | Gems: 4 | EvalScore: 108.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
G!XEH!P!
AMD!SP!
OHW!%JA
BTW!CH
WW!VD!@L!

Move: DOWSED | Points: 60 | Gems: 4 | EvalScore: 64.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 47 Score: 334 | Gems left: 5

=== Game 48 ===
Round 1:
V@V!E!XN!
IAUKD!
H!F!R!SB
LMS!J$E
SD!Q!HY

Move: FAVOURS | Points: 50 | Gems: 4 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
YME!XN!
I@ZCKD!
H!UWSB!
L!MMJ$E
S!D!Q!H!Y

Move: ZYTHUMS | Points: 66 | Gems: 2 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
MME!XN!
SB@CKD!
UOWSB!
L!WMJ!$E
W!D!Q!H!Y

Move: EMBOLUS | Points: 48 | Gems: 2 | EvalScore: 116.50 | Swaps: 0 | Gems Before: 3 | After: 5

Round 4:
MSFXN!
RLCKD!
OWWSB!
XWM!J!$E
W!D!Q!H!@Y!

Move: JEHAD | Points: 46 | Gems: 4 | EvalScore: 120.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
M!SF@XN!%
R!LC!KD!
O!WWSB!
XWNGW
W!VQ!UY!

Move: BACKFLOW | Points: 90 | Gems: 4 | EvalScore: 94.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 48 Score: 304 | Gems left: 4

=== Game 49 ===
Round 1:
DK!MQZ
C!@EI!F!P
L!ZB!FR!
L!GRC!F
BO$S!PF

Move: FIZZLED | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
OK!M!QZ
O!JKGP
QVB!FR!
L!@GRC!F
BO!$S!P!F

Move: LOGBOOK | Points: 50 | Gems: 5 | EvalScore: 124.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
OWM!Q!Z
LZK!GP!@
QVZFR!
QE$R!C!F
BPS!P!F!

Move: PZAZZES | Points: 76 | Gems: 4 | EvalScore: 139.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
OWM!XZ
LR!TGB
QVJF$R!
QIR!C!F!
B!PF!@P!F!

Move: FUFF | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
OWM!@XZ
LR!T!$GB!
QVJM!R!
QIZC!H
B!PPP!F!

Move: CUTWORM | Points: 60 | Gems: 5 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 4 | After: 6

Game 49 Score: 308 | Gems left: 6

=== Game 50 ===
Round 1:
E!R!U!C@J!
R!JL!ZG
W!TPNC
K%DJ!NO
AU!KNH!

Move: CURREJONG | Points: 64 | Gems: 5 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
AI!QAJ!
ILEZ!C!
W!TP@KC!
K!%DJ!NO
AU!KNH!

Move: PADAUK | Points: 72 | Gems: 3 | EvalScore: 140.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
AI!QAJ!
I$LEZ!C!
W!TA!@KC!
UTUN!O!
QSKNH!

Move: LANCEJACK | Points: 72 | Gems: 6 | EvalScore: 154.00 | Swaps: 1 | Gems Before: 5 | After: 8

Round 4:
AI!Q!RS
I$CEA!T
W!TAR!M
U!T!UTO!@
QS!KNH!

Move: HOMESTRETCH | Points: 74 | Gems: 4 | EvalScore: 148.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 5:
A!$I!Q!RO
VEV!WD
W!TAKO
U!T!U!TE@
QS!KNF!

Move: SQUAWKED | Points: 70 | Gems: 4 | EvalScore: 74.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 50 Score: 356 | Gems left: 4

=== Game 51 ===
Round 1:
WDZ!O!Z!
O%DG!LN
RUF!HL!
TU!YD!O
D!A@NJZ!

Move: DANAZOL | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
WD!Z!O!Z!
O%DG!L!N
RUF!HF!
TU!YE!@O
SEMJP

Move: TUMEFY | Points: 50 | Gems: 3 | EvalScore: 128.00 | Swaps: 0 | Gems Before: 4 | After: 7

Round 3:
WD!Z!O!Z!
O%D!G!L!N!
RURHF!@
CNIOO!
SEMJP

Move: FORFOUGHEN | Points: 70 | Gems: 5 | EvalScore: 144.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 4:
WD!Z!O!Z!
GBLZF!
RFJH!W!
C!N%IEO!
S!EMJ@P

Move: JOHNNIES | Points: 58 | Gems: 3 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 6 | After: 6

Round 5:
WD!Z!O!Z!$
GBLZF!
RFJTW!
C!T!T!EQ
YGM!RP@

Move: PZAZZ | Points: 74 | Gems: 2 | EvalScore: 76.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 51 Score: 302 | Gems left: 2

=== Game 52 ===
Round 1:
NR!$M!ZZ@
VGDQA!
IGI!G!F
Y!NQN!O
DU!D!RV!

Move: ZAGGING | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
NR!$M!ZN
VG!DQH
IAHA!F
Y!YQ!GO!
DU!D!@RV!

Move: VAQUERO | Points: 54 | Gems: 4 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
NR!$M!@ZN
QG!DQ!H
I!UHA!F!
Y!Y!TGN
DBKGV!

Move: NUMDAH | Points: 54 | Gems: 3 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
FAOZN
Q!G!J!Q!Z
I!UHZF!%
Y!Y!T!GN
DBKG@V!

Move: QUIGHTING | Points: 66 | Gems: 4 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
FAOZN!
NX@J!Q!Z
TBJFF!%
Y!Y!VG!L
D!BKY!V!

Move: BLUFFLY | Points: 86 | Gems: 3 | EvalScore: 89.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 52 Score: 315 | Gems left: 3

=== Game 53 ===
Round 1:
CIR!%YO
B!O!G!OB
DFFG!L!
A!Z!DL@R
C!S!FXW

Move: SCAFFOLD | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
CIR!%Y!O@
B!O!G!TB
DZ!IG!D
Z!Z!D!IR
TTFXW

Move: BOTRYOID | Points: 54 | Gems: 4 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
CI!HGI
B!O!OK$Q!
DZ!NG!D
Z!Z!NIR@
TTFX!W!

Move: ZOOGRAFT | Points: 56 | Gems: 4 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
CI!HGI
B!H!L!K!$Q!@
DMNJD
Z!Z!N!ID
TPMMW!

Move: BILKING | Points: 62 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 6 | After: 8

Round 5:
CGHG!Z
L!H!YDL
D!MNJD!
Z!$Z!N!@ID
TPMM!W!

Move: CHAZZANIM | Points: 94 | Gems: 6 | EvalScore: 100.00 | Swaps: 2 | Gems Before: 8 | After: 8

Game 53 Score: 334 | Gems left: 8

=== Game 54 ===
Round 1:
YK!XE!P
B@OJB!W!
B!R!B!$DE
L!UISA
YFDS!S!

Move: BOBBLY | Points: 58 | Gems: 3 | EvalScore: 132.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
YK!XE!@P
TSJ!B!W!$
XR!CDE!
RUI!SA
ZFDS!S!

Move: ZEBECKS | Points: 80 | Gems: 6 | EvalScore: 154.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
YEXDP!
T@X!AT!S
XR!C!DX
R!U!I!$SA
ZFDS!S!

Move: EXTRICATED | Points: 62 | Gems: 6 | EvalScore: 148.00 | Swaps: 1 | Gems Before: 6 | After: 9

Round 4:
YZXBP!
U!C@CLS
X!U!WD!$X
R!U!HSA
ZF!DS!S!

Move: CURFUFFLES | Points: 92 | Gems: 6 | EvalScore: 166.00 | Swaps: 3 | Gems Before: 9 | After: 6

Round 5:
Y!ZX@BL
U!KCYI!
X!XU!V!X
KAHS!A!
Z%VDS!S!

Move: ZYZZYVAS | Points: 90 | Gems: 5 | EvalScore: 95.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 54 Score: 387 | Gems left: 5

=== Game 55 ===
Round 1:
BQ!XCC
W!YVY!L
CO!@K!R!V!%
X!S!VTP
DJMH!K

Move: SKYBOX | Points: 58 | Gems: 5 | EvalScore: 126.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
BQ!XC!C
HPVY!L
CNXR!V!%
O!@Q!VTP
DJM!H!K!

Move: CONVEX | Points: 52 | Gems: 2 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
BE@IC!C!
HPMY!L
TJXR!V!%
EQ!V!TP
DJM!H!K!

Move: HEMICYCLE | Points: 70 | Gems: 4 | EvalScore: 138.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
B!DUBZ
WPWVE
TJ!XR!$P
EQ!V!T!P!
DJM!H!K!@

Move: KIPPER | Points: 50 | Gems: 4 | EvalScore: 124.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
B!DUBZ!
WP@W!VF!
TJ!XH%G!
EQ!V!DY
DJM!H!E

Move: WHUPPED | Points: 76 | Gems: 2 | EvalScore: 78.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 55 Score: 308 | Gems left: 2

=== Game 56 ===
Round 1:
C!Z!$KM!Q
K!OA!L!V
S@FR!PJ
X!P!K!OK
AJPHQ

Move: CZAPKAS | Points: 80 | Gems: 5 | EvalScore: 148.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
RI!K!M!Q
K!ONL!V
FFR!AJ
X!L!PO!K
A!@JPHQ$

Move: ALPHORN | Points: 44 | Gems: 4 | EvalScore: 130.00 | Swaps: 0 | Gems Before: 5 | After: 9

Round 3:
R@I!K!M!Q!
K!OKL!V
FFWAJ!
X!UFP!K
AJPXQ!$

Move: QUILLWORK | Points: 92 | Gems: 5 | EvalScore: 160.50 | Swaps: 3 | Gems Before: 9 | After: 5

Round 4:
P!I!K!M!Q!
ENKL!V
FFIK!C!
X!$UFF@K!
AJPXG

Move: HUFFKIN | Points: 72 | Gems: 2 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
P!I!K!@M!Q!
ERKL!V
F%FVGC!
UVE!JK!
AJP!XG

Move: EFFEIRS | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 56 Score: 356 | Gems left: 4

=== Game 57 ===
Round 1:
VUA!FF
VC!MFV!
VU!Y@KV!
G!YJ!%RK
N!RRJ!K!

Move: JUMBY | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
V!UA!FF
VZBFV!
V!HMK%V!
G!Y!L@RK
N!RRJ!K!

Move: KLANG | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
V!@U!A!F%F
V!ZBFV!
V!HMCV!
XYE!RK
YRRJ!K!

Move: QUAFF | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
FG!JMU%
V!@ZBFV!
V!HMCV!
XYE!R!K
YRR!J!K!

Move: WHERRY | Points: 46 | Gems: 4 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
FG!J!M!U%
WZBFV!
V!KMC@V!
XQVO!K
Y!ROJ!K!

Move: MUMMOCK | Points: 82 | Gems: 2 | EvalScore: 84.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 57 Score: 325 | Gems left: 3

=== Game 58 ===
Round 1:
LB!$GTK
A!MF!R!Q!@
X!W!GH!U
I!XU!YQ
VPWKL

Move: TRUTHY | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
L!B!$G!ZK
A!MF!ZX
X!W!GWB
I!XU!LQ!
V@PWKL

Move: PAXWAX | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
L!B!$G!ZK
PMF!ZX
V!K!GWB!
I!YU!LQ!
J@UWKL

Move: KIKUYU | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
L!B!$G!ZK
PM!F!ZX
V!FGW!B!
LSXLQ!
WXWK!L@

Move: BLUFFS | Points: 37 | Gems: 4 | EvalScore: 94.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
HGG!ZK
P!YSZ$X
V!C!G!W!B!
L!NXLQ!
WXWK!L@

Move: ZILL | Points: 46 | Gems: 1 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 58 Score: 251 | Gems left: 2

=== Game 59 ===
Round 1:
KMZKI
LHD!T!A!
G!%P@DJH
Z!EVV!A!
S!UTH!V!

Move: GLAZES | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
KMZKI
OH%D!T!A!
AM!D!JH
GC!VV!A!
MUT@H!V!

Move: CUTCHA | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
K!MZKI
O!H%D!T!A!
A!M!D!JH@
GUVF!Y
MXVXV!

Move: MUDFLAT | Points: 54 | Gems: 5 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
K!MZKI
O!H!%D!UA
A!E!XJV!
G!BVDY
M@XV!XV!

Move: BEGAZED | Points: 84 | Gems: 5 | EvalScore: 141.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 5:
K!MZKI
O!QQ!U!A
VE@XJV!
GIVD!Y!
V!$XV!XV!

Move: VEXING | Points: 52 | Gems: 1 | EvalScore: 53.00 | Swaps: 1 | Gems Before: 5 | After: 3

Game 59 Score: 303 | Gems left: 3

=== Game 60 ===
Round 1:
BRWY!A
MDF!GC!
PD!S!C!J!
O!OU$R!X
KXY!Q@H

Move: SCURFY | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
BR!WY!$A
MD!F!GC!
P!@D!DZJ!
O!OCAX
KXR!QH

Move: MACROPOD | Points: 52 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
BR!WY!$A
M!D!F!GC!
AND!ZD
M!CMC!X
K@XIQH!

Move: MINDFUCK | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
B!R!WY!$A!
WWPGC!
EZ!VZD@
M!BMC!X
WXI!QH!

Move: MICHED | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
B!R!WY!$A!
WW!PGC!
EZ!V!Z!E
M!BBIT
WX@EQW

Move: BEMBEX | Points: 52 | Gems: 2 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 60 Score: 285 | Gems left: 3

=== Game 61 ===
Round 1:
X!I!NLG!%
MSAZ!I
RUVUH!
IV!H!JJ@
D!X!NJ!E

Move: JEJUNUM | Points: 68 | Gems: 2 | EvalScore: 117.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
X!@I!NLG!%
QSAZ!I
RQV!WH!
IV!DJL
D!X!N!HO

Move: XIS | Points: 20 | Gems: 2 | EvalScore: 83.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
MF!NLG!%
QWA!Z!I
RQV!WH!
IV!@DJL
D!X!N!HO

Move: DVANDVA | Points: 50 | Gems: 6 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 4 | After: 7

Round 4:
MF!N!LG!%
QWOZ!I!
R!QEWH!
ISK@J!L
P!LKH!O

Move: WHIZZERS | Points: 104 | Gems: 4 | EvalScore: 161.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 5:
MF!N!LU@
QWOW!J
R!Q!YSZ
I!VO!J!L
P!LK$H!O

Move: JOYFUL | Points: 58 | Gems: 3 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 5 | After: 5

Game 61 Score: 305 | Gems left: 5

=== Game 62 ===
Round 1:
GTJ!WJ!
V!LS!Z!T
NZQ!H%M
N!NAKO!
WCH@N!N!

Move: HOOKAHS | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
GTJ!WJ!
V!L!YZ!T
N!Z@Q!ZM
N!NL%AT
WCL!XN!

Move: ZZZ | Points: 80 | Gems: 0 | EvalScore: 112.70 | Swaps: 1 | Gems Before: 3 | After: 0

Round 3:
GTJ!WJ!
V!L!@YZ!T
N!N%Q!QM
N!NUAT
WCL!XN!

Move: VLY | Points: 24 | Gems: 2 | EvalScore: 73.23 | Swaps: 0 | Gems Before: 0 | After: 2

Round 4:
G!@TJ!WJ!
JEPZ!T
N!N%Q!QM
N!NUAT
WCL!X!N!

Move: UNPEG | Points: 36 | Gems: 1 | EvalScore: 93.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 5:
WT!J!WJ!
JMYZ!T@
N!QQ!%QM
N!NJAT
WCL!X!N!

Move: QAT | Points: 54 | Gems: 2 | EvalScore: 56.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 62 Score: 260 | Gems left: 2

=== Game 63 ===
Round 1:
NCFG!L!@
BLNS!L!
G!M!IV!I
DF!$R!AJ
ZXQ!ES

Move: FRIVOLS | Points: 58 | Gems: 6 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
NC!FG!N!
BLNG!Q
G!M!BRI!
D!WGA$J
ZXQ!E!S@

Move: JIZZES | Points: 80 | Gems: 3 | EvalScore: 137.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 3:
NC!FG!N!
BLNG!Q
G!M!BRX
D!WGF@X
Z!X!S!CO%

Move: DOGFOX | Points: 54 | Gems: 2 | EvalScore: 103.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 4:
NC!FG!N!
BLN@G!%Q
G!MBRX
RWP!AK!
Z!X!S!CD

Move: SPRACK | Points: 30 | Gems: 3 | EvalScore: 87.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 5:
NC!F!G!N!
BLN@G!%Q
G!M!BB!X
RWPJZ
Z!X!BED

Move: GUMPED | Points: 60 | Gems: 2 | EvalScore: 62.00 | Swaps: 1 | Gems Before: 5 | After: 4

Game 63 Score: 286 | Gems left: 4

=== Game 64 ===
Round 1:
ECVWH
F!D!RUY!
MKI!TX!%
G!B!XKQ!
T!HMUE!@

Move: CRITIQUE | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
E!@LVWH!
F!D!JUY!
MKA%QP
G!B!XK!F
T!HM!NQ

Move: QUAFFED | Points: 68 | Gems: 3 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
U!LVW@H!
W!%UJHY!
MIAHP
G!B!X!K!F
T!HM!NQ

Move: QUIGHT | Points: 48 | Gems: 3 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
U!LVW@H!
SMJH!Y!
MWA!HP
R!B!X!K!F
SWM!N$Q

Move: WHAMMY | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
U!L!VZH!
SSJB!Y!
LW@A!HP
R!UX!K!F
SWM!N$Q

Move: WUKKAS | Points: 58 | Gems: 3 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 64 Score: 294 | Gems left: 4

=== Game 65 ===
Round 1:
F!DA!O!E
IA!YVI
E!VYWS
HNT!@N!M
H!U!B%T!F

Move: BUTTHEAD | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
F!CA!O!E
IV!YV!I
QUY!WS
LNZN!@M!
H!SQT!%F

Move: UNWIVE | Points: 62 | Gems: 3 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
F!CA!O!$O
IV!YSR
QUY!YS
LN@ZDM!
H!SQ!V!F!

Move: AVYZES | Points: 52 | Gems: 3 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
F!CDO!$O!
I!PYSR
QU!EYS
LLLDM!
H!Q@Q!V!F!

Move: QUELCH | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
F!C!DO!$O!
I!PYSR
U!EMYS
LLPDM!
ZRQ!V!F!@

Move: FOSSOR | Points: 38 | Gems: 3 | EvalScore: 41.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 65 Score: 283 | Gems left: 3

=== Game 66 ===
Round 1:
YOPVH
XR!PW!@Q
IFLO!C!
DE!L!$VH!
N!VN!VV!

Move: ELFLOCK | Points: 64 | Gems: 5 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
Y!OP!$V!H
XR!@PUQ!
IJWK!N
DFQVH!
N!VN!VV!

Move: POPJOY | Points: 60 | Gems: 3 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
WGP!V!H
XTE$UQ!
IJ!WK!N
DF!Q@VH!
N!VN!VV!

Move: PUNKIN | Points: 48 | Gems: 3 | EvalScore: 116.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
WGBV!H
XTE$EQ!
IJ!WEX
D!F!D!VH!
N!V!@IVV!

Move: KIDVID | Points: 48 | Gems: 4 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
WGBV!H
X@TE$EQ!
G!CWEX
DF!F!VH!
N!M!S!VV!

Move: CHUFFS | Points: 60 | Gems: 4 | EvalScore: 64.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 66 Score: 284 | Gems left: 4

=== Game 67 ===
Round 1:
YES@Z!M!
EJ!MA!L
U!UTZA
TK!V!R!D
DA!R!$WI

Move: MUKTUKS | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
YE@T!Z!M!
EGLA!L
EWTZA
LTV!R!D!
D!A!R!$WI

Move: RAZZLE | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
Y@UT!Z!M!
EGIA!L
E!WTFA
LTOR!D!
D!$NM!W!I

Move: TUBEWORM | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
OT!PZ!M!
MG@IA!L!
E!CTFA
LT!RMD!
D!$NMW!I

Move: LAPHELD | Points: 54 | Gems: 4 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
OT!N!Z!M!
MAI!PC
ACTFA
DT!R@$M!D!
PNM!W!I

Move: TINTACK | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 67 Score: 300 | Gems left: 4

=== Game 68 ===
Round 1:
R!U!UGD!
ZAN%FU
C!V!G@CX!
E!SU!GS
ACD!C!P

Move: MZUNGUS | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
LEUGD!
T!AEF$U
C!V!JC!X!
E!LM!GS@
ACD!C!P

Move: SCUFFLE | Points: 70 | Gems: 2 | EvalScore: 119.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
LEU!GD!
T!AE%QE
C!V!N!G@X!
OEM!GC
ACD!C!P

Move: AVENGED | Points: 46 | Gems: 3 | EvalScore: 114.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 4:
LEU!GB!%
T!EWQK!
C!MK!P@X!
OEM!GC
ACD!C!P

Move: MIQUELET | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 5:
GD!BG!B!%
UMWPK!
C!MK!T@X!
OEUG!C
ACD!C!P

Move: BITUMED | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 1 | Gems Before: 5 | After: 5

Game 68 Score: 315 | Gems left: 5

=== Game 69 ===
Round 1:
DF!IN!H
M!ZMJ!Z!
TU!YH!Q
IO!V!C!G
TKFE@L%

Move: KVETCHY | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
DF!IN!H
M!ZMJ!Z!
TU!QWQ!$
I@O!BK!G
TQF!WO

Move: MEZQUIT | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
D!DIN!H
DU!MJ!Z!
UNXWQ!@$
NO!BK!G
T!QF!WO

Move: JAWBOX | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
D!DIN!H
D!$U!M!QZ!
U!NUIN
NAAK!G@
T!QF!WO

Move: UNQUAKING | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
D!D!IN!H!
D!$LRYZ!@
U!NCT!K
NAOET
T!QF!WO

Move: DULCETLY | Points: 66 | Gems: 4 | EvalScore: 70.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 69 Score: 342 | Gems left: 4

=== Game 70 ===
Round 1:
YDRT!M!
JQ!ZPF!$
RB!@G!HS!
SU!JKM
CJC!OJ!

Move: BUCKSHOT | Points: 68 | Gems: 6 | EvalScore: 142.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
Y!DR!B!M!
JQ!Z!PU
R@IG!EF!
SBJAM!
CJ$KOJ!

Move: MEZQUITS | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 3:
Y!D!R!B!M!@
JGPPU
NQRUF!
GB!J!AC
C!J$KOJ!

Move: CAJUPUT | Points: 64 | Gems: 2 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 4:
Y!D!R!B!B
JG!P!QN
NQRWF!
GB!UCT
C!J$KOJ!@

Move: JOUKING | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
Y!D!R!B!B!@
JJP!QN
N!QRWF!
GLJCT
C!J$K!QJ

Move: JIBB | Points: 32 | Gems: 3 | EvalScore: 35.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 70 Score: 295 | Gems left: 3

=== Game 71 ===
Round 1:
M!$QYB!T
XJU!S!R
K!A@N!QW
WN!MP!N!
H!ORKS

Move: SQUAWKY | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
M!$Q!YB!T
X!J!QDR
AON!MW
A@BMP!N!
H!O!RKS

Move: JAWBOX | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
M!$Q!YB!T
FAQ!DR
DQ!N!MW
BGMP!@N!
H!O!RKS

Move: PROGRAM | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
JQ!YB!@T%
FCQ!D!R
DSN!MW
B!JMD!N!
H!LX!KS

Move: CYBRIDS | Points: 52 | Gems: 2 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
JQ!HCT%
FP!Q!D!Y
DSN!ML
B!JMGN!
H!LX!K!G@

Move: CYMLING | Points: 54 | Gems: 1 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 71 Score: 289 | Gems left: 1

=== Game 72 ===
Round 1:
H!I!XP!T!
ALA!NI
T!KR!EZ!
Y!@UAVF
URWS%A!

Move: SEVERALTY | Points: 60 | Gems: 5 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
H!I!X!P!@T!
ATWNI
A!K!DD$Z!
L!UAEF
UR!WCJ

Move: PINXIT | Points: 44 | Gems: 3 | EvalScore: 126.00 | Swaps: 0 | Gems Before: 5 | After: 8

Round 3:
H!YLBT!@
A!IWFL
A!K!DD!$Z!
L!UAEF
U!R!WCJ

Move: RAZZLE | Points: 72 | Gems: 4 | EvalScore: 146.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 4:
H!Y@LBN
A!IW!F!S
A!K!D!JD
L!UQEF
U!MW!C$J

Move: QUAKILY | Points: 64 | Gems: 2 | EvalScore: 138.00 | Swaps: 0 | Gems Before: 6 | After: 8

Round 5:
H!CEBN
A!AW!F!S
O@AD!JD!
L!ZSEF!
U!MW!C$J

Move: CUMULOUS | Points: 74 | Gems: 3 | EvalScore: 77.00 | Swaps: 2 | Gems Before: 8 | After: 5

Game 72 Score: 319 | Gems left: 5

=== Game 73 ===
Round 1:
G!Y!$XHI
T!UH!PM!
E!N!WBE
PTTKS
AP@B!S!U!

Move: PATENTLY | Points: 56 | Gems: 5 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
RE!XHI
U!UH!P@M!
T!TWB$E
P!Q!TKS
IBB!S!U!

Move: EXPECTS | Points: 64 | Gems: 2 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
R@ACHI
U!UH!WM!
T!TWNV!
P!Q!RKS
IBB!%K!U!

Move: BITTUR | Points: 56 | Gems: 4 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
WACHI
AU!H!WM!
JL!W!NV!
P!V@RKS
I%BG!K!U!

Move: BIVOUAC | Points: 56 | Gems: 2 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
WX@DHI
AXH!WM!
JXW!NV!
P!LRK!S
Y!$MG!K!U!

Move: PAXWAX | Points: 60 | Gems: 1 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 73 Score: 294 | Gems left: 2

=== Game 74 ===
Round 1:
NI!NY!I
BJ!B!I!A!
RS!VRQ
Y!M!LMV!
TJWP@H$

Move: BRAINY | Points: 24 | Gems: 4 | EvalScore: 102.00 | Swaps: 0 | Gems Before: 3 | After: 7

Round 2:
NI!DCI
BJ!L!PW!
RS!VVQ!
Y!M!LMV!
TJ!WP@H$

Move: QUALMY | Points: 58 | Gems: 4 | EvalScore: 126.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 3:
N!I!DC!I!
B@J!L!PW!
RS!VVT
SDHMS
TJ!WNH!$

Move: CLIMBS | Points: 48 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
N!LD!@PI!
A!LDPW!
R!GVVT
SD!HM!S
TJ!WNH!$

Move: WILDCARDS | Points: 60 | Gems: 6 | EvalScore: 134.00 | Swaps: 2 | Gems Before: 7 | After: 7

Round 5:
N!LDP!B
I!XDVI
XGV!V@T!
DX!HM!S!
TJ!WNH!$

Move: LIXIVIUMS | Points: 66 | Gems: 5 | EvalScore: 71.00 | Swaps: 2 | Gems Before: 7 | After: 6

Game 74 Score: 262 | Gems left: 6

=== Game 75 ===
Round 1:
A!O!AXS
NXT!LL
PDP!S!$Z!
T!J!UQN@
GIWW!Y!

Move: QUEYNS | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
A!O!AXS
NXT!L!L
PDP!SZ!
T!J!$UCE
G@I!W!EA

Move: JUDOGI | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
A!O!AX%S
NXT!L!L!@
PNP!S!Z!
RTHCE
S!WW!EA

Move: WHIPSTALLS | Points: 64 | Gems: 6 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 4:
A!O!KX%W!
N!XUMH
PA!MS!Z!
RTYCE
S!W!ME@A!

Move: MEMBRANOUS | Points: 60 | Gems: 6 | EvalScore: 134.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 5:
A!EKX!%W!
RXJM!H@
P!LMRZ!
N!TYCE!
S!WEX!N

Move: EXCERPTS | Points: 86 | Gems: 3 | EvalScore: 89.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 75 Score: 331 | Gems left: 3

=== Game 76 ===
Round 1:
R!RT!VP
WK!ADZ!$
I!R!PK!I
BISN!D
CH!@G!TK

Move: KINGSHIP | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
R!RT!VP
W!@K!ADR!
I!R!TK!J
BGKDD
CSU!T!$K

Move: TUGRIKS | Points: 54 | Gems: 6 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 4 | After: 7

Round 3:
R!R@T!VP
R!ZA!$D!R!
LDTK!J
BP!K!DD
C!SRTK

Move: CHUKKAR | Points: 68 | Gems: 5 | EvalScore: 142.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 4:
R!T!T!VP
R!ZR!D!R!
L!DTHJ
C!XS!@DD
ESRT$K

Move: CARDSHARP | Points: 58 | Gems: 6 | EvalScore: 132.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 5:
R!T!T!VY
BZ!R!P!G
CHTI!J
SX!W@DD
ES!RT!$K

Move: BUZZWIG | Points: 76 | Gems: 3 | EvalScore: 79.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 76 Score: 327 | Gems left: 3

=== Game 77 ===
Round 1:
S!J!I!KY!
Y%J!@H!NV
QA!L!BZ
ZBHTF!
MVSYM!

Move: HIJABS | Points: 64 | Gems: 5 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
U!J!S%KY!
CXVNV!
QOL!B@Z!
ZBHT!F!
MVS!YM!

Move: BLOCKS | Points: 60 | Gems: 2 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
U!IOKY!
TX!VNV!
QV$BUZ!
ZB!HT!F!
MV@S!YM!

Move: TUBBISH | Points: 52 | Gems: 3 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
U!IO!KY!
TX!VNV!
QV!@$GYZ!
ZKVQF!
MI!BYM!

Move: MIZZ | Points: 58 | Gems: 2 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
U!IO!K!Y!
TX!VNV!
QP!GYZ!
GKVQ%F!
CFBYM!@

Move: MAGNOX | Points: 50 | Gems: 3 | EvalScore: 53.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 77 Score: 287 | Gems left: 3

=== Game 78 ===
Round 1:
KDR!S!F!
WUV!XU!%
O!YZIR
H!RX!K!U
WCFC!Q@

Move: QUIFFS | Points: 80 | Gems: 3 | EvalScore: 137.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
KD!R!DP
WUV!XF
O!%YZWR
H!RX!K!K
W!CF!C!E@

Move: KECKSY | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
K!D!R!DP
WUV!XF!
O!%B!ZWR
H!REDL
W!@CF!VA

Move: BUDWORM | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
K!XR!DP
EM!V!XF!
LHZWR$
H!DEDL!
NC!F!@VA!

Move: FECUND | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
K!X!R!DP
EM!@V!XF!
LH!ZWR$
QLVD!L!
QSZVA!

Move: VERMELLS | Points: 52 | Gems: 4 | EvalScore: 56.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 78 Score: 305 | Gems left: 5

=== Game 79 ===
Round 1:
G!AH!%Y!L
JQRQ!H
X!NDSL
CUX@W!B!
VAW!A!V!

Move: WAXABLE | Points: 54 | Gems: 4 | EvalScore: 117.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
G!AH!%Y!L
JQRKH
X!NDS!D
CU!CW!Y!@
VZNN!V!

Move: JACKSY | Points: 80 | Gems: 3 | EvalScore: 143.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
G!CUY!L!
UQRW$H
X!NDSD
CU!C!W!V
VZ!@NN!V!

Move: SCUZZ | Points: 54 | Gems: 3 | EvalScore: 117.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
G!C!UY!L!
U!QRW$H
X!NDND
CXNW!V
V!@IWN!V!

Move: VICARY | Points: 46 | Gems: 2 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
G!C!UTL!
U!QFW$H
X!QDND
L!X@NW!V
NH!WN!V!

Move: WAQF | Points: 38 | Gems: 0 | EvalScore: 38.00 | Swaps: 1 | Gems Before: 3 | After: 0

Game 79 Score: 272 | Gems left: 0

=== Game 80 ===
Round 1:
E!FQ!BT!
F!G@QKJ
PW!I!YY!
BI!T!P%I
EP!JKI

Move: YPIGHT | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
E!FQ!B!T!
F!RQK!J!
P!VT@YT
BI!RJI
EP!J%KI

Move: JINK | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
E!FQ!B!T!
F!RQMJ!@
P!$VOY!T
BYRJI
EP!U!KI

Move: UPRYST | Points: 46 | Gems: 5 | EvalScore: 114.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 4:
E!F!@Q!B!G
F!RQ!MF
P!$VOVT
BYOJI
EGU!K!I!

Move: BUFFER | Points: 60 | Gems: 4 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
ZRQ!B!G$
T!J!Q!MF
XVOV!T!
GYOJI
EGU!K!I!@

Move: MUZJIK | Points: 70 | Gems: 4 | EvalScore: 74.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 80 Score: 302 | Gems left: 4

=== Game 81 ===
Round 1:
NIR!V!K
PQ!J!UN!
B!Q!R!MO%
BRDIQ
Y!D!KG@G

Move: GURJUN | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
NIR!V!K
PQ!XOW
B!Q!P!@MO%
B!R!RIQ
Y!D!KGG

Move: DRIPPY | Points: 46 | Gems: 4 | EvalScore: 109.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
NIR!V!K
PQ!X!O@W
B!Q!H!MO%
B!X!PWQ
ISKG!G

Move: BOXROOM | Points: 54 | Gems: 4 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
N!IJ!V!%K
P!VQKW!
QQ!H!EB@
B!X!PWQ
ISKG!G

Move: VIBE | Points: 42 | Gems: 2 | EvalScore: 99.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
N!IJ!LK
P!VQ%KZ
Q!Q!H!W!N
B!X!PWQ
I@SKG!G

Move: NIQABS | Points: 44 | Gems: 3 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 81 Score: 244 | Gems left: 4

=== Game 82 ===
Round 1:
BW!M!NF
A!Q!CYA!
TOMUX
ZX%NY!O@
R!MF!G!V!

Move: ANCHOVY | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
B@W!M!XF
A!Q!YYY!
TOMNX
Z!X!%NGF
R!MF!G!L

Move: BATBOY | Points: 58 | Gems: 2 | EvalScore: 107.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
XW!M!XF
G$Q!LYY!
STM!N!X
Z!RNGF
R!M@F!G!L

Move: LYNX | Points: 16 | Gems: 1 | EvalScore: 73.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 4:
X!W!M!XF
G$Q!HRY!
STM!UJ
Z!RNGF
R!M@F!G!L

Move: MAGNUM | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
X!W!M!XF!
G$Q!HRY!
STF!@GJ
Z!RWGF
R!WE!WL

Move: FREIGHTS | Points: 50 | Gems: 2 | EvalScore: 52.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 82 Score: 226 | Gems left: 2

=== Game 83 ===
Round 1:
BYI!AX
S!N!K!UC
P!S!TY!%U!
FLURN
VFV@G!M!

Move: UNGUILTY | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
BYI!AX
S!N!K!UC
P!S!%J!VB
F!QURH
V!F@YXM!

Move: SNUFFY | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
BYI!AX!
QRK!U!C
P!IJ!VB
RQUR!@H
V!X!NXM!$

Move: MOUJIK | Points: 64 | Gems: 4 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
BYI!A!X!
Q$RJU!C
P!LYVB!
RQ!X!FH
V!X!N@XV

Move: XYLAN | Points: 34 | Gems: 2 | EvalScore: 91.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
BYI!A!X!
Q$RJU!C
P!M@N!V!B!
ROVFH
V!X!MXV

Move: CAIRNGORM | Points: 52 | Gems: 3 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 83 Score: 296 | Gems left: 4

=== Game 84 ===
Round 1:
MZ!%A!BR
IX!NQR!
VD!OT!S
CT!V!@S!S
VBP!ER

Move: ZANTES | Points: 74 | Gems: 5 | EvalScore: 142.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
MYDBR
IX!IQR!%
V@D!O!F!S
CT!LG!S
VB!P!E!R

Move: DIVULGERS | Points: 58 | Gems: 4 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
MY!DBR
SX!IQ!R!%
MAO!F!S
C!LUA!@P
VB!P!ZU

Move: CALPACKS | Points: 88 | Gems: 5 | EvalScore: 156.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
M!Y!DBR!
SX!IQ!T!
MVO!GP
AHU!P!P
VB!J%Z@U

Move: ABUZZ | Points: 82 | Gems: 2 | EvalScore: 139.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
M!Y!D!B@R!
SX!IQ!T!
MVO!GP
U!HEP!P
VS$INU

Move: BIOGENIC | Points: 56 | Gems: 1 | EvalScore: 57.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 84 Score: 360 | Gems left: 2

=== Game 85 ===
Round 1:
JX!KZ!Q
N!P!T!EG!
K@CL!UX!
X%GNCB!
PIUM!N

Move: PUNCTULE | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
JX!KZ!Q!
AYELG!@
EZ!W!X!X!
X%GNCB!
PIUM!N

Move: JAZZING | Points: 56 | Gems: 1 | EvalScore: 105.23 | Swaps: 1 | Gems Before: 4 | After: 2

Round 3:
Y!X!KZ!Q!
FYELG!@
EGW!%X!X!
DFFCB!
PQUM!N

Move: GLEYED | Points: 40 | Gems: 1 | EvalScore: 97.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 4:
Y!X!KZ!Q!
F@RLDE!
BGW!%X!X!
UFFCB!
PQUM!N

Move: BRUXED | Points: 39 | Gems: 3 | EvalScore: 96.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
Y!X!K!Z!Q!
F@ELRD!
VGCKX!
UFF!CB!
PQU$M!N

Move: MUCKLES | Points: 68 | Gems: 1 | EvalScore: 69.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 85 Score: 264 | Gems left: 1

=== Game 86 ===
Round 1:
W@V!Z!CD
GQG!B!J!
N!Z!O!OM
O!NHD%J
P!HDDO

Move: GOHONZON | Points: 40 | Gems: 5 | EvalScore: 108.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
W@V!Z!C!D!
GQ$XB!J!
YUNAM
G!EHQJ
P!H!D!DO

Move: WAUGHED | Points: 54 | Gems: 3 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
OV!Z!C!D!
GBX!B!J!
Y!UNA@M
Y!UH%QJ
P!EGDO

Move: JAZZBO | Points: 68 | Gems: 3 | EvalScore: 136.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
IV!BC!D!
GPFB!I!
Y!UNDM!@
Y!UH%QJ
P!E!GDO

Move: MUNDIC | Points: 48 | Gems: 4 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
I!V!BN!D!
GPFYV
Y!@UO!RL
Y!UH!%QJ
P!E!GDO

Move: FUZZY | Points: 90 | Gems: 2 | EvalScore: 92.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 86 Score: 302 | Gems left: 2

=== Game 87 ===
Round 1:
J!I!ZM!W
CSHUW
P!CL!Q!Y
Z!TDT!R!$
Q!DE@MU

Move: MULCTED | Points: 54 | Gems: 2 | EvalScore: 122.50 | Swaps: 0 | Gems Before: 3 | After: 5

Round 2:
J!I!ZRW
CSHFW
P!DYQ!Y
Z!I@O!T!R!$
Q!DF!MU

Move: HISPIDITY | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
J!QZ!RW
CNN!FW!
BMPQ!Y!
Z!JSUR!$
Q!DF!MU@

Move: QUORUMS | Points: 64 | Gems: 3 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 6 | After: 6

Round 4:
J!Q!Z!R!W
CN$N!FW!@
B!MPXG
Z!JYNE
Q!DF!FB

Move: FRUMPY | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
J!Q!Z!XW
C!N$TFT
B!LF!XG!
Z!JLN@E
Q!DF!FB

Move: EFFLUX | Points: 60 | Gems: 1 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 87 Score: 289 | Gems left: 1

=== Game 88 ===
Round 1:
T!S!S!FF!
PXX!MD
P!R!Z%R!S
YS!SA!E
WXIKN@

Move: NAZIRS | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
T!S!S!FF!
PXTM!D
P!ZX$R!S
YF!ST!E
WX!IK@J

Move: REJUSTIFY | Points: 66 | Gems: 3 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
T!S!S!FF!
P!XTM!D!
P!ZX!@$XS
ATDPS
WX!XTP

Move: PAXWAX | Points: 74 | Gems: 3 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
T!%S!S!FF!
P!XTM!D!
CZYXS
V!ZD!P!S
VL@XTP

Move: VELDTS | Points: 42 | Gems: 2 | EvalScore: 99.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
T!%S!S!FF!
P!XTM!D!@
CZY!XS
AEVP!X
VJXQ!P

Move: AZYMES | Points: 50 | Gems: 3 | EvalScore: 53.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 88 Score: 309 | Gems left: 3

=== Game 89 ===
Round 1:
HCVAV$
V!J!LZ!J
NI!U!SC@
G!EA!C!M!
UH!KDX

Move: ACCRUING | Points: 56 | Gems: 6 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
HCVAV$
V!J!L!O!@J!
Z!CMSG!
VE!HYM!
UH!KDX

Move: JICKAJOGS | Points: 76 | Gems: 6 | EvalScore: 150.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
HCVOV!$
V!FLYM!
KGMJC
VE!@H!Y!M!
UH!KD!X!

Move: HEMLOCK | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
H%CVG!X
V!FNYH
KG!AJC
V!TH!Y!M!
U@Y!KD!X!

Move: YOUTHY | Points: 48 | Gems: 4 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 5:
H%CVG!X
V!FNY@H
KG!AJ!C!
IDP!Z!M!
HDKD!X!

Move: ANCHOVY | Points: 70 | Gems: 0 | EvalScore: 70.00 | Swaps: 1 | Gems Before: 5 | After: 2

Game 89 Score: 322 | Gems left: 2

=== Game 90 ===
Round 1:
OT!WK!M@
PLSQ!O
K!Q!B!C!C!
P!GNAJ
J%PPJZ!

Move: MOBCAP | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
OT!W!K!R
P!LSFO
K!Q!GQ!C!@
P!GNRJ
J%PPJZ!

Move: RECORKS | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
OT!W!WP!
P!L!QFJ
K!Q!GSZ
P!@G!NCJ
J%PPJZ!

Move: JAGGS | Points: 60 | Gems: 2 | EvalScore: 109.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 4:
OT!W!WP!
P!L!QFJ
K!Q!K!S%Z
YD@NCJ
DPPJ!Z!

Move: POLKS | Points: 20 | Gems: 3 | EvalScore: 77.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 5:
A!T!W!WP!
KWQ!FJ
K!Q!CL!Z
YD@NCJ
D%PPJ!Z!

Move: CLODDY | Points: 60 | Gems: 1 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 5 | After: 3

Game 90 Score: 239 | Gems left: 3

=== Game 91 ===
Round 1:
RGF!A!$N!
IK@CP!S!
ILV!N!Q!
XMEPT!
NQFVT!

Move: AFFIXMENT | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
RGWFN!
IGCP!@S!
HLV!B!%Q!
NN!DPQ
N!QF!VT!

Move: GILCUPS | Points: 70 | Gems: 3 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
RZ@W!FN!
ZGOJG
H!MV!SQ!
NN!DPQ%
N!QF!V!T!

Move: GOZZAN | Points: 56 | Gems: 2 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 4:
RDW!FN!
PK@FJG
OMV!SQ!
NSD!PQ!%
N!QF!V!T!

Move: QAT | Points: 27 | Gems: 3 | EvalScore: 84.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
RDW!F!N!
PK@FJ!G
OMV!SQ!
NSD!P$E
N!Q!F!UQ

Move: SMOKED | Points: 44 | Gems: 2 | EvalScore: 46.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 91 Score: 267 | Gems left: 2

=== Game 92 ===
Round 1:
DI!@V!U!A!
W!MZKW
LOVK!C
K!Y!ECZ
RF!H!%KO

Move: MIKVEH | Points: 68 | Gems: 2 | EvalScore: 117.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
DSV!U!A!
W!YBKW
LOQK!C
K!Y!@FC!Z$
RF!WK!O

Move: FOLKY | Points: 38 | Gems: 2 | EvalScore: 101.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
DS!V!U!A!
W!YBKW
DU@QK!C
ZBTC!Z$
RF!WK!O!

Move: BUYBACK | Points: 66 | Gems: 3 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
DS!V!U!A!
W!MCKW@
DCQOC
ZHT!FZ$
RF!W!G!O!

Move: BAWCOCK | Points: 64 | Gems: 2 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
DS!V!AA
W!MVRG
DCQ@T!E
ZHT!F!Z$
RF!W!G!O!

Move: QUARTZ | Points: 76 | Gems: 1 | EvalScore: 77.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 92 Score: 313 | Gems left: 1

=== Game 93 ===
Round 1:
DSJJ!P!
G!O@N!%CM!
L!WP!ZC
Q!GYB!M!
CSLXR

Move: POZZY | Points: 82 | Gems: 2 | EvalScore: 131.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
DSJ$J!P!
G!GMCM!
L!WGGC
Q!GR!B!M!
CSL@X!R

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 3:
DSJ$J!P!
G!GMCM!
L!WGGC
Q!GR!B!M!
CSL@X!R

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 4:
DSJ$J!P!
G!GMCM!
L!WGGC
Q!GR!B!M!
CSL@X!R

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 5:
DSJ$J!P!
G!GMCM!
L!WGGC
Q!GR!B!M!
CSL@X!R

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Game 93 Score: 84 | Gems left: 2

=== Game 94 ===
Round 1:
H!P!BPK!
G!@YZW!F
VGP!N$N
FKR!Q!U
MC!HP!O

Move: CROGGY | Points: 46 | Gems: 4 | EvalScore: 109.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
H!P!BPK!
VIZW!F!
VCON!$N
FKI!Q!U
M!FHP!@O

Move: PICKOFF | Points: 74 | Gems: 4 | EvalScore: 142.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
H!P!BPK!
VIZW!B
V$ZR!R!N
F!HWQ!U
M!FH!C@O

Move: BRUNCH | Points: 52 | Gems: 3 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
H!P!BPK!
VIZ!W!H
V$ZR!ON@
F!H!WNN
M!F!MXO

Move: HIZZONER | Points: 64 | Gems: 4 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
TP!@BPK!
VMU!GH!
V$CSYS
F!H!WNN
M!F!M!XO!

Move: PUCKISH | Points: 74 | Gems: 3 | EvalScore: 77.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 94 Score: 313 | Gems left: 3

=== Game 95 ===
Round 1:
ACSH!Y!
SLOD!Z!
D!J!ADV
Q@X!EVB!
VF!Z$E!D

Move: JAZZED | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
ACSH!Y!
SLOD!Z!%
D!L!M!DV
Q@WEVB!
VF!HAO!

Move: ZYMOME | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
ACS!H!S
SL!EMB
D!L!MD!V
Q@WVV!B!
VF!HA$O!

Move: DECALLED | Points: 50 | Gems: 4 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
GOS!H!S
SR!D@MB
XGMBV!
KW!VV!B!
V!F!HA$O!

Move: BOVIDS | Points: 42 | Gems: 4 | EvalScore: 116.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
GONH!S
SR!XM!B!
XGO!BV!
KW!VUM!
V!F!HA@$Y

Move: MUZHIK | Points: 80 | Gems: 2 | EvalScore: 82.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 95 Score: 268 | Gems left: 2

=== Game 96 ===
Round 1:
IQ!@YGH
CZ!BHN
Z!SZ$Z!F
EUQ!NN!
XT!V!G!A!

Move: QUIZZES | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
VBYG@H
BVBHN!
KBZ$Z!F
Y!UQ!N!N!
XT!V!G!A!

Move: BUZZING | Points: 86 | Gems: 2 | EvalScore: 135.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
VBYSH!
BVB!RN%
KK@PVF
Y!IQ!N!N!
XT!V!G!A!

Move: KY | Points: 20 | Gems: 1 | EvalScore: 77.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 4:
VBYS!H!
BVB!RN%
KQPVF
EIQ!N!N!
XT!@V!G!A!

Move: GANNET | Points: 32 | Gems: 6 | EvalScore: 106.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 5:
V!@B!YS!H!
B!VB!RN%
KQPVF!
EIQ!J!I
X!ZZKN

Move: HUBBUB | Points: 58 | Gems: 6 | EvalScore: 64.00 | Swaps: 2 | Gems Before: 6 | After: 6

Game 96 Score: 276 | Gems left: 6

=== Game 97 ===
Round 1:
OG%U!HO
QMK!B!S!
MVYCN
X!RY!O!@F!
IY!MZJ!

Move: MOCKUP | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
OJMH!O
Q@MI!B!S!
MVY!LN
X!RY!YF!
IY!A$ZJ!

Move: SHIMMY | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
OJKJO!
EXDB!M
MV!Y!L!N
X!RY!YF!
IY!A@$ZJ!

Move: FLYWAY | Points: 56 | Gems: 5 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 4:
OJKJ!O!
EX!@DB!M$
MV!UZ!N
X!RBYF!
IO!EZJ!

Move: ZEBRULE | Points: 56 | Gems: 1 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
OJKJ!O!
UUDB!@M$
MV!BZ!N!
X!MEYF!
IO!YYJ!

Move: DYBBUK | Points: 60 | Gems: 2 | EvalScore: 62.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 97 Score: 296 | Gems left: 2

=== Game 98 ===
Round 1:
XHL!QX
LVUO!H
R!P!@EZ!N!
R!AGS%V!
B!LDL!F

Move: PULQUES | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
XHQ!KX
LVGQH
R!%UV!Z!N!
R!A!@GXV!
B!LDL!F

Move: VULVAR | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
X!HQ!K!$X
DVGQ!H
L@TEZ!N!
KF!GXV!
B!LDL!F

Move: KLUDGE | Points: 50 | Gems: 1 | EvalScore: 99.23 | Swaps: 1 | Gems Before: 4 | After: 2

Round 4:
X!HQ!K!$X
D!VGQ!H
ETKZ!N!
SZMXV!
B!LKL!@F

Move: ZED | Points: 12 | Gems: 1 | EvalScore: 69.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 5:
X!HQ!K!$X
IVGQ!H
FTKZ!N!
SPMX!V!
B!LKL!@F

Move: FLUMPS | Points: 54 | Gems: 2 | EvalScore: 56.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 98 Score: 258 | Gems left: 2

=== Game 99 ===
Round 1:
QS!SQ!H
V!@QV!G!N
ZL!OSN!
EUQ!U%H!
TBWPV!

Move: QUOLLS | Points: 68 | Gems: 4 | EvalScore: 131.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
QR!SQ!H$
R@QV!G!N
ZXLSN!
EUI!TH!
TB!WP!V!

Move: GLUISH | Points: 27 | Gems: 3 | EvalScore: 105.00 | Swaps: 0 | Gems Before: 4 | After: 7

Round 3:
QR!SQ!H!$
R@QV!QN
ZXF!TN!
ETTTL!
TB!WP!V!

Move: TWEEZERS | Points: 54 | Gems: 2 | EvalScore: 111.50 | Swaps: 2 | Gems Before: 7 | After: 3

Round 4:
Q@TFQ!H!$
VQV!Q!N
EXF!TN!
K!GTTL!
TUUP!V!

Move: UPLIFT | Points: 29 | Gems: 3 | EvalScore: 86.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
Q!@TFQ!H!$
VQ!V!Q!N
EXFAN!
K!G!TQV
TURFV!

Move: FRUCTAN | Points: 31 | Gems: 2 | EvalScore: 33.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 99 Score: 211 | Gems left: 2

=== Game 100 ===
Round 1:
HVR!F!S!
SJ!R!OU
NQHZ!N!%
EE@D!HY
BNNT!T!

Move: FUZZED | Points: 68 | Gems: 3 | EvalScore: 125.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
HVR!G!S!
SJ!R!OC
NQO!O!N!@%
EQYHY
BNNT!T!

Move: ZORROS | Points: 74 | Gems: 5 | EvalScore: 142.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 3:
H!V%NG!V!
SJ!HC!C
NQO!LZ
EQY!HY@
BN!NT!T!

Move: COUTHY | Points: 50 | Gems: 4 | EvalScore: 124.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
H!V!%NG!@V!
SJ!HSC
NQWLZ
E!QS!PB
BN!N!TT!

Move: ENSLAVING | Points: 70 | Gems: 6 | EvalScore: 144.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 5:
H!@SILV!
SCHS$C!
N!Q!W!OZ
IQ!BP!B
BKN!TT!

Move: BUCKSHISH | Points: 78 | Gems: 3 | EvalScore: 81.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 100 Score: 343 | Gems left: 3

=== Simulation Summary ===
Games Simulated: 100
Average Game Score: 299.86
Median Game Score: 302.00
Highest Game Score: 387
Lowest Game Score: 84
Top Single Move: JAZZMEN (Points: 104)
Total Solve Time: 4817.89ms
Time per Game: 48.18ms
