=== Game 1 ===
Round 1:
CJ!B!L!%F
BF!ZH!W
SJY!P@D
MAAVB!
GD!JV!M!

Move: PYJAMAS | Points: 56 | Gems: 2 | EvalScore: 105.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
CJ!B!L!%F
BF!ZH!W
WKW!RD@
M!TFVB!
GFJV!M!

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 3:
CJ!B!L!%F
BF!ZH!W
WKW!RD@
M!TFVB!
GFJV!M!

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 4:
CJ!B!L!%F
BF!ZH!W
WKW!RD@
M!TFVB!
GFJV!M!

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Round 5:
CJ!B!L!%F
BF!ZH!W
WKW!RD@
M!TFVB!
GFJV!M!

Move:  | Points: 0 | Gems: 0 | EvalScore: 0.00 | Swaps: 0 | Gems Before: 2 | After: 2

Game 1 Score: 58 | Gems left: 2

=== Game 2 ===
Round 1:
XX!R!J!Z
F!WHJ!W
NGM!@WC
UJ!XDO
FA!F!KL!$

Move: LOWDOWN | Points: 56 | Gems: 2 | EvalScore: 105.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
XX!@R!J!Z
F!XHJ!W!
CG%SJC
U!J!XDX
FA!F!KR

Move: FAUGH | Points: 23 | Gems: 3 | EvalScore: 91.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 3:
XX!@R!J!Z
F!XTJ!W!
C!B$SJC
YJ!XDX!
FRNKR!

Move: BOX | Points: 32 | Gems: 2 | EvalScore: 95.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
XZR!J!Z
UXTJ!@W!
C!QS!JC
YJ!XD!%X!
FRNKR!

Move: JUDS | Points: 44 | Gems: 3 | EvalScore: 101.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
XZ!R!$J!Z
UXTDW!
C!QNJ!H
YJ!X!GX!
FRNK@R!

Move: KRANTZ | Points: 52 | Gems: 2 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 2 Score: 210 | Gems left: 3

=== Game 3 ===
Round 1:
CLYNC!
HEX!CL
U!VV!@W!W
Y!YSJD!
A!I$Z!I!A

Move: CHIVVY | Points: 58 | Gems: 2 | EvalScore: 107.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
Q@LYNC!
Y!VX!CL
U!AQW!W
PY!SJD!
A!I$Z!I!A

Move: QASIDA | Points: 26 | Gems: 2 | EvalScore: 89.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
Q!@LYNC!
Y!VX!C!L
U!ZKW!W
PY!EJI
A!I$Z!OZ

Move: WICKYUP | Points: 39 | Gems: 5 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
Q!@LYNC!
Y!VPEL
FZIVW!
WOE!JI!
A!I!$Z!OZ!

Move: PYROLYZE | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
PY@DNC!
ZRNEL!
FJIV!W!
WOUJ!I!
A!I!$Z!OZ!

Move: FRIZZY | Points: 66 | Gems: 0 | EvalScore: 66.00 | Swaps: 1 | Gems Before: 3 | After: 0

Game 3 Score: 253 | Gems left: 0

=== Game 4 ===
Round 1:
XU!B@N!J
B!$QBPB
F!P!A!B!W!
V!RXTW
ODLNJ!

Move: BUBBAS | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
XI!K!N!J!
JQP%PB
F!P!V!CW!
V!RX@TW
ODLNJ!

Move: KIPPED | Points: 64 | Gems: 3 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
XALN!J!
JQE@P!B
F!OV!CW!
V!R!RTW
OIL!$NJ!

Move: PERFORCE | Points: 52 | Gems: 4 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
XALN!J!
JQFVB
T!Z!P!YW!
V!K!STW
OI@L!$NJ!

Move: VAKILS | Points: 52 | Gems: 4 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
XALN!J!
JQ!FVB
O!%Z!P!YW!
CCVT!W
O!MSN@J!

Move: OCCUPANTS | Points: 66 | Gems: 4 | EvalScore: 70.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 4 Score: 294 | Gems left: 4

=== Game 5 ===
Round 1:
A!ZD@SX!%
CT!BDB!
BVF!AM
C!CE!C!P
E!EHF!N

Move: CATFACE | Points: 30 | Gems: 5 | EvalScore: 112.00 | Swaps: 0 | Gems Before: 3 | After: 8

Round 2:
ZZD@SX!%
RXBD!B!
B!VBY!M
C!CK!IP
E!EH!F!N

Move: BODYCHECK | Points: 76 | Gems: 4 | EvalScore: 150.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 3:
ZZ!RSX!%
R!XRLB!@
B!VB!CM
C!MTYP
E!ZS!F!N

Move: CYBERSEX | Points: 90 | Gems: 3 | EvalScore: 147.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 4:
ZZ!%OZA!
R!KRL!K
B!VZH!M
C!MTBP
E!@ZS!F!N

Move: EMBRYO | Points: 58 | Gems: 4 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
ZR!D@ZA!
G!K!RL!K
Y!VZH!M
C!%PTBP
KZS!F!N

Move: DRACK | Points: 54 | Gems: 1 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 5 Score: 310 | Gems left: 2

=== Game 6 ===
Round 1:
RTKIW!
WM!U!Q!@W
L!N!SGY
YI!UF!N
SOI!PA!%

Move: QUALMS | Points: 54 | Gems: 5 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
R@TKIW!
WYW!FW!
N!ESG!Y
YI!UF!N!
SOI!PA!%

Move: WRYNECK | Points: 60 | Gems: 2 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
E!TKIW!
OYX!FW!
KQSG!Y
YI!UF!@N!
SOI!PA!%

Move: SQUIFF | Points: 80 | Gems: 3 | EvalScore: 143.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
E!T$K!IW!
OYX!FW!
KD!@XG!Y
YI!GJN!
SOB!PS

Move: BIGGED | Points: 40 | Gems: 5 | EvalScore: 114.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
E!T$K!IW!
OY!T!FW!
K!G!XQY
YVRJN!
SOJ@P!S

Move: JOYSTICK | Points: 66 | Gems: 3 | EvalScore: 69.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 6 Score: 303 | Gems left: 3

=== Game 7 ===
Round 1:
V!F!E!S@Z
UV!TQL
W!YY!Z!N
TG$W!AA
EE!V!CU

Move: VEGETIVES | Points: 58 | Gems: 5 | EvalScore: 126.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
V!F!A!XZ
UL!TQL
R!@YY!Z!N
QYW!%A!A
GQAC!U

Move: FLYAWAYS | Points: 80 | Gems: 6 | EvalScore: 162.00 | Swaps: 1 | Gems Before: 5 | After: 8

Round 3:
V!ZA!X@Z
U!S!T!QL!%
TYCZ!N
QGDC!A
GQ!TC!U

Move: ZLOTYCH | Points: 76 | Gems: 4 | EvalScore: 150.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 4:
V!$ZA!OZ
U!HDQI
T!AIE!N
Q@G!DC!A!
GQ!TC!U

Move: QUAGGY | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
WZA!OZ
IHD!QI
T!QI%E!N!
F!BDC!A!
EQ!@TC!U

Move: DECIBEL | Points: 50 | Gems: 4 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 7 Score: 340 | Gems left: 4

=== Game 8 ===
Round 1:
GMO!D!Q!%
K!KHT!A
YMDGJ!
HW!F!W!R
XD!FBI@

Move: KHODJA | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
GMEMV
K!FXT!O!
YMDGJ!$
HW!F!W!R!
X!D!FBI@

Move: BAJRI | Points: 44 | Gems: 3 | EvalScore: 101.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
GMEMV
K!F!XT!O!
YM!D@GY
HW!F!$DB
X!D!F!ZR

Move: DUMKY | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
GMEMV
QF!XT!O!
YKQGY
HW!Y!DB!
X!D!@%F!ZR!

Move: ZYGOTE | Points: 80 | Gems: 4 | EvalScore: 137.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
G@MOMV%
QF!X!MW
Y!KQC!Y
HW!GDB!
X!A!F!ZR!

Move: WHACKY | Points: 35 | Gems: 3 | EvalScore: 38.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 8 Score: 259 | Gems left: 4

=== Game 9 ===
Round 1:
GKCMY!
D!Z!QHZ!
AIB!YW!
HERZ!@W!
L$PU!S!H

Move: PUZZEL | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
GKCMY!
D!Z!QHZ!
A!ILY!W!
HJ@RY!W!
ZC$XS!H

Move: JAZZILY | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
G!KCMY!
ET!QHZ!
G@BO!IW!
H!GRY!W!
ZC$XS!H

Move: CROTCH | Points: 58 | Gems: 3 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
G!KCM$Y!
ERQHZ!
AB!BI!W!
VGJY!W!
ZA@X!S!H

Move: NAVARCHY | Points: 58 | Gems: 2 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
G!KYM$W
EKQAZ!
BB!BI!W!@
XGJ!Y!W!
ZBXS!H!

Move: MAZILY | Points: 60 | Gems: 4 | EvalScore: 64.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 9 Score: 326 | Gems left: 4

=== Game 10 ===
Round 1:
UZS!BL
D!M!S$G!K
WG!HH!S
V!U!VAT
BUU!QK!@

Move: BUGSHAS | Points: 54 | Gems: 4 | EvalScore: 117.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
UZS!BL
D!M!HG!K%
WNHKS
V!P!V!JT!
Q!UU!QX@

Move: MUZHIKS | Points: 51 | Gems: 2 | EvalScore: 108.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
UKS!BL
D!SRR!S
WNH$KJ
V!P!V!JT!
Q!UU!Q!X@

Move: UPHAND | Points: 32 | Gems: 4 | EvalScore: 95.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
UKS!B!L
GS$RR!S
W!YDK!J
V!KNJ!T!
Q!USQ!X@

Move: KUNKURS | Points: 38 | Gems: 2 | EvalScore: 95.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
UKS!B!L
G%QL!BS
W!YD!CJ
V!TZJ!T!
Q!RSQ!X@

Move: KLUTZY | Points: 37 | Gems: 2 | EvalScore: 39.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 10 Score: 214 | Gems left: 2

=== Game 11 ===
Round 1:
K!T!YQ!D!
OLFB!$Z!
M!X!V!NV
YG@EGG
K!OYJC

Move: LOXYGEN | Points: 52 | Gems: 1 | EvalScore: 115.00 | Swaps: 0 | Gems Before: 3 | After: 4

Round 2:
K!T!Y!Q!D!
JAFB!$Z!
M!FV!Z@V
UZQGG
K!OYJC

Move: ZZZ | Points: 64 | Gems: 2 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
K!T!Y!$Q!D!
JAFOT@
M!F!V!WV
UZQGG
K!O!YJC

Move: MATZOT | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
K!A%RQ!D!
JZFL!Z
JF!V!WV
U!ZQ@GG
K!O!YJC!

Move: FROUZY | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
K!A%RQ!D!
JZ!FL!Z!
JUV!WV!
DETGG
K!@EDJC!

Move: JUNKETED | Points: 62 | Gems: 1 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 11 Score: 299 | Gems left: 1

=== Game 12 ===
Round 1:
JC!ZKG%
D!OZD!I
M!N!H!N@V
G!BH!SL
KRQU!I!

Move: SCHNOZZ | Points: 70 | Gems: 2 | EvalScore: 119.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
JC!UKG%
D!Y!CD!I
M!YH!TV!
G!BOTL
KRQ@U!I!

Move: QUITTOR | Points: 50 | Gems: 2 | EvalScore: 113.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
J!C!UKG%
D!@Y!CD!I
M!YH!M!V!
G!BZLL
KRSXN

Move: CHYMIC | Points: 56 | Gems: 5 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
J!LUKG%
GLPD!I!
K!Y@LM!V!
G!B!ZL!L
KRS!XN

Move: MIZZLY | Points: 98 | Gems: 3 | EvalScore: 155.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
J!LUKI
GL@PDR!
K!HRQV!
G!B!%ZL!L
KR!S!XN!

Move: UPHURL | Points: 68 | Gems: 1 | EvalScore: 69.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 12 Score: 343 | Gems left: 1

=== Game 13 ===
Round 1:
NBI!X!H
B!Q!D!XM!
Q!W!W$P@N
S!U!BBU
LHFQX

Move: BUPKUS | Points: 70 | Gems: 2 | EvalScore: 119.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
N@BI!X!H$
B!Q!D!XM!
Q!W!V!FN!
BNBHJ
LHFQX

Move: QI | Points: 9 | Gems: 2 | EvalScore: 72.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
N@BBX!H!$
B!QD!XM!
Q!W!V!FN!
BNBHJ
LH!FQX

Move: HYMN | Points: 18 | Gems: 4 | EvalScore: 86.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
N@BBVZ
B!Q!D!XB
Q!W!V!FT!
BNB!HJ
LH!FQ$X!

Move: BAWD | Points: 13 | Gems: 4 | EvalScore: 87.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
N@BBVZ
UZVXB!
Q!GV!FT!
B!N!B!HJ
LH!FQ!$X!

Move: BUZZING | Points: 70 | Gems: 2 | EvalScore: 72.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 13 Score: 182 | Gems left: 2

=== Game 14 ===
Round 1:
I!REMR!
PS!@G!EI
SLU!LE!%
FPTAK
WK!P!X!Z!

Move: KLUGES | Points: 72 | Gems: 4 | EvalScore: 135.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
I!R!RMR!
PIFE!I%
SLC!FP
FPTAK!
WK!P!@X!Z!

Move: PAPERCLIPS | Points: 64 | Gems: 3 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
I!R!R!MR!
LBFMI!%
YNKZA
F!PTCK!
WK!RX!@Z!

Move: ZACK | Points: 40 | Gems: 3 | EvalScore: 103.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
I!R!R!M!R!
LBF!MI!%
YNKZA
F!PTOW
W!K!RNX@

Move: FURRILY | Points: 31 | Gems: 5 | EvalScore: 105.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
DNH!T!R!
PBK!MI!%
DN!KZA
F!PTOW!
W!K!RNX@

Move: JAWBOX | Points: 88 | Gems: 2 | EvalScore: 90.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 14 Score: 297 | Gems left: 2

=== Game 15 ===
Round 1:
M!IU!OX
DL!WK!Q
VQY!E!$P@
EWJ!UV!
LX!LTC!

Move: WICKYUP | Points: 68 | Gems: 3 | EvalScore: 125.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
M!EBOX
DL!AN!Q
VQI@E!$I!
E!WJ!XV!
LX!LTC!

Move: INEXPIABLE | Points: 62 | Gems: 5 | EvalScore: 130.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 3:
M!SZOX
DSTXQ
V!Q!%RBJ
E!WW!E@V!
L!X!LT!C!

Move: JERQUE | Points: 88 | Gems: 3 | EvalScore: 156.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
M!S!ZOX
DSTXQ
AXK%B!V!
U@WW!OV!
L!X!LT!C!

Move: BOWLFUL | Points: 60 | Gems: 4 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
M!S!Z!O!X!
DSTXQ
AXK%KV!
C@W!VNV!
GRFT!C!

Move: DAWCOCKS | Points: 90 | Gems: 1 | EvalScore: 91.00 | Swaps: 2 | Gems Before: 6 | After: 1

Game 15 Score: 369 | Gems left: 1

=== Game 16 ===
Round 1:
D!BK!H!R@
XB!YT!Z
T!%M!KDL
L!LCZ!B
M!QFWL

Move: RHYMED | Points: 46 | Gems: 4 | EvalScore: 109.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
SBK!QM
XKYT!Z
T!%K!KDL
L!LCZ!B!@
M!QFW!L!

Move: BLOCKY | Points: 56 | Gems: 4 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
SBK!QM!
XKA!@T!Z
T!%RKDL
L!LUX!U!
M!QFW!A

Move: ROKKAKU | Points: 66 | Gems: 3 | EvalScore: 134.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
SBUQM!
XYA$T!Z
FBA@D!L
L!LDX!U!
M!Q!F!W!A

Move: LUXATED | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
SBU!QM!
X!YVR$Z
FBSPD
L!L!DBC!
M!Q!F!W!A@

Move: BACKFILLS | Points: 70 | Gems: 6 | EvalScore: 76.00 | Swaps: 2 | Gems Before: 6 | After: 6

Game 16 Score: 298 | Gems left: 6

=== Game 17 ===
Round 1:
HJ!I!FE!
RMFJ!Q
R!Q!PAW@
NCKZ!L!
H!WH$EI!

Move: EQUALIZE | Points: 64 | Gems: 4 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
HJ!I!@F!V
R!M!FJ!X
R!Q!PMI
NCKAR
H!WH$F!R

Move: JIMJAM | Points: 58 | Gems: 4 | EvalScore: 126.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
HLZF!V@
R!YE!WX!
R!Q!PAI!
NCKAR
H!W!H$F!R

Move: CHAPELRY | Points: 38 | Gems: 2 | EvalScore: 116.00 | Swaps: 0 | Gems Before: 5 | After: 7

Round 4:
HJZF!V@%
WTOWX!
R!Q!NAI!
NAKUR!
H!W!XF!R!

Move: WAXCLOTH | Points: 86 | Gems: 2 | EvalScore: 143.50 | Swaps: 2 | Gems Before: 7 | After: 3

Round 5:
YJZNT!@
WIVQD!$
R!Q!NEI!
NAKUR!
H!W!XF!R!

Move: UNVEXT | Points: 66 | Gems: 2 | EvalScore: 68.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 17 Score: 314 | Gems left: 2

=== Game 18 ===
Round 1:
G!FWP%V
WVOTO!
R!DX!PU
O!@PC!JK!
ZJ!B!GG!

Move: OXFORD | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
G!FWP%V
WVJTO!
D!D!GPU!@
UYC!JK!
ZJ!B!GG!

Move: ZOUK | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
G!FWAV
W!VJTA
D!D!GP!B
UYC!J@E%
ZJ!B!G!G!

Move: EGGCUP | Points: 54 | Gems: 4 | EvalScore: 117.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
G!FWA@V
W!V!J!TA
D!D!GB!B!
UYMJD
ZJ!B!%HF

Move: VAWTED | Points: 44 | Gems: 2 | EvalScore: 101.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
G!@FYWE
W!V!M!NA
D!HGB!B!
U!YMJD
ZJ!B!%HF

Move: BUGBANE | Points: 37 | Gems: 2 | EvalScore: 39.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 18 Score: 255 | Gems left: 2

=== Game 19 ===
Round 1:
G!B!Q%SN!
F!IPDM!
U!O!OVS@
K!KFX!V
GBW!OT

Move: BIGFOOTS | Points: 48 | Gems: 5 | EvalScore: 116.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
UTQ%SN!
CBPDM!
U!GN!@VS
K!K!F!YV
GB!W!OT!

Move: KONFYT | Points: 50 | Gems: 5 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
UTQ%SN!
CB!P!@DM!
U!GDV!S!
MVVR!V
GB!W!OP

Move: SQUADS | Points: 82 | Gems: 3 | EvalScore: 145.00 | Swaps: 2 | Gems Before: 7 | After: 4

Round 4:
U@T!OTN!
CB!$HO!M!
U!GDPV!
MVVR!V
GB!W!OP

Move: CUBHOOD | Points: 62 | Gems: 2 | EvalScore: 136.00 | Swaps: 0 | Gems Before: 4 | After: 6

Round 5:
XT!Z!T!N!
IPDD$M!
U!GGPV!
MVV@R!V
GB!W!OP

Move: UPGROWTH | Points: 60 | Gems: 4 | EvalScore: 64.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 19 Score: 306 | Gems left: 4

=== Game 20 ===
Round 1:
RE!N!H!T
K!WT!X!K!$
LFCX@V
RGK!NL
HNE!O!P

Move: KEKENO | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
R!E!N!H!T!
K!W!T!X!Z
LF%CQV
RG!S@TL
HNHDP

Move: SCULKER | Points: 72 | Gems: 3 | EvalScore: 135.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
QZN!H!T!
RW!T!X!Z
T!ABQ@V!$
R!G!STL
HNHDP

Move: QINTAR | Points: 42 | Gems: 4 | EvalScore: 110.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
QZY!H!T!
RW!M!TZ
T!VBQV!$
PG!STL@
H!NHD!P

Move: THYMOL | Points: 46 | Gems: 4 | EvalScore: 120.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
Q!ZVJM
R!W!UTZ!
T!VB!DV!@$
PG!STO
H!NHD!P

Move: MITZVOTH | Points: 74 | Gems: 2 | EvalScore: 76.00 | Swaps: 1 | Gems Before: 6 | After: 5

Game 20 Score: 295 | Gems left: 5

=== Game 21 ===
Round 1:
E!L!M!UN
F!JVVM!
N!OG!JM
WBYCI!@%
A!GCVI!

Move: MUMMICHOG | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
E!$L!PHN
F!JV!VP@
N!SO!JZ!
W!BLOD
A!GCVI!

Move: PODZOLS | Points: 54 | Gems: 1 | EvalScore: 103.23 | Swaps: 1 | Gems Before: 4 | After: 2

Round 3:
E!$L!PHN
F!JV!VD!
N!N@O!VZ
W!BSNE
A!GCVI!

Move: BAWNS | Points: 28 | Gems: 2 | EvalScore: 91.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 4:
E!$L!P!HN
F!JV!VD!
N!OO!V!@Z
GCENE
WGCVI!

Move: FLAVONE | Points: 46 | Gems: 5 | EvalScore: 120.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
E!$W!P!HN!
GJDVD!
N!@O!GWZ
GCEYN!
WG!CVI!

Move: COCCYX | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 21 Score: 269 | Gems left: 3

=== Game 22 ===
Round 1:
BJPF!E
V!%NJ!Y!J
Z!W!GWA
FE@TPT!
C!Y!FHI!

Move: LECYTHI | Points: 50 | Gems: 4 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
BJPF!E
V!%NJ!Y!J
FW!GWA!
FU!@GPT!
FU!FZ!X

Move: GUFFAW | Points: 60 | Gems: 3 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
BJ!PF!E
EN!J!Y!J
FYGW!%A!
YWZ@PT!
FU!FZ!X

Move: FUZZY | Points: 90 | Gems: 3 | EvalScore: 153.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
BJ!@PF!E
EN!J!LJ
F!YGRA!
Y!WNP!T!$
YEFZ!X

Move: JUNGLE | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
B!VPF!C!
EGVBJ
F!YM!RA!
Y!WN@P!T!$
YEFZ!X

Move: NYMPHA | Points: 56 | Gems: 4 | EvalScore: 60.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 22 Score: 311 | Gems left: 5

=== Game 23 ===
Round 1:
P$V!KGT!
GA!O!KP
BJ!HZJ!
V!IML!J
U!G@PEZ!

Move: GUBBAH | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
P!$V!KGT!
GOO!KP
PJ!V!ZJ!
LIM!L!J
MLPEZ!@

Move: JIMPLY | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
P!$V!KGT!
GOO!KP!
PVV!Z!J!
LOVTJ
ML!Z!ES@

Move: ZEMSTVO | Points: 56 | Gems: 3 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
P!$V!KGT!
GOIKP!
PVQZ!J!
LOVX!R
ML!@RO!M!

Move: VOLVOX | Points: 54 | Gems: 3 | EvalScore: 128.00 | Swaps: 0 | Gems Before: 4 | After: 7

Round 5:
P!$V!K!GT!
GOI!KP!
PSQZ!J!@
LWVZR
MN!RPM!

Move: QUIZZER | Points: 74 | Gems: 3 | EvalScore: 77.00 | Swaps: 2 | Gems Before: 7 | After: 4

Game 23 Score: 294 | Gems left: 4

=== Game 24 ===
Round 1:
MYJW!$K
FID!U!C!
B!W!G!US!
J!@TQDS
LOCX!U

Move: GWEDUCS | Points: 33 | Gems: 6 | EvalScore: 107.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
MY!JW!$K
FQD!IJ
B!P!W!UT
J!@TQDS
LO!C!X!U

Move: PAJOCKS | Points: 62 | Gems: 6 | EvalScore: 136.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
MY!@J!W!$K
FQ!D!IJ
A!HW!U!T
PTQ!DI
L!FMGU

Move: WHYDUNIT | Points: 70 | Gems: 6 | EvalScore: 144.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 4:
M!VEGK!
FQ!FQ!J
A!HK@DW%
P!T!Q!DI
L!F!MGU

Move: KUMQUAT | Points: 68 | Gems: 3 | EvalScore: 125.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
M!V@EGK!
F!Q!F!Q!J
BOQDW%
P!CJII
L!F!AGU!

Move: COFF | Points: 32 | Gems: 1 | EvalScore: 33.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 24 Score: 266 | Gems left: 1

=== Game 25 ===
Round 1:
TCULK
B!P!F!JN
OY!O!NJ!
SYHW!Z!%
HV!K!AR@

Move: HOWZAT | Points: 84 | Gems: 3 | EvalScore: 141.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
TC@ULK
B!P!F!J!%N
OY!Z!NJ!
SY!BGL
HV!K!SW

Move: CUPFUL | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
TWC$G!K
B!DXGN
O@Y!Z!NJ!
SY!BGL
H!V!K!SW!

Move: BOMBYX | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
TWC!$G!K
ODRGN
FUZ!NJ!
S!@WIGL!
H!V!K!SW!

Move: CRUSHING | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
TWJG!K$
ODYL!N
F!HZ!WJ!
I!WMGL!
H!XK!@SW!

Move: WHISKS | Points: 50 | Gems: 3 | EvalScore: 53.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 25 Score: 337 | Gems left: 3

=== Game 26 ===
Round 1:
V!MC!WQ!
ZAMAF!
T%BK!@N!C
B!UJ!CA
UMP!CG!

Move: ZAMBUK | Points: 96 | Gems: 1 | EvalScore: 136.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 2:
V!MC!WQ!
ZKHAF!
RQ@HN!C
B!UJ!CA!
UMP!%CG!

Move: CANCHA | Points: 28 | Gems: 2 | EvalScore: 85.50 | Swaps: 0 | Gems Before: 1 | After: 3

Round 3:
V!MC!WQ!
Z!KHNF!
RQ@QID
B!U!J!UP
UMP!%CG!

Move: CHERUP | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
V!MEWQ!
Z!$KO!NF!
LUQ!@ID
B!J!J!UP
UMCCG!

Move: JUMBUCK | Points: 78 | Gems: 3 | EvalScore: 135.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
V!MEWQ!
Z!$H!O!NF!
L!MSID
MNJ!UP
IC@CC!G!

Move: CINCHONISM | Points: 64 | Gems: 3 | EvalScore: 67.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 26 Score: 335 | Gems left: 3

=== Game 27 ===
Round 1:
G!DOUM!@
D!CLZ!%H!
ITTWX
AQ!G!C!Z
BOMY!V!

Move: MUZZ | Points: 80 | Gems: 3 | EvalScore: 137.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
G!DO!P@C
D!CLPR!
ITTW!X
AQ!$G!C!Z
BOMY!V!

Move: COWPLOP | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
G!D@FJC
D!CZT!R!
I!TTY!X
A!Q!$NLZ
BOMY!V!

Move: TZADDIQ | Points: 78 | Gems: 4 | EvalScore: 146.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
G!GQJC
ACG@WR!
O!T!TY!X
A!V%N!LZ!
BOMY!V!

Move: GYTTJA | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 5:
G!GQJC
AC!TWR!
O!ODR%X!
V!@PN!LZ!
BOMY!V!

Move: VOCODER | Points: 54 | Gems: 4 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 5 | After: 6

Game 27 Score: 350 | Gems left: 6

=== Game 28 ===
Round 1:
O!ANY!E
U!W!YBW
JRMO!E!
J!NG%P!@B!
FT!CJN

Move: WEBLOG | Points: 56 | Gems: 4 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
O!A!NY!E
U!W!YBY
JRMA@N
J!NO!ER!
FT!CJ!$N

Move: WAYMARK | Points: 68 | Gems: 4 | EvalScore: 136.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
O!F!NY!E
U!C!DBY
JR%YDN!
J!NO!ED
FT!CY@N!

Move: FOUREYED | Points: 60 | Gems: 4 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
JNN!Y!E
NC!@DBY!
JPYHN!
J!N!YBD!
FT!CG$N!

Move: CONJUNCT | Points: 66 | Gems: 4 | EvalScore: 123.50 | Swaps: 2 | Gems Before: 6 | After: 4

Round 5:
WN!N!Y!E
P!M!DBY!
PPYH!N!
HUY@BD!
FXGG$N!

Move: BLUGGY | Points: 58 | Gems: 0 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 4 | After: 1

Game 28 Score: 309 | Gems left: 1

=== Game 29 ===
Round 1:
DYMC!C
Q!R!Z!ZU!@
II!NCN!
QX!HB!U
MOEW!$T

Move: WHIZZY | Points: 80 | Gems: 4 | EvalScore: 143.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
D!YMC!C
Q!R!FRO!
I!@O!NCN!
QX!FB!U
MOE%AT

Move: CONNEXION | Points: 58 | Gems: 7 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 4 | After: 8

Round 3:
D!YMWC
Q!R!F@RL
VB!WC$G!
QKFH!U!
M!OZA!T!

Move: CHAFFERY | Points: 74 | Gems: 4 | EvalScore: 148.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 4:
D!EMW@C
Q!P!QR!L
VUWY!$G!
QKEUU!
M!O!ZJT!

Move: JUGULUM | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
D!EAYC
Q!P!QR!Q
VUWZ!%H!@
QKEUV
M!O!ZH!T!

Move: HUZZAED | Points: 100 | Gems: 4 | EvalScore: 104.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 29 Score: 392 | Gems left: 4

=== Game 30 ===
Round 1:
J!WN!V@L!
L!VK!JW
TSSHW!
ZZDM%G
O!SZ!X!S!

Move: MEZZOS | Points: 42 | Gems: 3 | EvalScore: 99.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
J!W!N!V@L!
L!VK!JW
T!SS!HW!
ZADUG%
MTLOS!

Move: WANKSTAS | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
J!W!ZM!L!
L!VB@JW
QHRHW!
Z!B!DUG%
MTL!OS!

Move: WARDOGS | Points: 56 | Gems: 2 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 4:
J!BZM!L!
L!V!EJW!
QHWHW!
Z!B!SUJ@
MT%L!JL

Move: JUST | Points: 38 | Gems: 0 | EvalScore: 95.50 | Swaps: 0 | Gems Before: 3 | After: 3

Round 5:
J!%BZM!L!
L!V!E@JW!
QHWHW!
Z!B!QLJ
MVL!JL

Move: JUVE | Points: 62 | Gems: 3 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 30 Score: 253 | Gems left: 3

=== Game 31 ===
Round 1:
LO$HO!I
KUC!MR
DD!DA!A
E!F!P@BD
W!F!N!TG!

Move: PUFFED | Points: 54 | Gems: 5 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
LO$H!O!I
KU!C!MR
DC!DA!A!
G!WEBD
W!KBT@G!

Move: WETBACK | Points: 70 | Gems: 2 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
LBH!O!I
K!U!VMR!
DC!DHA!
G!JH@UD
W!$KBKG!

Move: KUCHCHA | Points: 68 | Gems: 4 | EvalScore: 136.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
LBH!O!I
Y!P@VMR!
D!LJCB!
G!JP!UD
W!$KBKG!

Move: DIGLYPH | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
LBJO!I
CRV!MR!
TZJ@CB!
CIP!UD
W!$K!B!K!G!

Move: WICKYUPS | Points: 82 | Gems: 4 | EvalScore: 86.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 31 Score: 332 | Gems left: 4

=== Game 32 ===
Round 1:
DQ!I!FL
D$Q!LM!G
OTZA!V
O!Q!HGP@
B!P!INN!

Move: PALMTOP | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
DQ!I!@FL
D$YA!M!G!
OY!ZOV
Y!Q!HGJ
B!JINN!

Move: MIZZY | Points: 50 | Gems: 4 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
DQ!PFL
D!$YKCG!
O!RYOV
Y!Q!@HG!J
B!J!INN!

Move: BYWORD | Points: 54 | Gems: 5 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
D!Q!@P!F!L
Y%Y!KCG!
FSYOV
GLHG!J
DJ!IN!N!

Move: JOCKEYSHIP | Points: 96 | Gems: 2 | EvalScore: 153.50 | Swaps: 2 | Gems Before: 7 | After: 3

Round 5:
D!PP!F!L!
JY!LDG!@
FDYN!V
GLOQT
DJ!MN!N!$

Move: FLYPING | Points: 54 | Gems: 5 | EvalScore: 59.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 32 Score: 307 | Gems left: 5

=== Game 33 ===
Round 1:
H!UWVV
EM!HS!W!
H@AM$BM!
NO!MO!X
BUE!N!S!

Move: HUMHUMS | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
VPWV!%V!
E!QHXW!@
NA!XBM!
NWMO!X
BUE!N!S!

Move: NEPHEW | Points: 48 | Gems: 3 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
VBWPV!
DQFX!D
JA!$XB!M!
NW!M@O!X
BUE!N!S!

Move: JAMBONE | Points: 52 | Gems: 5 | EvalScore: 138.00 | Swaps: 0 | Gems Before: 4 | After: 9

Round 4:
VB!WP!V!
DQF!X!D!
YTX!GM!
N@W!KN$X
BUWSS!

Move: DYBBUK | Points: 60 | Gems: 0 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 9 | After: 6

Round 5:
VB!WP!V!
UQF!X!D!
JTX!GM!
WW!@QN$X
SYWSS!

Move: WYSIWYG | Points: 66 | Gems: 1 | EvalScore: 67.00 | Swaps: 2 | Gems Before: 6 | After: 1

Game 33 Score: 297 | Gems left: 1

=== Game 34 ===
Round 1:
I!EO!M!H
KYBE%G!
H@Z!LCV
SVI!C!M
ZC!V!L!B

Move: OBELIZES | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
I!EJM!H
K!YVN@G!
AUZ!C!V
J%VWC!M
ZC!V!L!B

Move: YAKUZA | Points: 58 | Gems: 2 | EvalScore: 107.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
I!EJM!H!
MQVMG!
U!LOC!V
J%VW@C!M
ZC!V!L!B

Move: COWL | Points: 28 | Gems: 2 | EvalScore: 91.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 4:
I!EJM!H!
MQ!@VMG!
U!LSYV
J%VUC!M
ZC!V!DB!

Move: JUMBIE | Points: 80 | Gems: 3 | EvalScore: 137.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
VOJ!$M!H!
YWVMG!
RLSY@V
FVU!C!M
Z!C!V!DB!

Move: SCUMMY | Points: 56 | Gems: 2 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 34 Score: 281 | Gems left: 3

=== Game 35 ===
Round 1:
XZMX!W!
B!YV!TG
OAW!F!T
K!RD!%Z!U!
OV@LVJ

Move: KUDZU | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
XZ!MX!W!$
B!YV!TG
OAW!F!T
TR!UGS@
OP!LVJ!

Move: JUGSFUL | Points: 66 | Gems: 2 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
XZ!M!X!W!$
B!Y@V!TG
OAW!AT
TR!WDI
OP!GF!H

Move: PORTABLY | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
XZM!X!W!$
MC@V!T!G!
OS!W!AT
YAWDI
Y!YGF!H

Move: CUTAWAYS | Points: 58 | Gems: 4 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 5:
XZD!X!W!@$
MD!V!S!G!
OM!CQT
HHWDI
Y!YGF!H

Move: WYCH | Points: 46 | Gems: 2 | EvalScore: 48.00 | Swaps: 1 | Gems Before: 5 | After: 4

Game 35 Score: 288 | Gems left: 4

=== Game 36 ===
Round 1:
J!J!JOH
MQ!JHS@
R!K!YKS
NL!Y!A!D
YTS!U!%M

Move: SKYWAY | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
J!@J!JO!H
MQ!JHQ
R!K!I!AS
NL!D!WD
YTS!%JM

Move: JERKILY | Points: 58 | Gems: 6 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 3:
Y!J!JO!H
MWJHQ
F!YTAS
N!E!D!WD!@
FTS!%J!M

Move: ADJACENT | Points: 74 | Gems: 6 | EvalScore: 148.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 4:
Y!J!J!O!H
MWJH!@Q
F!YTF!$S
XY!YWY
F!DBU!M

Move: SHUFTY | Points: 62 | Gems: 3 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 6 | After: 6

Round 5:
Y!J!J!O!$H
MWJGN
F!Y!HWS!
X!NYWY
F!DBU!M@

Move: MAHJONGGS | Points: 66 | Gems: 2 | EvalScore: 68.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 36 Score: 336 | Gems left: 2

=== Game 37 ===
Round 1:
VV!UX!F!
MU@SX!E
FOSQ%J
Z!L!P!Q!R
LA!NAS!

Move: MUDFLAPS | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
VV!U!X!F!
V!GSX!E!
EHFQ%J
Z!WGQ!R
LINA@S!

Move: QUINAS | Points: 78 | Gems: 1 | EvalScore: 118.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 3:
VV!U!X!F!
V!GSX!E!
EH!@FTJ
Z!WUQ!$R
LJTZZ

Move: VUGHS | Points: 36 | Gems: 3 | EvalScore: 99.00 | Swaps: 0 | Gems Before: 1 | After: 4

Round 4:
VRZX!F!
V!DSX!E!@
E!SFT!J
Z!WUQ!$R
LJTZZ!

Move: QUARTE | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
V!RZX!F!
V!DSX!A
E!SFXJ
Z!WN!XB
LJ%T@E!Z!

Move: JYNX | Points: 68 | Gems: 1 | EvalScore: 69.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 37 Score: 308 | Gems left: 2

=== Game 38 ===
Round 1:
Z!FMKG!
D!U!CHJ
TR!U!V!T@
Z!MOC%S
R!DE!RS

Move: HUMECTS | Points: 74 | Gems: 2 | EvalScore: 142.50 | Swaps: 0 | Gems Before: 3 | After: 5

Round 2:
Z!FMKG!
D!U!CXJ
TR!J@V!P
Z!S!OFD%
R!D!MRS

Move: FJORDS | Points: 62 | Gems: 0 | EvalScore: 130.50 | Swaps: 0 | Gems Before: 5 | After: 5

Round 3:
Z!FMKG!
D!U!%CXJ
TR!WV!P
Z!S!RDG
R!@D!MXB

Move: RESTRUCK | Points: 74 | Gems: 5 | EvalScore: 152.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
Z!FM!UG!
D!BKXJ@%
W!I!W!V!P
XF!RDG
XD!MXB

Move: JUMBUCK | Points: 106 | Gems: 3 | EvalScore: 163.50 | Swaps: 2 | Gems Before: 7 | After: 4

Round 5:
Z!FOK!G!@
D!%Q!SXL
W!I!MSP
XF!RDG!
XD!MXB

Move: FRISKY | Points: 50 | Gems: 4 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 38 Score: 371 | Gems left: 5

=== Game 39 ===
Round 1:
I!CK!S!R
IC@MG!Q
G!WAD!R
M!$H!HSO!
HU!DHB

Move: BUSHWHACKS | Points: 84 | Gems: 4 | EvalScore: 147.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
I!CTDR
IJMG!Q!@
G!A!CD!R
M!$XLL!D!
HU!DHZ

Move: MACALLUM | Points: 39 | Gems: 5 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 3:
I!CTDR!
IJX!G!Q!@
G!OONR!
JX!PPD!
H!GDH%Z

Move: PHARYNX | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
I!CTDR!
IJ$TG!R
G!OOMM
JX!N@PU
H!G!D!U!Z!

Move: JOCUND | Points: 68 | Gems: 2 | EvalScore: 125.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
I!CTDR!
ICT$G!R
G!OJMM
JX!G!@HU
H!G!IV!Z!

Move: MUZHIK | Points: 64 | Gems: 2 | EvalScore: 66.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 39 Score: 331 | Gems left: 2

=== Game 40 ===
Round 1:
V!JTF!K!
K!D!LU!J
QA%MRP
RTPI!V
R!O!L@B!I

Move: FUMAROLIC | Points: 66 | Gems: 5 | EvalScore: 134.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
V!JTDK!
K!D!LRJ!
QNJR!$P!
N!TPO!@V
R!CHWI

Move: PROPJET | Points: 56 | Gems: 4 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
V!JLGK!
K!D!L@RB
QN!JKH
N!%TW!VV!
R!C!HWI

Move: KRANTZ | Points: 84 | Gems: 3 | EvalScore: 141.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 4:
V!JLGZ
K!D!OSB%
QUJK!H!
R!JW!VV!
R!C!HWI@

Move: KUDLIKS | Points: 35 | Gems: 3 | EvalScore: 92.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
V!J!RGZ
GFZNB%
QBJYH!
R!JW!VV!
R!C!H!WI!@

Move: WIVING | Points: 44 | Gems: 3 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 40 Score: 288 | Gems left: 3

=== Game 41 ===
Round 1:
KA!VZQ
P!Q@LD!P!
XM!EQF!
MWXZ!%Q!
E!SFH!A

Move: HAZELS | Points: 80 | Gems: 2 | EvalScore: 129.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
K$A!VZQ
P!R!HD!P!
XM!HQF!
MW!XPQ!@
E!SFMC

Move: PARK | Points: 19 | Gems: 3 | EvalScore: 87.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 3:
JJ!VZQ
TWHD!P!
XM!HQF!%
M!W!X!PQ!@
E!SFMC

Move: FUM | Points: 46 | Gems: 2 | EvalScore: 109.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
JJ!VZQ
TWHD!P!
XM!H!QU!
M!W!X!PF@
E!SFVC%

Move: PUFF | Points: 56 | Gems: 2 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
JJ!VZQ
TWHD!D
XM!H!QH
M!W!X!@PU!%
E!SFV!F

Move: EMMEWS | Points: 44 | Gems: 5 | EvalScore: 49.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 41 Score: 250 | Gems left: 5

=== Game 42 ===
Round 1:
LJ!H!BU
GF!TT!B!
DGVX!M@
BGPF!Z!
H$C!QJO!

Move: BATHTUB | Points: 31 | Gems: 4 | EvalScore: 94.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
LJ!A!WV
GF!XJ!V
DG!V!SM@
BGPF!Z!
H$C!QJO!

Move: FOZY | Points: 36 | Gems: 3 | EvalScore: 99.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
LJ!A!WV
G!F!X@J!V
DG!V!SV!
B!GPEP
H$C!QJE

Move: JAXIES | Points: 48 | Gems: 3 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
LTXWV
G!F!JJ!V
DG!PAV!@
B!G!P!AP!
H$C!QJE

Move: VAUCH | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
L!TXWV
G!F!$JJ!V
DG!PAK
B!G!M!OP!
E!VQJE@

Move: JAMPOT | Points: 48 | Gems: 2 | EvalScore: 50.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 42 Score: 212 | Gems left: 3

=== Game 43 ===
Round 1:
G!@K!YTR!
RTAAB%
Z!MXLB!
YOB!VG!
YK!CQ!V!

Move: KOMATIK | Points: 52 | Gems: 3 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
YBYTR!@
RMSA!B%
Z!UXLB!
YXB!VG!
Y!DC!Q!V!

Move: BLABBY | Points: 66 | Gems: 4 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
YBYTA
RM!S!C!$L
Z!U!XWC@
YXAVG!
Y!DC!Q!V!

Move: MUSCLY | Points: 64 | Gems: 4 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
YBYT!A
RNO!FB
Z!@%RXW!M
Y!XAVG!
Y!DC!Q!V!

Move: BRONZY | Points: 84 | Gems: 4 | EvalScore: 158.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
YB@YRA
R!THF!E
FR!XW!M
EX$AV!G!
Y!DC!Q!V!

Move: BETHWACKED | Points: 86 | Gems: 3 | EvalScore: 89.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 43 Score: 355 | Gems left: 3

=== Game 44 ===
Round 1:
QJLW!Z
I!F!XR!W
J!%XT!GR!
ONRLL
GKY!@V!G!

Move: JOINTLY | Points: 78 | Gems: 3 | EvalScore: 135.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
QJL!W!@Z
I!F!XR!W%
AIZGR!
Y!K!RQL
GKQV!G!

Move: WRAWL | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
QJLDZ
I!%F!XSO
AI!@ZGY
Y!K!R!Q!L!
GKQV!G!

Move: QUIRKY | Points: 76 | Gems: 5 | EvalScore: 150.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
GJ!LD$Z
B!F!XSO
AT!ZGY
MS@T!Q!L!
G!KQV!G!

Move: FLYBACKS | Points: 70 | Gems: 3 | EvalScore: 127.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
GML@D!$Z
ZGXSO!
DT!ZGY
DCT!Q!L!
G!Z!QV!G!

Move: DOGSLED | Points: 48 | Gems: 2 | EvalScore: 50.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 44 Score: 326 | Gems left: 2

=== Game 45 ===
Round 1:
CN!LI!@P!
LAIS%Y
SW!Z!FY
M!L!OC!X!
OMX!TV

Move: PIZZAS | Points: 90 | Gems: 3 | EvalScore: 147.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
C!N!LAM
LRIYY!@
TW!IFY!
M!L!OC!X!$
OMX!TV

Move: COMMODIFY | Points: 66 | Gems: 4 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
C!N!LAM
LRIY@I!
TW!J!V!Y!
W!IMMX!$
BRX!TV

Move: XYLYL | Points: 56 | Gems: 3 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
C!N!VAM!
LRIHH
T!W!J!V!L
W!IMM%M
B!R@X!TV

Move: BRIMMER | Points: 62 | Gems: 2 | EvalScore: 119.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
C!N!VAM!
LEI!%HH
T!W!KV!L
W!N@LGM
WGX!T!V

Move: VINEWING | Points: 54 | Gems: 5 | EvalScore: 59.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 45 Score: 333 | Gems left: 5

=== Game 46 ===
Round 1:
KTUVP!
P!U!VFC!
S!V!I@TE
WA!KS!$I
E!GU!PL

Move: PUSHUPS | Points: 62 | Gems: 5 | EvalScore: 130.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
K@TU!V!P!
IS$VFC!
YV!RT!E!
WA!KHI!
E!GOAL

Move: SKIVVY | Points: 60 | Gems: 2 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 3:
FTGV!P!
K!VCFC!
Y@RRT!E!
WA!KHI!
E!GO%A!L

Move: YACHTIE | Points: 66 | Gems: 4 | EvalScore: 134.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
F%TGV!P!
K!VCF!C!
RRRPH!
WUKUX!@
E!G!TA!L

Move: CHUPPA | Points: 54 | Gems: 4 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
F%T!GV!P!
K!VC@F!N
RRRA!D
WUKUW!
E!G!T!JL

Move: KRANTZ | Points: 84 | Gems: 2 | EvalScore: 86.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 46 Score: 328 | Gems left: 2

=== Game 47 ===
Round 1:
S!DRQ!Q
V!MHCB!
BMGJ!A%
GHN!UK!
P!UF!IE!@

Move: FUCKING | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
S!@DR!Q!Q
V!MHCB!
BMKJ!A%
G!HW!TM
P!U!ZMJ

Move: DRACHMS | Points: 52 | Gems: 3 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
JVQNQ
V!UZR!B!
BMKJ!A!%
G!HW!T@M!
P!U!ZMJ

Move: MATCHUP | Points: 62 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
JVQN!Q!
V!%U@ZR!B!
BMK!J!V
G!O!GL!T
LPZMJ

Move: MUZJIK | Points: 86 | Gems: 4 | EvalScore: 143.50 | Swaps: 2 | Gems Before: 6 | After: 4

Round 5:
J!VQN!Q!
YWP!XB!
B!MAXV!@
G!O!GL!T
LP%ZMJ

Move: BELAMY | Points: 44 | Gems: 3 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 47 Score: 310 | Gems left: 4

=== Game 48 ===
Round 1:
PJY!XR!@
I!Q!T!FK
L!RP!EW
HOFC!%N!
MH!VBZ

Move: OPENWORK | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
PJY!XA!
I!Q!T!YO
L!R!BMQ
HSFC!%C
MH!V!B@Z

Move: BOMBYX | Points: 62 | Gems: 1 | EvalScore: 102.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 3:
PJY!UA!$
I!Q!T!XO
L!R!N@NQ
HS!FVC
MH!V!IZ

Move: PIRNS | Points: 22 | Gems: 3 | EvalScore: 85.00 | Swaps: 0 | Gems Before: 1 | After: 4

Round 4:
RJY!UA!$
HQ!T!XO
L!S!G!NQ
HSFVC@
MH!V!IZ!

Move: CHOUTS | Points: 46 | Gems: 2 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
RJY!SA!$
HQ!R!XE
L!HG!UQ
HSFV!@W
MH!V!IZ!

Move: QUEASY | Points: 52 | Gems: 3 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 48 Score: 239 | Gems left: 3

=== Game 49 ===
Round 1:
D!LGVQ
S!YEB!H!
RKVJ!S
J!AVR!I!
D@X%I!M!P

Move: MIXED | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
D!LGVQ
S!YEB!H!
R$KVJ!S!
R!A!VR!I!@
QOXLP

Move: BAJRIS | Points: 44 | Gems: 6 | EvalScore: 118.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 3:
D!LG!@VQ
S!YE!WQ!
R$KVA!C
R!A!VNK
QOXL!P!

Move: LYKEWALKS | Points: 72 | Gems: 4 | EvalScore: 135.00 | Swaps: 2 | Gems Before: 6 | After: 4

Round 4:
D!KXVQ
RY!T@OQ!
R$SV!SC
R!A!L!NK
QO!XL!P!

Move: OVERROASTS | Points: 52 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
D!KXVQ%
RZ!HGQ!
WDQ!D!C
WZL!N!@K!
QCXL!P!

Move: QUONK | Points: 74 | Gems: 4 | EvalScore: 78.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 49 Score: 306 | Gems left: 4

=== Game 50 ===
Round 1:
L!@UD!XA!
O!A!TXS
POJR!Y
LR!A!F!I$
BVUN!Z

Move: UNARTFUL | Points: 56 | Gems: 5 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
AC!OXA!
O!@A!GXS
P!O!JXY
L!R!AF!I!$
BVSQZ

Move: COBLOAF | Points: 50 | Gems: 6 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 8

Round 3:
AQOXA!
WA!@GX!S
CUJX!Y
KR!O!U!I!$
B!VSQ!Z

Move: JACUZZI | Points: 80 | Gems: 4 | EvalScore: 154.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 4:
AQOXA!
W!OGX!S
J@XBU!Y!
KR!T$U!T!
B!VSQ!Z

Move: JUJUTSU | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
AQOXA!
W!OG@X!S!%
B!XFWY!
KRHTT!
B!VY!Q!Z

Move: SWIFTY | Points: 56 | Gems: 2 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 50 Score: 318 | Gems left: 2

=== Game 51 ===
Round 1:
BE!FR!Z
IUZN!N!
M!PW%E!A!
VF!LLT
ATW!I!@G

Move: UPWELLING | Points: 82 | Gems: 2 | EvalScore: 131.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
BE!FR!Z
IG!Z!N!N!
M!H@E%QA!
VF!PJQ
ATW!JY

Move: FEHM | Points: 32 | Gems: 2 | EvalScore: 95.00 | Swaps: 0 | Gems Before: 2 | After: 4

Round 3:
B@E!FR!Z
I!G!Z!N!N!
XW!Z$QA!
VGPJQ
ATW!JY

Move: BUZZWIG | Points: 92 | Gems: 5 | EvalScore: 166.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
TBFR!Z!
X!@CRN!N!
X!KYQA!
VGP!JQ!
ATW!$JY

Move: JANNOCKS | Points: 62 | Gems: 4 | EvalScore: 119.50 | Swaps: 2 | Gems Before: 6 | After: 4

Round 5:
TBT!R!Z!
SYR!WB
X!NYQB
V!GP!I@Q!
AT!W!$JY

Move: TWIRPY | Points: 56 | Gems: 3 | EvalScore: 59.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 51 Score: 328 | Gems left: 4

=== Game 52 ===
Round 1:
O@NDMS!
X!KM!GX
R!NB!Z!%E!
KAJU!X!
R!THXV

Move: ZEX | Points: 32 | Gems: 3 | EvalScore: 106.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
O@NDMS!
X!KM!G!X
R!N!B!VF!
KAJU!A
R!THXV$

Move: OSNABURGS | Points: 52 | Gems: 7 | EvalScore: 130.00 | Swaps: 2 | Gems Before: 6 | After: 7

Round 3:
X@ND!MA
A!KM!GX
R!O!RVA
KFJ!O!A
R!T!H!XV$

Move: KOFTWORKS | Points: 70 | Gems: 4 | EvalScore: 138.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 4:
WND!MA
A!O!M!G!X
R!SOVA!
R@NC!KA
R!AH!XV$

Move: CARROMS | Points: 44 | Gems: 4 | EvalScore: 130.00 | Swaps: 0 | Gems Before: 5 | After: 9

Round 5:
W!ND!MA!
A!IM!G!X
A!EOVA!
UNS@KA
R!VH!XV$

Move: SOVKHOZY | Points: 88 | Gems: 1 | EvalScore: 89.00 | Swaps: 3 | Gems Before: 9 | After: 1

Game 52 Score: 287 | Gems left: 1

=== Game 53 ===
Round 1:
I!@YB!LL
H!XJ!RR
D!CAF!Q
AGL!P!%C
L!C!XIZ

Move: CACHEXY | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
XN!B!LL
N!YJ!RR@
D!CAF!Q
D!GL!P!%C
L!QXIZ

Move: LAPFUL | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
XN!B!$VL
N!YJ!R@O
D!C!QZQ
D!GYS!C
L!QXIZ!

Move: BRINNY | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
XRCVL!
G$ZJC!O
D!C!QZ!Q
D!G!YS!C
L!@QXIZ!

Move: ZYGAL | Points: 38 | Gems: 4 | EvalScore: 95.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 5:
XRCVL!
G$Z!JC!O
D!C!QK!Q
LWKS!C!
UQX!@IZ!

Move: QUICKS | Points: 62 | Gems: 4 | EvalScore: 66.00 | Swaps: 1 | Gems Before: 5 | After: 6

Game 53 Score: 284 | Gems left: 6

=== Game 54 ===
Round 1:
CH!C!JF
O!YU!E$L!
TC!O!N!E
VJ@IYY
NN!E!YG

Move: CHUCKIE | Points: 62 | Gems: 5 | EvalScore: 130.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
C!L!VJF
O!YQE$L!
T!NO!N!E
VYP!YY@
NN!DYG!

Move: COMPONY | Points: 52 | Gems: 5 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
JL!VJF!
LYQE!$L!
T!KCIE
V!Y!KYI
N!N!D@YG!

Move: FLECKED | Points: 60 | Gems: 4 | EvalScore: 142.00 | Swaps: 1 | Gems Before: 7 | After: 8

Round 4:
J%L!VJ@M
LYQ!FL
T!K!MIE
V!Y!KYI
N!EV!Y!G!

Move: JOLLITY | Points: 52 | Gems: 5 | EvalScore: 126.00 | Swaps: 2 | Gems Before: 8 | After: 7

Round 5:
J%QVNM
W!Y!R!F!L
CU@MIE
V!I!KYI
N!EV!Y!G!

Move: ZYMURGY | Points: 100 | Gems: 2 | EvalScore: 102.00 | Swaps: 2 | Gems Before: 7 | After: 3

Game 54 Score: 329 | Gems left: 3

=== Game 55 ===
Round 1:
WJ!D!GP!
EV!DK!F$
MG!SQ!Q
MB!D@W!K
J!EPCT

Move: DJEMBES | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
WO@TGP!
SV!D!K!F!$
TG!UQ!Q
MDNW!K!
J!EPCT

Move: MENUDOS | Points: 44 | Gems: 1 | EvalScore: 107.00 | Swaps: 0 | Gems Before: 3 | After: 4

Round 3:
WXTGP!
ZV!KK!F!$
TG!A!Q!@Q
MDNW!K!
J!MPCT

Move: WAQF | Points: 48 | Gems: 4 | EvalScore: 130.00 | Swaps: 0 | Gems Before: 4 | After: 8

Round 4:
W!XTGP!
Z!V!KK!C
TG!T!TQ
MD@N!TK!$
J!MPCT

Move: GEDECKT | Points: 64 | Gems: 4 | EvalScore: 138.00 | Swaps: 2 | Gems Before: 8 | After: 6

Round 5:
W!X!TGP!
Z!V!KK!C
TF!@RNQ
MBAT!E
J!$MPJ!T

Move: JAMJARS | Points: 72 | Gems: 3 | EvalScore: 75.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 55 Score: 285 | Gems left: 3

=== Game 56 ===
Round 1:
G!U!G!LQ
OS!UP@M
IL!I!VP
NTQ!TX
OS!A$M!Y!

Move: PLUMOSITY | Points: 60 | Gems: 4 | EvalScore: 123.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
G!BG!IQ!
PS!@BZM!
IL!OV!P
NTQ!QX
OS!A$M!I

Move: SUBPLOTS | Points: 54 | Gems: 4 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
EUG!IQ!
SYBZM!
IIP@V!P
NY!Q!Q!X!
OO!A$M!I

Move: MAYPOP | Points: 48 | Gems: 3 | EvalScore: 116.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
EUG!I!Q!
SY$BZM!
I!IV@CZ
NYQ!Q!X!
OO!BR!I

Move: BIZZY | Points: 58 | Gems: 1 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
E$UG!QQ!
S!XZK@M!
I!IFCZ
NYQ!Q!X!
OO!BR!I

Move: FUGUES | Points: 50 | Gems: 2 | EvalScore: 52.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 56 Score: 272 | Gems left: 2

=== Game 57 ===
Round 1:
R!T@WEO
BIUG!K
X!U!$BTW
A!S!YD!M
QXS!I!F!

Move: SUBTRIBES | Points: 62 | Gems: 5 | EvalScore: 130.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
PJWEO
C!DUG!K
X!R!P!@TW!
A!WY!LM
QXU$I!F!

Move: CRUMPLY | Points: 62 | Gems: 5 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
PJWEO
W!D!L!KK
X!B!OTW!
A!WDJM
QX!U@$I!F!

Move: INJURABLE | Points: 68 | Gems: 6 | EvalScore: 146.00 | Swaps: 2 | Gems Before: 7 | After: 7

Round 4:
P!JWC!%O
W!D!PKK!
X!EOTW!
Z!WD!BM
Q!ESH@G

Move: KOKOBEH | Points: 80 | Gems: 2 | EvalScore: 137.50 | Swaps: 2 | Gems Before: 7 | After: 3

Round 5:
P!JWCA
W!D!PUK!
X!EX$T!W!
Z!WNSM
Q!ESEG!@

Move: GEMSBUCK | Points: 76 | Gems: 2 | EvalScore: 78.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 57 Score: 350 | Gems left: 2

=== Game 58 ===
Round 1:
ZADR!C!@
O!KI!X!Z!
IFE!BP
ZJHCJ$
U!UG!GO!

Move: SCRIECH | Points: 50 | Gems: 5 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
Z!A!DB!F
O!K!C!GZ!
IFPB@P
ZJHRJ$
U!UG!GO!

Move: JOCKO | Points: 54 | Gems: 3 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
Z!A!DB!F!
K@MGGZ!
IFP%DP!
Z!JHRC
U!UG!GO!

Move: GAZUMP | Points: 74 | Gems: 2 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
IMD!B!F!
X@QYGZ!
I!FDDP!
Z!JHR%C
U!UG!GO!

Move: PREFIX | Points: 58 | Gems: 2 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
IMD!B!F!
UQYG@Z!
MYWD!M
Z!JH!S$C
U!UG!GO!

Move: DIDYMIUM | Points: 58 | Gems: 2 | EvalScore: 60.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 58 Score: 296 | Gems left: 2

=== Game 59 ===
Round 1:
J!TBX!W
K!J!W!HC
G@D!COC!
I$ZJF!O
SU!I!BB

Move: KUDZUS | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
J!TBX!W
MJ!W!H!C
Z@TC!OC!
I$GJF!O
ZVI!B!B

Move: CHOCTAW | Points: 33 | Gems: 5 | EvalScore: 101.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 3:
J!TBX!W!
MNSCC
Z@AQ!YL
I$GJF!O
Z!V!I!B!B!

Move: VIZAMENTS | Points: 64 | Gems: 2 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
KWBX!W!
TLGC!C
BNQ!YL
SG@JF!O
Z!V!%I!B!B!

Move: FOBBING | Points: 58 | Gems: 5 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
KWB@X!W!
TLG!C!C
BNQ!YL
S!EJT!O!$
Z!B!OYW

Move: WAXCLOTH | Points: 68 | Gems: 5 | EvalScore: 73.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 59 Score: 292 | Gems left: 5

=== Game 60 ===
Round 1:
WJQ!WQ
O!S!WZ!W
K!GY!SI$
T!U!GSD!
LKB!DN@

Move: DIZYGOUS | Points: 37 | Gems: 6 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
WJQ!WQ
UEWXW
L!DES!F!
T!U!GS!X!
LKB!$D!N@

Move: GUBBINSES | Points: 64 | Gems: 6 | EvalScore: 138.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
W!@JQ!W!%Q
UEWXW!
L!DWLF!
T!U!IFE!
LKLU!R

Move: WERWOLF | Points: 74 | Gems: 5 | EvalScore: 142.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
VJ!DXQ$
UZWX!X!
L!DWGG
T!U!I!@FE!
LK!LU!R

Move: KIDULT | Points: 48 | Gems: 5 | EvalScore: 134.00 | Swaps: 0 | Gems Before: 5 | After: 10

Round 5:
VJ!D!X!Q$
UZWX!X!
GEW!G!G@
MQ!NFE!
LOLU!R

Move: QUIVERFUL | Points: 92 | Gems: 4 | EvalScore: 96.00 | Swaps: 3 | Gems Before: 10 | After: 5

Game 60 Score: 320 | Gems left: 5

=== Game 61 ===
Round 1:
IKR!QA
EGKWY!
E!I!R!J!N
EFE@N!Y
Y!%XV!T!L

Move: VERIFY | Points: 62 | Gems: 4 | EvalScore: 140.00 | Swaps: 0 | Gems Before: 3 | After: 7

Round 2:
IKR!QA
EG!KWY!
E!OS!J!N!%
EMT!N!Y
PXYT!L@

Move: XYLOTOMY | Points: 90 | Gems: 3 | EvalScore: 153.00 | Swaps: 2 | Gems Before: 7 | After: 4

Round 3:
I!KR!QA$
EG!KWY!
E!YS!J!C
EDJI!L
P@XDT!Q!

Move: TIDDLEYS | Points: 48 | Gems: 3 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
I!KR!@QA!$
EG!KW!Y!
E!PEJ!C!
CPJUL
RXVYQ!

Move: PARKWAY | Points: 58 | Gems: 5 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 5:
I!KUQD
EI!FA@T
E!Q!EJ!C!
CP!JUL!
R!$XVYQ!

Move: JACUZZI | Points: 78 | Gems: 4 | EvalScore: 82.00 | Swaps: 2 | Gems Before: 6 | After: 4

Game 61 Score: 340 | Gems left: 4

=== Game 62 ===
Round 1:
J!Y!ZM!V!
EA!YUR
DNTFY@
YFO!U!E
F!T!AL$T!

Move: TAUTONYMY | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
J!Y!ZM!V!
EA!WPR
DL!GF!M
YF!IOE
F!ED@L$T!

Move: DEFFLY | Points: 52 | Gems: 3 | EvalScore: 126.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 3:
J!Y!ZM!V!
EA!WPR!
DXGF!@M!
SKIOE
JHOL!$T!

Move: FETLOCKS | Points: 66 | Gems: 3 | EvalScore: 140.00 | Swaps: 1 | Gems Before: 6 | After: 6

Round 4:
J!Y!ZM!V!$
EA!WPR!
D!X@J!DM!
QV!IBG
JHOHU

Move: JUMBOIZED | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
J!Y!ZM!V!$
GA!WYR!
REODB!
QV!S!VG!
JHA@HU

Move: SAVOYARD | Points: 50 | Gems: 4 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 62 Score: 306 | Gems left: 4

=== Game 63 ===
Round 1:
E!S!SNR
AI!@H!TX!
H!JQ!JH
UQ!JN!F!
WLL%RY

Move: QUASHIE | Points: 52 | Gems: 6 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
PU!S!NR
G@WPTX!
KJQ!JH!
UZ!JN!F!
WL!L%RY!

Move: MZUNGUS | Points: 80 | Gems: 3 | EvalScore: 137.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 3:
PUINR
OWP%TX!
WJQ!JH!
ALJ!@N!F!
W!L!OR!Y!

Move: JOLLOP | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
PUINR
O!WNTX!
WJWJ@H!
A!$WHN!F!
W!EY!R!Y!

Move: INJURY | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
PUANR
O!WZ!TX!@
WJ!W!DH!
A!$WHN!R
W!EY!OW

Move: AJOWANS | Points: 50 | Gems: 4 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 63 Score: 300 | Gems left: 4

=== Game 64 ===
Round 1:
OUWKN!
V!B!Z!%Q!K!
ALESG!
L!ILCE!
YJ!NGS@

Move: BUZZINGS | Points: 106 | Gems: 2 | EvalScore: 155.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
OWW$KN!
V!D@C!Q!K!
ALYSG!
L!ZL!CE!
YJ!HAT

Move: VALLATE | Points: 26 | Gems: 3 | EvalScore: 94.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 3:
OWW$KN!
R!D@C!Q!K!
N!PYSG!
L!ZHCI!
YJ!HYJ

Move: WORDPLAY | Points: 56 | Gems: 3 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
SAW!$K!N!
CFC!Q!K!
N!WYSG!
O@ZH!CI!
CLHYJ

Move: SCHLOCKY | Points: 70 | Gems: 1 | EvalScore: 127.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
SAW!$K!N!
CFC!Q!@K!
N!WBV!G!
HOPNI!
MKHYJ

Move: ACKNEW | Points: 60 | Gems: 5 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 64 Score: 323 | Gems left: 5

=== Game 65 ===
Round 1:
GMLKI!@
ES!%UEY!
K!B!DS!M
J!S!M!ON
HTU!QI

Move: SULKIES | Points: 56 | Gems: 3 | EvalScore: 130.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
GM!%IM!J
EWSMY!
K!B!DHM
J!S!M!ON
H@TU!Q!I

Move: MUSHMOUTHS | Points: 88 | Gems: 4 | EvalScore: 166.00 | Swaps: 1 | Gems Before: 6 | After: 7

Round 3:
GV!LM!J
EWF!MY!
K!%B!D!@OM
J!VYQN
WPCQ!I!

Move: DYBBUK | Points: 84 | Gems: 4 | EvalScore: 152.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 4:
G!V!LM!J
E!E!O@MY!
GKXOM
J!VV$Q!N
WPCQ!I!

Move: GEEKDOM | Points: 48 | Gems: 4 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
UV!LXJ!
UXDMY!
GLL!OM
J!VV!$Q!@N
WPC!Q!I!

Move: COLLOQUY | Points: 70 | Gems: 5 | EvalScore: 75.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 65 Score: 351 | Gems left: 5

=== Game 66 ===
Round 1:
M!IFE@%B
W!ROSR
AAP!X!T!
T!F!XID
F!O!RJG!

Move: FARMWIFE | Points: 62 | Gems: 3 | EvalScore: 136.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
L!HXP@B
ENOS$R
VA!P!X!T!
T!ZXI!D
F!O!RJG!

Move: POSTIMPACT | Points: 66 | Gems: 6 | EvalScore: 140.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
L!HXPB!
EN!HSR
V!$DA!VL
DNXP!D@
F!O!RJ!G!

Move: DVANDVA | Points: 60 | Gems: 3 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 6 | After: 6

Round 4:
L!HX@PB!
XWHS!R
GHN!ML$
DNX!P!B
F!O!RJ!G!

Move: FOURPLEX | Points: 70 | Gems: 5 | EvalScore: 127.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 5:
L!H@W!$PB!
XWHCR!
G!HN!MD
D!NQHB
UR!CJ!G!

Move: WHUP | Points: 44 | Gems: 1 | EvalScore: 45.00 | Swaps: 1 | Gems Before: 5 | After: 3

Game 66 Score: 305 | Gems left: 3

=== Game 67 ===
Round 1:
Z!CBY!@X!
UO!QKG
Y!BH!D$M!
I!JIW!Q
PBLQ!B

Move: BOMBYX | Points: 58 | Gems: 3 | EvalScore: 115.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
Z!DBLN
UDQK!G
Y!L!@H!D$M!
I!JIW!Q
P!BLQ!B

Move: BAWDILY | Points: 58 | Gems: 4 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
Z!DBLN
UDQK!G@
P!N$H!JM!
I!JTXQ
P!BL!A!C!

Move: CATJANG | Points: 52 | Gems: 3 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
Z!DBL@J!
U!DQP!K
P!N$H!BM!
I!JQXQ
P!BL!GL

Move: PLUMB | Points: 38 | Gems: 2 | EvalScore: 95.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
Z!DBGJ!
U!DQTZ
P!N@$H!DA!
I!JQXQ
P!BL!G!L

Move: HUDDUP | Points: 62 | Gems: 3 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 67 Score: 271 | Gems left: 3

=== Game 68 ===
Round 1:
N!T!P@QU
ML!O!BC
XCZ!LI
WM!YBK!
W!RR!GE!$

Move: PLUMCOT | Points: 56 | Gems: 5 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
N!WDQ!U!
MHU!B!C
X!Q@LLI
WDYBK!
W!RR!GE!$

Move: QUAYLIKE | Points: 68 | Gems: 4 | EvalScore: 142.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
N!WD!A!U!
MH@SB!C!$
X!JLUY
WDQBI
W!RR!GK!

Move: BUSHWHACK | Points: 90 | Gems: 5 | EvalScore: 158.50 | Swaps: 2 | Gems Before: 6 | After: 5

Round 4:
N!R!NZR
MF@P%HH!
X!JLJY!
W!D!QBI
W!RR!GK!

Move: FURPHY | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 5:
E@O!NZR
MVV!PH!
X!JLJY
W!D!QBI
W!%RR!G!K!

Move: WOLVE | Points: 50 | Gems: 2 | EvalScore: 52.00 | Swaps: 1 | Gems Before: 5 | After: 4

Game 68 Score: 340 | Gems left: 4

=== Game 69 ===
Round 1:
JARFK!
UY%NBZ!
H!JC!ZJ
YS!TB!I!
F@W!EB!J!

Move: FLESHY | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
JARFK!
UG!NBZ!
UJC!Z!J
YWT!B!I!
SEQB!@J!$

Move: JIBBING | Points: 68 | Gems: 6 | EvalScore: 142.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 3:
JARFK!
U!T!RB%Z!
UJ!J@Z!J
YW!T!N!A
SEQ!HV

Move: FRIZZANTE | Points: 102 | Gems: 3 | EvalScore: 159.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 4:
JAREK!
U!%T!V!TZ!
U!J!@F!NJ
YW!RQQ
SYQ!HV

Move: JUJU | Points: 60 | Gems: 3 | EvalScore: 134.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 5:
P!AREK!
G!T!V!T@Z!
N!%DF!NJ
YW!RQQ
SYQ!HV

Move: QUARTZ | Points: 92 | Gems: 3 | EvalScore: 95.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 69 Score: 389 | Gems left: 3

=== Game 70 ===
Round 1:
PH!P@NR
AMOD!U
EF!CO!Z!
K%I!WZR!
F!PS!ON!

Move: PODZOLIC | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
PH!ANR
A!@MJCU!
EF!Y!CC
K%DH!ZR!
F!PS!ON!

Move: JAMPACKED | Points: 98 | Gems: 2 | EvalScore: 155.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 3:
CH!UNR
V!RZCU!$
FSY!C!C@
GHH!ZR!
F!PS!ON!

Move: CRUNCHY | Points: 70 | Gems: 4 | EvalScore: 133.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 4:
CH!U@NE
V!RZBY!
FS!S!%HB
GHXZ!R!
F!PS!ON!

Move: CHURCHY | Points: 86 | Gems: 3 | EvalScore: 143.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
BNDNE!
V!@BZBJ!
FS!LOB
GHXZ!R!
F!P%S!O!N!

Move: BANDBOX | Points: 54 | Gems: 1 | EvalScore: 55.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 70 Score: 372 | Gems left: 2

=== Game 71 ===
Round 1:
X!A!@NG!A
S!ROQ!J
JLFNO!
QK%BP!C!
MA!MH!Y

Move: HYPONOIAS | Points: 50 | Gems: 5 | EvalScore: 118.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
X!K!D@G!A
NRPQ!J
JL!F!KE
QK%BJC!
M!A!M!FK

Move: AMBLED | Points: 42 | Gems: 3 | EvalScore: 110.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
X!K!DG!A
NUPQ!J
JV!F!KE
Q!K%LJC!
M!SMF!@K

Move: KLICK | Points: 66 | Gems: 2 | EvalScore: 129.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
X!K!DG!A
NUPQ!J
J!V!F!WE%
Q!ONJX@
M!SMPK!

Move: FLEX | Points: 36 | Gems: 2 | EvalScore: 93.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
X!K!D!G!A!
NUPN$J
J!V!FWD
Q!ONJ@Q
M!SMPK!

Move: AJWANS | Points: 46 | Gems: 1 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 71 Score: 241 | Gems left: 1

=== Game 72 ===
Round 1:
UM!QOB
P!M!J!R!G
UDX!CL!
U!VV@JL
E!$VVOO!

Move: UPDOVE | Points: 48 | Gems: 2 | EvalScore: 97.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
MM!Q$OB
QM!J!R!G!
UJX!C!L!
U!VW@JL
EVVOO!

Move: CLOW | Points: 28 | Gems: 1 | EvalScore: 85.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 3:
M@M!Q$OB
Q!M!J!R!G!
UJX!JL!
U!VJJN
EVVZO!

Move: MUMM | Points: 40 | Gems: 2 | EvalScore: 89.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 4:
ZKUOB!
Q!LJ!R!G!
UJ$X!JL!
U!VJJ!@N
EVVZO!

Move: JUVE | Points: 24 | Gems: 1 | EvalScore: 81.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 5:
ZKUOB!
Q!LJ!R!G!
UEX!JL!
VQJJ!@N$
WV!VZO!

Move: JUJU | Points: 44 | Gems: 3 | EvalScore: 47.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 72 Score: 187 | Gems left: 3

=== Game 73 ===
Round 1:
ZZE@N!F
S!$K!RTN!
F!V!XW!I!
AMRG!G
EZSAT!

Move: SKENNING | Points: 52 | Gems: 7 | EvalScore: 130.00 | Swaps: 1 | Gems Before: 3 | After: 7

Round 2:
ZZH!$GF
XA!R!TQ
F!@V!XM!A!
A!MRCG
EZSA!T!

Move: RAZZMATAZZ | Points: 96 | Gems: 4 | EvalScore: 164.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 3:
WE!H!$GF
XXR!TQ!
UV!XM!A!
XJVCG@
E!AP!PT!

Move: UPGATHER | Points: 60 | Gems: 5 | EvalScore: 138.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
WGTGF
X@XYWQ!
UV!XM!H!
X!J!V!%C!F
E!AKST!

Move: CHIVVY | Points: 78 | Gems: 5 | EvalScore: 152.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
WGTG%F
E!XY!WQ!
U!RX!FG
X!J!Y!OF
E!AKS@T!

Move: SKYJACKER | Points: 78 | Gems: 5 | EvalScore: 83.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 73 Score: 369 | Gems left: 5

=== Game 74 ===
Round 1:
C!OA!UA@
EQ!RXU$
BHMZ!Y
B!A!U!LN!
L!WR!FC

Move: AUGURAL | Points: 54 | Gems: 5 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
C!OA!U@P
EQ!$R!XK
BH!MO!Y!
B!YQLN!
V!WNFC

Move: BUXOMLY | Points: 64 | Gems: 3 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
C!@O!XHP
EQ!$R!T!K
BH!FLO
B!YQVN!
V!WNFC!

Move: TROCHE | Points: 48 | Gems: 5 | EvalScore: 126.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
N$NXH@P
E!RD!W!K
BH!F!LO!
B!YQVN!
V!WNFC!

Move: NOWHENCE | Points: 62 | Gems: 5 | EvalScore: 136.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
IXXDP!
MRZL@K!
BH!F!LW
B!Y!QVA!%
V!W!NFC!

Move: CALFLICK | Points: 72 | Gems: 5 | EvalScore: 77.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 74 Score: 305 | Gems left: 5

=== Game 75 ===
Round 1:
DU@L%JM
TEZA!Y
V!TY!IQ!
B!ZJ!Q!J!
CCV!L!R

Move: QUETZAL | Points: 76 | Gems: 1 | EvalScore: 116.97 | Swaps: 1 | Gems Before: 3 | After: 1

Round 2:
DRDJM
QJA%PY
V!GY!IQ!
B!Z!@J!Q!J!
CCV!L!R

Move: ZYGA | Points: 36 | Gems: 2 | EvalScore: 93.50 | Swaps: 0 | Gems Before: 1 | After: 3

Round 3:
DR!D!JM
Q@JNPY
V!H%BIQ!
B!NJ!Q!J!
CCV!L!R

Move: HARD | Points: 36 | Gems: 2 | EvalScore: 85.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 4:
DOAJM
FJ!NPY
V!DBIQ!
B!NJ!Q!J!@
CC!V!$L!R

Move: JIB | Points: 24 | Gems: 1 | EvalScore: 81.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 5:
DOAJM
F!J!NPY@
V!DAYQ!
B!NJ!Q!C
CC!V!$L!R

Move: TYMPANY | Points: 52 | Gems: 1 | EvalScore: 53.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 75 Score: 225 | Gems left: 1

=== Game 76 ===
Round 1:
E!BMKR
AH!T!D@Y!
YU!Z!CG
A!H!F!ES$
ZYZ!YP

Move: FUZZY | Points: 58 | Gems: 4 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
E!@BMK!R
A!H!T!BI
YBNCG
A!H!PES$
ZY!Z!YP!

Move: ZABTIEH | Points: 52 | Gems: 4 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
FWMK!R
A!R!QBI
YLN!@C!G!
FH!PES$
AY!Z!YP!

Move: SPECULAR | Points: 58 | Gems: 5 | EvalScore: 136.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 4:
FWMK!R
XJ!Q!B%I!
YWYL!G!
FH!PDT!
A@Y!Z!YX

Move: HARPYLIKE | Points: 66 | Gems: 5 | EvalScore: 140.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
F@WMYR
X!J!Q!CF
YWJVG!
F!AJ!D!T!
O!$ZZ!YX

Move: FLYWAY | Points: 62 | Gems: 2 | EvalScore: 64.00 | Swaps: 2 | Gems Before: 6 | After: 2

Game 76 Score: 298 | Gems left: 2

=== Game 77 ===
Round 1:
VKDJV
BK!FS!@J
K!RPHV!
Q!M!P!ZO!
L!SIQ!X%

Move: IMPROVS | Points: 48 | Gems: 6 | EvalScore: 122.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 2:
VKDJV
B!K!FNJ!
K!R!P!HR
Q!F!HZO
L!S!C@HX%

Move: SCHNOZZ | Points: 102 | Gems: 1 | EvalScore: 142.97 | Swaps: 2 | Gems Before: 6 | After: 1

Round 3:
VK$DJV
B!K!FNJ!
K!R!P!TR
Q!@F!U!EJ
L!ORHB

Move: PERTURB | Points: 29 | Gems: 4 | EvalScore: 97.50 | Swaps: 0 | Gems Before: 1 | After: 5

Round 4:
VK!$DJ!V
PK!FNJ!
K!EK!GE!
Q!@F!JXJ
L!ORHB

Move: FLOCK | Points: 40 | Gems: 4 | EvalScore: 114.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 5:
VK!$DJ!V
P!K!FNJ!
OEK!G!E!
DQJXJ!
K@CRH!B

Move: KOPECK | Points: 68 | Gems: 3 | EvalScore: 71.00 | Swaps: 2 | Gems Before: 6 | After: 3

Game 77 Score: 290 | Gems left: 3

=== Game 78 ===
Round 1:
FDAD!I
B!CCN@F!
A!G!L!WW
FT!B!FI
LFP!I!%L

Move: FULFIL | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
F$D!AD!I!
B!CCIY
A!G!XW@W
FT!B!WI
LFP!VA!

Move: WINDBAG | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
F$R!AD!I!
C!CCBY
XYXIW
F!T!B!WI
L!FP!VA!@

Move: ATWIXT | Points: 46 | Gems: 2 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 4:
F$R!AD!@I!
C!CCBY
XYOAZ!
F!EB!XI
L!F!P!VP

Move: CRACKY | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
F$OB!JI!
DCWBW
X!Y!OAZ!
F!EB!XI@
L!F!P!VP

Move: JAWBOX | Points: 60 | Gems: 0 | EvalScore: 60.00 | Swaps: 1 | Gems Before: 3 | After: 0

Game 78 Score: 266 | Gems left: 0

=== Game 79 ===
Round 1:
JP!RVF
E!MRE!C!%
EMW!V!G
OP!A@F!N
ACD!FZ!

Move: CHAMPAC | Points: 78 | Gems: 3 | EvalScore: 135.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
JP!%RV!F
E!MRE!R!
E@IW!OG
OCIF!N
S!LD!FZ!

Move: PERCIFORM | Points: 76 | Gems: 3 | EvalScore: 133.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
JZRV!F
HMB!%E!R!
OIW!ZG
O!DL@YN
S!L!D!FZ!

Move: OVERBILLS | Points: 70 | Gems: 6 | EvalScore: 144.00 | Swaps: 1 | Gems Before: 3 | After: 6

Round 4:
JZA@NF!$
HMHWF
O!C!W!Z!G
O!DZY!N!
FZD!FZ!

Move: ZYZZYVA | Points: 86 | Gems: 4 | EvalScore: 143.50 | Swaps: 2 | Gems Before: 6 | After: 4

Round 5:
J!ZSNF!$
HSHWF
O!AW!@HG!
O!DJ!ZN!
F!ZD!FR

Move: FOODWAYS | Points: 54 | Gems: 4 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 79 Score: 369 | Gems left: 5

=== Game 80 ===
Round 1:
EK!M!FR
MT!@AE!S
E!XEYP!
LONT!Q%
ZWC!S!Z!

Move: COEXTENDS | Points: 58 | Gems: 5 | EvalScore: 126.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
EK!M!FR
MMAE!S!
XFQ!YP!
LT@HF!Q%
Z!W!IAZ!

Move: SPELTZ | Points: 50 | Gems: 5 | EvalScore: 128.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
EK!M!F!R
M!MAQC!
XF!CYM
L@CHF!Q%
Y!W!IAZ!

Move: QUICKLY | Points: 104 | Gems: 3 | EvalScore: 167.00 | Swaps: 2 | Gems Before: 7 | After: 4

Round 4:
EK!M!F!R!
M!M!AQC!
X@D$CYM
UMH!CL
CW!NAZ!

Move: CAMMED | Points: 52 | Gems: 2 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
EK!@XF!R!
M!NGQC!
BJLY!M
U$MH!CL
C!W!NAZ!

Move: MUJIK | Points: 52 | Gems: 2 | EvalScore: 54.00 | Swaps: 1 | Gems Before: 3 | After: 2

Game 80 Score: 318 | Gems left: 2

=== Game 81 ===
Round 1:
QRJE@A
S%V!UM!D!
Y!F!SNL
J!NCM!J
TA!B!JW!

Move: SYNFUELS | Points: 64 | Gems: 3 | EvalScore: 121.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
Q!RJJA
HV!AQ$D!
Y!U!Y@NL
J!TCM!J
TA!B!JW!

Move: ADJUVANCY | Points: 74 | Gems: 4 | EvalScore: 137.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
Q!RJJA!
H!SY@Q$D!
Y!OF!K!L
FKOM!J
TZB!JW!

Move: ZOMBIFY | Points: 64 | Gems: 3 | EvalScore: 127.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
Q!RJJA!
H!SQ!Q$D!
Y!ORK!L!
FPR!TJ
TXJJ@W!

Move: TWERPY | Points: 46 | Gems: 3 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
Q!RJJA!
H!S!Q!@Q$D!
ZORK!L!
FEEXJ
T!XJ!SH

Move: JERQUES | Points: 60 | Gems: 3 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 81 Score: 312 | Gems left: 4

=== Game 82 ===
Round 1:
VWHU!Z
K!E!PIL
BJ$P!A!G
UX!X!@M!T!
RRWHO!

Move: HEPATOMA | Points: 46 | Gems: 7 | EvalScore: 124.00 | Swaps: 1 | Gems Before: 3 | After: 7

Round 2:
VWMU!Z
K!MPI!L
BJ!$TM!G
UX!P!A@V!
RRW!HF!

Move: HAWBUCK | Points: 78 | Gems: 4 | EvalScore: 146.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 3:
VWM!U!Z
DMPI!L
B!PT!%M!G
KFP!P@V!
R!RPZF!

Move: JIMP | Points: 60 | Gems: 3 | EvalScore: 128.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
VW!M!U!Z
DMPPL
B!P!NBG
KFP!%KV!
R!RP!Z@F!

Move: ZURF | Points: 54 | Gems: 1 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
VW!M!U!%Z
DMPPL!
B!@P!NBG
KLPKV!
R!FP!NF!

Move: PLUMMY | Points: 72 | Gems: 4 | EvalScore: 76.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 82 Score: 314 | Gems left: 4

=== Game 83 ===
Round 1:
GL@TAW!
PNB!%Y!F!
IBSPB!
Q!T!WGX!
U!S!GES

Move: PULPITS | Points: 66 | Gems: 3 | EvalScore: 123.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
G!RTA!W!%
L!@NNY!F!
RBSQB!
Q!WWGX!
U!NGES

Move: WANNEL | Points: 58 | Gems: 4 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
C!@RTF!F
TWXY!F!
RBSQ!B!
Q!WWGX!
U!N!GE$S

Move: CRAFTY | Points: 48 | Gems: 3 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 4:
LKJ!HF!
TWJHF!
R!BSQ!B!
Q!WWGX!
U!N!GE$S@

Move: SQUEGS | Points: 52 | Gems: 2 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 4 | After: 3

Round 5:
L@KJ!HF!
TWJ!HF!
R!B$WFB!
Q!W!WWZ
U!N!GIK

Move: BULK | Points: 42 | Gems: 0 | EvalScore: 42.00 | Swaps: 1 | Gems Before: 3 | After: 0

Game 83 Score: 266 | Gems left: 0

=== Game 84 ===
Round 1:
QF!OTS
U!%QI!M!E
GNOI!U@
T!W!D!RI!
YT!FBL

Move: UNIQUEST | Points: 74 | Gems: 3 | EvalScore: 131.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
QF!OF!R
UQK!XK@
GTOI!J
T!%W!D!RI!
YT!F!BL

Move: FURKID | Points: 52 | Gems: 3 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 3:
QF!OVI!@
UQK!RB
GT!OWJ!
T!%W!WRI!
YT!F!BL

Move: RIBWORK | Points: 52 | Gems: 3 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
Q@F!OVD
UQALI
GE!AMJ!
T!%W!WR!I!
YT!F!B!L

Move: QUETZAL | Points: 72 | Gems: 3 | EvalScore: 129.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
EF!OVD
WQAU!I
G@B!OMJ!
J%FWR!I!
Y!T!F!B!L

Move: JIFF | Points: 64 | Gems: 1 | EvalScore: 65.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 84 Score: 315 | Gems left: 1

=== Game 85 ===
Round 1:
IM!E!DS
FVEV!O!
ZYB!F!K
KOW!RZ
U$K!WA!@W!

Move: FRAWZEY | Points: 62 | Gems: 4 | EvalScore: 125.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
I!M!E!DS
FVZV!O!
Z!S@GEK
KOX!HZ
U$K!WS!W!

Move: MEZZOS | Points: 58 | Gems: 3 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
I!RGDS
F@WZV!O!
XU!GE!K
KK!X!HZ
U$K!WS!W!

Move: FUZEES | Points: 52 | Gems: 4 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
I!RGD@S
FWKV!O!
X!CG!BK
KK!G!HZ
U!$K!WNW!

Move: FIRKED | Points: 46 | Gems: 2 | EvalScore: 103.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
AKGBS
A!WW@BO!
X!CG!BK
KK!G!HZ
U!$K!W!NW!

Move: BUCKU | Points: 54 | Gems: 2 | EvalScore: 56.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 85 Score: 275 | Gems left: 3

=== Game 86 ===
Round 1:
U!%RS!W!P!
E!GNI!T
PWMZC
JT!UT!H!
YJPF!@Y

Move: FUTZING | Points: 60 | Gems: 3 | EvalScore: 134.00 | Swaps: 0 | Gems Before: 3 | After: 6

Round 2:
U!%R!S!W!P!
E!LCDT!
P!WMSC
JT!A@JH!
YJPLY

Move: PASTICHEURS | Points: 82 | Gems: 6 | EvalScore: 156.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 3:
LOPNP!
JLU!D!H!
P!MMHC
J@$T!B!JH!
YJAL!Y!

Move: JUMBLY | Points: 76 | Gems: 4 | EvalScore: 154.00 | Swaps: 1 | Gems Before: 6 | After: 7

Round 4:
LOP!NP!
J$LU!D!H!
SNMHC!
CT!P!JH!
Y!J@ADA

Move: DUPLICITY | Points: 64 | Gems: 5 | EvalScore: 138.00 | Swaps: 2 | Gems Before: 7 | After: 6

Round 5:
LO!T@NP!
J$YGCH!
S!CMHC!
JYP!JH!
Y!TA!D!A

Move: SKETCHPAD | Points: 78 | Gems: 5 | EvalScore: 83.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 86 Score: 365 | Gems left: 5

=== Game 87 ===
Round 1:
DQVU!H!
BRX!L!N
ZD!RUT!
RQ!CV!O!
P@WN%I!K

Move: PYRUVIC | Points: 60 | Gems: 3 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
D!QV!U!H!
BRX!L!N
ZD!ERT!
RXBLO!@
JWN%D!K

Move: UNTROUBLED | Points: 62 | Gems: 5 | EvalScore: 130.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 3:
D!QV!ZH!
BR!X!L!C!
ZGF!VK!
RXH!TA
J@WN%ZK

Move: FLIGHT | Points: 28 | Gems: 4 | EvalScore: 102.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
D!QV!ZH!
BR!BQC!
ZJRVK!
R!XB!XA
J@WN%Z!K!

Move: JIZZ | Points: 80 | Gems: 1 | EvalScore: 112.70 | Swaps: 2 | Gems Before: 6 | After: 1

Round 5:
D!$QV!ZH!
BR!@BQC!
ZJR!VK!
R!GB!XA
YWPTK!

Move: BRR | Points: 16 | Gems: 3 | EvalScore: 19.00 | Swaps: 0 | Gems Before: 1 | After: 4

Game 87 Score: 250 | Gems left: 4

=== Game 88 ===
Round 1:
EY!$N!FR!
NFNAY!
V!H!XV!@R
DL!MVX
JQ!YD!X

Move: TYRANNY | Points: 52 | Gems: 5 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
EXGFZ
NFG!GV!
V!H!X!OR
DL!@$M!VX
JQ!YD!X!

Move: MOGHUL | Points: 54 | Gems: 5 | EvalScore: 132.00 | Swaps: 1 | Gems Before: 5 | After: 7

Round 3:
EX!$GFZ
NFUGV!
V!IR!RR
D!@IVV!X
J!Q!YD!X!

Move: JURIDIC | Points: 70 | Gems: 4 | EvalScore: 138.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 4:
E!XGF!Z
N!F@IGV!
DIIRR
W$DVV!X
J!Q!Y!D!X!

Move: MIDWIFE | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
U!XGF!Z
N!WI!GV!
DUNRR@
CWVB%X
J!Q!Y!D!X!

Move: BURRING | Points: 62 | Gems: 1 | EvalScore: 63.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 88 Score: 300 | Gems left: 2

=== Game 89 ===
Round 1:
UIW!TK
F!N!WG!N
TG!$ZP!C!
N!APN!Y
U!B@FMU

Move: BUNTING | Points: 52 | Gems: 5 | EvalScore: 120.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
U!IW!T!K!
DVWG!N
BSZP!$C!
IAPN!Y@
GG!F!MU

Move: UNHAPPY | Points: 64 | Gems: 3 | EvalScore: 132.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
U!@IW!T!K!
D!V!WG!N
BSZ$V!C!
IGFAG
GG!HMU

Move: SWIVED | Points: 44 | Gems: 3 | EvalScore: 112.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
GBW!T!K!
PARG!N
BH!@Z$V!C!
I!GFAG
GG!H!MU

Move: MAZHBI | Points: 70 | Gems: 2 | EvalScore: 144.00 | Swaps: 0 | Gems Before: 5 | After: 7

Round 5:
G@BW!T!K!
P!ARG!N
FRHV!C!
VGFGG!$
GG!H!EU

Move: GARVOCK | Points: 68 | Gems: 4 | EvalScore: 72.00 | Swaps: 2 | Gems Before: 7 | After: 5

Game 89 Score: 303 | Gems left: 5

=== Game 90 ===
Round 1:
R!ZO!@V!X!$
T!OQ!CA
DPTV!V
ENZGH
F!I!X!ZC

Move: ZOOTOXIN | Points: 56 | Gems: 3 | EvalScore: 113.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
R!F!QV!X!@$
T!TQ!CA
DPNV!V
EIZ!OH
F!QHZ!C

Move: CONVEX | Points: 66 | Gems: 2 | EvalScore: 115.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 3:
R!F!QV!T
T!TQ!GA
DP!HN!V
EIZ!@YH
F!QHZ!$C

Move: FIZZY | Points: 68 | Gems: 3 | EvalScore: 136.50 | Swaps: 0 | Gems Before: 2 | After: 5

Round 4:
R!%F!QV!T!
T!TQ!GA
DP!HN!V
E!QUQH
SQ@HY!C

Move: QUIGHT | Points: 54 | Gems: 1 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 5 | After: 3

Round 5:
R!%F!QV!T!
T!IQ!SA!
DP!I@BV
E!QDQH
SCHY!C

Move: TRIFFIDY | Points: 64 | Gems: 5 | EvalScore: 69.00 | Swaps: 1 | Gems Before: 3 | After: 5

Game 90 Score: 313 | Gems left: 5

=== Game 91 ===
Round 1:
I!TOGX%
N!K!TLW!
J!GFES
IUPX!Q!@
D!Y!K!QB

Move: KNITTLES | Points: 48 | Gems: 4 | EvalScore: 111.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
KP!OGX!%
GW!NZW!
J!@GFES
IUP!X!S
D!Y!K!QB

Move: EXPUGN | Points: 52 | Gems: 3 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
K!P!OGX!%
GW!NZW!
VXFIS
I@A!F!HS
D!Y!K!QB

Move: LADYFISH | Points: 56 | Gems: 4 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 4:
K!P!OG!@X!%
GW!NZW!
V!X!FYU
TG!RKS
UIK!QB

Move: ZAX | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
K!P!OSL
G!@W!NLW!
V!%X!FYU
TG!RKS!
UIK!QB

Move: GLOWFLY | Points: 58 | Gems: 3 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 4 | After: 4

Game 91 Score: 278 | Gems left: 4

=== Game 92 ===
Round 1:
XEUJ!W!@
P!B!PA$I
FD!MO!D
OWYPO!
MB!W!X!Y

Move: WAMBLY | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 2:
XEU!J!X
P!RPJ@I$
F!MCO!D
OWOPO!
MB!W!X!Y!

Move: BOOJUM | Points: 52 | Gems: 4 | EvalScore: 115.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 3:
XEX@FX
P!R!PNI$
F!MCYD
OWZ!P!O!
ML!W!X!Y!

Move: FOWLPOX | Points: 36 | Gems: 5 | EvalScore: 110.00 | Swaps: 1 | Gems Before: 4 | After: 6

Round 4:
XEX@FX
P!R!P!NI$
KM!CY!D!
XLIE!B
ML!W!YY!

Move: PREPUNCHED | Points: 70 | Gems: 6 | EvalScore: 144.00 | Swaps: 2 | Gems Before: 6 | After: 6

Round 5:
XB!CFX!
NKPQI$
KM!LVS!
X!LIU!B!
ML!W!@YY!

Move: WAULKMILLS | Points: 74 | Gems: 5 | EvalScore: 79.00 | Swaps: 2 | Gems Before: 6 | After: 5

Game 92 Score: 291 | Gems left: 5

=== Game 93 ===
Round 1:
N$I!GQ!B
P!KDGR
VD!G!U!T
T!BDQ!K
M!CYB!G@

Move: DUCKPIN | Points: 37 | Gems: 4 | EvalScore: 100.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
BF!G$Q!B!
IUCGR!
VD!JOT
T!B!DQ!K
M!CYB!G@

Move: BRODDING | Points: 32 | Gems: 4 | EvalScore: 100.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
BR!IQ!U
K!UCGM
VJ!JBT
T!B!OQ!%K!
M!CYB!G@

Move: CYBORG | Points: 56 | Gems: 2 | EvalScore: 119.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
BR!IQ!U
K!UCG!M
VJ!JBT
T!L@I$JK!
M!H!BB!B

Move: JIBBAH | Points: 54 | Gems: 3 | EvalScore: 111.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
BR!IQ!U
K!UC!G!M@
VDJB!T
T!IQJK!
M!Q!O$ZB

Move: BRIQUET | Points: 54 | Gems: 2 | EvalScore: 56.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 93 Score: 236 | Gems left: 3

=== Game 94 ===
Round 1:
D$DV!J!I
DSI!D!J
K!KUT!C
MW!SWF!
A!JY!X@F

Move: XYSTUS | Points: 52 | Gems: 2 | EvalScore: 120.50 | Swaps: 0 | Gems Before: 3 | After: 5

Round 2:
D$D@V!J!I
DRI!D!J
K!KTPC
MW!AWF!
A!J!Q!PF

Move: KIDVID | Points: 54 | Gems: 3 | EvalScore: 122.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 3:
IX@S!J!I
D!RZJJ
K!BTPC
MW!A!W$F!
A!J!Q!PF

Move: JAWBOX | Points: 60 | Gems: 4 | EvalScore: 134.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 4:
I!KS!J!I
URZJ!J!
K!MTP@C
MNTW$F!
A!T!Q!PF

Move: RIKSHAW | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 5:
L!HKJ!I
UWZMJ!
K!MTKC!
MNT!$XF!
A!T!Q!P@F

Move: PUTZ | Points: 44 | Gems: 1 | EvalScore: 45.00 | Swaps: 1 | Gems Before: 3 | After: 1

Game 94 Score: 273 | Gems left: 1

=== Game 95 ===
Round 1:
X!G!B!S!D@
QOMD!K!
M!QX!Y!G
QVVJJ
SG%U!ZT

Move: SKYBOX | Points: 34 | Gems: 5 | EvalScore: 102.50 | Swaps: 1 | Gems Before: 3 | After: 5

Round 2:
FG!B!O!D!@
QMMD!P
M!QZNG
QV!VJJ!
SG%U!Z!T

Move: BODGED | Points: 40 | Gems: 4 | EvalScore: 114.00 | Swaps: 1 | Gems Before: 5 | After: 6

Round 3:
FG!Q!MG
Q!MMR@N
M!Q!ZNS
QV!V!JJ!
SG%U!Z!T

Move: GUMMERS | Points: 62 | Gems: 3 | EvalScore: 119.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 4:
FG!JM!G!
Q!JMAN
PQ!ZNO
Q@LV!%JJ!
S!JU!Z!T

Move: VULNS | Points: 52 | Gems: 3 | EvalScore: 109.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
FG!JM!G!
Q!JMA!N!
PQ!Z!@$NO
YMYJJ!
OJSZ!T

Move: GAZUMP | Points: 74 | Gems: 4 | EvalScore: 78.00 | Swaps: 1 | Gems Before: 3 | After: 4

Game 95 Score: 266 | Gems left: 4

=== Game 96 ===
Round 1:
KJ!VT!M
VQ!EMX!@
G!IRW!E$
MZZ!HR
P!KSX!G!

Move: TOWZIER | Points: 50 | Gems: 4 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
KJ!VWM!@
VQ!Q!MC!
G!RQCE$
MZAHR
P!KS!X!G!

Move: SACHEMIC | Points: 58 | Gems: 3 | EvalScore: 121.00 | Swaps: 1 | Gems Before: 4 | After: 4

Round 3:
KJ!VW!K@
VQ!Q!BC
G!RQB$D
MZX!YR
P!KL!X!G!

Move: DYBBUK | Points: 68 | Gems: 1 | EvalScore: 117.23 | Swaps: 1 | Gems Before: 4 | After: 2

Round 4:
KJ!VKU
V@Q!Q!OC
G!RQE!A
MZX!AR
P!KL!X!$G!

Move: LAX | Points: 18 | Gems: 2 | EvalScore: 75.50 | Swaps: 0 | Gems Before: 2 | After: 4

Round 5:
KJ!VKU
V@Q!Q!OC
G!R!QE!A
MZX!I%R
P!KD!VG!

Move: COAXER | Points: 41 | Gems: 1 | EvalScore: 42.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 96 Score: 237 | Gems left: 2

=== Game 97 ===
Round 1:
I!YH!ZF!
X%F!RJ!B
NEY!A!N
RP!RBM!
K@FD!QT

Move: PREFIX | Points: 78 | Gems: 2 | EvalScore: 127.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
YYH!Z!F!
OIRJ!B
NKY!A!%N
H@P!R!BM!
XFD!QT

Move: AMBRY | Points: 17 | Gems: 4 | EvalScore: 91.00 | Swaps: 0 | Gems Before: 2 | After: 6

Round 3:
YY!H!Z!F!
OI%R!J!B
N!KXHN
H@P!HOX
XFD!QT!

Move: PHENOXY | Points: 84 | Gems: 3 | EvalScore: 141.50 | Swaps: 2 | Gems Before: 6 | After: 3

Round 4:
YJ!@H!Z!F!
URR!J!B
U!RXHN
WLH%O!X
XFD!QT!

Move: FLURRY | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 5:
YHH!Z!@F!
U!GJJ!B!
PRXHN
WDH%O!X
XQ!D!QT!

Move: HAJJ | Points: 38 | Gems: 3 | EvalScore: 41.00 | Swaps: 1 | Gems Before: 3 | After: 3

Game 97 Score: 270 | Gems left: 3

=== Game 98 ===
Round 1:
SRA!F!G
PE!B!D!O
OLN!ES!
NZZ!$U!H
OS!QER@

Move: REFUNDABLE | Points: 72 | Gems: 7 | EvalScore: 150.00 | Swaps: 1 | Gems Before: 3 | After: 7

Round 2:
S!RPF!G
PM!OW!O
O!XYE%S!@
NZ!U!QH!
OS!QXE

Move: SCUZZY | Points: 92 | Gems: 4 | EvalScore: 160.50 | Swaps: 2 | Gems Before: 7 | After: 5

Round 3:
S!R!PF!G
PM!O@W!O
O!XS!O%Z
NKSQH!
OM!QX!E

Move: MOKOMOKO | Points: 82 | Gems: 3 | EvalScore: 150.50 | Swaps: 1 | Gems Before: 5 | After: 5

Round 4:
S!R!PF!G
PVJW!T
VXS!R!Z
NF@%S!QH!
F!JQX!E

Move: JEFFS | Points: 60 | Gems: 2 | EvalScore: 117.50 | Swaps: 1 | Gems Before: 5 | After: 4

Round 5:
S!R!PF!G
PVJ@W!T!
VXWR!Z
TJS!QH!
AGQX!E!%

Move: TWERPS | Points: 42 | Gems: 4 | EvalScore: 46.00 | Swaps: 1 | Gems Before: 4 | After: 5

Game 98 Score: 353 | Gems left: 5

=== Game 99 ===
Round 1:
Q!Z!F!UX!
M!@QU!AR
ENF!KJ!
MPCM%D
EKBV!L!

Move: JAZZMEN | Points: 72 | Gems: 4 | EvalScore: 135.00 | Swaps: 1 | Gems Before: 3 | After: 4

Round 2:
Q!VZ@UX!
ZQU!N!R
OS!F!KX
MPCM%D
E!KB!V!L!

Move: KANZUS | Points: 56 | Gems: 4 | EvalScore: 124.50 | Swaps: 1 | Gems Before: 4 | After: 5

Round 3:
Q!VKU@X!
Z!QDQR!
OUNRX!
M!PCM%D
E!KB!V!L!

Move: DURUM | Points: 50 | Gems: 2 | EvalScore: 113.00 | Swaps: 1 | Gems Before: 5 | After: 4

Round 4:
Q!@VK!ZX!
Z!QPQA
OUN$RE
M!PCVD!
E!KB!V!L!

Move: MUZZ | Points: 48 | Gems: 3 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 4 | After: 4

Round 5:
WV!K!ZX!
AQPQA
OQ!N$RE
BPCV!D!
E!@KB!V!L!

Move: PRANCKE | Points: 56 | Gems: 2 | EvalScore: 58.00 | Swaps: 1 | Gems Before: 4 | After: 3

Game 99 Score: 285 | Gems left: 3

=== Game 100 ===
Round 1:
RZ@JZS!
PU!N!DR!
VBD!%DW!
BJRXS!
WI!C!YC!

Move: ZUZ | Points: 72 | Gems: 2 | EvalScore: 121.23 | Swaps: 1 | Gems Before: 3 | After: 2

Round 2:
R!JJZS!
PDN!DR!
V!B%JDW!@
BJRXS!
WI!C!YC!

Move: JIBB | Points: 24 | Gems: 1 | EvalScore: 81.50 | Swaps: 0 | Gems Before: 2 | After: 3

Round 3:
R!JJZS!
P!DN!DR!
V!SJDW!@
RBR$XS!
WCC!YC!

Move: CROWDS | Points: 50 | Gems: 3 | EvalScore: 107.50 | Swaps: 1 | Gems Before: 3 | After: 3

Round 4:
R!JJZ%Y
P!DN!MR!
V!S!JE!W
RBQ@X!S!
WCSYC!

Move: ENZYMES | Points: 48 | Gems: 4 | EvalScore: 105.50 | Swaps: 1 | Gems Before: 3 | After: 4

Round 5:
R!JJGF
P!D!TNR!%
V!AJCW
RB!Q!@X!G
W!CSYC!

Move: SCRATCHY | Points: 60 | Gems: 1 | EvalScore: 61.00 | Swaps: 1 | Gems Before: 4 | After: 2

Game 100 Score: 256 | Gems left: 2

=== Simulation Summary ===
Games Simulated: 100
Average Game Score: 297.23
Median Game Score: 301.50
Highest Game Score: 392
Lowest Game Score: 58
Top Single Move: JUMBUCK (Points: 106)
Total Solve Time: 7828.00ms
Time per Game: 78.28ms
