# SpellcastSolver

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
benchmark/: results_MT_0swaps.txt  results_MT_1swaps.txt  results_MT_2swaps.txt  results_MT_3swaps.txt  results_ST_0swaps.txt  results_ST_1swaps.txt  results_ST_2swaps.txt  results_ST_3swaps.txt  simulation_results.txt
src/main/java/: module-info.java
src/main/java/org/dootz/spellcastsolver/: Launcher.java  SpellcastSolver.java
src/main/java/org/dootz/spellcastsolver/controller/: BoardController.java  ContextMenuController.java  SettingsController.java  TableController.java  TopBarController.java
src/main/java/org/dootz/spellcastsolver/game/: Game.java  Player.java  Round.java
src/main/java/org/dootz/spellcastsolver/game/board/: Board.java  Move.java  Tile.java
src/main/java/org/dootz/spellcastsolver/model/: BoardModel.java  ContextMenuModel.java  DataModel.java  SettingsModel.java  TableModel.java  TileModel.java
src/main/java/org/dootz/spellcastsolver/simulation/: BoardSimulator.java  GameSimulator.java
src/main/java/org/dootz/spellcastsolver/solver/: Evaluator.java  Solver.java
src/main/java/org/dootz/spellcastsolver/solver/dictionary/: Dictionary.java  DictionaryNode.java
src/main/java/org/dootz/spellcastsolver/solver/multithreading/: ProgressReporter.java  SolveSingle.java  SolverTask.java
src/main/java/org/dootz/spellcastsolver/utils/: BenchmarkUtils.java  BoardUtils.java  Constants.java  SliderUtils.java  TileModifier.java  TileUtils.java
src/main/java/org/dootz/spellcastsolver/view/: GradientText.java
src/main/resources/org/dootz/spellcastsolver/css/: board.css  context-menu.css  root.css  settings.css  table.css  top-bar.css
src/main/resources/org/dootz/spellcastsolver/fxml/: board.fxml  context-menu.fxml  settings.fxml  slider.fxml  table.fxml  top-bar.fxml
src/main/resources/org/dootz/spellcastsolver/icons/: icon.icns
