<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dootz</groupId>
  <artifactId>SpellcastSolver</artifactId>
  <version>1.2.0</version>
  <name>SpellcastSolver</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<junit.version>5.10.0</junit.version>
    <javafx.version>23.0.1</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <outputDirectory>target/jmods</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>target/jmods</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist/icons</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/org/dootz/spellcastsolver/icons</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-jlink-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>jlink</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <outputDirectory>${project.build.directory}/runtime</outputDirectory>-->
<!--              <modulePaths>-->
<!--                <modulePath>target/classes</modulePath>-->
<!--                <modulePath>target/jmods</modulePath>-->
<!--              </modulePaths>-->
<!--              <addModules>-->
<!--                <addModule>org.dootz.spellcastsolver</addModule>-->
<!--                <addModule>javafx.controls</addModule>-->
<!--                <addModule>javafx.fxml</addModule>-->
<!--                <addModule>org.controlsfx.controls</addModule>-->
<!--              </addModules>-->
<!--              <compress>2</compress>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.6</version>
        <configuration>
          <input>target/jmods</input>
          <name>SpellcastSolver</name>
          <appVersion>${project.version}</appVersion>
          <mainJar>SpellcastSolver-${project.version}.jar</mainJar>
          <modulePaths>
            <modulePath>target/classes</modulePath>
            <modulePath>target/jmods</modulePath>
          </modulePaths>
          <destination>target/dist</destination>
          <javaOptions>
            <option>-Xmx1024m</option>
          </javaOptions>
          <runtimeImage>target/runtime</runtimeImage>
          <mainClass>org.dootz.spellcastsolver.Launcher</mainClass>
        </configuration>

        <executions>
          <execution>
            <id>mac</id>
            <configuration>
              <icon>target/dist/icons/icon.icns</icon>
            </configuration>
          </execution>
          <execution>
            <id>win</id>
            <configuration>
              <icon>target/dist/icons/icon.ico</icon>
              <winMenu>true</winMenu>
            </configuration>
          </execution>
          <execution>
            <id>linux</id>
            <configuration>
              <icon>target/dist/icons/icon.png</icon>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>