<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="80.0" prefWidth="1350.0" stylesheets="@../css/top-bar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dootz.spellcastsolver.controller.TopBarController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="6.0" layoutY="17.0">
         <image>
            <Image url="@../icons/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="26.0" prefHeight="46.0" prefWidth="181.0" text="SpellcastSolver">
         <styleClass>
            <String fx:value="title-label" />
            <String fx:value="primary-text" />
         </styleClass>
      </Label>
      <Circle fx:id="closeApp" fill="DODGERBLUE" layoutX="1336.0" layoutY="17.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="close-app" />
      <Circle fx:id="minimizeApp" fill="DODGERBLUE" layoutX="1311.0" layoutY="17.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="minimize-app" />
   </children>
</AnchorPane>
